30 dk sonra kurs basliyor ya rate=30:0.5 rate=dk:0.5555555555555556 rate=sonra:0.5428571428571428 rate=kurs:0.0 rate=basliyor:0.0 rate=ya:0.5 
evet  buna haz?r?m ya da hay?r  de?ilim rate=evet:-0.5555555555555556 rate=bu:0.4358108108108108 rate=hazrm:0.0 rate=ya:0.5 rate=da:0.34831460674157305 rate=hayr:0.0 rate=deilim:0.0 
Sakal ??ks?n diye y?z?m?ze jilet vurucag?m?z ya?ta dertten tasadan kadehlerin dibine vuruyoz be karde?im rate=Sakal:0.0 rate=ksn:0.0 rate=diye:0.5614035087719298 rate=yzmze:0.0 rate=jilet:1.0 rate=vurucagmz:0.0 rate=yatmak:0.7142857142857143 rate=dert:0.75 rate=tasa:0.0 rate=kadeh:0.75 rate=dip:0.0 rate=vuruyoz:0.0 rate=be:0.75 rate=kardeim:1.0 
Sana tak?ld? akl?m geceleri hi? uyuyamad?m rate=Sana:0.0 rate=takld:1.0 rate=aklm:0.0 rate=geceleri:-0.6666666666666666 rate=hi:0.5588235294117647 rate=uyuyamadm:0.0 
San?r?m icimde bir yerlerde saklanm?? ?iddetli bir ?iddet e?ilimim var rate=Sanrm:0.0 rate=icimde:-1.0 rate=bir:0.3696969696969697 rate=yer:0.4444444444444444 rate=saklanm:0.0 rate=iddetli:1.0 rate=bir:0.3696969696969697 rate=iddet:0.0 rate=eilimim:0.0 rate=var:-0.3958333333333333 
Sen 10 y?l boyunca kuyruklu y?ld?za yolculuk et sonra git orada uyu rate=Sen:0.0 rate=10:0.6153846153846154 rate=yl:-0.625 rate=boyunca:1.0 rate=kuyruk:0.0 rate=yldza:1.0 rate=yolcu:0.0 rate=etmek:0.4329896907216495 rate=sonra:0.5428571428571428 rate=gitmek:0.0 rate=orada:-1.0 rate=uyumak:0.5909090909090909 
Sevenlerine Sab?r Dilerim rate=Sevenlerine:0.0 rate=Sabr:0.0 rate=Dilerim:0.0 
Sol kulagimdaki ??nlama ne olabilir deliriyorum galiba ama gercekten ?nlyo rate=Sol:0.0 rate=kulagimdaki:0.0 rate=nlama:0.0 rate=ne:0.4892086330935252 rate=olabilir:0.0 rate=delirmek:0.0 rate=galiba:0.4 rate=ama:0.0 rate=gercekten:0.0 rate=nlyo:0.0 
Son y?llarda kalbimin c?z etti?i tek olay olarak tarihe ge?mi?tir :( pff rate=Son:0.0 rate=yllarda:0.0 rate=kalp:0.0 rate=cz:0.0 rate=ettii:0.0 rate=tek:0.3888888888888889 rate=olay:0.0 rate=olmak:0.4536082474226804 rate=tarih:1.0 rate=gemitir:0.0 rate=pff:0.0 
Spordan sonra et?ler traf?g? berbat rate=Spordan:0.0 rate=sonra:0.5428571428571428 rate=et:0.42857142857142855 rate=trafg:0.0 rate=berbat:1.0 
S?yle lan hangi seven ?ekip gider rate=Syle:0.0 rate=lan:0.6111111111111112 rate=hangi:0.6666666666666666 rate=sevmek:0.4444444444444444 rate=ekmek:0.6326530612244898 rate=gitmek:0.0 
S?nav y?z?nden b?rakt?m bende : ( akl?ma d??t? yine rate=Snav:0.0 rate=yznden:1.0 rate=braktm:0.0 rate=Be:0.5172413793103449 rate=aklma:0.5833333333333334 rate=dt:1.0 rate=yine:0.48 
sayg?lar  Bug?nlerde ?zerimde bir k?rg?nl?k var nedenin anlamad???m rate=sayglar:0.0 rate=Bugnlerde:0.0 rate=zer:0.0 rate=bir:0.3696969696969697 rate=krgnlk:0.0 rate=var:-0.3958333333333333 rate=neden:0.7333333333333333 rate=anlamadm:0.3333333333333333 
Tabiiki amerikadaki oscar da ne kadar yanl? oldu?unu bir kez daha kan?tlad? aday filmler aras?nda interstaller maalesef yok rate=Tabiiki:0.0 rate=Amerika:0.0 rate=oscar:-1.0 rate=da:0.34831460674157305 rate=ne:0.4892086330935252 rate=kadar:0.4 rate=yanl:0.6666666666666666 rate=olduunu:0.5 rate=bir:0.3696969696969697 rate=kez:0.4 rate=daha:0.49333333333333335 rate=kantlad:0.0 rate=aday:-1.0 rate=film:-0.6744186046511628 rate=arasnda:0.0 rate=interstaller:0.0 rate=maalesef:1.0 rate=yok:0.7108433734939759 
Tarihin Arka Odas?nda Murat Bardak?? ilk defa farkl? bir ceket giymi? Mavi renkte o her zamanki taba de?il rate=Tarihin:0.0 rate=Arka:0.0 rate=Odasnda:0.0 rate=Murat:0.0 rate=Bardak:0.0 rate=ilk:-0.45 rate=defa:0.5 rate=farkl:0.0 rate=bir:0.3696969696969697 rate=ceket:1.0 rate=giymi:0.0 rate=Mavi:0.0 rate=renk:-1.0 rate=o:0.4094488188976378 rate=her:0.42592592592592593 rate=zamanki:0.0 rate=taba:0.0 rate=deil:0.0 
Taylor  menek?e g?zler yok art?k  Liz Taylor ?lm?? rate=Taylor:0.0 rate=meneke:0.0 rate=gzler:0.0 rate=yok:0.7108433734939759 rate=artk:0.7333333333333333 rate=Liz:0.0 rate=Taylor:0.0 rate=lm:0.5 
Ulan a??myemek yiyorumpatates k?zartmas? gibi tivitleri g?rmekten ac?kt?m rate=Ulan:0.0 rate=amyemek:0.0 rate=yiyorumpatates:0.0 rate=kzartmas:0.0 rate=gibi:0.45 rate=tivitleri:0.0 rate=grmekten:-1.0 rate=acktm:0.0 
Ulen bu kuyrukluy?ld?za da bizimkiler mi indirdi Philae yi yoksa?G?ne? almayan yere b?rakt?klar?na g?re rate=Ulen:0.0 rate=bu:0.4358108108108108 rate=kuyrukluyldza:0.0 rate=da:0.34831460674157305 rate=bizimki:0.0 rate=mi:0.4745762711864407 rate=indirmek:-1.0 rate=Philae:0.0 rate=yi:-1.0 rate=yoksaGne:0.0 rate=almak:0.0 rate=yermek:0.0 rate=braktklarna:0.0 rate=gre:-0.5555555555555556 
Umrumda olan bi ?ey var philae  ?arjin  bitmemeliydi :( rate=Umrumda:0.0 rate=olmak:0.4536082474226804 rate=bi:0.5094339622641509 rate=ey:0.46938775510204084 rate=var:-0.3958333333333333 rate=philae:0.0 rate=arjin:0.0 rate=bitmek:0.44 
Unutma Ger?ekten sevenin ah? tutar rate=Unutma:0.0 rate=Gerekten:0.0 rate=sevmek:0.4444444444444444 rate=ah:-1.0 rate=tutmak:0.0 
Valla bana mesaj atmayana bende mesaj atmam Gerekirse sonsuza kadar konu?may?z rate=Valla:0.0 rate=Ba:0.410958904109589 rate=mesaj:0.7708333333333334 rate=atmak:0.6923076923076923 rate=Be:0.5172413793103449 rate=mesaj:0.7708333333333334 rate=atmak:0.6923076923076923 rate=Gerekirse:0.0 rate=sonsuz:0.0 rate=kadar:0.4 rate=konumayz:0.0 
Vatandasi mutlu etmek degil mi gorevi? Beceremiyor rate=Vatandasi:0.0 rate=mutlu:-0.4728682170542636 rate=etmek:0.4329896907216495 rate=degil:0.42857142857142855 rate=mi:0.4745762711864407 rate=gorevi:0.0 rate=Beceremiyor:0.0 
Whatsapp k?z gruplar?nda d?nen dedikodu normal bi insan?n 25 y?ll?k zina alkol ve di?er g?nahlar?nla e?de?er rate=Whatsapp:0.0 rate=kz:0.0 rate=grup:0.0 rate=dnen:0.0 rate=dedikodu:0.0 rate=normal:0.6 rate=bi:0.5094339622641509 rate=insann:0.0 rate=25:0.0 rate=yllk:0.6666666666666666 rate=zina:0.0 rate=alkol:0.0 rate=ve:0.0 rate=dier:0.0 rate=gnahlarnla:0.0 rate=edeer:0.0 
 ders ?al??maktan s?k?ld?m art?k  ?u okul bitsede kurtulsam rate=ders:0.0 rate=almak:0.0 rate=skldm:1.0 rate=artk:0.7333333333333333 rate=u:0.47058823529411764 rate=okul:0.0 rate=bitsede:0.0 rate=kurtulmak:0.5 
Ya ama ?zet ?imdi kim bilir ka?a kadar s?rer rate=Ya:0.0 rate=ama:0.0 rate=zet:0.0 rate=imdi:0.5833333333333334 rate=kim:0.0 rate=bilir:-1.0 rate=kaa:0.0 rate=kadar:0.4 rate=srer:0.0 
Ya bizim k??edeki korsan CD ci Mahmut abi ?nterstaller ve hobbit 3 ? sat?yor nas?l i? bu amk toplan?p  kendileri mi ?ektiler acaba? :d rate=Ya:0.0 rate=biz:0.44642857142857145 rate=ke:0.0 rate=korsan:0.0 rate=CD:0.0 rate=ci:0.0 rate=Mahmut:0.0 rate=abi:0.4 rate=nterstaller:0.0 rate=ve:0.0 rate=hobbit:0.0 rate=3:0.6 rate=satyor:0.0 rate=nasl:0.6206896551724138 rate=i:0.0 rate=bu:0.4358108108108108 rate=amk:0.8947368421052632 rate=toplanp:1.0 rate=ke:0.0 rate=mi:0.4745762711864407 rate=ekmek:0.6326530612244898 rate=acaba:0.42857142857142855 rate=d:-0.6274509803921569 
Ya bug?n hi? can?m gitar ?almak istemiyor rate=Ya:0.0 rate=bugn:-0.5 rate=hi:0.5588235294117647 rate=canm:0.5 rate=gitar:0.0 rate=almak:0.0 rate=istemek:0.0 
Yanar?m yanar?m her?ey bizden sonra oldu ona yanar?m rate=Yanarm:0.0 rate=yanarm:0.0 rate=herey:-0.6666666666666666 rate=biz:0.44642857142857145 rate=sonra:0.5428571428571428 rate=oldu:0.43333333333333335 rate=o:0.4094488188976378 rate=yanarm:0.0 
Yani insan ?rk? ve d?nya yok olacak hala kalan ?? be? ki?i bi yalan bi ?elme bi entrika Geberin ulan aaaaaa (interstaller seyretti) rate=Yani:0.0 rate=insan:0.0 rate=rk:0.0 rate=ve:0.0 rate=dnya:0.45454545454545453 rate=yok:0.7108433734939759 rate=olacak:0.0 rate=h?l?:0.7222222222222222 rate=kalmak:0.0 rate=be:0.75 rate=kii:0.0 rate=bi:0.5094339622641509 rate=yalan:0.8333333333333334 rate=bi:0.5094339622641509 rate=elme:0.0 rate=bi:0.5094339622641509 rate=entrika:0.0 rate=Geberin:0.0 rate=ulan:0.75 rate=aaaaaa:0.0 rate=interstaller:0.0 rate=seyretmek:0.0 
Yeni dogan ?ocuk i?e gider mi hic yaa uff rate=Yeni:0.0 rate=dogan:1.0 rate=o:0.4094488188976378 rate=ie:0.0 rate=gitmek:0.0 rate=mi:0.4745762711864407 rate=hic:0.5 rate=yaa:0.5 rate=uff:0.0 
Yine bir pazartesi sabah? 2 saatim yollarda heba oldu heba rate=Yine:0.0 rate=bir:0.3696969696969697 rate=pazartesi:0.0 rate=sabah:0.38095238095238093 rate=2:0.6 rate=saat:0.425 rate=yol:0.4 rate=heba:0.0 rate=oldu:0.43333333333333335 rate=heba:0.0 
Yine yaln?z sabahl?yorum kaderrrr kaderrrrr sen bana e?it davranmad?n ki rate=Yine:0.0 rate=yalnz:0.5714285714285714 rate=sabahlyorum:0.0 rate=kaderrrr:0.0 rate=kaderrrrr:0.0 rate=se:0.37209302325581395 rate=Ba:0.410958904109589 rate=eit:0.0 rate=davranmadn:0.0 rate=ki:0.4603174603174603 
Y?zy?l?n ke?fi bataryaya tak?ld? mod?l?n?n ?arj? bittiG?ne? g?rd???nde ?arj olacak rate=Yzyln:0.0 rate=kef:0.0 rate=batarya:0.0 rate=takld:1.0 rate=modlnn:0.0 rate=arj:0.0 rate=bittiGne:0.0 rate=grdnde:0.0 rate=arj:0.0 rate=olacak:0.0 
abi Philae komaya girmi? sen ne diyosun :( rate=abi:0.4 rate=Philae:0.0 rate=koma:0.0 rate=girmi:0.0 rate=se:0.37209302325581395 rate=ne:0.4892086330935252 rate=diyosun:0.0 
0 imi aldim  cok mutluyum Matematik testleri beni bekler rate=0:0.8571428571428571 rate=im:0.0 rate=aldim:0.5 rate=cok:-0.5 rate=mutluyum:-1.0 rate=Matematik:0.0 rate=test:-0.6 rate=Be:0.5172413793103449 rate=bek:0.0 
ahh nerde o eski bayramlar demek geldi i?imden ama ?ok rate=ahh:0.0 rate=nerde:1.0 rate=o:0.4094488188976378 rate=eski:0.0 rate=bayram:-1.0 rate=demek:0.4470588235294118 rate=gelmek:0.4032258064516129 rate=iimden:-1.0 rate=ama:0.0 rate=ok:-0.49586776859504134 
akademinin bu filme objektif g?zle bakmas? imkans?z Yine de Birdman en iyi g?r?nt? y?netmeni Oscar?n? al?p en iyi film Boyhood gitmeliydi rate=akademi:0.0 rate=bu:0.4358108108108108 rate=film:-0.6744186046511628 rate=objektif:0.0 rate=gzle:0.0 rate=bakmas:0.0 rate=imkansz:-1.0 rate=Yine:0.0 rate=de:0.3900709219858156 rate=Birdman:0.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=grnt:-1.0 rate=ynetmeni:0.0 rate=Oscarn:0.0 rate=alp:1.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=Boyhood:0.0 rate=gitmek:0.0 
allahtan bi sevgilin var o tarihi g?z?m?ze sok g?z?m?ze yaz her yere hic ayr?lm?ycan?z zaten rate=Allah:0.43478260869565216 rate=bi:0.5094339622641509 rate=sevgi:0.4482758620689655 rate=var:-0.3958333333333333 rate=o:0.4094488188976378 rate=tarih?:0.0 rate=gzmze:0.0 rate=sokmak:0.5 rate=gzmze:0.0 rate=yazmak:0.6153846153846154 rate=her:0.42592592592592593 rate=yermek:0.0 rate=hic:0.5 rate=ayrlmycanz:0.0 rate=zaten:0.5333333333333333 
alt?n? ?st?ne getirdim  ?m?r gedik ile ferhat g??eri bulamad?m rate=altn:0.5 rate=stne:0.6 rate=getirmek:-0.5 rate=mr:-0.5 rate=gedik:0.0 rate=ile:0.0 rate=ferhat:0.0 rate=geri:0.5 rate=bulamadm:1.0 
ama gercekten ?nlyo :S ?lsekmi ne yapsak ?  ? rate=ama:0.0 rate=gercekten:0.0 rate=nlyo:0.0 rate=S:0.0 rate=lsekmi:0.0 rate=ne:0.4892086330935252 rate=yapmak:0.40816326530612246 
ankara karl?  so?uk do?al gaz s?f?rlad? ?stelik kartta abimde rate=Ankara:0.3333333333333333 rate=karl:0.0 rate=souk:1.0 rate=doal:0.3333333333333333 rate=gaz:0.0 rate=sfrlad:0.0 rate=stelik:0.0 rate=kart:0.0 rate=abi:0.4 
arkada?lar ?u an bir kuyruklu y?ld?z?n ?zerinde ke?if arac? var ve ke?if arac?n?n ?arj? bitik  rate=arka:0.5882352941176471 rate=u:0.47058823529411764 rate=anmak:-0.4 rate=bir:0.3696969696969697 rate=kuyruk:0.0 rate=yldzn:0.0 rate=zer:0.0 rate=keif:0.0 rate=arac:0.0 rate=var:-0.3958333333333333 rate=ve:0.0 rate=keif:0.0 rate=aracnn:0.0 rate=arj:0.0 rate=bitik:0.0 
ay bildi?in oturup a?lad?m yaln?z Philae i?in :(( ?u an ald??? ?arj miktar?yla tam doluma ancak A?ustosta ula?abilecekmi? minnak :( rate=ay:0.4375 rate=bildiin:-1.0 rate=oturmak:0.5714285714285714 rate=aladm:-1.0 rate=yalnz:0.5714285714285714 rate=Philae:0.0 rate=iin:0.0 rate=u:0.47058823529411764 rate=anmak:-0.4 rate=ald:1.0 rate=arj:0.0 rate=miktaryla:0.0 rate=tam:0.45454545454545453 rate=dolu:-1.0 rate=ancak:0.6666666666666666 rate=Austosta:0.0 rate=ulaabilecekmi:0.0 rate=minnak:0.0 
aylar  y?llar  ge?iyor ?mr?m soluyor g?z?m?n ?n?nde rate=ay:0.4375 rate=yllar:1.0 rate=geiyor:0.6666666666666666 rate=mrm:0.5 rate=solumak:0.0 rate=gzmn:0.0 rate=nnde:1.0 
ayn? ?eyi ?imdi ben twit edicektim ya :( rate=ayn:0.631578947368421 rate=eyi:0.0 rate=imdi:0.5833333333333334 rate=Be:0.5172413793103449 rate=twit:-1.0 rate=edicektim:0.0 rate=ya:0.5 
10 tane ?smarlar?m hemde salyangozlusundan ;) Hay??r hasta olmak istemiyorum rate=10:0.6153846153846154 rate=tane:0.6153846153846154 rate=smarlarm:0.0 rate=He:0.0 rate=salyangoz:0.0 rate=Hayr:0.0 rate=hasta:1.0 rate=olmak:0.4536082474226804 rate=istemek:0.0 
a? g?z?n?  kula?? enfeksiyon kapm?? bebeimin bi de ???tm?? rate=a:0.6 rate=gzn:0.0 rate=kula:0.0 rate=enfeksiyon:0.0 rate=kapm:0.0 rate=bebeimin:0.0 rate=bi:0.5094339622641509 rate=de:0.3900709219858156 rate=tm:-0.5 
a?ka  Telefona format atmak zorunda kalmak insan? ?ok h?z?nlendiriyo rate=ak:0.4375 rate=Telefona:0.0 rate=format:0.0 rate=atmak:0.6923076923076923 rate=zor:0.6666666666666666 rate=kalmak:0.0 rate=insan:0.0 rate=ok:-0.49586776859504134 rate=hznlendiriyo:0.0 
ba?kan?m in?allah :) Bizim doland?r?c? y?netici ka?t?  Kaloriferler yanm?yor rate=bakanm:0.0 rate=inallah:0.0 rate=Bizim:0.0 rate=dolandrc:0.0 rate=ynetici:0.0 rate=katmak:0.0 rate=Kaloriferler:0.0 rate=yanmyor:0.0 
ba?l?yam?yorum ve sadece 2 g?n?m var Matematik ?ok i?ren? yaa rate=balyamyorum:0.0 rate=ve:0.0 rate=sadece:-0.4583333333333333 rate=2:0.6 rate=gnm:0.0 rate=var:-0.3958333333333333 rate=Matematik:0.0 rate=ok:-0.49586776859504134 rate=iren:1.0 rate=yaa:0.5 
beklemekle ge?en bir hayat  peh  Bende g?lmek istiyorum rate=beklemek:0.0 rate=geen:-0.6666666666666666 rate=bir:0.3696969696969697 rate=hayat:-0.5 rate=peh:0.0 rate=Bende:0.0 rate=glmek:0.0 rate=istemek:0.0 
ben de  bu ??len var  diyeceksin sand?m rate=Be:0.5172413793103449 rate=de:0.3900709219858156 rate=bu:0.4358108108108108 rate=le:-0.5 rate=var:-0.3958333333333333 rate=demek:0.4470588235294118 rate=sandm:0.0 
ben her g?n k?pr? trafi?ine fena tak?l?p kal?yorum rate=Be:0.5172413793103449 rate=her:0.42592592592592593 rate=gn:0.48717948717948717 rate=kpr:0.0 rate=trafiine:0.0 rate=fena:0.0 rate=taklp:0.0 rate=kalyorum:0.0 
ben yaz? ge?tim  bahara raz?y?m  ayaklar?m ???yor hep rate=Be:0.5172413793103449 rate=yazmak:0.6153846153846154 rate=getim:-1.0 rate=bahar:-0.4785714285714286 rate=razym:0.0 rate=ayaklarm:0.0 rate=yormak:1.0 rate=hep:0.45161290322580644 
bence philae d??erken ses kay?t cihaz?n? bozmu? rate=bence:-0.5294117647058824 rate=philae:0.0 rate=derken:0.6 rate=ses:0.42857142857142855 rate=kayt:0.0 rate=cihazn:0.0 rate=bozmu:0.0 
beni kendi evimde benim haberim olmadan kesiyolar elektri?i anlamad?m ki ben?? rate=Be:0.5172413793103449 rate=kendi:0.47619047619047616 rate=ev:0.46875 rate=ben:0.4 rate=haber:0.0 rate=olmak:0.4536082474226804 rate=kesiyolar:0.0 rate=elektrii:0.0 rate=anlamadm:0.3333333333333333 rate=ki:0.4603174603174603 rate=Be:0.5172413793103449 
1994 2 Mart g?n? T?rkiyenin ilk ve en ?ok film ?eken kad?n y?netmeni sevgili B?LGE OLGA?54 ya??nda evinde ??kan yang?nda yand? kaybettik rate=1994:0.0 rate=2:0.6 rate=Mart:0.0 rate=gn:0.48717948717948717 rate=Trkiyenin:0.0 rate=ilk:-0.45 rate=ve:0.0 rate=en:-0.4536082474226804 rate=ok:-0.49586776859504134 rate=film:-0.6744186046511628 rate=ekmek:0.6326530612244898 rate=kadn:0.5454545454545454 rate=ynetmeni:0.0 rate=sevgi:0.4482758620689655 rate=BLGE:0.0 rate=OLGA54:0.0 rate=yan:-0.5 rate=ev:0.46875 rate=kanmak:0.42857142857142855 rate=yangnda:0.0 rate=yand:1.0 rate=kaybetmek:0.0 
benim ? ben sna mesaj atmaz m?y?m ama sms yok rate=ben:0.4 rate=Be:0.5172413793103449 rate=sna:0.0 rate=mesaj:0.7708333333333334 rate=atmak:0.6923076923076923 rate=mym:0.0 rate=ama:0.0 rate=sms:0.75 rate=yok:0.7108433734939759 
benimle kal bendemi al??iyim sevmeye  iyi yanlar?n? g?remedim ben rate=ben:0.4 rate=kalmak:0.0 rate=bende:0.0 rate=aliyim:0.0 rate=sevmek:0.4444444444444444 rate=iyi:-0.7590361445783133 rate=yanlarn:0.0 rate=gremedim:0.0 rate=Be:0.5172413793103449 
bi te?ekk?r etmediler - sevmek ac? ?ekmekmi? me?er bilseydim sevmezdim rate=bi:0.5094339622641509 rate=teekkr:-0.8333333333333334 rate=etmek:0.4329896907216495 rate=sevmek:0.4444444444444444 rate=Ac:0.7272727272727273 rate=ekmekmi:0.0 rate=meer:0.0 rate=bilmek:0.45161290322580644 rate=sevmek:0.4444444444444444 
bilemiyorum belki ben biraz daha fazla insanc?l olsayd?m interstallera ba?yap?t diyebilirdim rate=bilemek:0.625 rate=belki:0.0 rate=Be:0.5172413793103449 rate=biraz:-0.3684210526315789 rate=daha:0.49333333333333335 rate=fazla:0.42857142857142855 rate=insancl:0.0 rate=olsaydm:0.0 rate=interstallera:0.0 rate=bayapt:0.0 rate=diyebilirdim:0.0 
bitmeyen final ?devi  Biyolojim bozuldu  Uyuyo olmam laz?md? rate=bitmek:0.44 rate=final:-1.0 rate=dev:0.0 rate=Biyolojim:0.0 rate=bozulmak:1.0 rate=Uyuyo:0.0 rate=olmak:0.4536082474226804 rate=lazmd:0.0 
bizim elektrikler de gider  Hi? i? havas?nda de?ilim bug?n rate=biz:0.44642857142857145 rate=elektrik:0.5 rate=de:0.3900709219858156 rate=gitmek:0.0 rate=Hi:0.0 rate=i:0.0 rate=havasnda:-1.0 rate=deilim:0.0 rate=bugn:-0.5 
bi?eyler eksik  s?k?nt?l? ve bo?  finaller bile biterken rate=bieyler:0.0 rate=eksik:0.42857142857142855 rate=skntl:0.0 rate=ve:0.0 rate=bo:0.0 rate=final:-1.0 rate=bile:0.5555555555555556 rate=bitmek:0.44 
boyhoodu izlesem mi? 12 senede fim mi ?ekilir deyip ?n yarg?l? yakla??yorum rate=boyhoodu:0.0 rate=izlemek:-0.5 rate=mi:0.4745762711864407 rate=12:0.0 rate=sene:0.6666666666666666 rate=fi:1.0 rate=mi:0.4745762711864407 rate=ekmek:0.6326530612244898 rate=demek:0.4470588235294118 rate=n:0.6666666666666666 rate=yargl:0.0 rate=yaklayorum:0.0 
bo?lukta de?ilim bo?lu?un kendisiyim rate=bolukta:0.0 rate=deilim:0.0 rate=boluun:0.0 rate=kendi:0.47619047619047616 
bu devirde  ka?ak internet pe?inde  utan?yorum bu duruma rate=bu:0.4358108108108108 rate=devir:0.0 rate=kaak:0.0 rate=?nternet:0.48484848484848486 rate=peinde:0.0 rate=utanyorum:0.0 rate=bu:0.4358108108108108 rate=durum:0.8571428571428571 
2 kad?n bir driver tan?tamad?k da netbooka  o bak?mdan rate=2:0.6 rate=kadn:0.5454545454545454 rate=bir:0.3696969696969697 rate=driver:0.0 rate=tantamadk:0.0 rate=da:0.34831460674157305 rate=netbooka:0.0 rate=o:0.4094488188976378 rate=bakmdan:0.0 
bu kadar da uzat?lmazki hoca ma? son dakika gol?n? yedik rate=bu:0.4358108108108108 rate=kadar:0.4 rate=da:0.34831460674157305 rate=uzatlmazki:0.0 rate=Ho:-0.7142857142857143 rate=ma:0.4 rate=son:0.375 rate=dakika:0.4444444444444444 rate=goln:0.0 rate=yemek:0.4351851851851852 
bu konuda gere?inden fazla hi? olmad???m kadar ciddiyim adam gibi adam karde?im diyece?im insan yok ?evremde rate=bu:0.4358108108108108 rate=konu:0.36363636363636365 rate=gereinden:1.0 rate=fazla:0.42857142857142855 rate=hi:0.5588235294117647 rate=olmadm:1.0 rate=kadar:0.4 rate=ciddiyim:0.0 rate=ada:0.6923076923076923 rate=gibi:0.45 rate=ada:0.6923076923076923 rate=kardeim:1.0 rate=diyeceim:0.0 rate=insan:0.0 rate=yok:0.7108433734939759 rate=evre:0.0 
bulu?ma de?il toplant? diyolard?r belki hatta hi? halim yok yaa rate=bul:0.0 rate=deil:0.0 rate=toplant:0.0 rate=diyolardr:0.0 rate=belki:0.0 rate=hatta:-0.5 rate=hi:0.5588235294117647 rate=halim:1.0 rate=yok:0.7108433734939759 rate=yaa:0.5 
burkulan aya??m? d?n 3 kez burktum ve hala ac?s? varr rate=burkmak:0.0 rate=aya:1.0 rate=dn:0.0 rate=3:0.6 rate=kez:0.4 rate=burkmak:0.0 rate=ve:0.0 rate=h?l?:0.7222222222222222 rate=acs:1.0 rate=varr:0.0 
b?yle a??r bir havada a??r ders sonras? bitmi? haldeyim rate=byle:0.52 rate=ar:0.5714285714285714 rate=bir:0.3696969696969697 rate=hava:-0.625 rate=ar:0.5714285714285714 rate=ders:0.0 rate=sonras:0.0 rate=bitmi:0.0 rate=hal:0.4666666666666667 
canavarlar kar??lad? beni bu sabah okulda  dokunsan a?lar?m rate=canavar:0.0 rate=karlad:0.0 rate=Be:0.5172413793103449 rate=bu:0.4358108108108108 rate=sabah:0.38095238095238093 rate=okul:0.0 rate=dokunmak:-1.0 rate=alarm:0.0 
can?m gorukle kabusum resmen :( on kere arkama bak?p yuruyorum rate=canm:0.5 rate=gorukle:0.0 rate=k?bus:0.0 rate=resmen:-0.5555555555555556 rate=on:0.3333333333333333 rate=ker:0.5 rate=arka:0.5882352941176471 rate=bakp:0.0 rate=yuruyorum:0.0 
cenabetlik bendemi acaba ? ? ? rate=cenabet:0.0 rate=bende:0.0 rate=acaba:0.42857142857142855 
daha az karanl?kt?  b?yle g?nd?z m? olur ? olmam?? rate=daha:0.49333333333333335 rate=az:0.46153846153846156 rate=karanlkt:0.0 rate=byle:0.52 rate=gndz:0.0 rate=m:0.5128205128205128 rate=olur:0.5 rate=olmak:0.4536082474226804 
daha yok olmad?k zamanda tutmuyor mu kafam? kesip atas?m geliyor rate=daha:0.49333333333333335 rate=yok:0.7108433734939759 rate=olmadk:0.0 rate=zaman:0.46153846153846156 rate=tutmak:0.0 rate=mu:0.5714285714285714 rate=kafa:0.5555555555555556 rate=kesmek:0.8571428571428571 rate=atasm:0.0 rate=gelmek:0.4032258064516129 
3 ay geriden geliyorum  hay t?k?reyim b?yle i?e te?ekk?r rate=3:0.6 rate=ay:0.4375 rate=geri:0.5 rate=gelmek:0.4032258064516129 rate=hay:0.0 rate=tkreyim:0.0 rate=byle:0.52 rate=ie:0.0 rate=teekkr:-0.8333333333333334 
da??l?n  Ba??n?z sa?olsun( ba??n?z sa?olsun  Allah rahmet eylesin rate=daln:0.0 rate=Banz:0.0 rate=saolsun:0.0 rate=banz:0.0 rate=saolsun:0.0 rate=Allah:0.43478260869565216 rate=rahmet:0.0 rate=eylemek:0.7777777777777778 
de sevinmi?tir gibime geliyor =) ge?mi? olsun :( ge?mi? olsun rate=de:0.3900709219858156 rate=sevinmitir:0.0 rate=gibi:0.45 rate=gelmek:0.4032258064516129 rate=ge:0.0 rate=olmak:0.4536082474226804 rate=ge:0.0 rate=olmak:0.4536082474226804 
do?umg?nlerinin telefonla kutlanmay?p facebook gibi sanal alemlerden kutlanmas? hi? ho? rate=doumgnlerinin:0.0 rate=telefon:0.5925925925925926 rate=kutlanmayp:0.0 rate=facebook:1.0 rate=gibi:0.45 rate=sanal:0.0 rate=alem:0.0 rate=kutlanmas:0.0 rate=hi:0.5588235294117647 rate=Ho:-0.7142857142857143 
en g?zel ?ark?s?n? s?ylemek kadar anlams?zd?r  art?k beklemek ?stem?yooorrrruuuummm rate=en:-0.4536082474226804 rate=gzel:-0.75 rate=arksn:0.0 rate=sylemek:0.0 rate=kadar:0.4 rate=anlamszdr:0.0 rate=artk:0.7333333333333333 rate=beklemek:0.0 rate=stemyooorrrruuuummm:0.0 
erken gel :) hahahah bir t?rl? okuyamad?m ?u lanet slaytlar? rate=erken:-0.6666666666666666 rate=gelmek:0.4032258064516129 rate=hahahah:0.0 rate=bir:0.3696969696969697 rate=trl:0.5 rate=okuyamadm:0.0 rate=u:0.47058823529411764 rate=lanet:0.5 rate=slayt:0.0 
ezeli 22 ye almislar  cok gec saat uykumuz geliyor rate=ezel?:0.0 rate=22:0.0 rate=yemek:0.4351851851851852 rate=almislar:0.0 rate=cok:-0.5 rate=gec:0.5 rate=saat:0.425 rate=uyku:0.5757575757575758 rate=gelmek:0.4032258064516129 
film ?ekemeyiz bir daha  evet ya senin i?in ?z?g?n?mm rate=film:-0.6744186046511628 rate=ekmek:0.6326530612244898 rate=bir:0.3696969696969697 rate=daha:0.49333333333333335 rate=evet:-0.5555555555555556 rate=ya:0.5 rate=se:0.37209302325581395 rate=iin:0.0 rate=zgnmm:0.0 
gitme be adam ? rate=gitmek:0.0 rate=be:0.75 rate=ada:0.6923076923076923 
gun bitmek bilmiyor  Cok yorgunum gunduz insani olmak icin rate=gun:0.5 rate=bitmek:0.44 rate=bilmek:0.45161290322580644 rate=Cok:0.0 rate=yorgun:1.0 rate=gunduz:0.0 rate=insan?:0.0 rate=olmak:0.4536082474226804 rate=icin:-0.4 
g?nlerinden biri bug?n i?in farkl? planlar?m vard? hepsi suya d??t? rate=gnlerinden:0.0 rate=biri:0.5 rate=bugn:-0.5 rate=iin:0.0 rate=farkl:0.0 rate=planlarm:-1.0 rate=vard:0.6 rate=hepsi:0.625 rate=su:0.0 rate=dt:1.0 
365 G?N 6 SAATTE GELMEYEN MESAJ 00:00 DA MI GELECEK SA?MALAMAYIN rate=365:0.0 rate=GN:0.0 rate=6:0.0 rate=SAATTE:0.0 rate=GELMEYEN:0.0 rate=MESAJ:0.0 rate=0000:0.6666666666666666 rate=DA:0.0 rate=MI:0.0 rate=GELECEK:0.0 rate=SAMALAMAYIN:0.0 
hem bana yaz?k   ben gelicem bende onu g?remicem rate=hem:0.6666666666666666 rate=Ba:0.410958904109589 rate=yazk:1.0 rate=Be:0.5172413793103449 rate=gelicem:0.0 rate=Be:0.5172413793103449 rate=o:0.4094488188976378 rate=gremicem:0.0 
herhangi bir iddialar?n?n inan?lacak taraf? yok bence  inan?n de?il rate=herhangi:0.6666666666666666 rate=bir:0.3696969696969697 rate=iddialarnn:0.0 rate=inanlacak:0.0 rate=taraf:0.0 rate=yok:0.7108433734939759 rate=bence:-0.5294117647058824 rate=inann:0.3333333333333333 rate=deil:0.0 
her?eye ra?men bu interstallerin overrated oldu?u ger?e?ini de?i?tirmiyor tabi rate=hereye:0.5 rate=ramen:0.5 rate=bu:0.4358108108108108 rate=interstallerin:0.0 rate=overrated:0.0 rate=olduu:0.6363636363636364 rate=gereini:0.0 rate=deitirmiyor:0.0 rate=tabi:0.0 
hi?bir ?eyi yeti?tiremiyecegim belli oldu bitsin art?k bug?n  Hidayet rate=hibir:0.59375 rate=eyi:0.0 rate=yetitiremiyecegim:0.0 rate=belli:0.0 rate=oldu:0.43333333333333335 rate=bitmek:0.44 rate=artk:0.7333333333333333 rate=bugn:-0.5 rate=Hidayet:0.0 
hobbit ve interstaller o kadar ilgimi ?ekmiyor ki anlatamam rate=hobbit:0.0 rate=ve:0.0 rate=interstaller:0.0 rate=o:0.4094488188976378 rate=kadar:0.4 rate=ilgi:0.0 rate=ekmek:0.6326530612244898 rate=ki:0.4603174603174603 rate=anlatmak:0.5 
ilgilenecektiniz ne oldu diye hala ses yok a??k?a oyal?yo bellii rate=ilgilenmek:0.0 rate=ne:0.4892086330935252 rate=oldu:0.43333333333333335 rate=diye:0.5614035087719298 rate=h?l?:0.7222222222222222 rate=ses:0.42857142857142855 rate=yok:0.7108433734939759 rate=ak:0.4375 rate=oyalyo:0.0 rate=bellii:0.0 
insanlar anlam?yorlar dediklerimizi rate=insan:0.0 rate=anlamyorlar:0.0 rate=dediklerimizi:0.0 
interstallar ve budape?te otelinin zaten akademi al??kanl??? olarak pek ?ans? yoktu da boyhoodtan ne istediniz be rate=interstallar:0.0 rate=ve:0.0 rate=budapete:0.0 rate=otel:-1.0 rate=zaten:0.5333333333333333 rate=akademi:0.0 rate=alkanl:0.0 rate=olmak:0.4536082474226804 rate=pek:1.0 rate=ans:0.5 rate=yok:0.7108433734939759 rate=da:0.34831460674157305 rate=boyhoodtan:0.0 rate=ne:0.4892086330935252 rate=istemek:0.0 rate=be:0.75 
iyi gelmedi  ba????kl?k sistemim harap  yine grip oldum rate=iyi:-0.7590361445783133 rate=gelmek:0.4032258064516129 rate=baklk:0.0 rate=sistem:-0.6666666666666666 rate=harap:0.0 rate=yine:0.48 rate=grip:0.5 rate=olmak:0.4536082474226804 
i? hi? ?ekilmiyooooo rate=i:0.0 rate=hi:0.5588235294117647 rate=ekilmiyooooo:0.0 
6 da uyanmal?y?m  Yaz?k de?il mi bu insana ? rate=6:0.0 rate=da:0.34831460674157305 rate=uyanmalym:0.0 rate=Yazk:0.0 rate=deil:0.0 rate=mi:0.4745762711864407 rate=bu:0.4358108108108108 rate=insan:0.0 
i?te Sabah?n k?r?nde karga bokunu yemeden d??ar?da ne i?im var rate=it:0.35714285714285715 rate=Sabahn:0.0 rate=Kr:-0.42857142857142855 rate=karga:0.0 rate=bok:1.0 rate=yemek:0.4351851851851852 rate=dar:0.5 rate=ne:0.4892086330935252 rate=iim:1.0 rate=var:-0.3958333333333333 
kalan 1 kalan sa?lar bizimdir usta kalbim agriyo yine ya rate=kalmak:0.0 rate=1:0.48484848484848486 rate=kalmak:0.0 rate=salmak:0.0 rate=biz:0.44642857142857145 rate=usta:0.0 rate=kalp:0.0 rate=agriyo:0.0 rate=yine:0.48 rate=ya:0.5 
kapanm??t?r d?nya tiyatro sahnesi Nejat Uygur un son perdesiyle kapanm??t?r rate=kapanmtr:0.0 rate=dnya:0.45454545454545453 rate=tiyatro:-0.5714285714285714 rate=sahne:-1.0 rate=Nejat:0.0 rate=Uygur:0.0 rate=un:0.0 rate=son:0.375 rate=perde:-1.0 rate=kapanmtr:0.0 
karr  s - - - Tam kele d?nd?m ya rate=karr:0.0 rate=s:0.8333333333333334 rate=Tam:0.0 rate=kele:0.0 rate=dndm:0.6666666666666666 rate=ya:0.5 
kedim ?ld? kedim ?ld? kedim ?ld?  belki kabullenmek kolaylasir rate=kedi:0.5 rate=ld:0.0 rate=kedi:0.5 rate=ld:0.0 rate=kedi:0.5 rate=ld:0.0 rate=belki:0.0 rate=kabullenmek:0.5 rate=kolaylasir:0.0 
kendimi kontrol edemiyorum b?t?n cinler tepemde Kendimi k?t? hissediyorum rate=kendimi:0.0 rate=kontrol:1.0 rate=edememek:1.0 rate=btn:0.6428571428571429 rate=cin:0.0 rate=tepe:1.0 rate=Kendimi:0.0 rate=kt:0.8 rate=hissetmek:0.0 
ke?ke i?i olmasa  Ke?ke burda kalsa  ?uan uyku rate=keke:0.0 rate=ii:0.0 rate=olmak:0.4536082474226804 rate=Keke:0.0 rate=burda:-0.6 rate=kalmak:0.0 rate=uan:0.0 rate=uyku:0.5757575757575758 
koskoca Twitterda kimse bana Taksimde kal?nacak bir otel tavsiye etmedi rate=koskoca:1.0 rate=Twitterda:0.0 rate=kimse:0.0 rate=Ba:0.410958904109589 rate=Taksimde:0.0 rate=kalnacak:0.0 rate=bir:0.3696969696969697 rate=otel:-1.0 rate=tavsiye:0.6666666666666666 rate=etmek:0.4329896907216495 
kuru muru ke?ke bende evimde ailem ile TV seyredebiliyor olabilseydim rate=kuru:-1.0 rate=muru:0.0 rate=keke:0.0 rate=Be:0.5172413793103449 rate=ev:0.46875 rate=aile:-0.6666666666666666 rate=ile:0.0 rate=TV:0.0 rate=seyretmek:0.0 rate=olmak:0.4536082474226804 
kuyruklu y?ld?z yan gelip yatma yeri de?ildir uyan philae uyan rate=kuyruk:0.0 rate=yldz:-1.0 rate=yan:-0.5 rate=gelmek:0.4032258064516129 rate=yatmak:0.7142857142857143 rate=yer:0.4444444444444444 rate=deildir:0.5 rate=uymak:0.6666666666666666 rate=philae:0.0 rate=uymak:0.6666666666666666 
  yeter biri i? bulmam i?in el uzats?n art?k rate=yeter:0.0 rate=biri:0.5 rate=i:0.0 rate=bulmak:0.0 rate=iin:0.0 rate=el:0.45454545454545453 rate=uzatsn:0.0 rate=artk:0.7333333333333333 
8op ah be sekerim dikkat et kendinee cok gecmis olsun rate=8op:0.0 rate=ah:-1.0 rate=be:0.75 rate=sekmek:-1.0 rate=dikkat:1.0 rate=etmek:0.4329896907216495 rate=kendinee:0.0 rate=cok:-0.5 rate=gecmis:0.0 rate=olmak:0.4536082474226804 
ku? dili eheheuhe  ben ikinizi de uzun zamand?r g?remedim rate=Ku:0.0 rate=dil:0.0 rate=eheheuhe:0.0 rate=Be:0.5172413793103449 rate=iki:0.5384615384615384 rate=de:0.3900709219858156 rate=uzun:-0.5714285714285714 rate=zamandr:-1.0 rate=gremedim:0.0 
k?t? bir g?n ge?irdim hem de g?n?n sonunda takip edildim rate=kt:0.8 rate=bir:0.3696969696969697 rate=gn:0.48717948717948717 rate=geirdim:0.0 rate=hem:0.6666666666666666 rate=de:0.3900709219858156 rate=gnn:-1.0 rate=sonunda:-0.5 rate=takip:0.0 rate=etmek:0.4329896907216495 
k?t?s? olamazd?  Ama yeme?imiz kalmaz  Hepsini yer rate=kts:1.0 rate=olamazd:-1.0 rate=Ama:0.0 rate=yemeimiz:0.0 rate=kalmak:0.0 rate=Hepsini:0.0 rate=yemek:0.4351851851851852 
k?z diye yaz?k de?il mi bacak kadar cocuga yap?l?r m? rate=kz:0.0 rate=diye:0.5614035087719298 rate=yazk:1.0 rate=deil:0.0 rate=mi:0.4745762711864407 rate=bacak:0.0 rate=kadar:0.4 rate=cocuga:0.0 rate=yaplr:1.0 rate=m:0.5128205128205128 
laz?m off of neden bu kadar yaln?z kald???m? hissediyorum ki rate=lazm:0.0 rate=off:0.0 rate=of:1.0 rate=neden:0.7333333333333333 rate=bu:0.4358108108108108 rate=kadar:0.4 rate=yalnz:0.5714285714285714 rate=kaldm:0.0 rate=hissetmek:0.0 rate=ki:0.4603174603174603 
mahkum t?p?? t?p?? gidiyorum  T?pk? bug?n oldu?u gibi rate=mahkum:0.0 rate=tp:0.0 rate=tp:0.0 rate=gitmek:0.0 rate=Tpk:0.0 rate=bugn:-0.5 rate=olduu:0.6363636363636364 rate=gibi:0.45 
ne talihsiz ba??m var :(( ne zaman bitcek bu ceza rate=ne:0.4892086330935252 rate=talih:0.0 rate=bam:0.0 rate=var:-0.3958333333333333 rate=ne:0.4892086330935252 rate=zaman:0.46153846153846156 rate=bitcek:0.0 rate=bu:0.4358108108108108 rate=ceza:0.0 
neden ? ? ? neden istemedi?in halde silmiyorsun ?	:(	neden ? ? ? rate=neden:0.7333333333333333 rate=neden:0.7333333333333333 rate=istemediin:0.0 rate=hal:0.4666666666666667 rate=silmek:0.6666666666666666 rate=neden:0.7333333333333333 
neden bakt???m heryerde ayn? y?z? g?r?yorumm bu can?m? ac?t?o rate=neden:0.7333333333333333 rate=baktm:0.0 rate=heryer:0.6666666666666666 rate=ayn:0.631578947368421 rate=yz:-1.0 rate=gryorumm:0.0 rate=bu:0.4358108108108108 rate=canm:0.5 rate=acto:0.0 
nitelendirilenlerin say?s? ne yaz?k ki ?ok de?il  ?zg?n?m rate=nitelendirmek:0.0 rate=says:0.0 rate=ne:0.4892086330935252 rate=yazk:1.0 rate=ki:0.4603174603174603 rate=ok:-0.49586776859504134 rate=deil:0.0 rate=zgnm:1.0 
:( :( :( hain k?pek rate=hain:0.5 rate=kpek:0.0 
niye niye niye bi taksan beni niye o dusunsun kendini rate=niye:0.7777777777777778 rate=niye:0.7777777777777778 rate=niye:0.7777777777777778 rate=bi:0.5094339622641509 rate=takmak:-0.6666666666666666 rate=Be:0.5172413793103449 rate=niye:0.7777777777777778 rate=o:0.4094488188976378 rate=dusunsun:0.0 rate=kendi:0.47619047619047616 
o ac? derinlerdi hissetti?in ?zlem olabilir mi ? rate=o:0.4094488188976378 rate=Ac:0.7272727272727273 rate=derin:1.0 rate=hissettiin:0.0 rate=zlem:0.0 rate=olabilir:0.0 rate=mi:0.4745762711864407 
of bu telefon  of ?ok a??m ama bi?ey yememeliyim rate=of:1.0 rate=bu:0.4358108108108108 rate=telefon:0.5925925925925926 rate=of:1.0 rate=ok:-0.49586776859504134 rate=Am:-0.6666666666666666 rate=ama:0.0 rate=biey:0.875 rate=yemek:0.4351851851851852 
of of benmk? hollanda da c?n sefer?n? yap?yor haber alam?yorum rate=of:1.0 rate=of:1.0 rate=benmk:0.0 rate=Holl?nda:0.0 rate=da:0.34831460674157305 rate=cn:0.0 rate=sefern:0.0 rate=yapyor:0.6666666666666666 rate=haber:0.0 rate=alamyorum:0.0 
olma ihtimali de var  ?yile?tim ama turp gibi de?ilim rate=olmak:0.4536082474226804 rate=ihtimal?:0.0 rate=de:0.3900709219858156 rate=var:-0.3958333333333333 rate=yiletim:0.0 rate=ama:0.0 rate=turp:0.0 rate=gibi:0.45 rate=deilim:0.0 
olmaz deme hi?  nolur nolmaz olmazz olmazz benden olmaz rate=olmaz:0.0 rate=de:0.3900709219858156 rate=hi:0.5588235294117647 rate=nolur:0.0 rate=nolmaz:0.0 rate=olmazz:0.0 rate=olmazz:0.0 rate=Be:0.5172413793103449 rate=olmaz:0.0 
olsa  Kaybolmak derken  kendimi kaybetmekten  kay?p karga rate=olmak:0.4536082474226804 rate=Kaybolmak:0.0 rate=derken:0.6 rate=kendimi:0.0 rate=kaybetmek:0.0 rate=kayp:1.0 rate=karga:0.0 
olup ornek olman gerekir  ?ste ?yle bisey A?lamak istiyorum rate=olmak:0.4536082474226804 rate=ornek:0.0 rate=olmak:0.4536082474226804 rate=gerekmek:0.6 rate=ste:0.0 rate=yle:0.5357142857142857 rate=bisey:0.75 rate=Alamak:0.0 rate=istemek:0.0 
on kere arkama bak?p yuruyorum :( rate=on:0.3333333333333333 rate=ker:0.5 rate=arka:0.5882352941176471 rate=bakp:0.0 rate=yuruyorum:0.0 
ooff hasta olmaktan nefret ediyorum yaa rate=ooff:0.0 rate=hasta:1.0 rate=olmak:0.4536082474226804 rate=nefret:0.5 rate=etmek:0.4329896907216495 rate=yaa:0.5 
:((( nerde o araba ya bana al bitane benzin ma?duruyum rate=nerde:1.0 rate=o:0.4094488188976378 rate=araba:0.5 rate=ya:0.5 rate=Ba:0.410958904109589 rate=al:0.36363636363636365 rate=bitane:-1.0 rate=beniz:0.0 rate=maduruyum:0.0 
oy oy G?ne k?zarm?? ve ?i?mi? bir g?zle uyand?m rate=oy:0.6666666666666666 rate=oy:0.6666666666666666 rate=Gne:0.0 rate=kzarm:0.0 rate=ve:0.0 rate=im:0.0 rate=bir:0.3696969696969697 rate=gzle:0.0 rate=uyandm:1.0 
paras? i?in de?ildi dime ? Bug?n k? derste kendimden utand?m rate=paras:-1.0 rate=iin:0.0 rate=deildi:0.0 rate=dime:0.0 rate=Bugn:0.0 rate=k:0.6 rate=ders:0.0 rate=kendimden:1.0 rate=utandm:1.0 
pazar ertesi seni bir t?rl? sevemiorum rate=Pazar:0.0 rate=ertesi:1.0 rate=se:0.37209302325581395 rate=bir:0.3696969696969697 rate=trl:0.5 rate=sevemiorum:0.0 
pek online olamad???m i?in bu aralar Derinin do?um g?n?n? ka??rd?m rate=pek:1.0 rate=online:1.0 rate=olamadm:0.0 rate=iin:0.0 rate=bu:0.4358108108108108 rate=ara:0.4 rate=Derinin:0.0 rate=doum:0.0 rate=gnn:-1.0 rate=kardm:1.0 
peki herkes du? ald? da benm g?nahm neydi ? rate=peki:0.0 rate=herkes:0.3888888888888889 rate=du:0.0 rate=ald:1.0 rate=da:0.34831460674157305 rate=benm:-1.0 rate=gnahm:0.0 rate=ne:0.4892086330935252 
philae organik molek?l bulmu? hepimiz ?l?cez :| rate=philae:0.0 rate=organik:0.0 rate=molekl:0.0 rate=bulmu:0.0 rate=hepimiz:0.0 rate=lcez:0.0 
r?zgar ?yle bi esti ki y?z?me y?z?me y?z?m ac?d? resmen rate=rzgar:0.5 rate=yle:0.5357142857142857 rate=bi:0.5094339622641509 rate=esmek:0.0 rate=ki:0.4603174603174603 rate=yzme:0.0 rate=yzme:0.0 rate=yzm:0.0 rate=acd:0.0 rate=resmen:-0.5555555555555556 
sak?n sak?n sak?n yar?n 1de m? buluscaz konu?ttuk ama unuttum rate=sakn:1.0 rate=sakn:1.0 rate=sakn:1.0 rate=yarn:0.0 rate=1de:0.0 rate=m:0.5128205128205128 rate=buluscaz:0.0 rate=konut:1.0 rate=ama:0.0 rate=unutmak:0.5714285714285714 
sanal alemlerden kutlanmas? hi? ho? de?il :( gittik?e ileti?imsizle?iyoruz rate=sanal:0.0 rate=alem:0.0 rate=kutlanmas:0.0 rate=hi:0.5588235294117647 rate=Ho:-0.7142857142857143 rate=deil:0.0 rate=gittike:0.0 rate=iletiimsizleiyoruz:0.0 
san?r?m olabilecek en abuk filmi seyrediyorum  bayd?m cuma cuma rate=sanrm:0.6 rate=olmak:0.4536082474226804 rate=en:-0.4536082474226804 rate=abuk:0.0 rate=film:-0.6744186046511628 rate=seyretmek:0.0 rate=baydm:0.0 rate=Cu:-1.0 rate=Cu:-1.0 
:)) herkese g?nayd?n  Herkese g?nayd?n  Ben hala hastay?m rate=herkese:-0.6 rate=gnaydn:-1.0 rate=Herkese:0.0 rate=gnaydn:-1.0 rate=Ben:0.0 rate=h?l?:0.7222222222222222 rate=hastaym:1.0 
sekerim dikkat et kendinee cok gecmis olsun :( ah biliyorum rate=sekmek:-1.0 rate=dikkat:1.0 rate=etmek:0.4329896907216495 rate=kendinee:0.0 rate=cok:-0.5 rate=gecmis:0.0 rate=olmak:0.4536082474226804 rate=ah:-1.0 rate=bilemek:0.625 
sen gel s?nava iki g?n kala hasta ol iyi mi rate=se:0.37209302325581395 rate=gelmek:0.4032258064516129 rate=snava:0.0 rate=iki:0.5384615384615384 rate=gn:0.48717948717948717 rate=kala:-1.0 rate=hasta:1.0 rate=olmak:0.4536082474226804 rate=iyi:-0.7590361445783133 rate=mi:0.4745762711864407 
seviyorum ya  ka? yenilgi var s?yle ?m?rde allah a?k?na rate=sevmek:0.4444444444444444 rate=ya:0.5 rate=ka:0.5 rate=yenilgi:0.0 rate=var:-0.3958333333333333 rate=syle:0.0 rate=mrde:0.0 rate=Allah:0.43478260869565216 rate=akna:1.0 
sizi ?a??rmam??lar nazl? han?m  ay?p etmi?ler biraz  siz rate=siz:0.3888888888888889 rate=arma:0.0 rate=nazl:0.0 rate=hanm:0.0 rate=ayp:1.0 rate=etmiler:0.0 rate=biraz:-0.3684210526315789 rate=siz:0.3888888888888889 
sonunda ? bizim burada ?ar?? pazar kar??t?  gelemedim yard?ma rate=sonunda:-0.5 rate=biz:0.44642857142857145 rate=burada:0.0 rate=ar:0.5714285714285714 rate=Pazar:0.0 rate=kart:0.0 rate=gelmek:0.4032258064516129 rate=yardma:0.0 
su an hayattaki tek mutlulugum 3 gun sonra ankarada olacak olmam beklentilerim bile fakir rate=su:0.0 rate=anmak:-0.4 rate=hayat:-0.5 rate=tek:0.3888888888888889 rate=mutlulugum:0.0 rate=3:0.6 rate=gun:0.5 rate=sonra:0.5428571428571428 rate=Ankara:0.3333333333333333 rate=olacak:0.0 rate=olmak:0.4536082474226804 rate=beklenti:0.0 rate=bile:0.5555555555555556 rate=fakir:1.0 
sure fizik dersine yard?mc? oluyor diye d???nm?st?m  ge?mi? olsun rate=sure:1.0 rate=fizik:0.0 rate=ders:0.0 rate=yardmc:0.6666666666666666 rate=olmak:0.4536082474226804 rate=diye:0.5614035087719298 rate=dnmstm:0.0 rate=ge:0.0 rate=olmak:0.4536082474226804 
s?kk?n lakin nedenini bilmiyorum  ?ok s?k?ld?m ben bu ?lkeden rate=skkn:0.0 rate=lakin:-1.0 rate=neden:0.7333333333333333 rate=bilmek:0.45161290322580644 rate=ok:-0.49586776859504134 rate=skldm:1.0 rate=Be:0.5172413793103449 rate=bu:0.4358108108108108 rate=lkeden:0.0 
s?nav?na haz?rlanman?n i?kenceye d?nmesi  t?pa girene t?pa girsin rate=snavna:0.0 rate=hazrlanmann:0.0 rate=ikenceye:0.0 rate=dnmesi:0.0 rate=tpa:0.0 rate=giren:0.0 rate=tpa:0.0 rate=girmek:0.5 
tanr? ?uanda beni cezaland?r?yo ya da g?nsu ?nal bilemiycem :( rate=tanr:0.0 rate=uanda:0.0 rate=Be:0.5172413793103449 rate=cezalandryo:0.0 rate=ya:0.5 rate=da:0.34831460674157305 rate=gnsu:0.0 rate=nal:0.0 rate=bilemiycem:0.0 
:@ Akl? olan kendine saklas?n  yoksa o akl?n? al?r?m rate=Akl:0.0 rate=olmak:0.4536082474226804 rate=kendi:0.47619047619047616 rate=saklasn:0.0 rate=yoksa:0.0 rate=o:0.4094488188976378 rate=akln:0.0 rate=alrm:-1.0 
tek tek yolladim galba bilmiorum telefondn topluca nasi yollanio diye rate=tek:0.3888888888888889 rate=tek:0.3888888888888889 rate=yolladim:0.0 rate=galba:0.0 rate=bilmiorum:0.5 rate=telefondn:0.0 rate=toplu:1.0 rate=nasi:0.0 rate=yollanio:0.0 rate=diye:0.5614035087719298 
twitter?m ?ifre yanl?? diyor her seferinde resetlemek zorunda kal?yorum of :( rate=twitterm:0.0 rate=ifre:1.0 rate=yanl:0.6666666666666666 rate=demek:0.4470588235294118 rate=her:0.42592592592592593 rate=sefer:-0.6666666666666666 rate=resetlemek:0.0 rate=zor:0.6666666666666666 rate=kalyorum:0.0 rate=of:1.0 
uff san?r?m yine hasta oldum off off hi? s?ras? de?ildi rate=uff:0.0 rate=sanrm:0.6 rate=yine:0.48 rate=hasta:1.0 rate=olmak:0.4536082474226804 rate=off:0.0 rate=off:0.0 rate=hi:0.5588235294117647 rate=sras:-1.0 rate=deildi:0.0 
ula?t???n?n ?u anda fark?na vard?m daha sabah kahvalt?s? yapmad?m ben rate=ulatnn:0.0 rate=u:0.47058823529411764 rate=an:0.4 rate=farkna:1.0 rate=vardm:0.0 rate=daha:0.49333333333333335 rate=sabah:0.38095238095238093 rate=kahvalts:0.0 rate=yapmadm:0.5 rate=Be:0.5172413793103449 
uyku d?zenim mahvolmus durumda  sinav gectii  hala uyuyamiyorum rate=uyku:0.5757575757575758 rate=dzenim:0.0 rate=mahvolmus:0.0 rate=durum:0.8571428571428571 rate=sinav:0.0 rate=gectii:0.0 rate=h?l?:0.7222222222222222 rate=uyuyamiyorum:0.0 
uyumaya bile ??enir durumday?m rate=uyumak:0.5909090909090909 rate=bile:0.5555555555555556 rate=enir:0.0 rate=durumdaym:0.0 
uyutsa ya  Biri beni kald?rs?n ve spora g?t?rs?n neolurr rate=uyumak:0.5909090909090909 rate=ya:0.5 rate=Biri:0.0 rate=Be:0.5172413793103449 rate=kaldrsn:0.0 rate=ve:0.0 rate=spor:0.3333333333333333 rate=gtrsn:0.0 rate=neolurr:0.0 
u?ucam yan?na  bende ?zledim pek ?ooookk pztsi bana gel rate=uucam:0.0 rate=yanna:0.0 rate=Be:0.5172413793103449 rate=zledim:-1.0 rate=pek:1.0 rate=ooookk:0.0 rate=pztsi:0.0 rate=Ba:0.410958904109589 rate=gelmek:0.4032258064516129 
var :( ?zledim ki  ?zledim lan hselim derslerini ?h? rate=var:-0.3958333333333333 rate=zledim:-1.0 rate=ki:0.4603174603174603 rate=zledim:-1.0 rate=lan:0.6111111111111112 rate=hselim:0.0 rate=ders:0.0 rate=h:0.0 
ya Aylin hocama selam s?yle Melislerin ?devi kabul olmam?? de rate=ya:0.5 rate=Aylin:0.0 rate=hoca:1.0 rate=sela:0.0 rate=syle:0.0 rate=Melislerin:0.0 rate=dev:0.0 rate=kabul:0.0 rate=olmak:0.4536082474226804 rate=de:0.3900709219858156 
:S son y?llarda bu kdr k?t? bi g?n ya?amam??t?m herhalde rate=S:0.0 rate=son:0.375 rate=yllarda:0.0 rate=bu:0.4358108108108108 rate=kdr:0.0 rate=kt:0.8 rate=bi:0.5094339622641509 rate=gn:0.48717948717948717 rate=yaamamtm:0.0 rate=herh?lde:1.0 
ya bende ismimin yan?na isim koymama laz?m ba?ka ?are yok rate=ya:0.5 rate=Be:0.5172413793103449 rate=isim:0.5 rate=yanna:0.0 rate=is:0.0 rate=koymak:0.8333333333333334 rate=lazm:0.0 rate=bakmak:0.41379310344827586 rate=are:0.0 rate=yok:0.7108433734939759 
yatmadin m? hala  ma?o seviyoruz dedik  ?k?z de?il rate=yatmadin:0.0 rate=m:0.5128205128205128 rate=h?l?:0.7222222222222222 rate=mao:0.0 rate=sevmek:0.4444444444444444 rate=demek:0.4470588235294118 rate=kz:0.0 rate=deil:0.0 
ya?murlu havalarda digit?rk?n bozulmas?ndan nefret ediyorum    Ya?muru rate=yamurlu:0.0 rate=hava:-0.625 rate=digitrkn:0.0 rate=bozulmasndan:0.0 rate=nefret:0.5 rate=etmek:0.4329896907216495 rate=Yamuru:0.0 
ya?ad???m uzay zaman boyut karga?as?na i izledikten sonra eklenen yeni soru i?aretleriyle uykuya dalma ?abas? rate=yaadm:0.5 rate=uzay:0.0 rate=zaman:0.46153846153846156 rate=boyut:1.0 rate=kargaasna:0.0 rate=i:0.0 rate=izlemek:-0.5 rate=sonra:0.5428571428571428 rate=eklemek:0.0 rate=yeni:-0.5 rate=soru:0.0 rate=iaretleriyle:0.0 rate=uyku:0.5757575757575758 rate=dalmak:0.0 rate=abas:0.0 
yeme?inde yo?urt yersen  uyu?uyorsun  fena  ?ok fena rate=yemeinde:0.0 rate=yourt:0.0 rate=yermek:0.0 rate=uyuuyorsun:0.0 rate=fena:0.0 rate=ok:-0.49586776859504134 rate=fena:0.0 
yine kafam bi yana d??t?  yine okul hay aksi rate=yine:0.48 rate=kafa:0.5555555555555556 rate=bi:0.5094339622641509 rate=yanmak:0.5 rate=dt:1.0 rate=yine:0.48 rate=okul:0.0 rate=hay:0.0 rate=aksi:0.0 
yiyorsun domuz gibi olacaks?n : okadar ?ikolata yiyorsun i?inde birikiyor rate=yemek:0.4351851851851852 rate=do:0.0 rate=gibi:0.45 rate=olacaksn:0.0 rate=okadar:0.0 rate=ikolata:0.0 rate=yemek:0.4351851851851852 rate=iinde:0.0 rate=birikmek:-1.0 
yok ya gayet usenip gtmedim kotu bi ogrenciyim rate=yok:0.7108433734939759 rate=ya:0.5 rate=gayet:-1.0 rate=usenip:0.0 rate=gtmedim:0.0 rate=kot:1.0 rate=bi:0.5094339622641509 rate=ogrenciyim:0.0 
yorgun vee bitkinn  bu hayat yoruyor benii ya :( rate=yorgun:1.0 rate=vee:-1.0 rate=bitkinn:0.0 rate=bu:0.4358108108108108 rate=hayat:-0.5 rate=yormak:1.0 rate=benii:0.0 rate=ya:0.5 
yuruyerek giden insanlari var yaa  cok kiskaniyorum lan rate=yuruyerek:0.0 rate=gitmek:0.0 rate=insanlari:0.0 rate=var:-0.3958333333333333 rate=yaa:0.5 rate=cok:-0.5 rate=kiskaniyorum:0.0 rate=lan:0.6111111111111112 
?  ezel yerine g?ne?i g?r?nce hayal k?r?kl??? tavan yapt? rate=ezel:0.0 rate=yerine:0.0 rate=gnei:-1.0 rate=gr:-0.5714285714285714 rate=hayal:0.36363636363636365 rate=krkl:1.0 rate=tava:0.0 rate=yapt:1.0 
?ocuklu?unda bo? zamanlar?mda kitap okumay? severim kal?b?n? ??renip rahata erenler ?lkesine g?nayd?n rate=ocukluunda:0.0 rate=bo:0.0 rate=zamanlarmda:-1.0 rate=kitap:0.0 rate=okumay:0.0 rate=sevmek:0.4444444444444444 rate=kalbn:0.0 rate=renip:0.0 rate=rahat:0.8 rate=eren:0.0 rate=lkesine:0.0 rate=gnaydn:-1.0 
?lmedim burday?m Bu aralar durum kar???k pek bi tela? i?erisindeyim rate=lmedim:0.0 rate=burdaym:0.0 rate=Bu:0.0 rate=ara:0.4 rate=durum:0.8571428571428571 rate=kark:0.0 rate=pek:1.0 rate=bi:0.5094339622641509 rate=tel?:0.0 rate=ierisindeyim:0.0 
?ekime girmesi bana feci bat?yo  majezik al iyi gelir rate=ek:0.0 rate=girmek:0.5 rate=Ba:0.410958904109589 rate=feci:0.0 rate=batyo:0.0 rate=majezik:0.0 rate=al:0.36363636363636365 rate=iyi:-0.7590361445783133 rate=gelmek:0.4032258064516129 
?ok daha iyi olabilirdi bekledi?im gibi olmad? valla rate=ok:-0.49586776859504134 rate=daha:0.49333333333333335 rate=iyi:-0.7590361445783133 rate=olabilir:0.0 rate=beklediim:0.0 rate=gibi:0.45 rate=olmad:0.4 rate=valla:-1.0 
?ok parayla ??zersin nihihihih bir sure sonra kayboluyor ama o rate=ok:-0.49586776859504134 rate=para:1.0 rate=zer:0.0 rate=nihihihih:0.0 rate=bir:0.3696969696969697 rate=sure:1.0 rate=sonra:0.5428571428571428 rate=kaybolmak:1.0 rate=ama:0.0 rate=o:0.4094488188976378 
?ok yorgun :( fener gol makinas? alm?? finaller can s?k?yor rate=ok:-0.49586776859504134 rate=yorgun:1.0 rate=fener:0.0 rate=gol:0.3333333333333333 rate=makinas:0.0 rate=alm:0.5 rate=final:-1.0 rate=can:0.375 rate=skyor:1.0 
?ks?rsem g?zlerim doluyo duygulan?p a?lamak istiyorum falan  b?h???h???h?? rate=ksrsem:0.0 rate=gzlerim:0.0 rate=doluyo:0.0 rate=duygulanp:0.0 rate=alamak:0.0 rate=istemek:0.0 rate=falan:0.0 rate=bhhh:0.0 
??rendi?inizde  Acaba bu sikayetvar  comu kime ?ikayet etmeLi rate=rendiinizde:0.0 rate=Acaba:0.0 rate=bu:0.4358108108108108 rate=sikayetvar:0.0 rate=Co:-1.0 rate=kime:0.75 rate=ikayet:1.0 rate=etmeLi:0.0 
?st?n bir zeka gerekmiyor oysa ki  ba??n sa?olsun ya rate=stn:1.0 rate=bir:0.3696969696969697 rate=zek?:1.0 rate=gerekmek:0.6 rate=oysa:0.0 rate=ki:0.4603174603174603 rate=Ba:0.410958904109589 rate=saolsun:0.0 rate=ya:0.5 
?ETT Otob?s? ortadan iki b?l?nm??  Allahtan fazla yolcu yokmu? rate=ETT:0.0 rate=Otobs:0.0 rate=Orta:0.0 rate=iki:0.5384615384615384 rate=blnm:0.0 rate=Allahtan:0.0 rate=fazla:0.42857142857142855 rate=yolcu:0.0 rate=yokmu:0.0 
? ? b?le uyuya kalmaya devam edersem s?n?fta kalcam devams?zl?ktan rate=ble:1.0 rate=uyumak:0.5909090909090909 rate=kalmak:0.0 rate=devam:0.0 rate=etmek:0.4329896907216495 rate=snfta:0.0 rate=kalcam:0.0 rate=devamszlktan:0.0 
?ki yakas? bi araya gelmeyesice prostat olas?ca  hemoroidden oturam?yas?ca rate=ki:0.4603174603174603 rate=yakas:0.0 rate=bi:0.5094339622641509 rate=aramak:0.0 rate=gelmek:0.4032258064516129 rate=prostat:0.0 rate=olasca:0.0 rate=hemoroidden:0.0 rate=oturamyasca:0.0 
?ndi?i g?kta??nda karanl?kta kalan Philae uzay arac?n? ?ok iyi anl?yorum zira bizim Kayal? kamp?s? de d?nyan?n karanl?k k?sm?nda kal?yor rate=ndii:0.0 rate=gktanda:0.0 rate=karanlkta:1.0 rate=kalmak:0.0 rate=Philae:0.0 rate=uzay:0.0 rate=aracn:0.0 rate=ok:-0.49586776859504134 rate=iyi:-0.7590361445783133 rate=anlyorum:1.0 rate=zira:0.0 rate=biz:0.44642857142857145 rate=Kayal:0.0 rate=kamps:0.0 rate=de:0.3900709219858156 rate=dnyann:0.5 rate=karanlk:0.3333333333333333 rate=ksmnda:0.0 rate=kalyor:0.0 
?nterstaller d??s?n art?k lan sinema tatmin etmedi :( rate=nterstaller:0.0 rate=dsn:0.0 rate=artk:0.7333333333333333 rate=lan:0.6111111111111112 rate=sinema:0.0 rate=tatmin:0.0 rate=etmek:0.4329896907216495 
?nterstaller filmini izledim ?ok ?z?c?ld?m rate=nterstaller:0.0 rate=film:-0.6744186046511628 rate=izlemek:-0.5 rate=ok:-0.49586776859504134 rate=zcldm:0.0 
?nterstallera gittim doctor whonun baz? b?l?mlerinin birle?ip film olmu? hali gibi Christoper nolan biradere yak??t?ramad?m rate=nterstallera:0.0 rate=gitmek:0.0 rate=doctor:0.0 rate=whonun:0.0 rate=baz:-0.5555555555555556 rate=blmlerinin:0.0 rate=birleip:0.0 rate=film:-0.6744186046511628 rate=olmu:-0.7142857142857143 rate=hal:0.4666666666666667 rate=gibi:0.45 rate=Christoper:0.0 rate=nolan:0.0 rate=birader:0.0 rate=yaktramadm:0.0 
?nterstaller? seyrettiniz mi? SeyretmeyinSonu? de?i?meyecek rate=nterstaller:0.0 rate=seyretmek:0.0 rate=mi:0.4745762711864407 rate=SeyretmeyinSonu:0.0 rate=deimeyecek:0.0 
??mekle ge?miyo y?rek ac?s? rate=mekle:0.0 rate=gemiyo:0.0 rate=yrek:0.0 rate=acs:1.0 
?ok ?ok ?s?t?ne yeter kalbim dayanm?yor rate=ok:-0.49586776859504134 rate=ok:-0.49586776859504134 rate=stne:0.6 rate=yeter:0.0 rate=kalp:0.0 rate=dayanmyor:0.0 
?u interstaller manyakl???n? b?rak?n art?k o film efsane g?zel de?il Az?c?k fizik bilseydiniz sizi bu kadar b?y?lemezdi rate=u:0.47058823529411764 rate=interstaller:0.0 rate=manyakln:0.0 rate=brakn:0.0 rate=artk:0.7333333333333333 rate=o:0.4094488188976378 rate=film:-0.6744186046511628 rate=efsane:1.0 rate=gzel:-0.75 rate=deil:0.0 rate=Azck:0.0 rate=fizik:0.0 rate=bilmek:0.45161290322580644 rate=siz:0.3888888888888889 rate=bu:0.4358108108108108 rate=kadar:0.4 rate=bylemezdi:0.0 
?imdi  Leyla ile Mecnunun 7 b?l?m? var ama izleyemiyorum rate=imdi:0.5833333333333334 rate=Leyla:0.0 rate=ile:0.0 rate=Mecnunun:0.0 rate=7:0.5 rate=blm:0.0 rate=var:-0.3958333333333333 rate=ama:0.0 rate=izlemek:-0.5 
kuyruklu y?ld?za g?nderilen philae i?in her ?ey bo?una m?yd? minvalindeki haberlerinize cehalet kokusu sebebiyle yakla??lam?yor rate=kuyruk:0.0 rate=yldza:1.0 rate=gnderilen:0.0 rate=philae:0.0 rate=iin:0.0 rate=her:0.42592592592592593 rate=ey:0.46938775510204084 rate=bouna:0.0 rate=myd:0.0 rate=minval:0.0 rate=haber:0.0 rate=cehalet:0.0 rate=koku:-0.5 rate=sebebiyle:0.0 rate=yaklalamyor:0.0 
?imdi de Philae nin pili bitecek diye a?l?yorbu nas?l duygusall?k anlamad?mbir de benim karde?im  :D rate=imdi:0.5833333333333334 rate=de:0.3900709219858156 rate=Philae:0.0 rate=Ni:0.0 rate=pil:0.0 rate=bitmek:0.44 rate=diye:0.5614035087719298 rate=alyorbu:0.0 rate=nasl:0.6206896551724138 rate=duygusallk:1.0 rate=anlamadmbir:0.0 rate=de:0.3900709219858156 rate=ben:0.4 rate=kardeim:1.0 rate=D:0.0 
?imdi ya Mart galiba kap?dan bakt?r?cak  kazma k?rek yakt?r?cak rate=imdi:0.5833333333333334 rate=ya:0.5 rate=Mart:0.0 rate=galiba:0.4 rate=kapdan:0.0 rate=baktrcak:0.0 rate=kazmak:1.0 rate=krek:0.0 rate=yaktrcak:0.0 
?u ?devi bi bitirip birazda mat ?al???cam i?kence gibi yaa rate=u:0.47058823529411764 rate=dev:0.0 rate=bi:0.5094339622641509 rate=bitirmek:0.0 rate=biraz:-0.3684210526315789 rate=mat:0.0 rate=alcam:0.0 rate=iken:1.0 rate=gibi:0.45 rate=yaa:0.5 
?Upuzun sorunun yanl?? ??kmas? kalbimi k?r?yor rate=Upuzun:0.0 rate=soru:0.0 rate=yanl:0.6666666666666666 rate=kmas:0.0 rate=kalp:0.0 rate=kryor:0.0 
Al i?te Philae de gidip karbon bulmu? yine Bulsan?za olm de?i?ik bi element? rate=Al:0.0 rate=it:0.35714285714285715 rate=Philae:0.0 rate=de:0.3900709219858156 rate=gitmek:0.0 rate=karbon:0.0 rate=bulmu:0.0 rate=yine:0.48 rate=Bulsanza:0.0 rate=olm:0.6666666666666666 rate=deiik:-1.0 rate=bi:0.5094339622641509 rate=element:0.0 
 bak?yorum hemen vaay demek bug?n beni yediniz vah vah rate=bakyorum:1.0 rate=hemen:0.0 rate=vaay:0.0 rate=demek:0.4470588235294118 rate=bugn:-0.5 rate=Be:0.5172413793103449 rate=yemek:0.4351851851851852 rate=vah:0.0 rate=vah:0.0 
Al?r?m bak akl?n?  p?f art?k bloguma ula?mak istiyorum rate=Alrm:0.0 rate=bakmak:0.41379310344827586 rate=akln:0.0 rate=pf:0.0 rate=artk:0.7333333333333333 rate=blog:0.0 rate=ulamak:0.8 rate=istemek:0.0 
Ankarada kar tipi ?eklinde ya??yor  ODT? i?erisi ?ok vahim rate=Ankarada:0.0 rate=kar:0.0 rate=tip:0.0 rate=ekli:1.0 rate=yayor:1.0 rate=ODT:0.0 rate=ierisi:0.0 rate=ok:-0.49586776859504134 rate=vahim:1.0 
Arkada? nedir bu ?arj olay?ndan ?ekti?imiz   rate=Arkada:0.0 rate=ne:0.4892086330935252 rate=bu:0.4358108108108108 rate=arj:0.0 rate=olayndan:0.0 rate=ektiimiz:0.0 
Ay ezik interstaller a yeni mi Gidiyon Git izlede azc?k ufkun a??ls?n pezevenk rate=Ay:0.0 rate=ezik:0.0 rate=interstaller:0.0 rate=a:0.6 rate=yeni:-0.5 rate=mi:0.4745762711864407 rate=Gidiyon:0.0 rate=Git:0.0 rate=izlede:0.0 rate=azck:0.0 rate=ufuk:0.0 rate=alsn:0.0 rate=pezevenk:0.0 
Aydo?an Oflu Hayat?n? Kaybetmi? rate=Aydoan:0.0 rate=Oflu:0.0 rate=Hayatn:0.0 rate=Kaybetmi:0.0 
BBCde en ?ok okunan haber kuyruklu y?ld?za ini? yapan Philaenin g?r?nt?leri ile ilgili bizde ise Volkan?n bana k?fredenleri tek tek rate=BBCde:0.0 rate=en:-0.4536082474226804 rate=ok:-0.49586776859504134 rate=okumak:0.0 rate=haber:0.0 rate=kuyruk:0.0 rate=yldza:1.0 rate=in:-0.45 rate=yapmak:0.40816326530612246 rate=Philaenin:0.0 rate=grntleri:0.0 rate=ile:0.0 rate=ilgi:0.0 rate=biz:0.44642857142857145 rate=ise:0.4166666666666667 rate=Volkann:0.0 rate=Ba:0.410958904109589 rate=kfredenleri:0.0 rate=tek:0.3888888888888889 rate=tek:0.3888888888888889 
Bana art?k ?ark?lar da iyi gelmiyo rate=Bana:0.0 rate=artk:0.7333333333333333 rate=ark:-0.46153846153846156 rate=da:0.34831460674157305 rate=iyi:-0.7590361445783133 rate=gelmiyo:0.0 
Baz? hastal?klar hi? ge?mez  bir s?re kaybolur zaman? gelince yeniden ortaya ??kar rate=Baz:0.0 rate=hastalklar:0.0 rate=hi:0.5588235294117647 rate=gemez:0.0 rate=bir:0.3696969696969697 rate=sre:1.0 rate=kaybolmak:1.0 rate=zaman:0.46153846153846156 rate=gelmek:0.4032258064516129 rate=yeniden:0.0 rate=Orta:0.0 rate=kar:0.0 
Baz?lar? do?rular? g?rs?n diye biz ?n?m?z? g?rmekten vazge?tik sen neden bahsediyorsun? Kimse masal anlatmas?n hadi iyi geceler rate=Bazlar:0.0 rate=doru:0.6 rate=grsn:0.0 rate=diye:0.5614035087719298 rate=biz:0.44642857142857145 rate=nmz:0.0 rate=grmekten:-1.0 rate=vazgetik:0.0 rate=se:0.37209302325581395 rate=neden:0.7333333333333333 rate=bahsetmek:0.6 rate=Kimse:0.0 rate=masal:0.0 rate=anlatmasn:0.0 rate=hadi:0.0 rate=iyi:-0.7590361445783133 rate=gece:0.45539033457249073 
Ben kaloriferin yan?nda ???yorum  peki evsizler ? :( rate=Ben:0.0 rate=kalorifer:0.0 rate=yannda:0.0 rate=yorum:-0.5714285714285714 rate=peki:0.0 rate=ev:0.46875 
 F?nd?k zannedip a?z?ma att???m ?eyler nohut ??k?yor  :( rate=Fndk:0.0 rate=zannetmek:0.5714285714285714 rate=azmak:-1.0 rate=attm:0.5 rate=eylemek:0.7777777777777778 rate=nohut:-1.0 rate=kyor:1.0 
Ben yeni sezon sen %70 indirimdeki yere d??m?? kazak rate=Ben:0.0 rate=yeni:-0.5 rate=sezon:0.0 rate=se:0.37209302325581395 rate=70:1.0 rate=indirim:-0.6666666666666666 rate=yermek:0.0 rate=dm:1.0 rate=kazak:0.0 
Beni bug?n azad edin   ?ok yoruldum off rate=Beni:0.0 rate=bugn:-0.5 rate=azad:0.0 rate=etmek:0.4329896907216495 rate=ok:-0.49586776859504134 rate=yormak:1.0 rate=off:0.0 
Bide interstaller spoiler i yedik tamam rate=Bide:0.0 rate=interstaller:0.0 rate=spoiler:0.0 rate=i:0.0 rate=yemek:0.4351851851851852 rate=tamam:1.0 
Bir psikolo?u delirtebilecek psikolojideyim rate=Bir:0.0 rate=psikolou:0.0 rate=delirmek:0.0 rate=psikoloji:0.0 
Birileri 1 milyara 1000lerce mil uzaktaki kuyruklu y?ld?za uydu g?nderiyorBiz 1000 odal? saray yapt?r?yoruz rate=Birileri:0.0 rate=1:0.48484848484848486 rate=milyar:0.0 rate=1000lerce:0.0 rate=mil:0.0 rate=uzak:0.3333333333333333 rate=kuyruk:0.0 rate=yldza:1.0 rate=uydu:1.0 rate=gnderiyorBiz:0.0 rate=1000:0.0 rate=odal:0.0 rate=Saray:0.0 rate=yaptryoruz:0.0 
Bizim Devrim Arabalar?na d?nd? bu i?G?lgeyi hesaplamam??lar rate=Bizim:0.0 rate=Devrim:0.0 rate=Arabalarna:0.0 rate=dnd:0.6666666666666666 rate=bu:0.4358108108108108 rate=iGlgeyi:0.0 rate=hesaplamak:0.0 
Boyhood En ?yi ?zg?n Senaryo aday? olmu? Lan d?nyada minimum 35 milyar ki?inin hayat? filmdeki gibi zaten Adam? cinnete getirmeyin rate=Boyhood:0.0 rate=En:0.0 rate=yi:-1.0 rate=zgn:0.0 rate=Senaryo:0.0 rate=aday:-1.0 rate=olmu:-0.7142857142857143 rate=Lan:0.0 rate=dnyada:0.0 rate=minimum:0.0 rate=35:0.0 rate=milyar:0.0 rate=kiinin:0.0 rate=hayat:-0.5 rate=film:-0.6744186046511628 rate=gibi:0.45 rate=zaten:0.5333333333333333 rate=Adam:0.0 rate=cinnet:0.0 rate=getirmek:-0.5 
Boyhoodla basladim tavsiyeniz uzerine guzel ama fazla cinsiyetci insan bi anneye yuklenirken azcik insafli olur rate=Boyhoodla:0.0 rate=basladim:0.0 rate=tavsiye:0.6666666666666666 rate=uzerine:0.0 rate=guzel:0.4166666666666667 rate=ama:0.0 rate=fazla:0.42857142857142855 rate=cinsiyetci:0.0 rate=insan:0.0 rate=bi:0.5094339622641509 rate=anne:-0.75 rate=yuklenirken:0.0 rate=azcik:1.0 rate=insafli:0.0 rate=olur:0.5 
Boyhoodu izlemek istiyorum ama 165dk olmas? s?k?nt? *** rate=Boyhoodu:0.0 rate=izlemek:-0.5 rate=istemek:0.0 rate=ama:0.0 rate=165dk:0.0 rate=olmas:-0.5555555555555556 rate=sknt:0.3333333333333333 
Boyhoodun en sevdi?im karakteri emektar anne ?ocuklar?n?n gelece?i i?in her ?eyi yapt? ve 1828228 kere evlendi rate=Boyhoodun:0.0 rate=en:-0.4536082474226804 rate=sevdiim:-1.0 rate=karakter:0.3333333333333333 rate=emektar:0.0 rate=anne:-0.75 rate=ocuklarnn:0.0 rate=gelecei:0.0 rate=iin:0.0 rate=her:0.42592592592592593 rate=eyi:0.0 rate=yapt:1.0 rate=ve:0.0 rate=1828228:0.0 rate=ker:0.5 rate=evlenmek:0.0 
Ne demek ?arj?m bitti ya Yaz?klar olsun Ben bu ili?kiye 10 y?l?m? verdim 10 y?ld?r ta??yorum ben seni 67pin Philaee att??? son mesaj rate=Ne:0.0 rate=demek:0.4470588235294118 rate=arjm:0.0 rate=bitmek:0.44 rate=ya:0.5 rate=Yazklar:0.0 rate=olmak:0.4536082474226804 rate=Ben:0.0 rate=bu:0.4358108108108108 rate=ilikiye:0.0 rate=10:0.6153846153846154 rate=ylm:0.0 rate=vermek:0.3783783783783784 rate=10:0.6153846153846154 rate=yldr:-1.0 rate=tayorum:0.0 rate=Be:0.5172413793103449 rate=se:0.37209302325581395 rate=67pin:0.0 rate=Philaee:0.0 rate=att:0.0 rate=son:0.375 rate=mesaj:0.7708333333333334 
Bo?az a?r?s?ndan geberiyorum  ba? a?r?s?ndan ?u an ?lebilirim rate=Boaz:0.0 rate=arsndan:0.0 rate=gebermek:1.0 rate=Ba:0.410958904109589 rate=arsndan:0.0 rate=u:0.47058823529411764 rate=anmak:-0.4 rate=lebilirim:-1.0 
Bravo bana  ?lk ders beden girmek istemiyorum rate=Bravo:0.0 rate=Ba:0.410958904109589 rate=lk:0.0 rate=ders:0.0 rate=Be:0.5172413793103449 rate=girmek:0.5 rate=istemek:0.0 
Bu ba? a?r?s? ?ld?ren tarzda rate=Bu:0.0 rate=Ba:0.410958904109589 rate=ars:0.0 rate=ldren:0.0 rate=tarz:-1.0 
Bu ne karde?im :) rate=Bu:0.0 rate=ne:0.4892086330935252 rate=kardeim:1.0 
Bu saatten sonra ?al??mak istemiyorum  eve gitmek istiyorum rate=Bu:0.0 rate=saat:0.425 rate=sonra:0.5428571428571428 rate=almak:0.0 rate=istemek:0.0 rate=ev:0.46875 rate=gitmek:0.0 rate=istemek:0.0 
Buz gibi sinema salonunda uc bucuk saat boyunca semsert koltukta hic kalkmadan interstaller izlemek rate=Buz:0.0 rate=gibi:0.45 rate=sinema:0.0 rate=salon:0.5 rate=uc:0.0 rate=bucuk:0.0 rate=saat:0.425 rate=boyunca:1.0 rate=semsert:0.0 rate=koltuk:1.0 rate=hic:0.5 rate=kalkmak:0.5 rate=interstaller:0.0 rate=izlemek:-0.5 
C?bbeli Ahmet Hocadan uzay ara?t?rmalar? yorumu: Manyak manyak i?ler bo?a masraf rate=Cbbeli:0.0 rate=Ahmet:0.0 rate=Hocadan:0.0 rate=uzay:0.0 rate=aratrmalar:0.0 rate=yorum:-0.5714285714285714 rate=Manyak:0.0 rate=manyak:-1.0 rate=ilmek:0.0 rate=boa:0.0 rate=masraf:0.0 
DUNYA GUCU: Philaenin twitter sayfasi INDIM mesajini 10+dilde tivit atti hic biri turkce degil DUNYA GUCU BITTI rate=DUNYA:0.0 rate=GUCU:0.0 rate=Philaenin:0.0 rate=twitter:0.0 rate=sayfasi:0.0 rate=INDIM:0.0 rate=mesajini:1.0 rate=10dilde:0.0 rate=tivit:1.0 rate=atti:0.0 rate=hic:0.5 rate=biri:0.5 rate=turkce:0.0 rate=degil:0.42857142857142855 rate=DUNYA:0.0 rate=GUCU:0.0 rate=BITTI:0.0 
Demek ki d???nmek gerekiyor  yay?nlars?n ama biz g?remiyoruz rate=Demek:0.0 rate=ki:0.4603174603174603 rate=dnmek:1.0 rate=gerekmek:0.6 rate=yaynlarsn:0.0 rate=ama:0.0 rate=biz:0.44642857142857145 rate=gremiyoruz:0.0 
Elim ?arpt? yanl??l?kla parlakl??? a?t?m  gozlerimi kaybetcem sand?m bi an be rate=Elim:0.0 rate=arpt:1.0 rate=yanllkla:0.0 rate=parlakl:0.0 rate=atm:0.6666666666666666 rate=gozlerimi:0.0 rate=kaybetcem:0.0 rate=sandm:0.0 rate=bi:0.5094339622641509 rate=anmak:-0.4 rate=be:0.75 
sen ta? toprak ?ekmeye mi gittin oraya? milyonluk makine var manzaraya bak pehh rate=se:0.37209302325581395 rate=ta:0.0 rate=toprak:0.0 rate=ekmek:0.6326530612244898 rate=mi:0.4745762711864407 rate=gitmek:0.0 rate=oraya:0.0 rate=milyon:-0.6 rate=maki:0.0 rate=var:-0.3958333333333333 rate=manzara:1.0 rate=bakmak:0.41379310344827586 rate=pehh:0.0 
Elizabeth Taylor ?lm??  hep ya?ayacak san?rd?m halbuki onu rate=Elizabeth:0.0 rate=Taylor:0.0 rate=lm:0.5 rate=hep:0.45161290322580644 rate=yaayacak:0.0 rate=sanrdm:0.0 rate=h?lbuki:0.0 rate=o:0.4094488188976378 
Eve gelirken ald???m derginin kapa??nda g?rd???m resmin ?oku i?indeyim rate=Eve:0.0 rate=gelmek:0.4032258064516129 rate=aldm:0.5 rate=dergi:0.0 rate=kapan:0.0 rate=grdm:-0.6666666666666666 rate=resim:0.0 rate=ok:-0.49586776859504134 rate=iindeyim:0.0 
Evrendeki t?m elementleri biliyor olma ihtimalimiz can?m? s?k?yor Meteorlar yeni elementler getirmiyor Varsa yoksa karbon azot rate=Evrendeki:0.0 rate=tm:-0.5 rate=element:0.0 rate=bilemek:0.625 rate=olmak:0.4536082474226804 rate=ihtimal:0.0 rate=canm:0.5 rate=skyor:1.0 rate=Meteorlar:0.0 rate=yeni:-0.5 rate=element:0.0 rate=getirmek:-0.5 rate=Varsa:0.0 rate=yoksa:0.0 rate=karbon:0.0 rate=azot:0.0 
FATURALI HATTA GE?TIM AMA FATURAYA EK TELEFON VERMED?N?Z rate=FATURALI:0.0 rate=HATTA:0.0 rate=GETIM:0.0 rate=AMA:0.0 rate=FATURAYA:0.0 rate=EK:0.0 rate=TELEFON:0.0 rate=VERMEDNZ:0.0 
Garip hissediyom rate=Garip:0.0 rate=hissediyom:0.0 
Gidince de d?nmek i?imden gelmiyor  havalar da yard?mc? olmuyor rate=Gidince:0.0 rate=de:0.3900709219858156 rate=dnmek:1.0 rate=iimden:-1.0 rate=gelmek:0.4032258064516129 rate=hava:-0.625 rate=da:0.34831460674157305 rate=yardmc:0.6666666666666666 rate=olmak:0.4536082474226804 
Gone Girl ve ?nterstaller nas?l en iyi filme aday olamaz rate=Gone:0.0 rate=Girl:0.0 rate=ve:0.0 rate=nterstaller:0.0 rate=nasl:0.6206896551724138 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=aday:-1.0 rate=olamaz:0.5 
Gravity var interstaller yok mu??? G?rd???m en sa?ma oscar rate=Gravity:0.0 rate=var:-0.3958333333333333 rate=interstaller:0.0 rate=yok:0.7108433734939759 rate=mu:0.5714285714285714 rate=Grdm:0.0 rate=en:-0.4536082474226804 rate=sam:1.0 rate=oscar:-1.0 
G?rmedin mi g?zlerimde ya?mur vard?? rate=Grmedin:0.0 rate=mi:0.4745762711864407 rate=gzlerimde:0.0 rate=yamur:0.0 rate=vard:0.6 
Hayaller 10 y?l bekleyi?ten sonra uzaya G?nderilen  hayatlar da 2 g?n sonra nin ?arj?n?n bitmesi :( rate=Hayaller:0.0 rate=10:0.6153846153846154 rate=yl:-0.625 rate=bekleyiten:0.0 rate=sonra:0.5428571428571428 rate=uzamak:0.0 rate=Gnderilen:0.0 rate=hayat:-0.5 rate=da:0.34831460674157305 rate=2:0.6 rate=gn:0.48717948717948717 rate=sonra:0.5428571428571428 rate=Ni:0.0 rate=arjnn:0.0 rate=bitmek:0.44 
2 sezon bitti  3 sezonun ba?lamas? biraz gecikebilirmi? rate=2:0.6 rate=sezon:0.0 rate=bitmek:0.44 rate=3:0.6 rate=sezon:0.0 rate=balamas:0.5 rate=biraz:-0.3684210526315789 rate=gecikebilirmi:0.0 
Her?eyin pili bir g?n biter ?z?lme Philaecik rate=Hereyin:0.0 rate=pil:0.0 rate=bir:0.3696969696969697 rate=gn:0.48717948717948717 rate=bitmek:0.44 rate=zlme:0.0 rate=Philaecik:0.0 
Kabul edelim hepimiz hep hak etmeyenlere de?er verdik rate=Kabul:0.0 rate=etmek:0.4329896907216495 rate=hepimiz:0.0 rate=hep:0.45161290322580644 rate=hak:0.5 rate=etmek:0.4329896907216495 rate=deer:-1.0 rate=vermek:0.3783783783783784 
Kafas?n? yast??a koydu?u anda uyuyanlardan de?ilsiniz demi  bende ?yle rate=Kafasn:0.0 rate=yas:0.6666666666666666 rate=koyduu:0.0 rate=an:0.4 rate=uyumak:0.5909090909090909 rate=deilsiniz:1.0 rate=de:0.3900709219858156 rate=Be:0.5172413793103449 rate=yle:0.5357142857142857 
Kendim hari? herkesin moralini d?zeltebiliyorum rate=Kendim:0.0 rate=hari:0.0 rate=herkes:0.3888888888888889 rate=moral:1.0 rate=dzeltebiliyorum:0.0 
Kuyruklu Y?ld?z Ka?ifi Philae ?le ?leti?im Kesildi rate=Kuyruklu:0.0 rate=Yldz:0.0 rate=Kaifi:0.0 rate=Philae:0.0 rate=le:-0.5 rate=letiim:0.0 rate=Kesildi:0.0 
Kuyruklu y?ld?za inen philae uzay mod?l?n?n enerjisi bitti diye sevinenler g?rd?m Holeyyy geli?emicezz ke?fedemicez heheyy a rate=Kuyruklu:0.0 rate=yldza:1.0 rate=inmek:0.0 rate=philae:0.0 rate=uzay:0.0 rate=modlnn:0.0 rate=enerji:0.0 rate=bitmek:0.44 rate=diye:0.5614035087719298 rate=sevinmek:0.3333333333333333 rate=grdm:-0.6666666666666666 rate=Holeyyy:0.0 rate=geliemicezz:0.0 rate=kefedemicez:0.0 rate=heheyy:0.0 rate=a:0.6 
Kuyrukluy?ld?za inen Philae arac?n?n ba?? dertte rate=Kuyrukluyldza:0.0 rate=inmek:0.0 rate=Philae:0.0 rate=aracnn:0.0 rate=Ba:0.410958904109589 rate=dert:0.75 
K?z?m?n arkada?? Ay?enin durumu maalesef daha k?t?  San?r?m uyanamayacak rate=Kzmn:0.0 rate=arka:0.5882352941176471 rate=Ayenin:0.0 rate=durum:0.8571428571428571 rate=maalesef:1.0 rate=daha:0.49333333333333335 rate=kt:0.8 rate=Sanrm:0.0 rate=uyanmak:0.5 
Lets start to time of UfUckkk in a Midtermm :( rate=Lets:0.0 rate=start:0.0 rate=to:0.3333333333333333 rate=ti:0.6666666666666666 rate=of:1.0 rate=UfUckkk:0.0 rate=in:-0.45 rate=a:0.6 rate=Midtermm:0.0 
Mart geldi ya  Facebook ili?ki durumlar? stabilitesini s?rd?remez oldu rate=Mart:0.0 rate=gelmek:0.4032258064516129 rate=ya:0.5 rate=Facebook:0.0 rate=iliki:1.0 rate=durum:0.8571428571428571 rate=stabilite:0.0 rate=srdremez:0.0 rate=oldu:0.43333333333333335 
 Feysbukada yaz?k lan  ?ok ?z?l?yorum onun bu durumlar?na rate=Feysbukada:0.0 rate=yazk:1.0 rate=lan:0.6111111111111112 rate=ok:-0.49586776859504134 rate=zlyorum:1.0 rate=o:0.4094488188976378 rate=bu:0.4358108108108108 rate=durum:0.8571428571428571 
Ne diyordu hayat; Beni ciddiye alma rate=Ne:0.0 rate=demek:0.4470588235294118 rate=hayat:-0.5 rate=Beni:0.0 rate=ciddi:1.0 rate=almak:0.0 
Neden interstaller bu kadar g?z ard? ediliyor ? ?#oscar rate=Neden:0.0 rate=interstaller:0.0 rate=bu:0.4358108108108108 rate=kadar:0.4 rate=gz:0.8 rate=ard:0.0 rate=etmek:0.4329896907216495 rate=oscar:-1.0 
Nerdeyse 1 haftad?r d?sar? c?km?yorum asosyal olmak bunu gerektirir rate=Nerdeyse:0.0 rate=1:0.48484848484848486 rate=haftadr:1.0 rate=dsar:0.0 rate=ckmyorum:0.0 rate=asosyal:0.0 rate=olmak:0.4536082474226804 rate=bu:0.4358108108108108 rate=gerekmek:0.6 
Nolan ve interstaller ?n aday olmad??? salak?a bir oscar olucakBelkide son y?llarda yap?lan en iyi film ama aday olam?yo amk b?yle i?in rate=Nolan:0.0 rate=ve:0.0 rate=interstaller:0.0 rate=n:0.6666666666666666 rate=aday:-1.0 rate=olmad:0.4 rate=salaka:0.0 rate=bir:0.3696969696969697 rate=oscar:-1.0 rate=olucakBelkide:0.0 rate=son:0.375 rate=yllarda:0.0 rate=yaplan:1.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=ama:0.0 rate=aday:-1.0 rate=olamyo:0.0 rate=amk:0.8947368421052632 rate=byle:0.52 rate=iin:0.0 
O de?il de ?ok pis twitterdan so?udum rate=O:0.0 rate=deil:0.0 rate=de:0.3900709219858156 rate=ok:-0.49586776859504134 rate=pis:1.0 rate=twitterdan:0.0 rate=soudum:0.0 
OFF of herkes yatarken ben neden n?bet tutuyorum rate=OFF:0.0 rate=of:1.0 rate=herkes:0.3888888888888889 rate=yatmak:0.7142857142857143 rate=Be:0.5172413793103449 rate=neden:0.7333333333333333 rate=nbet:0.0 rate=tutmak:0.0 
Of insan?n g?z?ne lens mi yap???r ya durduk yere rate=Of:0.0 rate=insann:0.0 rate=gzne:0.0 rate=lens:1.0 rate=mi:0.4745762711864407 rate=yapr:0.0 rate=ya:0.5 rate=durmak:0.625 rate=yermek:0.0 
Olay bu  ah nas?l isterim uyumay? ama ?devim var rate=Olay:0.0 rate=bu:0.4358108108108108 rate=ah:-1.0 rate=nasl:0.6206896551724138 rate=istemek:0.0 rate=uyumay:0.0 rate=ama:0.0 rate=dev:0.0 rate=var:-0.3958333333333333 
Ortalama 6 haftad?r neredeyse her g?n?m interstallera gitme plan? yap?p son anda gidememekle ge?iyor rate=Ortalama:0.0 rate=6:0.0 rate=haftadr:1.0 rate=neredeyse:0.0 rate=her:0.42592592592592593 rate=gnm:0.0 rate=interstallera:0.0 rate=gitmek:0.0 rate=plan:0.0 rate=yapp:0.6666666666666666 rate=son:0.375 rate=an:0.4 rate=gitmek:0.0 rate=geiyor:0.6666666666666666 
Peki bi?i sorcam ger?ekten baba paras?yla bunlar? yapmak i?ine siniyo mu lan? Benim k?z halimle sinmiyo Ne geni?lik ne rahatl?k Tebrik rate=Peki:0.0 rate=bii:0.0 rate=sorcam:1.0 rate=gerek:0.45454545454545453 rate=baba:0.0 rate=parasyla:0.0 rate=bu:0.4358108108108108 rate=yapmak:0.40816326530612246 rate=iine:0.5 rate=siniyo:0.0 rate=mu:0.5714285714285714 rate=lan:0.6111111111111112 rate=Benim:0.0 rate=kz:0.0 rate=hal:0.4666666666666667 rate=sinmiyo:0.0 rate=Ne:0.0 rate=genilik:0.0 rate=ne:0.4892086330935252 rate=rahatlk:0.0 rate=Tebrik:0.0 
az ?nce ?ok iyi bir kitapl?k ka??rd?m i?ime oturdu rate=az:0.46153846153846156 rate=nce:0.4642857142857143 rate=ok:-0.49586776859504134 rate=iyi:-0.7590361445783133 rate=bir:0.3696969696969697 rate=kitaplk:0.0 rate=kardm:1.0 rate=iime:1.0 rate=oturmak:0.5714285714285714 
Philae 16 milyar dolar harcan?yor ve 3 g?nde pili bitiyor :=) 3 g?n bile m?thi? bir geli?me ama insan?n siniri bozuluyor i?te :D rate=Philae:0.0 rate=16:0.0 rate=milyar:0.0 rate=do:0.0 rate=harcanyor:0.0 rate=ve:0.0 rate=3:0.6 rate=gnde:0.8333333333333334 rate=pil:0.0 rate=bitmek:0.44 rate=3:0.6 rate=gn:0.48717948717948717 rate=bile:0.5555555555555556 rate=mthi:0.5 rate=bir:0.3696969696969697 rate=ge:0.0 rate=ama:0.0 rate=insann:0.0 rate=sinir:1.0 rate=bozulmak:1.0 rate=it:0.35714285714285715 rate=D:0.0 
Philae Kuyruklu Y?ld?z?n kuyru?unda G?lgede kalm?? nazar ettik iyi mi rate=Philae:0.0 rate=Kuyruklu:0.0 rate=Yldzn:0.0 rate=kuyruunda:0.0 rate=Glgede:0.0 rate=kalm:1.0 rate=nazar:0.0 rate=etmek:0.4329896907216495 rate=iyi:-0.7590361445783133 rate=mi:0.4745762711864407 
Philae icin cok uzuluyorum rate=Philae:0.0 rate=icin:-0.4 rate=cok:-0.5 rate=uzuluyorum:0.0 
Philae ne zaman uyanacak acaba? Fena ?zledik keratay? rate=Philae:0.0 rate=ne:0.4892086330935252 rate=zaman:0.46153846153846156 rate=uyanmak:0.5 rate=acaba:0.42857142857142855 rate=Fena:0.0 rate=zledik:0.5 rate=keratay:0.0 
Philae robotu 67P kuyruklu y?ld?z?na inerken baz? sorunlar ya?ad? Bilim adamlar? ?imdi ne yapacak? rate=Philae:0.0 rate=robot:1.0 rate=67P:0.0 rate=kuyruk:0.0 rate=yldzna:0.0 rate=inmek:0.0 rate=baz:-0.5555555555555556 rate=sorun:-0.5 rate=yaad:-1.0 rate=Bilim:0.0 rate=adam:-1.0 rate=imdi:0.5833333333333334 rate=ne:0.4892086330935252 rate=yapmak:0.40816326530612246 
Philaeda umutlar ba?ka bahara kald? rate=Philaeda:0.0 rate=umut:0.0 rate=bakmak:0.41379310344827586 rate=bahar:-0.4785714285714286 rate=kald:0.5 
Philaenin dram?na y?rek dayanmaz rate=Philaenin:0.0 rate=dramna:0.0 rate=yrek:0.0 rate=dayanmak:1.0 
Rahat yok san?r?m bu hayatta  Bir ahize nas?l ac?t?r can?m? rate=Rahat:0.0 rate=yok:0.7108433734939759 rate=sanrm:0.6 rate=bu:0.4358108108108108 rate=hayat:-0.5 rate=Bir:0.0 rate=ahize:0.0 rate=nasl:0.6206896551724138 rate=actr:1.0 rate=canm:0.5 
Rosettan?n philae bitti mi ?ss?z kuyruklu y?ld?z kald? m? nasa ?c?n ald? m? indi uzay y?rt?l?r rate=Rosettann:0.0 rate=philae:0.0 rate=bitmek:0.44 rate=mi:0.4745762711864407 rate=ssz:0.0 rate=kuyruk:0.0 rate=yldz:-1.0 rate=kald:0.5 rate=m:0.5128205128205128 rate=nasa:0.0 rate=cn:0.0 rate=ald:1.0 rate=m:0.5128205128205128 rate=inmek:0.0 rate=uzay:0.0 rate=yrtlr:0.0 
Rouxtan niye bu kadar nefret ediyorum  herkes severken rate=Rouxtan:0.0 rate=niye:0.7777777777777778 rate=bu:0.4358108108108108 rate=kadar:0.4 rate=nefret:0.5 rate=etmek:0.4329896907216495 rate=herkes:0.3888888888888889 rate=sever:-0.6666666666666666 
