bigram=filmindeki_rol?yle bigram=rol?yle_En bigram=En_?yi bigram=?yi_Yard?mc? bigram=Yard?mc?_Kad?n bigram=Kad?n_Oyuncu bigram=Oyuncu_Oscar??n? bigram=Oscar??n?_kazanan bigram=kazanan_konu?mas?nda bigram=konu?mas?nda_kad?nlara bigram=kad?nlara_e?it bigram=e?it_?cret bigram=?cret_istedi rate=film:-0.6744186046511628 rate=rolyle:0.0 rate=En:0.0 rate=yi:-1.0 rate=Yardmc:0.0 rate=Kadn:0.0 rate=Oyuncu:0.0 rate=Oscarn:0.0 rate=kazanmak:0.0 rate=konumasnda:0.0 rate=kadnlara:-1.0 rate=eit:0.0 rate=cret:0.0 rate=istemek:0.0 
bigram=interstaller_en bigram=en_iyi bigram=iyi_filme bigram=filme_aday bigram=aday_de?il bigram=de?il_bu bigram=bu_sene bigram=sene_san?r?m bigram=san?r?m_Yani bigram=Yani_yeti?memi? bigram=yeti?memi?_mi bigram=mi_nolmu? bigram=nolmu?_Yan?ltmas?n bigram=Yan?ltmas?n_seni? rate=interstaller:0.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=aday:-1.0 rate=deil:0.0 rate=bu:0.4358108108108108 rate=se:0.37209302325581395 rate=sanrm:0.6 rate=Yani:0.0 rate=yetimemi:0.0 rate=mi:0.4745762711864407 rate=nolmu:0.0 rate=Yanltmasn:0.0 rate=se:0.37209302325581395 
bigram=o_zaman bigram=zaman_Tanp?nar bigram=Tanp?nar_okumay? bigram=okumay?_b?rak?p bigram=b?rak?p_dizi bigram=dizi_izlemek bigram=izlemek_laz?m rate=o:0.4094488188976378 rate=zaman:0.46153846153846156 rate=Tanpnar:0.0 rate=okumay:0.0 rate=brakp:0.0 rate=diz:1.0 rate=izlemek:-0.5 rate=lazm:0.0 
bigram=philae_uyand? bigram=uyand?_m? bigram=m?_acaba bigram=acaba_ya rate=philae:0.0 rate=uyand:0.0 rate=m:0.5128205128205128 rate=acaba:0.42857142857142855 rate=ya:0.5 
bigram=resmi_olarak bigram=olarak_sonbahara bigram=sonbahara_girmi? bigram=girmi?_bulunuyorum rate=resm?:0.0 rate=olmak:0.4536082474226804 rate=sonbahar:0.0 rate=girmi:0.0 rate=bulunmak:0.42857142857142855 
bigram=sabahtan_beri bigram=beri_ara bigram=ara_vere bigram=vere_vere bigram=vere_Richard bigram=Richard_Linklater?n bigram=Linklater?n_12 bigram=12_senede bigram=senede_?ekti?i bigram=?ekti?i_Boyhood bigram=Boyhood_filmini bigram=filmini_izliyorum bigram=izliyorum_?ocuklarla bigram=?ocuklarla_beraber bigram=beraber_ben bigram=ben_de bigram=de_b?y?d?m bigram=b?y?d?m_resmen rate=sabahtan:1.0 rate=beri:0.75 rate=ara:0.4 rate=vermek:0.3783783783783784 rate=vermek:0.3783783783783784 rate=Richard:0.0 rate=Linklatern:0.0 rate=12:0.0 rate=sene:0.6666666666666666 rate=ektii:1.0 rate=Boyhood:0.0 rate=film:-0.6744186046511628 rate=izlemek:-0.5 rate=o:0.4094488188976378 rate=beraber:0.5 rate=Be:0.5172413793103449 rate=de:0.3900709219858156 rate=bydm:0.0 rate=resmen:-0.5555555555555556 
bigram=senin_eve bigram=eve_k?rm?z? bigram=k?rm?z?_hal? bigram=hal?_d??eyelim rate=se:0.37209302325581395 rate=ev:0.46875 rate=krmz:0.0 rate=hal:0.4666666666666667 rate=deyelim:0.0 
bigram=sitenin_ilk bigram=ilk_etab? bigram=etab?_bitti rate=site:0.42857142857142855 rate=ilk:-0.45 rate=etab:0.0 rate=bitmek:0.44 
bigram=size_anahtarl?k bigram=anahtarl?k_versek bigram=versek_? rate=siz:0.3888888888888889 rate=anahtarlk:0.0 rate=vermek:0.3783783783783784 
bigram=son_alb?m? bigram=alb?m?_Houseplanti bigram=Houseplanti_dinleyece?iz bigram=dinleyece?iz_eurovision bigram=eurovision_mode rate=son:0.375 rate=albm:-1.0 rate=Houseplanti:0.0 rate=dinleyeceiz:0.0 rate=eurovision:0.0 rate=mode:1.0 
bigram=taraftaki_kutucugun bigram=kutucugun_rengini bigram=rengini_nas?l bigram=nas?l_b?yle bigram=b?yle_yap?yosunda bigram=yap?yosunda_arka bigram=arka_plandaki bigram=plandaki_foto bigram=foto_g?r?n?yo rate=taraf:0.0 rate=kutucugun:0.0 rate=renk:-1.0 rate=nasl:0.6206896551724138 rate=byle:0.52 rate=yapyosunda:0.0 rate=arka:0.5882352941176471 rate=plan:0.0 rate=foto:0.6666666666666666 rate=grnyo:0.0 
bigram=tatilden_d?nd?m bigram=d?nd?m_ bigram=_i? bigram=i?_ba??nday?m rate=tatil:0.0 rate=dndm:0.6666666666666666 rate=i:0.0 rate=bandaym:0.0 
bigram=vay_be bigram=be_interstaller bigram=interstaller_eren bigram=eren_sence bigram=sence_aya bigram=aya_gittikleri bigram=gittikleri_do?ru bigram=do?ru_mu bigram=mu_herkes bigram=herkes_senaryo bigram=senaryo_falan bigram=falan_diyo? rate=vay:0.0 rate=be:0.75 rate=interstaller:0.0 rate=ermek:0.0 rate=se:0.37209302325581395 rate=aymak:0.0 rate=gitmek:0.0 rate=doru:0.6 rate=mu:0.5714285714285714 rate=herkes:0.3888888888888889 rate=senaryo:1.0 rate=falan:0.0 rate=diyo:0.75 
bigram=tish-odan_sipari? bigram=sipari?_verdim bigram=verdim_az bigram=az_?nce bigram=?nce_ bigram=_bakal?m bigram=bakal?m_ bigram=_sonu? bigram=sonu?_nas?l bigram=nas?l_olacak rate=tishodan:0.0 rate=sipari:1.0 rate=vermek:0.3783783783783784 rate=az:0.46153846153846156 rate=nce:0.4642857142857143 rate=bakalm:0.0 rate=son:0.375 rate=nasl:0.6206896551724138 rate=olacak:0.0 
bigram=twitter_uygulams?n? bigram=uygulams?n?_kurmu?tum bigram=kurmu?tum_ne bigram=ne_i?e bigram=i?e_yarad???n? bigram=yarad???n?_?imdi bigram=?imdi_??reniyorum rate=twitter:0.0 rate=uygulamsn:0.0 rate=kurmutum:0.0 rate=ne:0.4892086330935252 rate=ie:0.0 rate=yaradn:0.0 rate=imdi:0.5833333333333334 rate=reniyorum:0.0 
bigram=uykusuz_ama bigram=ama_uyku bigram=uyku_bulma bigram=bulma_umudunda rate=uyku:0.5757575757575758 rate=ama:0.0 rate=uyku:0.5757575757575758 rate=bulmak:0.0 rate=umut:0.0 
bigram=webfactiondan_host bigram=host_ald???m?zda bigram=ald???m?zda_domain bigram=domain_de bigram=de_alm?? bigram=alm??_olmuyoruz bigram=olmuyoruz_de?il bigram=de?il_mi? rate=webfactiondan:0.0 rate=host:0.0 rate=aldmzda:0.0 rate=domain:0.0 rate=de:0.3900709219858156 rate=alm:0.5 rate=olmak:0.4536082474226804 rate=deil:0.0 rate=mi:0.4745762711864407 
bigram=zararda_da bigram=da_e?itlik?i bigram=e?itlik?i_olmak bigram=olmak_laz?m rate=zarar:1.0 rate=da:0.34831460674157305 rate=eitliki:0.0 rate=olmak:0.4536082474226804 rate=lazm:0.0 
bigram=zevkim_varsa bigram=varsa_ bigram=_yaslilara bigram=yaslilara_yer bigram=yer_yok bigram=yok_diye bigram=diye_bi bigram=bi_filim bigram=filim_vardi rate=zevk:0.0 rate=varmak:0.5 rate=yaslilara:0.0 rate=yemek:0.4351851851851852 rate=yok:0.7108433734939759 rate=diye:0.5614035087719298 rate=bi:0.5094339622641509 rate=fil:0.0 rate=varit:0.0 
bigram=?zledim_Akdenizi bigram=Akdenizi_valla bigram=valla_ bigram=_Bi bigram=Bi_?l?deniz bigram=?l?deniz_yapal?m bigram=yapal?m_bakal?m rate=zledim:-1.0 rate=Akdenizi:0.0 rate=valla:-1.0 rate=Bi:0.0 rate=ldeniz:0.0 rate=yapalm:0.5 rate=bakalm:0.0 
bigram=?zge_ulusoy bigram=ulusoy_ismini bigram=ismini_unuttugun bigram=unuttugun_ta? bigram=ta?_hatun rate=zge:0.0 rate=ulusoy:0.0 rate=isim:0.5 rate=unuttugun:0.0 rate=ta:0.0 rate=hatun:0.0 
bigram=?nsan_her bigram=her_zaman bigram=zaman_do?ruyu bigram=do?ruyu_s?ylemekten bigram=s?ylemekten_korkmayaca?? bigram=korkmayaca??_birini bigram=birini_arar rate=nsan:0.0 rate=her:0.42592592592592593 rate=zaman:0.46153846153846156 rate=doru:0.6 rate=sylemekten:0.0 rate=korkmayaca:0.0 rate=biri:0.5 rate=aramak:0.0 
bigram=?nterstaller_i bigram=i_sindiremedik bigram=sindiremedik_bu bigram=bu_ne bigram=ne_?imdiOrada bigram=?imdiOrada_zaman bigram=zaman_tersine bigram=tersine_ak?yor bigram=ak?yor_?http://bitly/1yJD7iA rate=nterstaller:0.0 rate=i:0.0 rate=sindirmek:0.0 rate=bu:0.4358108108108108 rate=ne:0.4892086330935252 rate=imdiOrada:0.0 rate=zaman:0.46153846153846156 rate=tersine:0.0 rate=akyor:0.0 
bigram=patricia_arquette bigram=arquette_ile bigram=ile_boyhood bigram=boyhood_hakk?nda bigram=hakk?nda_yap?lm?? bigram=yap?lm??_bir bigram=bir_s?yle?iyi bigram=s?yle?iyi_yay?nlam??t?k bigram=yay?nlam??t?k_? rate=patricia:0.0 rate=arquette:0.0 rate=ile:0.0 rate=boyhood:0.0 rate=hakknda:0.5 rate=yaplm:0.0 rate=bir:0.3696969696969697 rate=syleiyi:0.0 rate=yaynlamtk:0.0 
bigram=?nterstaller?_izledim bigram=izledim_adam bigram=adam_kara bigram=kara_delikten bigram=delikten_ge?ti bigram=ge?ti_bu bigram=bu_nas?l bigram=nas?l_bilim bigram=bilim_? rate=nterstaller:0.0 rate=izlemek:-0.5 rate=ada:0.6923076923076923 rate=kara:0.0 rate=delik:0.0 rate=geti:1.0 rate=bu:0.4358108108108108 rate=nasl:0.6206896551724138 rate=bili:-1.0 
bigram=?stanbul_ bigram=_gidece?im bigram=gidece?im_i? bigram=i?_aramaya bigram=aramaya_ba?lad?m rate=stanbul:-1.0 rate=gideceim:0.0 rate=i:0.0 rate=aramak:0.0 rate=baladm:0.3333333333333333 
bigram=?u_tweetlerin bigram=tweetlerin_alt?na bigram=alt?na_kime bigram=kime_b?l?m? bigram=b?l?m?_olmal? bigram=olmal?_b?yle bigram=b?yle_s?k?nt? rate=u:0.47058823529411764 rate=tweetlerin:0.0 rate=altna:1.0 rate=kime:0.75 rate=blm:0.0 rate=olmal:0.0 rate=byle:0.52 rate=sknt:0.3333333333333333 
bigram=?u_ana bigram=ana_kadar bigram=kadar_bir bigram=bir_s?k?nt? bigram=s?k?nt?_??kmad? bigram=??kmad?_ama bigram=ama_bilgilendirme bigram=bilgilendirme_mesaj?yd? bigram=mesaj?yd?_te?ekk?rler rate=u:0.47058823529411764 rate=ana:0.0 rate=kadar:0.4 rate=bir:0.3696969696969697 rate=sknt:0.3333333333333333 rate=kmad:0.0 rate=ama:0.0 rate=bilgilenmek:1.0 rate=mesajyd:0.0 rate=teekkrler:-0.8333333333333334 
bigram=?@hichmet?_ben bigram=ben_konuya bigram=konuya_?ok bigram=?ok_hakim bigram=hakim_de?ilim bigram=de?ilim_ama bigram=ama_13 bigram=13_aral?kta bigram=aral?kta_indirmi?tim bigram=indirmi?tim_?imdi bigram=?imdi_bakt?m bigram=bakt?m_indirme bigram=indirme_tarihine bigram=tarihine_interstaller bigram=interstaller_altyaz?l? bigram=altyaz?l?_diye bigram=diye_yazm??t?m? rate=hichmet:0.0 rate=Be:0.5172413793103449 rate=konu:0.36363636363636365 rate=ok:-0.49586776859504134 rate=h?kim:0.0 rate=deilim:0.0 rate=ama:0.0 rate=13:0.3333333333333333 rate=aralkta:0.0 rate=indirmitim:0.0 rate=imdi:0.5833333333333334 rate=baktm:0.0 rate=indirmek:-1.0 rate=tarih:1.0 rate=interstaller:0.0 rate=altyazl:0.0 rate=diye:0.5614035087719298 rate=yazmtm:0.0 
bigram=?nterstaller_hakk?nda bigram=hakk?nda_ne bigram=ne_d???n?yorsun bigram=d???n?yorsun_benim bigram=benim_i?in bigram=i?in_senin bigram=senin_g?r???n bigram=g?r???n_?ok bigram=?ok_?nemli bigram=?nemli_ona bigram=ona_g?re bigram=g?re_izlemek bigram=izlemek_istiyorum? rate=nterstaller:0.0 rate=hakknda:0.5 rate=ne:0.4892086330935252 rate=dnyorsun:0.0 rate=ben:0.4 rate=iin:0.0 rate=se:0.37209302325581395 rate=gr:-0.5714285714285714 rate=ok:-0.49586776859504134 rate=nem:0.0 rate=o:0.4094488188976378 rate=gre:-0.5555555555555556 rate=izlemek:-0.5 rate=istemek:0.0 
bigram=Abantta_tatildeyim rate=Abantta:0.0 rate=tatil:0.0 
bigram=An?l_ bigram=_sen bigram=sen_de bigram=de_??z?mleyici bigram=??z?mleyici_ol bigram=ol_ bigram=_Sa?? bigram=Sa??_solu bigram=solu_??z?mleyelim rate=Anl:0.0 rate=se:0.37209302325581395 rate=de:0.3900709219858156 rate=zmleyici:0.0 rate=olmak:0.4536082474226804 rate=Sa:0.0 rate=sol:0.0 rate=zmleyelim:0.0 
bigram=A?a??_Mahallede bigram=Mahallede_bu bigram=bu_ak?am bigram=ak?am_2100 bigram=2100_de bigram=de_konser bigram=konser_var rate=Aa:0.0 rate=Mahallede:0.0 rate=bu:0.4358108108108108 rate=aka:0.4 rate=2100:0.0 rate=de:0.3900709219858156 rate=konser:-0.75 rate=var:-0.3958333333333333 
bigram=Bazen_insan bigram=insan_sadece bigram=sadece_bir bigram=bir_ki?iye bigram=ki?iye_online bigram=online_olmak bigram=olmak_istiyor rate=Bazen:0.0 rate=insan:0.0 rate=sadece:-0.4583333333333333 rate=bir:0.3696969696969697 rate=kiiye:0.3333333333333333 rate=online:1.0 rate=olmak:0.4536082474226804 rate=istemek:0.0 
bigram=Ba??n?_yast??a bigram=yast??a_koyar bigram=koyar_koymaz bigram=koymaz_uyuyan bigram=uyuyan_insan bigram=insan_rahatl???ndan bigram=rahatl???ndan_istiyorum rate=Ban:0.0 rate=yas:0.6666666666666666 rate=koymak:0.8333333333333334 rate=koymak:0.8333333333333334 rate=uyumak:0.5909090909090909 rate=insan:0.0 rate=rahatlndan:0.0 rate=istemek:0.0 
bigram=Ben_bu bigram=bu_gece bigram=gece_erkenciyim bigram=erkenciyim_bensiz bigram=bensiz_?ok bigram=?ok_e?lenmeyin bigram=e?lenmeyin_? bigram=?_hay?rl? bigram=hay?rl?_geceler bigram=geceler_? rate=Ben:0.0 rate=bu:0.4358108108108108 rate=gece:0.45539033457249073 rate=erken:-0.6666666666666666 rate=ben:0.4 rate=ok:-0.49586776859504134 rate=elenmek:0.0 rate=hayrl:0.5 rate=gece:0.45539033457249073 
bigram=Kuyrukluy?ld?zda_organik bigram=organik_molek?ller bigram=molek?ller_bulmu? bigram=bulmu?_Evrende bigram=Evrende_yaln?z bigram=yaln?z_m?y?z bigram=m?y?z_sorusu bigram=sorusu_art?k bigram=art?k_nostalji bigram=nostalji_oluyor bigram=oluyor_anlayaca??n?z rate=Kuyrukluyldzda:0.0 rate=organik:0.0 rate=molekller:0.0 rate=bulmu:0.0 rate=Evrende:0.0 rate=yalnz:0.5714285714285714 rate=myz:0.0 rate=soru:0.0 rate=artk:0.7333333333333333 rate=nostalji:0.0 rate=olmak:0.4536082474226804 rate=anlayacanz:0.0 
bigram=Ben_ne bigram=ne_diyorum bigram=diyorum_siz bigram=siz_ne bigram=ne_diyorsunuz rate=Ben:0.0 rate=ne:0.4892086330935252 rate=demek:0.4470588235294118 rate=siz:0.3888888888888889 rate=ne:0.4892086330935252 rate=demek:0.4470588235294118 
bigram=Ben_philae bigram=philae_G?ne?i bigram=G?ne?i_G?rd?m bigram=G?rd?m_?arj bigram=?arj_oldum bigram=oldum_mahsunu bigram=mahsunu_g?rd?m bigram=g?rd?m_?aad bigram=?aad_oldum bigram=oldum_;-) rate=Ben:0.0 rate=philae:0.0 rate=Gnei:0.0 rate=Grdm:0.0 rate=arj:0.0 rate=olmak:0.4536082474226804 rate=mahsunu:0.0 rate=grdm:-0.6666666666666666 rate=aad:0.0 rate=olmak:0.4536082474226804 
bigram=Bi_arkada?la bigram=arkada?la_konu?uyoruz bigram=konu?uyoruz_Dedim bigram=Dedim_ba?kan?m bigram=ba?kan?m_interstaller bigram=interstaller_ef bigram=ef_sa bigram=sa_ne bigram=ne_5 bigram=5_boyuta bigram=boyuta_falan bigram=falan_ge?iyorlar bigram=ge?iyorlar_Dedi bigram=Dedi_5 bigram=5_boyut bigram=boyut_ne? bigram=ne?_K?t?phanenin bigram=K?t?phanenin_arkas? bigram=arkas?_asdfghj rate=Bi:0.0 rate=arkadala:0.0 rate=konuuyoruz:0.0 rate=Dedim:0.0 rate=bakanm:0.0 rate=interstaller:0.0 rate=ef:0.0 rate=sa:0.0 rate=ne:0.4892086330935252 rate=5:0.0 rate=boyut:1.0 rate=falan:0.0 rate=geiyorlar:0.0 rate=Dedi:0.0 rate=5:0.0 rate=boyut:1.0 rate=ne:0.4892086330935252 rate=Ktphanenin:0.0 rate=arkas:0.0 rate=asdfghj:0.0 
bigram=Bir_film:?nterstaller bigram=film:?nterstaller_Bir bigram=Bir_kitap:Bir bigram=kitap:Bir_Tanp?nar bigram=Tanp?nar_feti?izmi-BDellalo?lu rate=Bir:0.0 rate=filmnterstaller:0.0 rate=Bir:0.0 rate=kitapBir:0.0 rate=Tanpnar:0.0 rate=fetiizmiBDellalolu:0.0 
bigram=Bu_durumunda bigram=durumunda_farkl? bigram=farkl?_?eyler bigram=?eyler_d?n?yo bigram=d?n?yo_ben bigram=ben_diyim bigram=diyim_:) rate=Bu:0.0 rate=durum:0.8571428571428571 rate=farkl:0.0 rate=eylemek:0.7777777777777778 rate=dnyo:1.0 rate=Be:0.5172413793103449 rate=diyim:-1.0 
bigram=Bug?nk?_yaz?n?z? bigram=yaz?n?z?_okudum bigram=okudum_bende bigram=bende_art?k bigram=art?k_twitter bigram=twitter_kullan?c?s? bigram=kullan?c?s?_oldum rate=Bugnk:0.0 rate=yaznz:0.0 rate=okumak:0.0 rate=Be:0.5172413793103449 rate=artk:0.7333333333333333 rate=twitter:0.0 rate=kullancs:0.0 rate=olmak:0.4536082474226804 
bigram=David_Helfgott bigram=Helfgott_ bigram=_D?nyan?n bigram=D?nyan?n_en bigram=en_?nemli bigram=?nemli_piyanistlerinden bigram=piyanistlerinden_biri bigram=biri_: bigram=:_12 rate=David:0.0 rate=Helfgott:0.0 rate=Dnyann:0.0 rate=en:-0.4536082474226804 rate=nem:0.0 rate=piyanist:0.0 rate=biri:0.5 rate=12:0.0 
bigram=D?n?n_y?klemelerini bigram=y?klemelerini_yap?yor rate=Dnn:0.0 rate=yklemelerini:0.0 rate=yapyor:0.6666666666666666 
bigram=Filmdeki_her bigram=her_?ey bigram=?ey_ok:zaman-mekang?recelilikkara bigram=ok:zaman-mekang?recelilikkara_deliklertek bigram=deliklertek_bir bigram=bir_sey bigram=sey_kafama bigram=kafama_tak?lan:neden bigram=tak?lan:neden_k?t?phane??#yildizlararasi bigram=k?t?phane??#yildizlararasi_interstaller rate=Filmdeki:0.0 rate=her:0.42592592592592593 rate=ey:0.46938775510204084 rate=okzamanmekangrecelilikkara:0.0 rate=deliklertek:0.0 rate=bir:0.3696969696969697 rate=sey:1.0 rate=kafa:0.5555555555555556 rate=taklanneden:0.0 rate=ktphaneyildizlararasi:0.0 rate=interstaller:0.0 
bigram=Gecen_gun bigram=gun_Melih bigram=Melih_Hoca bigram=Hoca_ve bigram=ve_Ahmet bigram=Ahmet_Cemali bigram=Cemali_gordum bigram=gordum_:) bigram=:)_Melih rate=Gecen:0.0 rate=gun:0.5 rate=Melih:0.0 rate=Hoca:0.0 rate=ve:0.0 rate=Ahmet:0.0 rate=Cemali:0.0 rate=gordum:0.0 rate=Melih:0.0 
bigram=nin_mod?l? bigram=mod?l?_bana bigram=bana_?ekmi? bigram=?ekmi?_san?r?m bigram=san?r?m_Hemen bigram=Hemen_uyku bigram=uyku_moduna bigram=moduna_gecmis bigram=gecmis_:) rate=Ni:0.0 rate=modl:0.0 rate=Ba:0.410958904109589 rate=ekmi:0.0 rate=sanrm:0.6 rate=Hemen:0.0 rate=uyku:0.5757575757575758 rate=mod:0.0 rate=gecmis:0.0 
bigram=Genellikle_tivitlerimin bigram=tivitlerimin_bi bigram=bi_mant??? bigram=mant???_yok bigram=yok_?ylesine bigram=?ylesine_yaz?yorum rate=Genellikle:0.0 rate=tivitlerimin:0.0 rate=bi:0.5094339622641509 rate=mant:0.0 rate=yok:0.7108433734939759 rate=ylesine:1.0 rate=yazyorum:0.0 
bigram=Her_haftayi bigram=haftayi_bu bigram=bu_hafta bigram=hafta_mutlaka bigram=mutlaka_interstallera bigram=interstallera_gidecegim bigram=gidecegim_diye bigram=diye_baslayip bigram=baslayip_gitmeden bigram=gitmeden_bitiriyorum bigram=bitiriyorum_hayatimda bigram=hayatimda_duzenli bigram=duzenli_devam bigram=devam_eden bigram=eden_tek bigram=tek_sey bigram=sey_de bigram=de_bu rate=Her:0.0 rate=haftayi:0.0 rate=bu:0.4358108108108108 rate=hafta:-0.5 rate=mutlaka:0.0 rate=interstallera:0.0 rate=gidecegim:0.0 rate=diye:0.5614035087719298 rate=baslayip:0.0 rate=gitmek:0.0 rate=bitirmek:0.0 rate=hayatimda:1.0 rate=duzenli:0.0 rate=devam:0.0 rate=etmek:0.4329896907216495 rate=tek:0.3888888888888889 rate=sey:1.0 rate=de:0.3900709219858156 rate=bu:0.4358108108108108 
bigram=Her_?eydeki bigram=?eydeki_ bigram=_?ey bigram=?ey_ bigram=_ayr? rate=Her:0.0 rate=eydeki:0.0 rate=ey:0.46938775510204084 rate=ayr:-0.6 
bigram=IT_manager bigram=manager_3 bigram=3_oynuyorum rate=IT:0.0 rate=manager:0.0 rate=3:0.6 rate=oynamak:0.0 
bigram=Ilk_aklima bigram=aklima_senin bigram=senin_gelmen bigram=gelmen_icin bigram=icin_once bigram=once_cikman bigram=cikman_gerekir rate=Ilk:0.0 rate=aklima:1.0 rate=se:0.37209302325581395 rate=gelmek:0.4032258064516129 rate=icin:-0.4 rate=once:0.3333333333333333 rate=cikman:0.0 rate=gerekmek:0.6 
bigram=Izgarada_bal?k bigram=bal?k_ekmek bigram=ekmek_ bigram=_?skele bigram=?skele_Bal?k bigram=Bal?k_Evi bigram=Evi_- bigram=-_?erkezk?y rate=Izgarada:0.0 rate=balk:0.42857142857142855 rate=ekmek:0.6326530612244898 rate=skele:0.0 rate=Balk:0.0 rate=Evi:0.0 rate=erkezky:0.0 
bigram=Kurs_ba?lamadan bigram=ba?lamadan_tekrar bigram=tekrar_etmek bigram=etmek_laz?m bigram=laz?m_??rendiklerimizi rate=Kurs:0.0 rate=balama:0.0 rate=tekrar:0.4 rate=etmek:0.4329896907216495 rate=lazm:0.0 rate=rendiklerimizi:0.0 
bigram=Kuyruklu_Y?ld?za bigram=Y?ld?za_inen bigram=inen_uzay bigram=uzay_arac? bigram=arac?_Philae bigram=Philae_y?ld?z bigram=y?ld?z_y?zeyinde bigram=y?zeyinde_ya?am?n bigram=ya?am?n_temel bigram=temel_maddesi bigram=maddesi_olan bigram=olan_karbon bigram=karbon_molek?llerini bigram=molek?llerini_buldu rate=Kuyruklu:0.0 rate=Yldza:0.0 rate=inmek:0.0 rate=uzay:0.0 rate=arac:0.0 rate=Philae:0.0 rate=yldz:-1.0 rate=yzeyinde:0.0 rate=yaamn:0.0 rate=temel:0.0 rate=madde:0.0 rate=olmak:0.4536082474226804 rate=karbon:0.0 rate=molekllerini:0.0 rate=bulmak:0.0 
bigram=MyLastik_ bigram=_com bigram=com_- bigram=-_Online bigram=Online_lastik bigram=lastik_al??veri? bigram=al??veri?_sitesi rate=MyLastik:0.0 rate=Co:-1.0 rate=Online:0.0 rate=lastik:0.0 rate=alveri:0.0 rate=site:0.42857142857142855 
bigram=O_son bigram=son_alarmi bigram=alarmi_ertelemeyecektim bigram=ertelemeyecektim_diyen bigram=diyen_tum bigram=tum_gec bigram=gec_kalmislara bigram=kalmislara_gunaydinlar bigram=gunaydinlar_olsun rate=O:0.0 rate=son:0.375 rate=alarmi:0.0 rate=ertelemek:0.0 rate=diye:0.5614035087719298 rate=tum:0.0 rate=gec:0.5 rate=kalmislara:0.0 rate=gunaydinlar:0.0 rate=olmak:0.4536082474226804 
bigram=?_izleyerek bigram=izleyerek_de?erlendireyim bigram=de?erlendireyim_istedim bigram=istedim_se?imin bigram=se?imin_akl?mda bigram=akl?mda_kal?p bigram=kal?p_izleyemedi?im rate=izlemek:-0.5 rate=deerlendireyim:0.0 rate=istemek:0.0 rate=seimin:0.0 rate=aklmda:0.0 rate=kalp:0.0 rate=izleyemediim:0.0 
bigram=Panik_yok bigram=yok_ bigram=_??ler bigram=??ler_yeti?ir bigram=yeti?ir_mode bigram=mode_on rate=Panik:0.0 rate=yok:0.7108433734939759 rate=ler:0.0 rate=yetiir:0.0 rate=mode:1.0 rate=on:0.3333333333333333 
bigram=Pazar_g?n?n?n bigram=g?n?n?n_de?i?meyen bigram=de?i?meyen_sorusu: bigram=sorusu:_Gazete bigram=Gazete_okumal? bigram=okumal?_m? bigram=m?_okumamal? bigram=okumamal?_m?? rate=Pazar:0.0 rate=gnnn:0.0 rate=deimeyen:0.0 rate=soru:0.0 rate=Gazete:0.0 rate=okumal:-1.0 rate=m:0.5128205128205128 rate=okumamal:0.0 rate=m:0.5128205128205128 
bigram=Philae_ bigram=_bile bigram=bile_uyumu? bigram=uyumu?_Ben bigram=Ben_uyumusum bigram=uyumusum_cok bigram=cok_mu bigram=mu_yani rate=Philae:0.0 rate=bile:0.5555555555555556 rate=uyum:1.0 rate=Ben:0.0 rate=uyumusum:0.0 rate=cok:-0.5 rate=mu:0.5714285714285714 rate=yani:0.5454545454545454 
bigram=Philae_arazi bigram=arazi_arac? bigram=arac?_kuyruklu bigram=kuyruklu_y?ld?z bigram=y?ld?z_y?zeyinden bigram=y?zeyinden_son bigram=son_bilgileri bigram=bilgileri_ge?tikten bigram=ge?tikten_sonra bigram=sonra_uykuya bigram=uykuya_dald? rate=Philae:0.0 rate=arazi:0.0 rate=arac:0.0 rate=kuyruk:0.0 rate=yldz:-1.0 rate=yzeyinden:0.0 rate=son:0.375 rate=bilgi:0.7142857142857143 rate=getikten:0.0 rate=sonra:0.5428571428571428 rate=uyku:0.5757575757575758 rate=dald:0.0 
bigram=Philae_y?zeye bigram=y?zeye_iniyor bigram=iniyor_(ikinci bigram=(ikinci_g?r?nt?de bigram=g?r?nt?de_?ember bigram=?ember_i?inde)y?zeyden bigram=i?inde)y?zeyden_sektikten bigram=sektikten_sonra bigram=sonra_(???nc?) bigram=(???nc?)_kendisi bigram=kendisi_ile bigram=ile_g?lgesi bigram=g?lgesi_g?r?n?yor rate=Philae:0.0 rate=yzeye:0.0 rate=inmek:0.0 rate=ikinci:0.6 rate=grntde:0.0 rate=ember:0.0 rate=iindeyzeyden:0.0 rate=sekmek:-1.0 rate=sonra:0.5428571428571428 rate=nc:0.0 rate=kendi:0.47619047619047616 rate=ile:0.0 rate=glgesi:0.0 rate=grnyor:1.0 
bigram=Philaeden_haberler bigram=haberler_varm?sMucize bigram=varm?sMucize_olmayabilirz rate=Philaeden:0.0 rate=haber:0.0 rate=varmsMucize:0.0 rate=olmayabilirz:0.0 
bigram=Philaenin_g?revini bigram=g?revini_?imdilik bigram=?imdilik_bitirdi?i bigram=bitirdi?i_Rosettan?n bigram=Rosettan?n_ise bigram=ise_2015 bigram=2015_A?ustosunda bigram=A?ustosunda_G?ne?ten bigram=G?ne?ten_bilgiler bigram=bilgiler_iletece?i bigram=iletece?i_belirtildi rate=Philaenin:0.0 rate=grev:1.0 rate=imdilik:0.0 rate=bitirdii:0.0 rate=Rosettann:0.0 rate=ise:0.4166666666666667 rate=2015:0.0 rate=Austosunda:0.0 rate=Gneten:0.0 rate=bilgi:0.7142857142857143 rate=iletecei:0.0 rate=belirtmek:-1.0 
bigram=Philaenin_nas?l bigram=nas?l_sekti?i bigram=sekti?i_tespit bigram=tespit_edildi rate=Philaenin:0.0 rate=nasl:0.6206896551724138 rate=sektii:0.0 rate=tespit:0.0 rate=etmek:0.4329896907216495 
bigram=Philaenin_s?r?kleni?i bigram=s?r?kleni?i_g?r?nt?lendi bigram=g?r?nt?lendi_Hala bigram=Hala_tam bigram=tam_olarak bigram=olarak_nerde bigram=nerde_oldu?u bigram=oldu?u_bilinmiyor bigram=bilinmiyor_ama bigram=ama_benzer bigram=benzer_verilerle bigram=verilerle_bulunabilir rate=Philaenin:0.0 rate=srklenii:0.0 rate=grntlendi:0.0 rate=Hala:0.0 rate=tam:0.45454545454545453 rate=olmak:0.4536082474226804 rate=nerde:1.0 rate=olduu:0.6363636363636364 rate=bilinmek:0.0 rate=ama:0.0 rate=benzer:0.0 rate=veri:0.0 rate=bulunmak:0.42857142857142855 
bigram=Philae_analizlerini bigram=analizlerini_yapt? bigram=yapt?_verileri bigram=verileri_g?nderdi bigram=g?nderdi_ve bigram=ve_uykuya bigram=uykuya_dald?? rate=Philae:0.0 rate=analiz:0.0 rate=yapt:1.0 rate=veri:0.0 rate=gnderdi:0.0 rate=ve:0.0 rate=uyku:0.5757575757575758 rate=dald:0.0 
bigram=2_s?n?f bigram=s?n?f_oldum rate=2:0.6 rate=snf:0.0 rate=olmak:0.4536082474226804 
bigram=Philae:_Tamam bigram=Tamam_kendimizi bigram=kendimizi_kurtard?k bigram=kurtard?k_?imdi bigram=?imdi_uyku bigram=uyku_moduna bigram=moduna_ge?eyim bigram=ge?eyim_de bigram=de_d?nya bigram=d?nya_ararsa bigram=ararsa_ula?amas?n rate=Philae:0.0 rate=Tamam:0.0 rate=kendimizi:1.0 rate=kurtardk:0.0 rate=imdi:0.5833333333333334 rate=uyku:0.5757575757575758 rate=mod:0.0 rate=geeyim:0.0 rate=de:0.3900709219858156 rate=dnya:0.45454545454545453 rate=aramak:0.0 rate=ulaamasn:0.0 
bigram=Philae?nin_?arj? bigram=?arj?_bitmeden bigram=bitmeden_?nce bigram=?nce_?ekti?i bigram=?ekti?i_15 bigram=15_ilgin? bigram=ilgin?_foto?raf rate=Philaenin:0.0 rate=arj:0.0 rate=bitmek:0.44 rate=nce:0.4642857142857143 rate=ektii:1.0 rate=15:0.3333333333333333 rate=ilgi:0.0 rate=fotoraf:0.0 
bigram=Pili_biterek bigram=biterek_uykuya bigram=uykuya_dalan bigram=dalan_Philae?nin bigram=Philae?nin_7 bigram=7_?zelli?i rate=Pili:0.0 rate=bitmek:0.44 rate=uyku:0.5757575757575758 rate=dalmak:0.0 rate=Philaenin:0.0 rate=7:0.5 rate=zellii:0.0 
bigram=Reikinin_???k bigram=???k_seviyeleri bigram=seviyeleri_de bigram=de_varm?? rate=Reikinin:0.0 rate=k:0.6 rate=seviye:0.0 rate=de:0.3900709219858156 rate=varm:0.6 
bigram=Ruslara_benzeyen bigram=benzeyen_korumalari bigram=korumalari_falan bigram=falan_var bigram=var_sinav bigram=sinav_kagidimi bigram=kagidimi_onlara bigram=onlara_veriyorum bigram=veriyorum_falan rate=Ruslara:0.0 rate=benzemek:0.0 rate=korumalari:0.0 rate=falan:0.0 rate=var:-0.3958333333333333 rate=sinav:0.0 rate=kagidimi:0.0 rate=onlar:0.6666666666666666 rate=vermek:0.3783783783783784 rate=falan:0.0 
bigram=Saat_4 bigram=4_ten bigram=ten_?nce bigram=?nce_uyuyam?yorum bigram=uyuyam?yorum_Twitter?n bigram=Twitter?n_kazand?rd??? bigram=kazand?rd???_al??kanl?k rate=Saat:0.0 rate=4:0.7096774193548387 rate=Te:0.0 rate=nce:0.4642857142857143 rate=uyuyamyorum:0.5 rate=Twittern:0.0 rate=kazandrd:-1.0 rate=alkanlk:0.0 
bigram=Samsung_cep bigram=cep_telefonundan bigram=telefonundan_bisorusoru bigram=bisorusoru_test bigram=test_ediyorum rate=Samsung:0.0 rate=cep:0.0 rate=telefon:0.5925925925925926 rate=bisorusoru:0.0 rate=test:-0.6 rate=etmek:0.4329896907216495 
bigram=Sevmek_kim bigram=kim_biz bigram=biz_kimiz rate=Sevmek:0.0 rate=kim:0.0 rate=biz:0.44642857142857145 rate=kim:0.0 
bigram=Son_d?nemde bigram=d?nemde_?yle bigram=?yle_elle bigram=elle_tutulur bigram=tutulur_bir bigram=bir_?ey bigram=?ey_izlemedim bigram=izlemedim_?zlersem bigram=?zlersem_s?ylerim bigram=s?ylerim_de bigram=de_?u bigram=?u_interstaller bigram=interstaller_? bigram=?_indirsene bigram=indirsene_bi bigram=bi_ara? rate=Son:0.0 rate=dnemde:0.0 rate=yle:0.5357142857142857 rate=el:0.45454545454545453 rate=tutulmak:-1.0 rate=bir:0.3696969696969697 rate=ey:0.46938775510204084 rate=izlemek:-0.5 rate=zlersem:0.0 rate=sylerim:0.0 rate=de:0.3900709219858156 rate=u:0.47058823529411764 rate=interstaller:0.0 rate=indirmek:-1.0 rate=bi:0.5094339622641509 rate=ara:0.4 
bigram=Susaml?_toplar bigram=toplar_f?r?nda rate=Susaml:0.0 rate=top:0.0 rate=frnda:0.0 
bigram=22_?ubat bigram=?ubat_Oscar bigram=Oscar_yay?n? bigram=yay?n?_sinema bigram=sinema_yazarlar?m?z?n bigram=yazarlar?m?z?n_tahminleriyle bigram=tahminleriyle_ba?layacak bigram=ba?layacak_Film bigram=Film_g?sterimi bigram=g?sterimi_sohbetler bigram=sohbetler_k?rm?z? bigram=k?rm?z?_hal? bigram=hal?_derken bigram=derken_s?ra bigram=s?ra_?d?llere bigram=?d?llere_gelecek rate=22:0.0 rate=ubat:1.0 rate=Oscar:0.0 rate=yayn:0.5 rate=sinema:0.0 rate=yazarlarmzn:0.0 rate=tahmin:0.0 rate=balayacak:0.0 rate=Film:0.0 rate=gsterimi:0.0 rate=sohbet:-0.6666666666666666 rate=krmz:0.0 rate=hal:0.4666666666666667 rate=derken:0.6 rate=sra:0.0 rate=dllere:0.0 rate=gelecek:0.0 
bigram=Uyumuyosak_vardir bigram=vardir_bi bigram=bi_bildigimiz rate=Uyumuyosak:0.0 rate=vardir:0.0 rate=bi:0.5094339622641509 rate=bildigimiz:0.0 
bigram=Ve_simdi bigram=simdi_wifi bigram=wifi_yi bigram=yi_kapat?p bigram=kapat?p_son bigram=son_ses bigram=ses_m?zik bigram=m?zik_ac?p bigram=ac?p_sabaha bigram=sabaha_kadar bigram=kadar_dinleyemeyi bigram=dinleyemeyi_d???n?yorum rate=Ve:0.0 rate=sim:0.0 rate=wifi:1.0 rate=yi:-1.0 rate=kapatp:-1.0 rate=son:0.375 rate=ses:0.42857142857142855 rate=mzik:0.0 rate=acp:0.0 rate=sabaha:0.6 rate=kadar:0.4 rate=dinleyemeyi:0.0 rate=dnyorum:-1.0 
bigram=Vodafone_Rockn bigram=Rockn_Coke bigram=Coke_?ad?r? bigram=?ad?r?_gidiyor rate=Vodafone:0.0 rate=Rockn:0.0 rate=Coke:0.0 rate=adr:0.0 rate=gitmek:0.0 
bigram=YEN?_ARKADA?LARIMIZA bigram=ARKADA?LARIMIZA_TOPLU bigram=TOPLU_MERHABA bigram=MERHABA_Yeni bigram=Yeni_ayd?nland? bigram=ayd?nland?_hava bigram=hava_uyuyabilir bigram=uyuyabilir_miyim rate=YEN:0.0 rate=ARKADALARIMIZA:0.0 rate=TOPLU:0.0 rate=MERHABA:0.0 rate=Yeni:0.0 rate=aydnland:0.0 rate=hava:-0.625 rate=uyumak:0.5909090909090909 rate=mi:0.4745762711864407 
bigram=Yar?n_benim bigram=benim_i?in bigram=i?in_son bigram=son_kez bigram=kez_okul bigram=okul_a??l?yor bigram=a??l?yor_ bigram=_Yine bigram=Yine_d?nd?m rate=Yarn:0.0 rate=ben:0.4 rate=iin:0.0 rate=son:0.375 rate=kez:0.4 rate=okul:0.0 rate=alyor:0.5 rate=Yine:0.0 rate=dndm:0.6666666666666666 
bigram=Yeni_a?t?m bigram=a?t?m_ortama bigram=ortama_al??maya bigram=al??maya_?al???yorum bigram=?al???yorum_biraz bigram=biraz_anlay??l? bigram=anlay??l?_olun rate=Yeni:0.0 rate=atm:0.6666666666666666 rate=Orta:0.0 rate=almak:0.0 rate=alyorum:0.5 rate=biraz:-0.3684210526315789 rate=anlayl:0.0 rate=olmak:0.4536082474226804 
bigram=ayarlar?_yapmak bigram=yapmak_istiyorum rate=aymak:0.0 rate=yapmak:0.40816326530612246 rate=istemek:0.0 
bigram=ben_de bigram=de_istiyorum rate=Be:0.5172413793103449 rate=de:0.3900709219858156 rate=istemek:0.0 
bigram=bi_gel bigram=gel_hele bigram=hele_zara bigram=zara_binicem bigram=binicem_ben rate=bi:0.5094339622641509 rate=gelmek:0.4032258064516129 rate=hele:0.6666666666666666 rate=zar:-0.75 rate=binicem:0.0 rate=Be:0.5172413793103449 
bigram=bir_elim bigram=elim_macbookta bigram=macbookta_?tekisi bigram=?tekisi_ubuntuda rate=bir:0.3696969696969697 rate=elim:0.0 rate=macbookta:0.0 rate=tekisi:0.0 rate=ubuntuda:0.0 
bigram=30-40_yil bigram=yil_fazla bigram=fazla_yasayacaksiniz bigram=yasayacaksiniz_da bigram=da_ne bigram=ne_olacak rate=3040:0.0 rate=yil:-1.0 rate=fazla:0.42857142857142855 rate=yasayacaksiniz:0.0 rate=da:0.34831460674157305 rate=ne:0.4892086330935252 rate=olacak:0.0 
bigram=bir_kanat bigram=kanat_??rpma bigram=??rpma_sesi rate=bir:0.3696969696969697 rate=kanat:0.0 rate=rpma:0.0 rate=se:0.37209302325581395 
bigram=biraz_ders bigram=ders_?al??mal? bigram=?al??mal?_sonra bigram=sonra_uyku rate=biraz:-0.3684210526315789 rate=ders:0.0 rate=almal:0.0 rate=sonra:0.5428571428571428 rate=uyku:0.5757575757575758 
bigram=boyhood_12 bigram=12_y?l bigram=y?l_boyunca bigram=boyunca_oscarlara bigram=oscarlara_aday bigram=aday_olcakm?? bigram=olcakm??_biliyo bigram=biliyo_musunuz bigram=musunuz_12 bigram=12_y?lda bigram=y?lda_?ekildi bigram=?ekildi_ya rate=boyhood:0.0 rate=12:0.0 rate=yl:-0.625 rate=boyunca:1.0 rate=oscarlara:0.0 rate=aday:-1.0 rate=olcakm:0.0 rate=biliyo:1.0 rate=mu:0.5714285714285714 rate=12:0.0 rate=ylda:0.0 rate=ekmek:0.6326530612244898 rate=ya:0.5 
bigram=bu_screencast bigram=screencast_da bigram=da_neymi? bigram=neymi?_yahu bigram=yahu_?ok bigram=?ok_devrik bigram=devrik_c?mle bigram=c?mle_kurdum bigram=kurdum_san?r?m rate=bu:0.4358108108108108 rate=screencast:0.0 rate=da:0.34831460674157305 rate=neymi:-1.0 rate=yahu:0.5 rate=ok:-0.49586776859504134 rate=devrik:0.0 rate=cmle:0.3333333333333333 rate=kurmak:1.0 rate=sanrm:0.6 
bigram=bug?n_manic bigram=manic_street bigram=street_preachers?n bigram=preachers?n_kalbimdeki bigram=kalbimdeki_yerini bigram=yerini_sorgulad?m rate=bugn:-0.5 rate=manic:0.0 rate=street:0.0 rate=preachersn:0.0 rate=kalp:0.0 rate=yer:0.4444444444444444 rate=sorguladm:0.0 
bigram=bug?nde_bir?eyler bigram=bir?eyler_??rendim bigram=??rendim_mutluyum rate=bugnde:0.0 rate=birey:0.0 rate=re:0.0 rate=mutluyum:-1.0 
bigram=daha_kan?tlanm?? bigram=kan?tlanm??_olacak bigram=olacak_ bigram=_s?per bigram=s?per_kilo bigram=kilo_verilebilir bigram=verilebilir_asl?nda bigram=asl?nda_bu bigram=bu_y?ntemle rate=daha:0.49333333333333335 rate=kantlanm:0.0 rate=olacak:0.0 rate=sper:-0.625 rate=kilo:0.42857142857142855 rate=vermek:0.3783783783783784 rate=aslnda:0.375 rate=bu:0.4358108108108108 rate=yntemle:0.0 
bigram=deliloy_deliloy bigram=deliloy_ bigram=_?zledim bigram=?zledim_ama bigram=ama_daha bigram=daha_gelmesine bigram=gelmesine_var rate=deliloy:0.0 rate=deliloy:0.0 rate=zledim:-1.0 rate=ama:0.0 rate=daha:0.49333333333333335 rate=gelmek:0.4032258064516129 rate=var:-0.3958333333333333 
bigram=direct_mesaj bigram=mesaj_g?nderebilmek bigram=g?nderebilmek_i?in bigram=i?in_iki bigram=iki_taraf?nda bigram=taraf?nda_birbirini bigram=birbirini_follow bigram=follow_etmesi bigram=etmesi_gerek rate=direct:0.0 rate=mesaj:0.7708333333333334 rate=gnderebilmek:0.0 rate=iin:0.0 rate=iki:0.5384615384615384 rate=tarafnda:0.0 rate=birbiri:0.5 rate=follow:0.0 rate=etmek:0.4329896907216495 rate=gerek:0.45454545454545453 
bigram=domainin_gereken bigram=gereken_ayarlar?n? bigram=ayarlar?n?_ba?lang??ta bigram=ba?lang??ta_yap bigram=yap_bari rate=domainin:0.0 rate=gerekmek:0.6 rate=ayarlarn:0.0 rate=balangta:0.0 rate=yapmak:0.40816326530612246 rate=bari:-1.0 
bigram=interstaller_? bigram=?_m? bigram=m?_izlion bigram=izlion_modern bigram=modern_fizik bigram=fizik_sonu?ta rate=interstaller:0.0 rate=m:0.5128205128205128 rate=izlion:0.0 rate=modern:0.0 rate=fizik:0.0 rate=sonuta:1.0 
bigram=d???nmem_gereken bigram=gereken_?eyler bigram=?eyler_var bigram=var_hayat?mda rate=dnmem:0.0 rate=gerekmek:0.6 rate=eylemek:0.7777777777777778 rate=var:-0.3958333333333333 rate=hayatmda:0.5 
bigram=e-kitap_uygulamas? bigram=uygulamas?_?ok bigram=?ok_yak?nda bigram=yak?nda_ bigram=_yazd?klar?n? bigram=yazd?klar?n?_yay?nlayamayanlara bigram=yay?nlayamayanlara_duyurulur rate=ekitap:0.0 rate=uygulamas:-1.0 rate=ok:-0.49586776859504134 rate=yaknda:0.6666666666666666 rate=yazdklarn:0.0 rate=yaynlayamayanlara:0.0 rate=duyurmak:0.0 
bigram=eheh_benzer bigram=benzer_seyler bigram=seyler_biraz bigram=biraz_farkli bigram=farkli_ama bigram=ama_benzer rate=eheh:-1.0 rate=benzer:0.0 rate=seyler:1.0 rate=biraz:-0.3684210526315789 rate=farkli:0.0 rate=ama:0.0 rate=benzer:0.0 
bigram=eski_sevgilimin bigram=sevgilimin_yeni bigram=yeni_sevgilisi bigram=sevgilisi_ayn? bigram=ayn?_zamanda bigram=zamanda_benden bigram=benden_bir bigram=bir_?nceki bigram=?nceki_sevgilisi bigram=sevgilisi_zaman bigram=zaman_do?rusal bigram=do?rusal_de?il bigram=de?il_tabi bigram=tabi_interstaller bigram=interstaller_gibi bigram=gibi_k?z rate=eski:0.0 rate=sevgi:0.4482758620689655 rate=yeni:-0.5 rate=sevgi:0.4482758620689655 rate=ayn:0.631578947368421 rate=zaman:0.46153846153846156 rate=Be:0.5172413793103449 rate=bir:0.3696969696969697 rate=nceki:1.0 rate=sevgi:0.4482758620689655 rate=zaman:0.46153846153846156 rate=dorusal:0.0 rate=deil:0.0 rate=tabi:0.0 rate=interstaller:0.0 rate=gibi:0.45 rate=kz:0.0 
bigram=fark?nday?m_her bigram=her_dakika bigram=dakika_akl?mdas?n rate=farkndaym:0.0 rate=her:0.42592592592592593 rate=dakika:0.4444444444444444 rate=aklmdasn:0.0 
bigram=f?rsat_i?in bigram=i?in_son bigram=son_iki bigram=iki_g?n rate=frsat:0.0 rate=iin:0.0 rate=son:0.375 rate=iki:0.5384615384615384 rate=gn:0.48717948717948717 
bigram=gereksiz_samimiyetlere bigram=samimiyetlere_girmeden bigram=girmeden_philaenin bigram=philaenin_67pye bigram=67pye_ini?ini bigram=ini?ini_favlayal?m rate=gerek:0.45454545454545453 rate=samimiyet:0.0 rate=girmek:0.5 rate=philaenin:0.0 rate=67pye:0.0 rate=iniini:0.0 rate=favlayalm:0.0 
bigram=gibi_dedikodumu bigram=dedikodumu_yap?olar bigram=yap?olar_arkamdan bigram=arkamdan_2 bigram=2_g?nd?r bigram=g?nd?r_sol bigram=sol_kulak bigram=kulak_??nlamas?yla bigram=??nlamas?yla_uyan?orum rate=gibi:0.45 rate=dedikodu:0.0 rate=yapolar:0.0 rate=arka:0.5882352941176471 rate=2:0.6 rate=gndr:0.8333333333333334 rate=sol:0.0 rate=kulak:0.0 rate=nlamasyla:0.0 rate=uyanorum:0.0 
bigram=g?r??memde_Abdullah bigram=Abdullah_bey bigram=bey_beni bigram=beni_do?ru bigram=do?ru_y?nlendirdi rate=grmemde:0.0 rate=Abdullah:0.0 rate=bey:-1.0 rate=Be:0.5172413793103449 rate=doru:0.6 rate=ynlendirdi:0.0 
bigram=g?zlerimi_kapatt?m bigram=kapatt?m_ bigram=_y?ld?zlar?n bigram=y?ld?zlar?n_alt?nda bigram=alt?nda_s?cak bigram=s?cak_kum bigram=kum_ve bigram=ve_dalgalar?n bigram=dalgalar?n_sesi rate=gzlerimi:0.0 rate=kapattm:0.0 rate=yldzlarn:0.0 rate=altnda:0.75 rate=scak:-1.0 rate=Ku:0.0 rate=ve:0.0 rate=dalgalarn:0.0 rate=se:0.37209302325581395 
bigram=yakla??k_10 bigram=10_y?l bigram=y?l_seyahatten bigram=seyahatten_sonra bigram=sonra_kuyruklu bigram=kuyruklu_y?ld?za bigram=y?ld?za_indirilen bigram=indirilen_Philae bigram=Philae_uzay bigram=uzay_arac?n?n bigram=arac?n?n_pilinin bigram=pilinin_?? bigram=??_g?n bigram=g?n_dayanmas? rate=yaklak:0.0 rate=10:0.6153846153846154 rate=yl:-0.625 rate=seyahat:0.0 rate=sonra:0.5428571428571428 rate=kuyruk:0.0 rate=yldza:1.0 rate=indirmek:-1.0 rate=Philae:0.0 rate=uzay:0.0 rate=aracnn:0.0 rate=pil:0.0 rate=gn:0.48717948717948717 rate=dayanmas:1.0 
bigram=hafta_i?i bigram=i?i_her bigram=her_g?n bigram=g?n_farkl? bigram=farkl?_bi bigram=bi_s?navday?m rate=hafta:-0.5 rate=ii:0.0 rate=her:0.42592592592592593 rate=gn:0.48717948717948717 rate=farkl:0.0 rate=bi:0.5094339622641509 rate=snavdaym:0.0 
bigram=hangi_hizmetten bigram=hizmetten_bahsediyorsunuz rate=hangi:0.6666666666666666 rate=hizmet:-0.5 rate=bahsetmek:0.6 
bigram=hani_bir bigram=bir_?i?e?in bigram=?i?e?in_dibine bigram=dibine_kamera bigram=kamera_sabitlerler bigram=sabitlerler_de bigram=de_b?y?mesini bigram=b?y?mesini_h?zland?rarak bigram=h?zland?rarak_size bigram=size_2 bigram=2_dakikada bigram=dakikada_g?sterirler bigram=g?sterirler_ya bigram=ya_boyhood bigram=boyhood_ahan bigram=ahan_da bigram=da_onun bigram=onun_insan bigram=insan_versiyonu rate=hani:0.5 rate=bir:0.3696969696969697 rate=iein:0.0 rate=dip:0.0 rate=kamera:1.0 rate=sabitlemek:0.0 rate=de:0.3900709219858156 rate=bymesini:0.0 rate=hzlandrarak:0.0 rate=siz:0.3888888888888889 rate=2:0.6 rate=dakika:0.4444444444444444 rate=gsterirler:0.0 rate=ya:0.5 rate=boyhood:0.0 rate=ahan:0.0 rate=da:0.34831460674157305 rate=o:0.4094488188976378 rate=insan:0.0 rate=versiyon:0.0 
bigram=hayat_?ok bigram=?ok_yo?un bigram=yo?un_ bigram=_kelebekler bigram=kelebekler_falan bigram=falan_da bigram=da_var rate=hayat:-0.5 rate=ok:-0.49586776859504134 rate=youn:1.0 rate=kelebek:0.0 rate=falan:0.0 rate=da:0.34831460674157305 rate=var:-0.3958333333333333 
bigram=hem_oynuyorum bigram=oynuyorum_ bigram=_montaj?n bigram=montaj?n_dehas?yla bigram=dehas?yla_adam bigram=adam_olur bigram=olur_umuyorum rate=hem:0.6666666666666666 rate=oynamak:0.0 rate=montajn:0.0 rate=dehasyla:0.0 rate=ada:0.6923076923076923 rate=olur:0.5 rate=ummak:0.0 
bigram=interstaller?_izlememi? bigram=izlememi?_olanlar bigram=olanlar_kul?b? bigram=kul?b?_falan bigram=falan_m? bigram=m?_kursak bigram=kursak_acaba? bigram=acaba?_yeni bigram=yeni_alb?mleri bigram=alb?mleri_de bigram=de_dinlememi? bigram=dinlememi?_olabiliriz bigram=olabiliriz_mesela bigram=mesela_kul?p bigram=kul?p_kat?l?m bigram=kat?l?m_?n bigram=?n_ko?ulu bigram=ko?ulu_olarak? rate=interstaller:0.0 rate=izlemek:-0.5 rate=olmak:0.4536082474226804 rate=kulb:0.0 rate=falan:0.0 rate=m:0.5128205128205128 rate=kurmak:1.0 rate=acaba:0.42857142857142855 rate=yeni:-0.5 rate=albmleri:0.0 rate=de:0.3900709219858156 rate=dinlemek:0.0 rate=olmak:0.4536082474226804 rate=mesel?:-0.6666666666666666 rate=kulp:0.0 rate=katlm:0.0 rate=n:0.6666666666666666 rate=koulu:0.0 rate=olmak:0.4536082474226804 
bigram=iyisi_blog bigram=blog_adresimi bigram=adresimi_vereyim bigram=vereyim_merak bigram=merak_ednler bigram=ednler_t?klayabilir bigram=t?klayabilir_ilgin? bigram=ilgin?_?eyler bigram=?eyler_var rate=iyi:-0.7590361445783133 rate=blog:0.0 rate=adres:0.6666666666666666 rate=vermek:0.3783783783783784 rate=merak:1.0 rate=ednler:0.0 rate=tklayabilir:0.0 rate=ilgi:0.0 rate=eylemek:0.7777777777777778 rate=var:-0.3958333333333333 
bigram=kafay?_yakabilecek bigram=yakabilecek_miyim bigram=miyim_denicem bigram=denicem_bakal?md?n bigram=bakal?md?n_ak?am bigram=ak?am_interstallera bigram=interstallera_gittim bigram=gittim_bug?n bigram=bug?n_inception bigram=inception_ve bigram=ve_prestige bigram=prestige_indirip bigram=indirip_arka bigram=arka_arkaya bigram=arkaya_izlicem rate=kafay:0.75 rate=yakmak:0.5 rate=mi:0.4745762711864407 rate=denicem:0.0 rate=bakalmdn:0.0 rate=aka:0.4 rate=interstallera:0.0 rate=gitmek:0.0 rate=bugn:-0.5 rate=inception:0.0 rate=ve:0.0 rate=prestige:0.0 rate=indirmek:-1.0 rate=arka:0.5882352941176471 rate=arka:0.5882352941176471 rate=izlicem:0.0 
bigram=k???k_?eylerden bigram=?eylerden_mutlu bigram=mutlu_olabilme bigram=olabilme_kumpanyas? rate=kk:0.0 rate=eylemek:0.7777777777777778 rate=mutlu:-0.4728682170542636 rate=olmak:0.4536082474226804 rate=kumpanyas:0.0 
bigram=neyse_olm bigram=olm_ben bigram=ben_yar?n bigram=yar?n_interstaller? bigram=interstaller?_izleyecem bigram=izleyecem_elveda rate=neyse:0.0 rate=olm:0.6666666666666666 rate=Be:0.5172413793103449 rate=yarn:0.0 rate=interstaller:0.0 rate=izleyecem:0.0 rate=elveda:0.0 
