s=film s=rolyle s=En s=yi s=Yardmc s=Kadn s=Oyuncu s=Oscarn s=kazanmak s=konumasnda s=kadnlara s=eit s=cret s=istemek rate=film:-0.6744186046511628 rate=rolyle:0.0 rate=En:0.0 rate=yi:-1.0 rate=Yardmc:0.0 rate=Kadn:0.0 rate=Oyuncu:0.0 rate=Oscarn:0.0 rate=kazanmak:0.0 rate=konumasnda:0.0 rate=kadnlara:-1.0 rate=eit:0.0 rate=cret:0.0 rate=istemek:0.0 
s=interstaller s=en s=iyi s=film s=aday s=deil s=bu s=se s=sanrm s=Yani s=yetimemi s=mi s=nolmu s=Yanltmasn s=se rate=interstaller:0.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=aday:-1.0 rate=deil:0.0 rate=bu:0.4358108108108108 rate=se:0.37209302325581395 rate=sanrm:0.6 rate=Yani:0.0 rate=yetimemi:0.0 rate=mi:0.4745762711864407 rate=nolmu:0.0 rate=Yanltmasn:0.0 rate=se:0.37209302325581395 
s=o s=zaman s=Tanpnar s=okumay s=brakp s=diz s=izlemek s=lazm rate=o:0.4094488188976378 rate=zaman:0.46153846153846156 rate=Tanpnar:0.0 rate=okumay:0.0 rate=brakp:0.0 rate=diz:1.0 rate=izlemek:-0.5 rate=lazm:0.0 
s=philae s=uyand s=m s=acaba s=ya rate=philae:0.0 rate=uyand:0.0 rate=m:0.5128205128205128 rate=acaba:0.42857142857142855 rate=ya:0.5 
s=resm? s=olmak s=sonbahar s=girmi s=bulunmak rate=resm?:0.0 rate=olmak:0.4536082474226804 rate=sonbahar:0.0 rate=girmi:0.0 rate=bulunmak:0.42857142857142855 
s=sabahtan s=beri s=ara s=vermek s=vermek s=Richard s=Linklatern s=12 s=sene s=ektii s=Boyhood s=film s=izlemek s=o s=beraber s=Be s=de s=bydm s=resmen rate=sabahtan:1.0 rate=beri:0.75 rate=ara:0.4 rate=vermek:0.3783783783783784 rate=vermek:0.3783783783783784 rate=Richard:0.0 rate=Linklatern:0.0 rate=12:0.0 rate=sene:0.6666666666666666 rate=ektii:1.0 rate=Boyhood:0.0 rate=film:-0.6744186046511628 rate=izlemek:-0.5 rate=o:0.4094488188976378 rate=beraber:0.5 rate=Be:0.5172413793103449 rate=de:0.3900709219858156 rate=bydm:0.0 rate=resmen:-0.5555555555555556 
s=se s=ev s=krmz s=hal s=deyelim rate=se:0.37209302325581395 rate=ev:0.46875 rate=krmz:0.0 rate=hal:0.4666666666666667 rate=deyelim:0.0 
s=site s=ilk s=etab s=bitmek rate=site:0.42857142857142855 rate=ilk:-0.45 rate=etab:0.0 rate=bitmek:0.44 
s=siz s=anahtarlk s=vermek rate=siz:0.3888888888888889 rate=anahtarlk:0.0 rate=vermek:0.3783783783783784 
s=son s=albm s=Houseplanti s=dinleyeceiz s=eurovision s=mode rate=son:0.375 rate=albm:-1.0 rate=Houseplanti:0.0 rate=dinleyeceiz:0.0 rate=eurovision:0.0 rate=mode:1.0 
s=taraf s=kutucugun s=renk s=nasl s=byle s=yapyosunda s=arka s=plan s=foto s=grnyo rate=taraf:0.0 rate=kutucugun:0.0 rate=renk:-1.0 rate=nasl:0.6206896551724138 rate=byle:0.52 rate=yapyosunda:0.0 rate=arka:0.5882352941176471 rate=plan:0.0 rate=foto:0.6666666666666666 rate=grnyo:0.0 
s=tatil s=dndm s=i s=bandaym rate=tatil:0.0 rate=dndm:0.6666666666666666 rate=i:0.0 rate=bandaym:0.0 
s=vay s=be s=interstaller s=ermek s=se s=aymak s=gitmek s=doru s=mu s=herkes s=senaryo s=falan s=diyo rate=vay:0.0 rate=be:0.75 rate=interstaller:0.0 rate=ermek:0.0 rate=se:0.37209302325581395 rate=aymak:0.0 rate=gitmek:0.0 rate=doru:0.6 rate=mu:0.5714285714285714 rate=herkes:0.3888888888888889 rate=senaryo:1.0 rate=falan:0.0 rate=diyo:0.75 
s=tishodan s=sipari s=vermek s=az s=nce s=bakalm s=son s=nasl s=olacak rate=tishodan:0.0 rate=sipari:1.0 rate=vermek:0.3783783783783784 rate=az:0.46153846153846156 rate=nce:0.4642857142857143 rate=bakalm:0.0 rate=son:0.375 rate=nasl:0.6206896551724138 rate=olacak:0.0 
s=twitter s=uygulamsn s=kurmutum s=ne s=ie s=yaradn s=imdi s=reniyorum rate=twitter:0.0 rate=uygulamsn:0.0 rate=kurmutum:0.0 rate=ne:0.4892086330935252 rate=ie:0.0 rate=yaradn:0.0 rate=imdi:0.5833333333333334 rate=reniyorum:0.0 
s=uyku s=ama s=uyku s=bulmak s=umut rate=uyku:0.5757575757575758 rate=ama:0.0 rate=uyku:0.5757575757575758 rate=bulmak:0.0 rate=umut:0.0 
s=webfactiondan s=host s=aldmzda s=domain s=de s=alm s=olmak s=deil s=mi rate=webfactiondan:0.0 rate=host:0.0 rate=aldmzda:0.0 rate=domain:0.0 rate=de:0.3900709219858156 rate=alm:0.5 rate=olmak:0.4536082474226804 rate=deil:0.0 rate=mi:0.4745762711864407 
s=zarar s=da s=eitliki s=olmak s=lazm rate=zarar:1.0 rate=da:0.34831460674157305 rate=eitliki:0.0 rate=olmak:0.4536082474226804 rate=lazm:0.0 
s=zevk s=varmak s=yaslilara s=yemek s=yok s=diye s=bi s=fil s=varit rate=zevk:0.0 rate=varmak:0.5 rate=yaslilara:0.0 rate=yemek:0.4351851851851852 rate=yok:0.7108433734939759 rate=diye:0.5614035087719298 rate=bi:0.5094339622641509 rate=fil:0.0 rate=varit:0.0 
s=zledim s=Akdenizi s=valla s=Bi s=ldeniz s=yapalm s=bakalm rate=zledim:-1.0 rate=Akdenizi:0.0 rate=valla:-1.0 rate=Bi:0.0 rate=ldeniz:0.0 rate=yapalm:0.5 rate=bakalm:0.0 
s=zge s=ulusoy s=isim s=unuttugun s=ta s=hatun rate=zge:0.0 rate=ulusoy:0.0 rate=isim:0.5 rate=unuttugun:0.0 rate=ta:0.0 rate=hatun:0.0 
s=nsan s=her s=zaman s=doru s=sylemekten s=korkmayaca s=biri s=aramak rate=nsan:0.0 rate=her:0.42592592592592593 rate=zaman:0.46153846153846156 rate=doru:0.6 rate=sylemekten:0.0 rate=korkmayaca:0.0 rate=biri:0.5 rate=aramak:0.0 
s=nterstaller s=i s=sindirmek s=bu s=ne s=imdiOrada s=zaman s=tersine s=akyor rate=nterstaller:0.0 rate=i:0.0 rate=sindirmek:0.0 rate=bu:0.4358108108108108 rate=ne:0.4892086330935252 rate=imdiOrada:0.0 rate=zaman:0.46153846153846156 rate=tersine:0.0 rate=akyor:0.0 
s=patricia s=arquette s=ile s=boyhood s=hakknda s=yaplm s=bir s=syleiyi s=yaynlamtk rate=patricia:0.0 rate=arquette:0.0 rate=ile:0.0 rate=boyhood:0.0 rate=hakknda:0.5 rate=yaplm:0.0 rate=bir:0.3696969696969697 rate=syleiyi:0.0 rate=yaynlamtk:0.0 
s=nterstaller s=izlemek s=ada s=kara s=delik s=geti s=bu s=nasl s=bili rate=nterstaller:0.0 rate=izlemek:-0.5 rate=ada:0.6923076923076923 rate=kara:0.0 rate=delik:0.0 rate=geti:1.0 rate=bu:0.4358108108108108 rate=nasl:0.6206896551724138 rate=bili:-1.0 
s=stanbul s=gideceim s=i s=aramak s=baladm rate=stanbul:-1.0 rate=gideceim:0.0 rate=i:0.0 rate=aramak:0.0 rate=baladm:0.3333333333333333 
s=u s=tweetlerin s=altna s=kime s=blm s=olmal s=byle s=sknt rate=u:0.47058823529411764 rate=tweetlerin:0.0 rate=altna:1.0 rate=kime:0.75 rate=blm:0.0 rate=olmal:0.0 rate=byle:0.52 rate=sknt:0.3333333333333333 
s=u s=ana s=kadar s=bir s=sknt s=kmad s=ama s=bilgilenmek s=mesajyd s=teekkrler rate=u:0.47058823529411764 rate=ana:0.0 rate=kadar:0.4 rate=bir:0.3696969696969697 rate=sknt:0.3333333333333333 rate=kmad:0.0 rate=ama:0.0 rate=bilgilenmek:1.0 rate=mesajyd:0.0 rate=teekkrler:-0.8333333333333334 
s=hichmet s=Be s=konu s=ok s=h?kim s=deilim s=ama s=13 s=aralkta s=indirmitim s=imdi s=baktm s=indirmek s=tarih s=interstaller s=altyazl s=diye s=yazmtm rate=hichmet:0.0 rate=Be:0.5172413793103449 rate=konu:0.36363636363636365 rate=ok:-0.49586776859504134 rate=h?kim:0.0 rate=deilim:0.0 rate=ama:0.0 rate=13:0.3333333333333333 rate=aralkta:0.0 rate=indirmitim:0.0 rate=imdi:0.5833333333333334 rate=baktm:0.0 rate=indirmek:-1.0 rate=tarih:1.0 rate=interstaller:0.0 rate=altyazl:0.0 rate=diye:0.5614035087719298 rate=yazmtm:0.0 
s=nterstaller s=hakknda s=ne s=dnyorsun s=ben s=iin s=se s=gr s=ok s=nem s=o s=gre s=izlemek s=istemek rate=nterstaller:0.0 rate=hakknda:0.5 rate=ne:0.4892086330935252 rate=dnyorsun:0.0 rate=ben:0.4 rate=iin:0.0 rate=se:0.37209302325581395 rate=gr:-0.5714285714285714 rate=ok:-0.49586776859504134 rate=nem:0.0 rate=o:0.4094488188976378 rate=gre:-0.5555555555555556 rate=izlemek:-0.5 rate=istemek:0.0 
s=Abantta s=tatil rate=Abantta:0.0 rate=tatil:0.0 
s=Anl s=se s=de s=zmleyici s=olmak s=Sa s=sol s=zmleyelim rate=Anl:0.0 rate=se:0.37209302325581395 rate=de:0.3900709219858156 rate=zmleyici:0.0 rate=olmak:0.4536082474226804 rate=Sa:0.0 rate=sol:0.0 rate=zmleyelim:0.0 
s=Aa s=Mahallede s=bu s=aka s=2100 s=de s=konser s=var rate=Aa:0.0 rate=Mahallede:0.0 rate=bu:0.4358108108108108 rate=aka:0.4 rate=2100:0.0 rate=de:0.3900709219858156 rate=konser:-0.75 rate=var:-0.3958333333333333 
s=Bazen s=insan s=sadece s=bir s=kiiye s=online s=olmak s=istemek rate=Bazen:0.0 rate=insan:0.0 rate=sadece:-0.4583333333333333 rate=bir:0.3696969696969697 rate=kiiye:0.3333333333333333 rate=online:1.0 rate=olmak:0.4536082474226804 rate=istemek:0.0 
s=Ban s=yas s=koymak s=koymak s=uyumak s=insan s=rahatlndan s=istemek rate=Ban:0.0 rate=yas:0.6666666666666666 rate=koymak:0.8333333333333334 rate=koymak:0.8333333333333334 rate=uyumak:0.5909090909090909 rate=insan:0.0 rate=rahatlndan:0.0 rate=istemek:0.0 
s=Ben s=bu s=gece s=erken s=ben s=ok s=elenmek s=hayrl s=gece rate=Ben:0.0 rate=bu:0.4358108108108108 rate=gece:0.45539033457249073 rate=erken:-0.6666666666666666 rate=ben:0.4 rate=ok:-0.49586776859504134 rate=elenmek:0.0 rate=hayrl:0.5 rate=gece:0.45539033457249073 
s=Kuyrukluyldzda s=organik s=molekller s=bulmu s=Evrende s=yalnz s=myz s=soru s=artk s=nostalji s=olmak s=anlayacanz rate=Kuyrukluyldzda:0.0 rate=organik:0.0 rate=molekller:0.0 rate=bulmu:0.0 rate=Evrende:0.0 rate=yalnz:0.5714285714285714 rate=myz:0.0 rate=soru:0.0 rate=artk:0.7333333333333333 rate=nostalji:0.0 rate=olmak:0.4536082474226804 rate=anlayacanz:0.0 
s=Ben s=ne s=demek s=siz s=ne s=demek rate=Ben:0.0 rate=ne:0.4892086330935252 rate=demek:0.4470588235294118 rate=siz:0.3888888888888889 rate=ne:0.4892086330935252 rate=demek:0.4470588235294118 
s=Ben s=philae s=Gnei s=Grdm s=arj s=olmak s=mahsunu s=grdm s=aad s=olmak rate=Ben:0.0 rate=philae:0.0 rate=Gnei:0.0 rate=Grdm:0.0 rate=arj:0.0 rate=olmak:0.4536082474226804 rate=mahsunu:0.0 rate=grdm:-0.6666666666666666 rate=aad:0.0 rate=olmak:0.4536082474226804 
s=Bi s=arkadala s=konuuyoruz s=Dedim s=bakanm s=interstaller s=ef s=sa s=ne s=5 s=boyut s=falan s=geiyorlar s=Dedi s=5 s=boyut s=ne s=Ktphanenin s=arkas s=asdfghj rate=Bi:0.0 rate=arkadala:0.0 rate=konuuyoruz:0.0 rate=Dedim:0.0 rate=bakanm:0.0 rate=interstaller:0.0 rate=ef:0.0 rate=sa:0.0 rate=ne:0.4892086330935252 rate=5:0.0 rate=boyut:1.0 rate=falan:0.0 rate=geiyorlar:0.0 rate=Dedi:0.0 rate=5:0.0 rate=boyut:1.0 rate=ne:0.4892086330935252 rate=Ktphanenin:0.0 rate=arkas:0.0 rate=asdfghj:0.0 
s=Bir s=filmnterstaller s=Bir s=kitapBir s=Tanpnar s=fetiizmiBDellalolu rate=Bir:0.0 rate=filmnterstaller:0.0 rate=Bir:0.0 rate=kitapBir:0.0 rate=Tanpnar:0.0 rate=fetiizmiBDellalolu:0.0 
s=Bu s=durum s=farkl s=eylemek s=dnyo s=Be s=diyim rate=Bu:0.0 rate=durum:0.8571428571428571 rate=farkl:0.0 rate=eylemek:0.7777777777777778 rate=dnyo:1.0 rate=Be:0.5172413793103449 rate=diyim:-1.0 
s=Bugnk s=yaznz s=okumak s=Be s=artk s=twitter s=kullancs s=olmak rate=Bugnk:0.0 rate=yaznz:0.0 rate=okumak:0.0 rate=Be:0.5172413793103449 rate=artk:0.7333333333333333 rate=twitter:0.0 rate=kullancs:0.0 rate=olmak:0.4536082474226804 
s=David s=Helfgott s=Dnyann s=en s=nem s=piyanist s=biri s=12 rate=David:0.0 rate=Helfgott:0.0 rate=Dnyann:0.0 rate=en:-0.4536082474226804 rate=nem:0.0 rate=piyanist:0.0 rate=biri:0.5 rate=12:0.0 
s=Dnn s=yklemelerini s=yapyor rate=Dnn:0.0 rate=yklemelerini:0.0 rate=yapyor:0.6666666666666666 
s=Filmdeki s=her s=ey s=okzamanmekangrecelilikkara s=deliklertek s=bir s=sey s=kafa s=taklanneden s=ktphaneyildizlararasi s=interstaller rate=Filmdeki:0.0 rate=her:0.42592592592592593 rate=ey:0.46938775510204084 rate=okzamanmekangrecelilikkara:0.0 rate=deliklertek:0.0 rate=bir:0.3696969696969697 rate=sey:1.0 rate=kafa:0.5555555555555556 rate=taklanneden:0.0 rate=ktphaneyildizlararasi:0.0 rate=interstaller:0.0 
s=Gecen s=gun s=Melih s=Hoca s=ve s=Ahmet s=Cemali s=gordum s=Melih rate=Gecen:0.0 rate=gun:0.5 rate=Melih:0.0 rate=Hoca:0.0 rate=ve:0.0 rate=Ahmet:0.0 rate=Cemali:0.0 rate=gordum:0.0 rate=Melih:0.0 
s=Ni s=modl s=Ba s=ekmi s=sanrm s=Hemen s=uyku s=mod s=gecmis rate=Ni:0.0 rate=modl:0.0 rate=Ba:0.410958904109589 rate=ekmi:0.0 rate=sanrm:0.6 rate=Hemen:0.0 rate=uyku:0.5757575757575758 rate=mod:0.0 rate=gecmis:0.0 
s=Genellikle s=tivitlerimin s=bi s=mant s=yok s=ylesine s=yazyorum rate=Genellikle:0.0 rate=tivitlerimin:0.0 rate=bi:0.5094339622641509 rate=mant:0.0 rate=yok:0.7108433734939759 rate=ylesine:1.0 rate=yazyorum:0.0 
s=Her s=haftayi s=bu s=hafta s=mutlaka s=interstallera s=gidecegim s=diye s=baslayip s=gitmek s=bitirmek s=hayatimda s=duzenli s=devam s=etmek s=tek s=sey s=de s=bu rate=Her:0.0 rate=haftayi:0.0 rate=bu:0.4358108108108108 rate=hafta:-0.5 rate=mutlaka:0.0 rate=interstallera:0.0 rate=gidecegim:0.0 rate=diye:0.5614035087719298 rate=baslayip:0.0 rate=gitmek:0.0 rate=bitirmek:0.0 rate=hayatimda:1.0 rate=duzenli:0.0 rate=devam:0.0 rate=etmek:0.4329896907216495 rate=tek:0.3888888888888889 rate=sey:1.0 rate=de:0.3900709219858156 rate=bu:0.4358108108108108 
s=Her s=eydeki s=ey s=ayr rate=Her:0.0 rate=eydeki:0.0 rate=ey:0.46938775510204084 rate=ayr:-0.6 
s=IT s=manager s=3 s=oynamak rate=IT:0.0 rate=manager:0.0 rate=3:0.6 rate=oynamak:0.0 
s=Ilk s=aklima s=se s=gelmek s=icin s=once s=cikman s=gerekmek rate=Ilk:0.0 rate=aklima:1.0 rate=se:0.37209302325581395 rate=gelmek:0.4032258064516129 rate=icin:-0.4 rate=once:0.3333333333333333 rate=cikman:0.0 rate=gerekmek:0.6 
s=Izgarada s=balk s=ekmek s=skele s=Balk s=Evi s=erkezky rate=Izgarada:0.0 rate=balk:0.42857142857142855 rate=ekmek:0.6326530612244898 rate=skele:0.0 rate=Balk:0.0 rate=Evi:0.0 rate=erkezky:0.0 
s=Kurs s=balama s=tekrar s=etmek s=lazm s=rendiklerimizi rate=Kurs:0.0 rate=balama:0.0 rate=tekrar:0.4 rate=etmek:0.4329896907216495 rate=lazm:0.0 rate=rendiklerimizi:0.0 
s=Kuyruklu s=Yldza s=inmek s=uzay s=arac s=Philae s=yldz s=yzeyinde s=yaamn s=temel s=madde s=olmak s=karbon s=molekllerini s=bulmak rate=Kuyruklu:0.0 rate=Yldza:0.0 rate=inmek:0.0 rate=uzay:0.0 rate=arac:0.0 rate=Philae:0.0 rate=yldz:-1.0 rate=yzeyinde:0.0 rate=yaamn:0.0 rate=temel:0.0 rate=madde:0.0 rate=olmak:0.4536082474226804 rate=karbon:0.0 rate=molekllerini:0.0 rate=bulmak:0.0 
s=MyLastik s=Co s=Online s=lastik s=alveri s=site rate=MyLastik:0.0 rate=Co:-1.0 rate=Online:0.0 rate=lastik:0.0 rate=alveri:0.0 rate=site:0.42857142857142855 
s=O s=son s=alarmi s=ertelemek s=diye s=tum s=gec s=kalmislara s=gunaydinlar s=olmak rate=O:0.0 rate=son:0.375 rate=alarmi:0.0 rate=ertelemek:0.0 rate=diye:0.5614035087719298 rate=tum:0.0 rate=gec:0.5 rate=kalmislara:0.0 rate=gunaydinlar:0.0 rate=olmak:0.4536082474226804 
s=izlemek s=deerlendireyim s=istemek s=seimin s=aklmda s=kalp s=izleyemediim rate=izlemek:-0.5 rate=deerlendireyim:0.0 rate=istemek:0.0 rate=seimin:0.0 rate=aklmda:0.0 rate=kalp:0.0 rate=izleyemediim:0.0 
s=Panik s=yok s=ler s=yetiir s=mode s=on rate=Panik:0.0 rate=yok:0.7108433734939759 rate=ler:0.0 rate=yetiir:0.0 rate=mode:1.0 rate=on:0.3333333333333333 
s=Pazar s=gnnn s=deimeyen s=soru s=Gazete s=okumal s=m s=okumamal s=m rate=Pazar:0.0 rate=gnnn:0.0 rate=deimeyen:0.0 rate=soru:0.0 rate=Gazete:0.0 rate=okumal:-1.0 rate=m:0.5128205128205128 rate=okumamal:0.0 rate=m:0.5128205128205128 
s=Philae s=bile s=uyum s=Ben s=uyumusum s=cok s=mu s=yani rate=Philae:0.0 rate=bile:0.5555555555555556 rate=uyum:1.0 rate=Ben:0.0 rate=uyumusum:0.0 rate=cok:-0.5 rate=mu:0.5714285714285714 rate=yani:0.5454545454545454 
s=Philae s=arazi s=arac s=kuyruk s=yldz s=yzeyinden s=son s=bilgi s=getikten s=sonra s=uyku s=dald rate=Philae:0.0 rate=arazi:0.0 rate=arac:0.0 rate=kuyruk:0.0 rate=yldz:-1.0 rate=yzeyinden:0.0 rate=son:0.375 rate=bilgi:0.7142857142857143 rate=getikten:0.0 rate=sonra:0.5428571428571428 rate=uyku:0.5757575757575758 rate=dald:0.0 
s=Philae s=yzeye s=inmek s=ikinci s=grntde s=ember s=iindeyzeyden s=sekmek s=sonra s=nc s=kendi s=ile s=glgesi s=grnyor rate=Philae:0.0 rate=yzeye:0.0 rate=inmek:0.0 rate=ikinci:0.6 rate=grntde:0.0 rate=ember:0.0 rate=iindeyzeyden:0.0 rate=sekmek:-1.0 rate=sonra:0.5428571428571428 rate=nc:0.0 rate=kendi:0.47619047619047616 rate=ile:0.0 rate=glgesi:0.0 rate=grnyor:1.0 
s=Philaeden s=haber s=varmsMucize s=olmayabilirz rate=Philaeden:0.0 rate=haber:0.0 rate=varmsMucize:0.0 rate=olmayabilirz:0.0 
s=Philaenin s=grev s=imdilik s=bitirdii s=Rosettann s=ise s=2015 s=Austosunda s=Gneten s=bilgi s=iletecei s=belirtmek rate=Philaenin:0.0 rate=grev:1.0 rate=imdilik:0.0 rate=bitirdii:0.0 rate=Rosettann:0.0 rate=ise:0.4166666666666667 rate=2015:0.0 rate=Austosunda:0.0 rate=Gneten:0.0 rate=bilgi:0.7142857142857143 rate=iletecei:0.0 rate=belirtmek:-1.0 
s=Philaenin s=nasl s=sektii s=tespit s=etmek rate=Philaenin:0.0 rate=nasl:0.6206896551724138 rate=sektii:0.0 rate=tespit:0.0 rate=etmek:0.4329896907216495 
s=Philaenin s=srklenii s=grntlendi s=Hala s=tam s=olmak s=nerde s=olduu s=bilinmek s=ama s=benzer s=veri s=bulunmak rate=Philaenin:0.0 rate=srklenii:0.0 rate=grntlendi:0.0 rate=Hala:0.0 rate=tam:0.45454545454545453 rate=olmak:0.4536082474226804 rate=nerde:1.0 rate=olduu:0.6363636363636364 rate=bilinmek:0.0 rate=ama:0.0 rate=benzer:0.0 rate=veri:0.0 rate=bulunmak:0.42857142857142855 
s=Philae s=analiz s=yapt s=veri s=gnderdi s=ve s=uyku s=dald rate=Philae:0.0 rate=analiz:0.0 rate=yapt:1.0 rate=veri:0.0 rate=gnderdi:0.0 rate=ve:0.0 rate=uyku:0.5757575757575758 rate=dald:0.0 
s=2 s=snf s=olmak rate=2:0.6 rate=snf:0.0 rate=olmak:0.4536082474226804 
s=Philae s=Tamam s=kendimizi s=kurtardk s=imdi s=uyku s=mod s=geeyim s=de s=dnya s=aramak s=ulaamasn rate=Philae:0.0 rate=Tamam:0.0 rate=kendimizi:1.0 rate=kurtardk:0.0 rate=imdi:0.5833333333333334 rate=uyku:0.5757575757575758 rate=mod:0.0 rate=geeyim:0.0 rate=de:0.3900709219858156 rate=dnya:0.45454545454545453 rate=aramak:0.0 rate=ulaamasn:0.0 
s=Philaenin s=arj s=bitmek s=nce s=ektii s=15 s=ilgi s=fotoraf rate=Philaenin:0.0 rate=arj:0.0 rate=bitmek:0.44 rate=nce:0.4642857142857143 rate=ektii:1.0 rate=15:0.3333333333333333 rate=ilgi:0.0 rate=fotoraf:0.0 
s=Pili s=bitmek s=uyku s=dalmak s=Philaenin s=7 s=zellii rate=Pili:0.0 rate=bitmek:0.44 rate=uyku:0.5757575757575758 rate=dalmak:0.0 rate=Philaenin:0.0 rate=7:0.5 rate=zellii:0.0 
s=Reikinin s=k s=seviye s=de s=varm rate=Reikinin:0.0 rate=k:0.6 rate=seviye:0.0 rate=de:0.3900709219858156 rate=varm:0.6 
s=Ruslara s=benzemek s=korumalari s=falan s=var s=sinav s=kagidimi s=onlar s=vermek s=falan rate=Ruslara:0.0 rate=benzemek:0.0 rate=korumalari:0.0 rate=falan:0.0 rate=var:-0.3958333333333333 rate=sinav:0.0 rate=kagidimi:0.0 rate=onlar:0.6666666666666666 rate=vermek:0.3783783783783784 rate=falan:0.0 
s=Saat s=4 s=Te s=nce s=uyuyamyorum s=Twittern s=kazandrd s=alkanlk rate=Saat:0.0 rate=4:0.7096774193548387 rate=Te:0.0 rate=nce:0.4642857142857143 rate=uyuyamyorum:0.5 rate=Twittern:0.0 rate=kazandrd:-1.0 rate=alkanlk:0.0 
s=Samsung s=cep s=telefon s=bisorusoru s=test s=etmek rate=Samsung:0.0 rate=cep:0.0 rate=telefon:0.5925925925925926 rate=bisorusoru:0.0 rate=test:-0.6 rate=etmek:0.4329896907216495 
s=Sevmek s=kim s=biz s=kim rate=Sevmek:0.0 rate=kim:0.0 rate=biz:0.44642857142857145 rate=kim:0.0 
s=Son s=dnemde s=yle s=el s=tutulmak s=bir s=ey s=izlemek s=zlersem s=sylerim s=de s=u s=interstaller s=indirmek s=bi s=ara rate=Son:0.0 rate=dnemde:0.0 rate=yle:0.5357142857142857 rate=el:0.45454545454545453 rate=tutulmak:-1.0 rate=bir:0.3696969696969697 rate=ey:0.46938775510204084 rate=izlemek:-0.5 rate=zlersem:0.0 rate=sylerim:0.0 rate=de:0.3900709219858156 rate=u:0.47058823529411764 rate=interstaller:0.0 rate=indirmek:-1.0 rate=bi:0.5094339622641509 rate=ara:0.4 
s=Susaml s=top s=frnda rate=Susaml:0.0 rate=top:0.0 rate=frnda:0.0 
s=22 s=ubat s=Oscar s=yayn s=sinema s=yazarlarmzn s=tahmin s=balayacak s=Film s=gsterimi s=sohbet s=krmz s=hal s=derken s=sra s=dllere s=gelecek rate=22:0.0 rate=ubat:1.0 rate=Oscar:0.0 rate=yayn:0.5 rate=sinema:0.0 rate=yazarlarmzn:0.0 rate=tahmin:0.0 rate=balayacak:0.0 rate=Film:0.0 rate=gsterimi:0.0 rate=sohbet:-0.6666666666666666 rate=krmz:0.0 rate=hal:0.4666666666666667 rate=derken:0.6 rate=sra:0.0 rate=dllere:0.0 rate=gelecek:0.0 
s=Uyumuyosak s=vardir s=bi s=bildigimiz rate=Uyumuyosak:0.0 rate=vardir:0.0 rate=bi:0.5094339622641509 rate=bildigimiz:0.0 
s=Ve s=sim s=wifi s=yi s=kapatp s=son s=ses s=mzik s=acp s=sabaha s=kadar s=dinleyemeyi s=dnyorum rate=Ve:0.0 rate=sim:0.0 rate=wifi:1.0 rate=yi:-1.0 rate=kapatp:-1.0 rate=son:0.375 rate=ses:0.42857142857142855 rate=mzik:0.0 rate=acp:0.0 rate=sabaha:0.6 rate=kadar:0.4 rate=dinleyemeyi:0.0 rate=dnyorum:-1.0 
s=Vodafone s=Rockn s=Coke s=adr s=gitmek rate=Vodafone:0.0 rate=Rockn:0.0 rate=Coke:0.0 rate=adr:0.0 rate=gitmek:0.0 
s=YEN s=ARKADALARIMIZA s=TOPLU s=MERHABA s=Yeni s=aydnland s=hava s=uyumak s=mi rate=YEN:0.0 rate=ARKADALARIMIZA:0.0 rate=TOPLU:0.0 rate=MERHABA:0.0 rate=Yeni:0.0 rate=aydnland:0.0 rate=hava:-0.625 rate=uyumak:0.5909090909090909 rate=mi:0.4745762711864407 
s=Yarn s=ben s=iin s=son s=kez s=okul s=alyor s=Yine s=dndm rate=Yarn:0.0 rate=ben:0.4 rate=iin:0.0 rate=son:0.375 rate=kez:0.4 rate=okul:0.0 rate=alyor:0.5 rate=Yine:0.0 rate=dndm:0.6666666666666666 
s=Yeni s=atm s=Orta s=almak s=alyorum s=biraz s=anlayl s=olmak rate=Yeni:0.0 rate=atm:0.6666666666666666 rate=Orta:0.0 rate=almak:0.0 rate=alyorum:0.5 rate=biraz:-0.3684210526315789 rate=anlayl:0.0 rate=olmak:0.4536082474226804 
s=aymak s=yapmak s=istemek rate=aymak:0.0 rate=yapmak:0.40816326530612246 rate=istemek:0.0 
s=Be s=de s=istemek rate=Be:0.5172413793103449 rate=de:0.3900709219858156 rate=istemek:0.0 
s=bi s=gelmek s=hele s=zar s=binicem s=Be rate=bi:0.5094339622641509 rate=gelmek:0.4032258064516129 rate=hele:0.6666666666666666 rate=zar:-0.75 rate=binicem:0.0 rate=Be:0.5172413793103449 
s=bir s=elim s=macbookta s=tekisi s=ubuntuda rate=bir:0.3696969696969697 rate=elim:0.0 rate=macbookta:0.0 rate=tekisi:0.0 rate=ubuntuda:0.0 
s=3040 s=yil s=fazla s=yasayacaksiniz s=da s=ne s=olacak rate=3040:0.0 rate=yil:-1.0 rate=fazla:0.42857142857142855 rate=yasayacaksiniz:0.0 rate=da:0.34831460674157305 rate=ne:0.4892086330935252 rate=olacak:0.0 
s=bir s=kanat s=rpma s=se rate=bir:0.3696969696969697 rate=kanat:0.0 rate=rpma:0.0 rate=se:0.37209302325581395 
s=biraz s=ders s=almal s=sonra s=uyku rate=biraz:-0.3684210526315789 rate=ders:0.0 rate=almal:0.0 rate=sonra:0.5428571428571428 rate=uyku:0.5757575757575758 
s=boyhood s=12 s=yl s=boyunca s=oscarlara s=aday s=olcakm s=biliyo s=mu s=12 s=ylda s=ekmek s=ya rate=boyhood:0.0 rate=12:0.0 rate=yl:-0.625 rate=boyunca:1.0 rate=oscarlara:0.0 rate=aday:-1.0 rate=olcakm:0.0 rate=biliyo:1.0 rate=mu:0.5714285714285714 rate=12:0.0 rate=ylda:0.0 rate=ekmek:0.6326530612244898 rate=ya:0.5 
s=bu s=screencast s=da s=neymi s=yahu s=ok s=devrik s=cmle s=kurmak s=sanrm rate=bu:0.4358108108108108 rate=screencast:0.0 rate=da:0.34831460674157305 rate=neymi:-1.0 rate=yahu:0.5 rate=ok:-0.49586776859504134 rate=devrik:0.0 rate=cmle:0.3333333333333333 rate=kurmak:1.0 rate=sanrm:0.6 
s=bugn s=manic s=street s=preachersn s=kalp s=yer s=sorguladm rate=bugn:-0.5 rate=manic:0.0 rate=street:0.0 rate=preachersn:0.0 rate=kalp:0.0 rate=yer:0.4444444444444444 rate=sorguladm:0.0 
s=bugnde s=birey s=re s=mutluyum rate=bugnde:0.0 rate=birey:0.0 rate=re:0.0 rate=mutluyum:-1.0 
s=daha s=kantlanm s=olacak s=sper s=kilo s=vermek s=aslnda s=bu s=yntemle rate=daha:0.49333333333333335 rate=kantlanm:0.0 rate=olacak:0.0 rate=sper:-0.625 rate=kilo:0.42857142857142855 rate=vermek:0.3783783783783784 rate=aslnda:0.375 rate=bu:0.4358108108108108 rate=yntemle:0.0 
s=deliloy s=deliloy s=zledim s=ama s=daha s=gelmek s=var rate=deliloy:0.0 rate=deliloy:0.0 rate=zledim:-1.0 rate=ama:0.0 rate=daha:0.49333333333333335 rate=gelmek:0.4032258064516129 rate=var:-0.3958333333333333 
s=direct s=mesaj s=gnderebilmek s=iin s=iki s=tarafnda s=birbiri s=follow s=etmek s=gerek rate=direct:0.0 rate=mesaj:0.7708333333333334 rate=gnderebilmek:0.0 rate=iin:0.0 rate=iki:0.5384615384615384 rate=tarafnda:0.0 rate=birbiri:0.5 rate=follow:0.0 rate=etmek:0.4329896907216495 rate=gerek:0.45454545454545453 
s=domainin s=gerekmek s=ayarlarn s=balangta s=yapmak s=bari rate=domainin:0.0 rate=gerekmek:0.6 rate=ayarlarn:0.0 rate=balangta:0.0 rate=yapmak:0.40816326530612246 rate=bari:-1.0 
s=interstaller s=m s=izlion s=modern s=fizik s=sonuta rate=interstaller:0.0 rate=m:0.5128205128205128 rate=izlion:0.0 rate=modern:0.0 rate=fizik:0.0 rate=sonuta:1.0 
s=dnmem s=gerekmek s=eylemek s=var s=hayatmda rate=dnmem:0.0 rate=gerekmek:0.6 rate=eylemek:0.7777777777777778 rate=var:-0.3958333333333333 rate=hayatmda:0.5 
s=ekitap s=uygulamas s=ok s=yaknda s=yazdklarn s=yaynlayamayanlara s=duyurmak rate=ekitap:0.0 rate=uygulamas:-1.0 rate=ok:-0.49586776859504134 rate=yaknda:0.6666666666666666 rate=yazdklarn:0.0 rate=yaynlayamayanlara:0.0 rate=duyurmak:0.0 
s=eheh s=benzer s=seyler s=biraz s=farkli s=ama s=benzer rate=eheh:-1.0 rate=benzer:0.0 rate=seyler:1.0 rate=biraz:-0.3684210526315789 rate=farkli:0.0 rate=ama:0.0 rate=benzer:0.0 
s=eski s=sevgi s=yeni s=sevgi s=ayn s=zaman s=Be s=bir s=nceki s=sevgi s=zaman s=dorusal s=deil s=tabi s=interstaller s=gibi s=kz rate=eski:0.0 rate=sevgi:0.4482758620689655 rate=yeni:-0.5 rate=sevgi:0.4482758620689655 rate=ayn:0.631578947368421 rate=zaman:0.46153846153846156 rate=Be:0.5172413793103449 rate=bir:0.3696969696969697 rate=nceki:1.0 rate=sevgi:0.4482758620689655 rate=zaman:0.46153846153846156 rate=dorusal:0.0 rate=deil:0.0 rate=tabi:0.0 rate=interstaller:0.0 rate=gibi:0.45 rate=kz:0.0 
s=farkndaym s=her s=dakika s=aklmdasn rate=farkndaym:0.0 rate=her:0.42592592592592593 rate=dakika:0.4444444444444444 rate=aklmdasn:0.0 
s=frsat s=iin s=son s=iki s=gn rate=frsat:0.0 rate=iin:0.0 rate=son:0.375 rate=iki:0.5384615384615384 rate=gn:0.48717948717948717 
s=gerek s=samimiyet s=girmek s=philaenin s=67pye s=iniini s=favlayalm rate=gerek:0.45454545454545453 rate=samimiyet:0.0 rate=girmek:0.5 rate=philaenin:0.0 rate=67pye:0.0 rate=iniini:0.0 rate=favlayalm:0.0 
s=gibi s=dedikodu s=yapolar s=arka s=2 s=gndr s=sol s=kulak s=nlamasyla s=uyanorum rate=gibi:0.45 rate=dedikodu:0.0 rate=yapolar:0.0 rate=arka:0.5882352941176471 rate=2:0.6 rate=gndr:0.8333333333333334 rate=sol:0.0 rate=kulak:0.0 rate=nlamasyla:0.0 rate=uyanorum:0.0 
s=grmemde s=Abdullah s=bey s=Be s=doru s=ynlendirdi rate=grmemde:0.0 rate=Abdullah:0.0 rate=bey:-1.0 rate=Be:0.5172413793103449 rate=doru:0.6 rate=ynlendirdi:0.0 
s=gzlerimi s=kapattm s=yldzlarn s=altnda s=scak s=Ku s=ve s=dalgalarn s=se rate=gzlerimi:0.0 rate=kapattm:0.0 rate=yldzlarn:0.0 rate=altnda:0.75 rate=scak:-1.0 rate=Ku:0.0 rate=ve:0.0 rate=dalgalarn:0.0 rate=se:0.37209302325581395 
s=yaklak s=10 s=yl s=seyahat s=sonra s=kuyruk s=yldza s=indirmek s=Philae s=uzay s=aracnn s=pil s=gn s=dayanmas rate=yaklak:0.0 rate=10:0.6153846153846154 rate=yl:-0.625 rate=seyahat:0.0 rate=sonra:0.5428571428571428 rate=kuyruk:0.0 rate=yldza:1.0 rate=indirmek:-1.0 rate=Philae:0.0 rate=uzay:0.0 rate=aracnn:0.0 rate=pil:0.0 rate=gn:0.48717948717948717 rate=dayanmas:1.0 
s=hafta s=ii s=her s=gn s=farkl s=bi s=snavdaym rate=hafta:-0.5 rate=ii:0.0 rate=her:0.42592592592592593 rate=gn:0.48717948717948717 rate=farkl:0.0 rate=bi:0.5094339622641509 rate=snavdaym:0.0 
s=hangi s=hizmet s=bahsetmek rate=hangi:0.6666666666666666 rate=hizmet:-0.5 rate=bahsetmek:0.6 
s=hani s=bir s=iein s=dip s=kamera s=sabitlemek s=de s=bymesini s=hzlandrarak s=siz s=2 s=dakika s=gsterirler s=ya s=boyhood s=ahan s=da s=o s=insan s=versiyon rate=hani:0.5 rate=bir:0.3696969696969697 rate=iein:0.0 rate=dip:0.0 rate=kamera:1.0 rate=sabitlemek:0.0 rate=de:0.3900709219858156 rate=bymesini:0.0 rate=hzlandrarak:0.0 rate=siz:0.3888888888888889 rate=2:0.6 rate=dakika:0.4444444444444444 rate=gsterirler:0.0 rate=ya:0.5 rate=boyhood:0.0 rate=ahan:0.0 rate=da:0.34831460674157305 rate=o:0.4094488188976378 rate=insan:0.0 rate=versiyon:0.0 
s=hayat s=ok s=youn s=kelebek s=falan s=da s=var rate=hayat:-0.5 rate=ok:-0.49586776859504134 rate=youn:1.0 rate=kelebek:0.0 rate=falan:0.0 rate=da:0.34831460674157305 rate=var:-0.3958333333333333 
s=hem s=oynamak s=montajn s=dehasyla s=ada s=olur s=ummak rate=hem:0.6666666666666666 rate=oynamak:0.0 rate=montajn:0.0 rate=dehasyla:0.0 rate=ada:0.6923076923076923 rate=olur:0.5 rate=ummak:0.0 
s=interstaller s=izlemek s=olmak s=kulb s=falan s=m s=kurmak s=acaba s=yeni s=albmleri s=de s=dinlemek s=olmak s=mesel? s=kulp s=katlm s=n s=koulu s=olmak rate=interstaller:0.0 rate=izlemek:-0.5 rate=olmak:0.4536082474226804 rate=kulb:0.0 rate=falan:0.0 rate=m:0.5128205128205128 rate=kurmak:1.0 rate=acaba:0.42857142857142855 rate=yeni:-0.5 rate=albmleri:0.0 rate=de:0.3900709219858156 rate=dinlemek:0.0 rate=olmak:0.4536082474226804 rate=mesel?:-0.6666666666666666 rate=kulp:0.0 rate=katlm:0.0 rate=n:0.6666666666666666 rate=koulu:0.0 rate=olmak:0.4536082474226804 
s=iyi s=blog s=adres s=vermek s=merak s=ednler s=tklayabilir s=ilgi s=eylemek s=var rate=iyi:-0.7590361445783133 rate=blog:0.0 rate=adres:0.6666666666666666 rate=vermek:0.3783783783783784 rate=merak:1.0 rate=ednler:0.0 rate=tklayabilir:0.0 rate=ilgi:0.0 rate=eylemek:0.7777777777777778 rate=var:-0.3958333333333333 
s=kafay s=yakmak s=mi s=denicem s=bakalmdn s=aka s=interstallera s=gitmek s=bugn s=inception s=ve s=prestige s=indirmek s=arka s=arka s=izlicem rate=kafay:0.75 rate=yakmak:0.5 rate=mi:0.4745762711864407 rate=denicem:0.0 rate=bakalmdn:0.0 rate=aka:0.4 rate=interstallera:0.0 rate=gitmek:0.0 rate=bugn:-0.5 rate=inception:0.0 rate=ve:0.0 rate=prestige:0.0 rate=indirmek:-1.0 rate=arka:0.5882352941176471 rate=arka:0.5882352941176471 rate=izlicem:0.0 
s=kk s=eylemek s=mutlu s=olmak s=kumpanyas rate=kk:0.0 rate=eylemek:0.7777777777777778 rate=mutlu:-0.4728682170542636 rate=olmak:0.4536082474226804 rate=kumpanyas:0.0 
s=neyse s=olm s=Be s=yarn s=interstaller s=izleyecem s=elveda rate=neyse:0.0 rate=olm:0.6666666666666666 rate=Be:0.5172413793103449 rate=yarn:0.0 rate=interstaller:0.0 rate=izleyecem:0.0 rate=elveda:0.0 
