i izledikten sonra san?r?m daha uzun s?re kimse yok uzayd? yok boyutlard? ?ekmeye yeltenmez herhalde? s=i s=izlemek s=sonra s=sanrm s=daha s=uzun s=sre s=kimse s=yok s=uzayd s=yok s=boyutlard s=ekmek s=yeltenmek s=herh?lde rate=i:0.0 rate=izlemek:-0.5 rate=sonra:0.5428571428571428 rate=sanrm:0.6 rate=daha:0.49333333333333335 rate=uzun:-0.5714285714285714 rate=sre:1.0 rate=kimse:0.0 rate=yok:0.7108433734939759 rate=uzayd:0.0 rate=yok:0.7108433734939759 rate=boyutlard:0.0 rate=ekmek:0.6326530612244898 rate=yeltenmek:0.0 rate=herh?lde:1.0 
Allah?m hepimize sa?l?kl? huzurlu hay?rl? bol kazan?l? bir y?l nasip etsin Bu so?uklarda n?bet tutan t?m Mehmet?iklere de selam olsun s=Allahm s=hepimize s=salkl s=huzur s=hayrl s=bol s=kazanl s=bir s=yl s=nasip s=etmek s=Bu s=souklarda s=nbet s=tutmak s=tm s=Mehmetiklere s=de s=sela s=olmak rate=Allahm:0.0 rate=hepimize:0.0 rate=salkl:0.3333333333333333 rate=huzur:-0.6363636363636364 rate=hayrl:0.5 rate=bol:0.6 rate=kazanl:0.0 rate=bir:0.3696969696969697 rate=yl:-0.625 rate=nasip:-1.0 rate=etmek:0.4329896907216495 rate=Bu:0.0 rate=souklarda:0.0 rate=nbet:0.0 rate=tutmak:0.0 rate=tm:-0.5 rate=Mehmetiklere:0.0 rate=de:0.3900709219858156 rate=sela:0.0 rate=olmak:0.4536082474226804 
bu kez de Interactive Media Awardsdan Outstanding Achievement Award ald? s=bu s=kez s=de s=Interactive s=Media s=Awardsdan s=Outstanding s=Achievement s=Award s=ald rate=bu:0.4358108108108108 rate=kez:0.4 rate=de:0.3900709219858156 rate=Interactive:0.0 rate=Media:0.0 rate=Awardsdan:0.0 rate=Outstanding:0.0 rate=Achievement:0.0 rate=Award:0.0 rate=ald:1.0 
bunlar ?ok g?zeldir s=bu s=ok s=gzeldir rate=bu:0.4358108108108108 rate=ok:-0.49586776859504134 rate=gzeldir:-1.0 
cnolan?n 2006dan beridir senaryosunda ?al??t??? interstaller? DallasBuyersClubtaki McConaugheyin kulland?klar?yla h?zland?rd??? net s=cnolann s=2006dan s=beri s=senaryo s=alt s=interstaller s=DallasBuyersClubtaki s=McConaugheyin s=kullandklaryla s=hzlandrd s=net rate=cnolann:0.0 rate=2006dan:0.0 rate=beri:0.75 rate=senaryo:1.0 rate=alt:0.0 rate=interstaller:0.0 rate=DallasBuyersClubtaki:0.0 rate=McConaugheyin:0.0 rate=kullandklaryla:0.0 rate=hzlandrd:0.0 rate=net:-0.6666666666666666 
cnbc-e ?iddetle tavsiye edilir s=cnbce s=iddetle s=tavsiye s=etmek rate=cnbce:0.0 rate=iddetle:0.0 rate=tavsiye:0.6666666666666666 rate=etmek:0.4329896907216495 
en sonunda ya?mur ya?d?  bu havaya bay?l?yorum yaa s=en s=sonunda s=yamur s=y?d s=bu s=hava s=baylyorum s=yaa rate=en:-0.4536082474226804 rate=sonunda:-0.5 rate=yamur:0.0 rate=y?d:0.75 rate=bu:0.4358108108108108 rate=hava:-0.625 rate=baylyorum:0.0 rate=yaa:0.5 
eski?ehire girmek ?zere hadi bakal?m s=eskiehire s=girmek s=zer s=hadi s=bakalm rate=eskiehire:0.0 rate=girmek:0.5 rate=zer:0.0 rate=hadi:0.0 rate=bakalm:0.0 
evde tatil keyfi :)) flashanaliz projesi bloga m? d?n??t? ? s=ev s=tatil s=keyf? s=flashanaliz s=proje s=blog s=m s=dnt rate=ev:0.46875 rate=tatil:0.0 rate=keyf?:-1.0 rate=flashanaliz:0.0 rate=proje:-0.6 rate=blog:0.0 rate=m:0.5128205128205128 rate=dnt:0.0 
evet hakl?s?n bence de eyle First mobile tweet :) s=evet s=haklsn s=bence s=de s=eylemek s=First s=mobil s=tweet rate=evet:-0.5555555555555556 rate=haklsn:0.0 rate=bence:-0.5294117647058824 rate=de:0.3900709219858156 rate=eylemek:0.7777777777777778 rate=First:0.0 rate=mobil:0.0 rate=tweet:0.3333333333333333 
face de bi bi a?k ?iiri payla?tm ?ok g?zeldi yha s=face s=de s=bi s=bi s=ak s=iiri s=paylatm s=ok s=gzeldi s=yha rate=face:0.0 rate=de:0.3900709219858156 rate=bi:0.5094339622641509 rate=bi:0.5094339622641509 rate=ak:0.4375 rate=iiri:1.0 rate=paylatm:0.0 rate=ok:-0.49586776859504134 rate=gzeldi:-1.0 rate=yha:0.0 
flaamenkce ??renmissin diyorsun ya iki g?nde :) s=flaamenkce s=renmissin s=demek s=ya s=iki s=gnde rate=flaamenkce:0.0 rate=renmissin:0.0 rate=demek:0.4470588235294118 rate=ya:0.5 rate=iki:0.5384615384615384 rate=gnde:0.8333333333333334 
Anasayfada seni gorunce ekran?n parlakl???n? artt?r?yorum nam?ss?z s=Anasayfada s=se s=gorunce s=ekrann s=parlakln s=arttryorum s=namssz rate=Anasayfada:0.0 rate=se:0.37209302325581395 rate=gorunce:0.0 rate=ekrann:0.0 rate=parlakln:0.0 rate=arttryorum:0.0 rate=namssz:0.0 
gayet g?zel kolay ve anla??l?r s=gayet s=gzel s=kolay s=ve s=anlalr rate=gayet:-1.0 rate=gzel:-0.75 rate=kolay:0.8333333333333334 rate=ve:0.0 rate=anlalr:0.0 
g?n i?inde zaman ge?irmek i?in alternatif say?labilir s=gn s=iinde s=zaman s=geirmek s=iin s=alternatif s=saylabilir rate=gn:0.48717948717948717 rate=iinde:0.0 rate=zaman:0.46153846153846156 rate=geirmek:1.0 rate=iin:0.0 rate=alternatif:1.0 rate=saylabilir:0.0 
g?zel bir g?n  her?ey yolunda umar?m b?yle olur hep :) s=gzel s=bir s=gn s=herey s=yol s=umarm s=byle s=olur s=hep rate=gzel:-0.75 rate=bir:0.3696969696969697 rate=gn:0.48717948717948717 rate=herey:-0.6666666666666666 rate=yol:0.4 rate=umarm:0.5714285714285714 rate=byle:0.52 rate=olur:0.5 rate=hep:0.45161290322580644 
g?zeldi memnun kald?m ?ok :) s=gzeldi s=memnun s=kaldm s=ok rate=gzeldi:-1.0 rate=memnun:0.5 rate=kaldm:0.0 rate=ok:-0.49586776859504134 
haha ?ok memnun oldum o zaman s=haha s=ok s=memnun s=olmak s=o s=zaman rate=haha:0.0 rate=ok:-0.49586776859504134 rate=memnun:0.5 rate=olmak:0.4536082474226804 rate=o:0.4094488188976378 rate=zaman:0.46153846153846156 
hay?rl? u?urlu olsun :) s=hayrl s=uurlu s=olmak rate=hayrl:0.5 rate=uurlu:-1.0 rate=olmak:0.4536082474226804 
heh ??yleee tamam? analiz edilsin de bir g?relim s=heh s=yleee s=tamam s=analiz s=etmek s=de s=bir s=grelim rate=heh:0.0 rate=yleee:0.0 rate=tamam:1.0 rate=analiz:0.0 rate=etmek:0.4329896907216495 rate=de:0.3900709219858156 rate=bir:0.3696969696969697 rate=grelim:0.0 
hep bu ?ekilde yaz?lsa ke?ke  rahat okunuyor  ak?p gidiyor s=hep s=bu s=ekilde s=yazlsa s=keke s=rahat s=okumak s=akp s=gitmek rate=hep:0.45161290322580644 rate=bu:0.4358108108108108 rate=ekilde:0.0 rate=yazlsa:0.0 rate=keke:0.0 rate=rahat:0.8 rate=okumak:0.0 rate=akp:0.0 rate=gitmek:0.0 
hepsinii izmire g?t?resim geldi  En az?ndan burda ?emsiye a?abiliyosunuz s=hepsinii s=?zmir s=gtresim s=gelmek s=En s=azndan s=burda s=em s=aabiliyosunuz rate=hepsinii:0.0 rate=?zmir:-0.6666666666666666 rate=gtresim:0.0 rate=gelmek:0.4032258064516129 rate=En:0.0 rate=azndan:0.6666666666666666 rate=burda:-0.6 rate=em:0.0 rate=aabiliyosunuz:0.0 
hi? sevmiyorum ama sesi muhte?em s=hi s=sevmek s=ama s=se s=muhteem rate=hi:0.5588235294117647 rate=sevmek:0.4444444444444444 rate=ama:0.0 rate=se:0.37209302325581395 rate=muhteem:-1.0 
Art?k bana d??en g?zelce sabretmek s=Artk s=Ba s=de s=gzelce s=sabretmek rate=Artk:0.0 rate=Ba:0.410958904109589 rate=de:0.3900709219858156 rate=gzelce:0.0 rate=sabretmek:-0.75 
ho?geldin Philae s=hogeldin s=Philae rate=hogeldin:0.0 rate=Philae:0.0 
ilk ??kt??? g?nden beri nolur gidelim diye say?klad???m kadar varm?? ger?ekten ?nterstaller ?ok g?zel film tekrar tekrar gidilebilcek film s=ilk s=kt s=gnden s=beri s=nolur s=gitmek s=diye s=saykladm s=kadar s=varm s=gerek s=nterstaller s=ok s=gzel s=film s=tekrar s=tekrar s=gidilebilcek s=film rate=ilk:-0.45 rate=kt:0.8 rate=gnden:0.0 rate=beri:0.75 rate=nolur:0.0 rate=gitmek:0.0 rate=diye:0.5614035087719298 rate=saykladm:0.0 rate=kadar:0.4 rate=varm:0.6 rate=gerek:0.45454545454545453 rate=nterstaller:0.0 rate=ok:-0.49586776859504134 rate=gzel:-0.75 rate=film:-0.6744186046511628 rate=tekrar:0.4 rate=tekrar:0.4 rate=gidilebilcek:0.0 rate=film:-0.6744186046511628 
interstaller bir ba?yap?t s=interstaller s=bir s=bayapt rate=interstaller:0.0 rate=bir:0.3696969696969697 rate=bayapt:0.0 
interstaller dururken ba?ka filme gidilir mi abi ?@cagdasdogan_ s=interstaller s=durmak s=bakmak s=film s=gitmek s=mi s=abi s=cagdasdogan rate=interstaller:0.0 rate=durmak:0.625 rate=bakmak:0.41379310344827586 rate=film:-0.6744186046511628 rate=gitmek:0.0 rate=mi:0.4745762711864407 rate=abi:0.4 rate=cagdasdogan:0.0 
interstaller hayat?m?n en iyi filmiydi voavvh s=interstaller s=hayatmn s=en s=iyi s=film s=voavvh rate=interstaller:0.0 rate=hayatmn:0.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=voavvh:0.0 
interstaller izledik?e anlam kazan?yor s=interstaller s=izledike s=anlam s=kazanyor rate=interstaller:0.0 rate=izledike:0.0 rate=anlam:1.0 rate=kazanyor:0.0 
interstaller muhte?emmmmmmmmmm? s=interstaller s=muhteemmmmmmmmmm rate=interstaller:0.0 rate=muhteemmmmmmmmmm:0.0 
interstaller tavsiye ederiz? s=interstaller s=tavsiye s=etmek rate=interstaller:0.0 rate=tavsiye:0.6666666666666666 rate=etmek:0.4329896907216495 
interstaller yani y?ld?zlararas? filmi ise tam bir bilimkurgu severler i?in ba?yap?t  ?mdb ilk 10 u zorlam??t?rda kendisi s=interstaller s=yani s=yldzlararas s=film s=ise s=tam s=bir s=bilimkurgu s=sevmek s=iin s=bayapt s=mdb s=ilk s=10 s=u s=zorlamtrda s=kendi rate=interstaller:0.0 rate=yani:0.5454545454545454 rate=yldzlararas:0.0 rate=film:-0.6744186046511628 rate=ise:0.4166666666666667 rate=tam:0.45454545454545453 rate=bir:0.3696969696969697 rate=bilimkurgu:0.0 rate=sevmek:0.4444444444444444 rate=iin:0.0 rate=bayapt:0.0 rate=mdb:0.0 rate=ilk:-0.45 rate=10:0.6153846153846154 rate=u:0.47058823529411764 rate=zorlamtrda:0.0 rate=kendi:0.47619047619047616 
isko? atas?z? harika olmu? ya ?ok be?endim ben tebrik ediyorum	:) s=isko s=atasz s=harika s=olmu s=ya s=ok s=beendim s=Be s=tebrik s=etmek rate=isko:0.0 rate=atasz:0.0 rate=harika:-1.0 rate=olmu:-0.7142857142857143 rate=ya:0.5 rate=ok:-0.49586776859504134 rate=beendim:0.0 rate=Be:0.5172413793103449 rate=tebrik:-0.8333333333333334 rate=etmek:0.4329896907216495 
Ayrica  Carlos Suaradiye arat s?per videolar var ? s=Ayrica s=Carlos s=Suaradiye s=aramak s=sper s=video s=var rate=Ayrica:0.0 rate=Carlos:0.0 rate=Suaradiye:0.0 rate=aramak:0.0 rate=sper:-0.625 rate=video:1.0 rate=var:-0.3958333333333333 
iyi bayramlar  Kideo Turkiye  herkese iyi bayramlar diliyorum s=iyi s=bayram s=Kideo s=Turkiye s=herkese s=iyi s=bayram s=dilmek rate=iyi:-0.7590361445783133 rate=bayram:-1.0 rate=Kideo:0.0 rate=Turkiye:0.0 rate=herkese:-0.6 rate=iyi:-0.7590361445783133 rate=bayram:-1.0 rate=dilmek:0.4 
iyikide okuldaki olimpiyat ?al??mas?na kat?lmam???m iptal olmu? :D s=iyikide s=okul s=olimpiyat s=almasna s=katlmamm s=iptal s=olmu s=D rate=iyikide:0.0 rate=okul:0.0 rate=olimpiyat:0.0 rate=almasna:0.0 rate=katlmamm:0.0 rate=iptal:0.75 rate=olmu:-0.7142857142857143 rate=D:0.0 
izmire g?t?resim geldi  En az?ndan burda ?emsiye a?abiliyosunuz yahu s=?zmir s=gtresim s=gelmek s=En s=azndan s=burda s=em s=aabiliyosunuz s=yahu rate=?zmir:-0.6666666666666666 rate=gtresim:0.0 rate=gelmek:0.4032258064516129 rate=En:0.0 rate=azndan:0.6666666666666666 rate=burda:-0.6 rate=em:0.0 rate=aabiliyosunuz:0.0 rate=yahu:0.5 
karikat?rlerim ula?t? m? acaba penguene ?ok merak ediyorum :) s=karikatrlerim s=ulamak s=m s=acaba s=penguen s=ok s=merak s=etmek rate=karikatrlerim:0.0 rate=ulamak:0.8 rate=m:0.5128205128205128 rate=acaba:0.42857142857142855 rate=penguen:0.0 rate=ok:-0.49586776859504134 rate=merak:1.0 rate=etmek:0.4329896907216495 
kaybetti?im kulakl???m? bug?n bulabildim sonunda s=kaybettiim s=kulaklm s=bugn s=bulmak s=sonunda rate=kaybettiim:0.0 rate=kulaklm:0.0 rate=bugn:-0.5 rate=bulmak:0.0 rate=sonunda:-0.5 
kocaman kitaplar? seviyorum s=kocaman s=kitap s=sevmek rate=kocaman:1.0 rate=kitap:0.0 rate=sevmek:0.4444444444444444 
konusu olmad??? zaman ne g?zel bir ?airmi? s=konu s=olmad s=zaman s=ne s=gzel s=bir s=airmi rate=konu:0.36363636363636365 rate=olmad:0.4 rate=zaman:0.46153846153846156 rate=ne:0.4892086330935252 rate=gzel:-0.75 rate=bir:0.3696969696969697 rate=airmi:0.0 
ma?allah :)) hepimiz laz?z ma?allah :) s=maallah s=hepimiz s=lazz s=maallah rate=maallah:-0.6666666666666666 rate=hepimiz:0.0 rate=lazz:0.0 rate=maallah:-0.6666666666666666 
meyval? keklerimizi de denemelisin s=meyval s=kek s=de s=denemek rate=meyval:0.0 rate=kek:0.0 rate=de:0.3900709219858156 rate=denemek:0.3333333333333333 
motorsikleti seviyorum  ya?muru da seviyorum s=motorsiklet s=sevmek s=yamuru s=da s=sevmek rate=motorsiklet:0.0 rate=sevmek:0.4444444444444444 rate=yamuru:0.0 rate=da:0.34831460674157305 rate=sevmek:0.4444444444444444 
Bayram = yemek yemek yemek = tatli tatli tatli s=Bayram s=yemek s=yemek s=yemek s=tatli s=tatli s=tatli rate=Bayram:0.0 rate=yemek:0.4351851851851852 rate=yemek:0.4351851851851852 rate=yemek:0.4351851851851852 rate=tatli:-1.0 rate=tatli:-1.0 rate=tatli:-1.0 
mutluluk ?oklu ili?kilerde imi? s=mutlu s=ok s=ilikilerde s=im rate=mutlu:-0.4728682170542636 rate=ok:-0.49586776859504134 rate=ilikilerde:0.0 rate=im:0.0 
nas? ge?ti sertapb konseri bakiiim ? =) s=nas s=geti s=sertapb s=konser s=bakiiim rate=nas:0.0 rate=geti:1.0 rate=sertapb:0.0 rate=konser:-0.75 rate=bakiiim:0.0 
nas?l yan? ? nas? ya ekledim ama ben Nazar m?essesinden s=nasl s=yan s=nas s=ya s=eklemek s=ama s=Be s=Nazar s=messesinden rate=nasl:0.6206896551724138 rate=yan:-0.5 rate=nas:0.0 rate=ya:0.5 rate=eklemek:0.0 rate=ama:0.0 rate=Be:0.5172413793103449 rate=Nazar:0.0 rate=messesinden:0.0 
ne g?zel bir g?nd? s=ne s=gzel s=bir s=gnd rate=ne:0.4892086330935252 rate=gzel:-0.75 rate=bir:0.3696969696969697 rate=gnd:0.0 
ne h?z ama helal olsun s=ne s=hz s=ama s=hel?l s=olmak rate=ne:0.4892086330935252 rate=hz:-1.0 rate=ama:0.0 rate=hel?l:0.0 rate=olmak:0.4536082474226804 
neyse Allah tad?n? bozmas?n s=neyse s=Allah s=tadn s=bozmasn rate=neyse:0.0 rate=Allah:0.43478260869565216 rate=tadn:0.5 rate=bozmasn:0.0 
neyseki geliyorsun haftaya \o //Punc neyseki s=neyseki s=gelmek s=hafta s=o s=Punc s=neyseki rate=neyseki:-1.0 rate=gelmek:0.4032258064516129 rate=hafta:-0.5 rate=o:0.4094488188976378 rate=Punc:0.0 rate=neyseki:-1.0 
of anac???m bulgur pilav? yapm?? s=of s=anacm s=bulgur s=pil?v s=yapm rate=of:1.0 rate=anacm:0.0 rate=bulgur:0.0 rate=pil?v:0.0 rate=yapm:-0.5 
off al benden de o kadar off bal?k m? :) s=off s=al s=Be s=de s=o s=kadar s=off s=balk s=m rate=off:0.0 rate=al:0.36363636363636365 rate=Be:0.5172413793103449 rate=de:0.3900709219858156 rate=o:0.4094488188976378 rate=kadar:0.4 rate=off:0.0 rate=balk:0.42857142857142855 rate=m:0.5128205128205128 
oh oh ne guzel garant? olunca tab? izmir :) s=oh s=oh s=ne s=guzel s=garant s=olmak s=tab s=?zmir rate=oh:-1.0 rate=oh:-1.0 rate=ne:0.4892086330935252 rate=guzel:0.4166666666666667 rate=garant:0.0 rate=olmak:0.4536082474226804 rate=tab:0.0 rate=?zmir:-0.6666666666666666 
Belki ?ehre bir interstellar gelir; philaenin 67pye inmesi gibi olur bir g?zel g?l?mseriz s=Belki s=ehre s=bir s=interstellar s=gelmek s=philaenin s=67pye s=inme s=gibi s=olur s=bir s=gzel s=glmseriz rate=Belki:0.0 rate=ehre:0.0 rate=bir:0.3696969696969697 rate=interstellar:0.0 rate=gelmek:0.4032258064516129 rate=philaenin:0.0 rate=67pye:0.0 rate=inme:0.0 rate=gibi:0.45 rate=olur:0.5 rate=bir:0.3696969696969697 rate=gzel:-0.75 rate=glmseriz:0.0 
okuluma koca bir alk?? s=okul s=koca s=bir s=alk rate=okul:0.0 rate=koca:1.0 rate=bir:0.3696969696969697 rate=alk:0.5 
onlar?nda ayr? bi havas? oluyor be s=onlar s=ayr s=bi s=havas s=olmak s=be rate=onlar:0.6666666666666666 rate=ayr:-0.6 rate=bi:0.5094339622641509 rate=havas:0.3333333333333333 rate=olmak:0.4536082474226804 rate=be:0.75 
oooooo hay?rl? olsun s=oooooo s=hayrl s=olmak rate=oooooo:0.0 rate=hayrl:0.5 rate=olmak:0.4536082474226804 
per?embe Ni?anta??nda oynuyoruz  Oh oh pek g?zel s=perembe s=Niantanda s=oynamak s=Oh s=oh s=pek s=gzel rate=perembe:-1.0 rate=Niantanda:0.0 rate=oynamak:0.0 rate=Oh:0.0 rate=oh:-1.0 rate=pek:1.0 rate=gzel:-0.75 
pirin?leri opendns ile kurtarabilirsn =) s=pirinleri s=opendns s=ile s=kurtarabilirsn rate=pirinleri:0.0 rate=opendns:0.0 rate=ile:0.0 rate=kurtarabilirsn:0.0 
roman?n erkekler de okusun diye bir de gri renklisini ??karm??lar s=romann s=erkek s=de s=okumak s=diye s=bir s=de s=gri s=renk s=karmlar rate=romann:0.0 rate=erkek:0.0 rate=de:0.3900709219858156 rate=okumak:0.0 rate=diye:0.5614035087719298 rate=bir:0.3696969696969697 rate=de:0.3900709219858156 rate=gri:0.0 rate=renk:-1.0 rate=karmlar:0.0 
seni seviyoruz burdan takibe devam s=se s=sevmek s=burda s=takip s=devam rate=se:0.37209302325581395 rate=sevmek:0.4444444444444444 rate=burda:-0.6 rate=takip:0.0 rate=devam:0.0 
sevdi?in birinin sesini unutmak ne demek bilir misin ? s=sevdiin s=biri s=se s=unutmak s=ne s=demek s=bilir s=mis rate=sevdiin:-0.6666666666666666 rate=biri:0.5 rate=se:0.37209302325581395 rate=unutmak:0.5714285714285714 rate=ne:0.4892086330935252 rate=demek:0.4470588235294118 rate=bilir:-1.0 rate=mis:0.0 
se?eneklerin alt?nda ileri tarihe ula?t?r b?l?m?nden 2150 y?l?na mail atabilirsiniz s=seeneklerin s=altnda s=ileri s=tarih s=ulatr s=blmnden s=2150 s=ylna s=mail s=atmak rate=seeneklerin:0.0 rate=altnda:0.75 rate=ileri:0.0 rate=tarih:1.0 rate=ulatr:0.0 rate=blmnden:0.0 rate=2150:0.0 rate=ylna:0.0 rate=mail:1.0 rate=atmak:0.6923076923076923 
sohbet  i?ki  oyun  sohbet  i?ki s=sohbet s=iki s=oy s=sohbet s=iki rate=sohbet:-0.6666666666666666 rate=iki:0.5384615384615384 rate=oy:0.6666666666666666 rate=sohbet:-0.6666666666666666 rate=iki:0.5384615384615384 
Be?eniyoruz evet evet  :) Ne sevmeyece?iz cano  :* s=Beeniyoruz s=evet s=evet s=Ne s=sevmeyeceiz s=cano rate=Beeniyoruz:0.0 rate=evet:-0.5555555555555556 rate=evet:-0.5555555555555556 rate=Ne:0.0 rate=sevmeyeceiz:0.0 rate=cano:0.0 
sonunda twitter a?t?m :) s=sonunda s=twitter s=atm rate=sonunda:-0.5 rate=twitter:0.0 rate=atm:0.6666666666666666 
sordu?um sorular?n cevab?n? ?ok g?zel al?yorum ilginiz i?in te?ekk?r eder ba?ar?lar?n?z?n devam?n? dilerim s=sorduum s=sorularn s=cevabn s=ok s=gzel s=alyorum s=ilgi s=iin s=teekkr s=etmek s=baarlarnzn s=devamn s=dilmek rate=sorduum:0.0 rate=sorularn:0.0 rate=cevabn:0.0 rate=ok:-0.49586776859504134 rate=gzel:-0.75 rate=alyorum:0.5 rate=ilgi:0.0 rate=iin:0.0 rate=teekkr:-0.8333333333333334 rate=etmek:0.4329896907216495 rate=baarlarnzn:0.0 rate=devamn:0.0 rate=dilmek:0.4 
s?yleyecek s?z bulam?yorum m??teri memnuniyeti y?zde y?z burada s=syleyecek s=sz s=bulamyorum s=mteri s=memnuniyet s=yzde s=yz s=burada rate=syleyecek:0.0 rate=sz:0.0 rate=bulamyorum:0.0 rate=mteri:-0.8 rate=memnuniyet:1.0 rate=yzde:0.3333333333333333 rate=yz:-1.0 rate=burada:0.0 
tadella a?k demek s=tadella s=ak s=demek rate=tadella:0.0 rate=ak:0.4375 rate=demek:0.4470588235294118 
tamam vodafone guzel ?al???yor s=tamam s=vodafone s=guzel s=alyor rate=tamam:1.0 rate=vodafone:0.4444444444444444 rate=guzel:0.4166666666666667 rate=alyor:0.5 
true detective yada Sherlock k?salar zaten izleyin bence true detectivede interstaller ba?rolu oynuyor hem? s=true s=detective s=y?d s=Sherlock s=ksalar s=zaten s=izlemek s=bence s=true s=detectivede s=interstaller s=baro s=oynamak s=hem rate=true:0.0 rate=detective:0.0 rate=y?d:0.75 rate=Sherlock:0.0 rate=ksalar:0.0 rate=zaten:0.5333333333333333 rate=izlemek:-0.5 rate=bence:-0.5294117647058824 rate=true:0.0 rate=detectivede:0.0 rate=interstaller:0.0 rate=baro:0.0 rate=oynamak:0.0 rate=hem:0.6666666666666666 
tuttum bunu  G?z?n? seveyim Firefox :)))) s=tutmak s=bu s=Gzn s=sevmek s=Firefox rate=tutmak:0.0 rate=bu:0.4358108108108108 rate=Gzn:0.0 rate=sevmek:0.4444444444444444 rate=Firefox:0.0 
t?m arkada?lar?ma hay?rl? tezkereler diliyorum s=tm s=arkadalarma s=hayrl s=tezkere s=dilmek rate=tm:-0.5 rate=arkadalarma:0.0 rate=hayrl:0.5 rate=tezkere:0.0 rate=dilmek:0.4 
ve d?nyada en ?ok izlenen ?ov program?  ger?ekten do?ru s=ve s=dnyada s=en s=ok s=izlemek s=ovmak s=program s=gerek s=doru rate=ve:0.0 rate=dnyada:0.0 rate=en:-0.4536082474226804 rate=ok:-0.49586776859504134 rate=izlemek:-0.5 rate=ovmak:1.0 rate=program:0.5 rate=gerek:0.45454545454545453 rate=doru:0.6 
ve ?ook g?zel yemek g?r?nt?leri  her ?ey tam oldu s=ve s=ook s=gzel s=yemek s=grntleri s=her s=ey s=tam s=oldu rate=ve:0.0 rate=ook:0.0 rate=gzel:-0.75 rate=yemek:0.4351851851851852 rate=grntleri:0.0 rate=her:0.42592592592592593 rate=ey:0.46938775510204084 rate=tam:0.45454545454545453 rate=oldu:0.43333333333333335 
Bilim kurgu seviyasan?z interstaller bu zamana kadar yap?lm?s en iyi film kesinlikle izleyin s=Bilim s=kurgu s=seviyasanz s=interstaller s=bu s=zaman s=kadar s=yaplms s=en s=iyi s=film s=kesinlikle s=izlemek rate=Bilim:0.0 rate=kurgu:0.0 rate=seviyasanz:0.0 rate=interstaller:0.0 rate=bu:0.4358108108108108 rate=zaman:0.46153846153846156 rate=kadar:0.4 rate=yaplms:0.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=kesinlikle:-0.7692307692307693 rate=izlemek:-0.5 
www  show-how  net Sitem ile ilgileniyorum :) s=www s=showhow s=net s=Sitem s=ile s=ilgilenmek rate=www:0.0 rate=showhow:0.0 rate=net:-0.6666666666666666 rate=Sitem:0.0 rate=ile:0.0 rate=ilgilenmek:0.0 
yan yatm?? sekiz kadar seviyorum s=yan s=yatm s=sekiz s=kadar s=sevmek rate=yan:-0.5 rate=yatm:0.0 rate=sekiz:0.0 rate=kadar:0.4 rate=sevmek:0.4444444444444444 
yazlik bi mekandayim  ucaga atlicam uzaklara gidicem oh s=yazlik s=bi s=mekandayim s=ucaga s=atlicam s=uzak s=gidicem s=oh rate=yazlik:0.0 rate=bi:0.5094339622641509 rate=mekandayim:0.0 rate=ucaga:0.0 rate=atlicam:0.0 rate=uzak:0.3333333333333333 rate=gidicem:0.0 rate=oh:-1.0 
yemek her daim ?zlenebilir Bu ne bereketli bir g?n b?yle s=yemek s=her s=daim s=zlenebilir s=Bu s=ne s=bereket s=bir s=gn s=byle rate=yemek:0.4351851851851852 rate=her:0.42592592592592593 rate=daim:-1.0 rate=zlenebilir:0.0 rate=Bu:0.0 rate=ne:0.4892086330935252 rate=bereket:-1.0 rate=bir:0.3696969696969697 rate=gn:0.48717948717948717 rate=byle:0.52 
yeni nes?llerin? ?retme imkan? tan?d?m tan?tt?m ya?as?n s=yeni s=nesllerin s=retme s=imk?n s=tandm s=tanttm s=yaasn rate=yeni:-0.5 rate=nesllerin:0.0 rate=retme:0.0 rate=imk?n:0.0 rate=tandm:-1.0 rate=tanttm:0.0 rate=yaasn:0.5 
?ok sevdim ben bu twitter?  yine gelicem s=ok s=sevmek s=Be s=bu s=twitter s=yine s=gelicem rate=ok:-0.49586776859504134 rate=sevmek:0.4444444444444444 rate=Be:0.5172413793103449 rate=bu:0.4358108108108108 rate=twitter:0.0 rate=yine:0.48 rate=gelicem:0.0 
?ok te?ekk?r ederiz  meyval? keklerimizi de denemelisin :) s=ok s=teekkr s=etmek s=meyval s=kek s=de s=denemek rate=ok:-0.49586776859504134 rate=teekkr:-0.8333333333333334 rate=etmek:0.4329896907216495 rate=meyval:0.0 rate=kek:0.0 rate=de:0.3900709219858156 rate=denemek:0.3333333333333333 
?ok g?zel muhte?em bir hizmet te?ekk?rler :) s=ok s=gzel s=muhteem s=bir s=hizmet s=teekkrler rate=ok:-0.49586776859504134 rate=gzel:-0.75 rate=muhteem:-1.0 rate=bir:0.3696969696969697 rate=hizmet:-0.5 rate=teekkrler:-0.8333333333333334 
?ok severim harbi olayd?r o da deh?et s?per bir film s=ok s=sevmek s=harbi s=olaydr s=o s=da s=dehet s=sper s=bir s=film rate=ok:-0.49586776859504134 rate=sevmek:0.4444444444444444 rate=harbi:1.0 rate=olaydr:0.0 rate=o:0.4094488188976378 rate=da:0.34831460674157305 rate=dehet:0.0 rate=sper:-0.625 rate=bir:0.3696969696969697 rate=film:-0.6744186046511628 
?ok ??k?r bug?n cuma ?ok zevkli bir ma?t? 8-5 kazand?k s=ok s=Kr s=bugn s=Cu s=ok s=zevk s=bir s=mat s=85 s=kazandk rate=ok:-0.49586776859504134 rate=Kr:-0.42857142857142855 rate=bugn:-0.5 rate=Cu:-1.0 rate=ok:-0.49586776859504134 rate=zevk:0.0 rate=bir:0.3696969696969697 rate=mat:0.0 rate=85:0.0 rate=kazandk:0.0 
Bir Romantik Bilim Hikayesi: Rosetta ve Philaeye Mutluluklar s=Bir s=Romantik s=Bilim s=Hikayesi s=Rosetta s=ve s=Philaeye s=Mutluluklar rate=Bir:0.0 rate=Romantik:0.0 rate=Bilim:0.0 rate=Hikayesi:0.0 rate=Rosetta:0.0 rate=ve:0.0 rate=Philaeye:0.0 rate=Mutluluklar:0.0 
?ncesinde interstaller ?st?ne de Lucy izleyince daha bir g?zel oluyor Ge?mi? olsun Welcome to club :)? s=ncesinde s=interstaller s=stne s=de s=Lucy s=izlemek s=daha s=bir s=gzel s=olmak s=Gemi s=olmak s=Welcome s=to s=club rate=ncesinde:0.0 rate=interstaller:0.0 rate=stne:0.6 rate=de:0.3900709219858156 rate=Lucy:0.0 rate=izlemek:-0.5 rate=daha:0.49333333333333335 rate=bir:0.3696969696969697 rate=gzel:-0.75 rate=olmak:0.4536082474226804 rate=Gemi:0.0 rate=olmak:0.4536082474226804 rate=Welcome:0.0 rate=to:0.3333333333333333 rate=club:0.0 
?zlemi?im bu ?ark?y? dinlemeyi ya s=zlemiim s=bu s=arky s=dinlemek s=ya rate=zlemiim:-1.0 rate=bu:0.4358108108108108 rate=arky:0.5 rate=dinlemek:0.0 rate=ya:0.5 
?nsanlar?n kirletemedi?i tek ?ey vard?r o da iyilerin kalbindeki vicdand?r s=nsanlarn s=kirletemedii s=tek s=ey s=vardr s=o s=da s=iyi s=kalp s=vicdandr rate=nsanlarn:0.0 rate=kirletemedii:0.0 rate=tek:0.3888888888888889 rate=ey:0.46938775510204084 rate=vardr:0.42857142857142855 rate=o:0.4094488188976378 rate=da:0.34831460674157305 rate=iyi:-0.7590361445783133 rate=kalp:0.0 rate=vicdandr:0.0 
?nsanl?k i?in d?n?m noktas?? Philae kuyruklu y?ld?za indi s=nsanlk s=iin s=dnm s=noktas s=Philae s=kuyruk s=yldza s=inmek rate=nsanlk:0.0 rate=iin:0.0 rate=dnm:1.0 rate=noktas:0.0 rate=Philae:0.0 rate=kuyruk:0.0 rate=yldza:1.0 rate=inmek:0.0 
?nterstaller dahil t?m filmlerde a?layabilen arkada?a sahibim ?ok ??k?r :D ?@sedakarael s=nterstaller s=d?hil s=tm s=film s=alayabilen s=arkadaa s=sahip s=ok s=Kr s=D s=sedakarael rate=nterstaller:0.0 rate=d?hil:0.0 rate=tm:-0.5 rate=film:-0.6744186046511628 rate=alayabilen:0.0 rate=arkadaa:0.0 rate=sahip:0.0 rate=ok:-0.49586776859504134 rate=Kr:-0.42857142857142855 rate=D:0.0 rate=sedakarael:0.0 
?nterstaller kesin izleyin kesin efsane s=nterstaller s=kesin s=izlemek s=kesin s=efsane rate=nterstaller:0.0 rate=kesin:0.8333333333333334 rate=izlemek:-0.5 rate=kesin:0.8333333333333334 rate=efsane:1.0 
?nterstaller sen nasil bir filmsin oyle s=nterstaller s=se s=nasil s=bir s=film s=oyle rate=nterstaller:0.0 rate=se:0.37209302325581395 rate=nasil:1.0 rate=bir:0.3696969696969697 rate=film:-0.6744186046511628 rate=oyle:-1.0 
?nterstaller torrente d??m?? ellerim titredi?inden dowloada basam?yorum haftalard?r bunu bekliyordum :( s=nterstaller s=torrente s=dm s=el s=titrediinden s=dowloada s=basamyorum s=haftalardr s=bu s=beklemek rate=nterstaller:0.0 rate=torrente:0.0 rate=dm:1.0 rate=el:0.45454545454545453 rate=titrediinden:0.0 rate=dowloada:0.0 rate=basamyorum:0.0 rate=haftalardr:0.0 rate=bu:0.4358108108108108 rate=beklemek:0.0 
?nterstallerdan sonra ben; 1)bilim adamlar?na sayg?m sonsuz 2)uzay fizi?i konusunda ?ok eksi?im s=nterstallerdan s=sonra s=Be s=1bilim s=adam s=saygm s=sonsuz s=2uzay s=fizii s=konu s=ok s=eksiim rate=nterstallerdan:0.0 rate=sonra:0.5428571428571428 rate=Be:0.5172413793103449 rate=1bilim:0.0 rate=adam:-1.0 rate=saygm:0.0 rate=sonsuz:0.0 rate=2uzay:0.0 rate=fizii:0.0 rate=konu:0.36363636363636365 rate=ok:-0.49586776859504134 rate=eksiim:0.0 
?nterstalleri nihayet izledik G?zel film yapm?? adam 3 adam 1 saat konu?mad?k Kafay? anca toparlad?k s=nterstalleri s=nihayet s=izlemek s=Gzel s=film s=yapm s=ada s=3 s=ada s=1 s=saat s=konumadk s=Kafay s=anca s=toparladk rate=nterstalleri:0.0 rate=nihayet:-1.0 rate=izlemek:-0.5 rate=Gzel:0.0 rate=film:-0.6744186046511628 rate=yapm:-0.5 rate=ada:0.6923076923076923 rate=3:0.6 rate=ada:0.6923076923076923 rate=1:0.48484848484848486 rate=saat:0.425 rate=konumadk:0.0 rate=Kafay:0.0 rate=anca:0.5 rate=toparladk:0.0 
Bir kuyruklu y?ld?z?n y?zeyine inmek i?in ancak bir m?hendislik harikas?na ihtiyac?n?z var; t?pk? Philae gibi s=Bir s=kuyruk s=yldzn s=yzeyine s=inmek s=iin s=ancak s=bir s=mhendislik s=harikasna s=ihtiyacnz s=var s=tpk s=Philae s=gibi rate=Bir:0.0 rate=kuyruk:0.0 rate=yldzn:0.0 rate=yzeyine:0.0 rate=inmek:0.0 rate=iin:0.0 rate=ancak:0.6666666666666666 rate=bir:0.3696969696969697 rate=mhendislik:0.0 rate=harikasna:0.0 rate=ihtiyacnz:0.0 rate=var:-0.3958333333333333 rate=tpk:-1.0 rate=Philae:0.0 rate=gibi:0.45 
?yi geceler herkese :) s=yi s=gece s=herkese rate=yi:-1.0 rate=gece:0.45539033457249073 rate=herkese:-0.6 
??te ?u twitter denen ?eye kaydoldum s=Te s=u s=twitter s=denmek s=eye s=kaydolmak rate=Te:0.0 rate=u:0.47058823529411764 rate=twitter:0.0 rate=denmek:0.6666666666666666 rate=eye:0.0 rate=kaydolmak:0.0 
??k?r bu da bitti Ama Philae gibi pilim de bitti ;) s=Kr s=bu s=da s=bitmek s=Ama s=Philae s=gibi s=pil s=de s=bitmek rate=Kr:-0.42857142857142855 rate=bu:0.4358108108108108 rate=da:0.34831460674157305 rate=bitmek:0.44 rate=Ama:0.0 rate=Philae:0.0 rate=gibi:0.45 rate=pil:0.0 rate=de:0.3900709219858156 rate=bitmek:0.44 
?@serdargokalp? ?nterstaller hakk?nda ne d???n?yorsun benim i?in senin g?r???n ?ok ?nemli ona g?re izlemek istiyorum? s=serdargokalp s=nterstaller s=hakknda s=ne s=dnyorsun s=ben s=iin s=se s=gr s=ok s=nem s=o s=gre s=izlemek s=istemek rate=serdargokalp:0.0 rate=nterstaller:0.0 rate=hakknda:0.5 rate=ne:0.4892086330935252 rate=dnyorsun:0.0 rate=ben:0.4 rate=iin:0.0 rate=se:0.37209302325581395 rate=gr:-0.5714285714285714 rate=ok:-0.49586776859504134 rate=nem:0.0 rate=o:0.4094488188976378 rate=gre:-0.5555555555555556 rate=izlemek:-0.5 rate=istemek:0.0 
ba?yap?t olmu?:)?CNolan dan efsane bir film daha anlatcak kelime yok izleyin sadece:)? s=bayapt s=olmuCNolan s=dan s=efsane s=bir s=film s=daha s=anlatcak s=kelime s=yok s=izlemek s=sadece rate=bayapt:0.0 rate=olmuCNolan:0.0 rate=dan:0.6666666666666666 rate=efsane:1.0 rate=bir:0.3696969696969697 rate=film:-0.6744186046511628 rate=daha:0.49333333333333335 rate=anlatcak:0.0 rate=kelime:-0.6666666666666666 rate=yok:0.7108433734939759 rate=izlemek:-0.5 rate=sadece:-0.4583333333333333 
Bir ?ocu?un b?y?me s?recini anlatan ?ekimleri tam 12 y?l s?ren t?r?n?n ilk ve tek filmi Muhakkak izleyin ? ? s=Bir s=ocuun s=byme s=srecini s=anlatmak s=ekim s=tam s=12 s=yl s=sren s=trnn s=ilk s=ve s=tek s=film s=Muhakkak s=izlemek rate=Bir:0.0 rate=ocuun:1.0 rate=byme:0.0 rate=srecini:0.0 rate=anlatmak:0.5 rate=ekim:0.0 rate=tam:0.45454545454545453 rate=12:0.0 rate=yl:-0.625 rate=sren:0.0 rate=trnn:0.0 rate=ilk:-0.45 rate=ve:0.0 rate=tek:0.3888888888888889 rate=film:-0.6744186046511628 rate=Muhakkak:0.0 rate=izlemek:-0.5 
Boyhood u ?ok ?ok ?ok sevdim ama itiraf edeyim Whiplash daha g??l? bir film s=Boyhood s=u s=ok s=ok s=ok s=sevmek s=ama s=itiraf s=etmek s=Whiplash s=daha s=gl s=bir s=film rate=Boyhood:0.0 rate=u:0.47058823529411764 rate=ok:-0.49586776859504134 rate=ok:-0.49586776859504134 rate=ok:-0.49586776859504134 rate=sevmek:0.4444444444444444 rate=ama:0.0 rate=itiraf:1.0 rate=etmek:0.4329896907216495 rate=Whiplash:0.0 rate=daha:0.49333333333333335 rate=gl:-0.5714285714285714 rate=bir:0.3696969696969697 rate=film:-0.6744186046511628 
Boyhood g?zel film Be?enmeseniz bile y?netmenin o kadar y?ll?k sabr?na eme?ine yine izlenir:) s=Boyhood s=gzel s=film s=Beenmeseniz s=bile s=ynetmenin s=o s=kadar s=yllk s=sabrna s=emeine s=yine s=izlemek rate=Boyhood:0.0 rate=gzel:-0.75 rate=film:-0.6744186046511628 rate=Beenmeseniz:0.0 rate=bile:0.5555555555555556 rate=ynetmenin:1.0 rate=o:0.4094488188976378 rate=kadar:0.4 rate=yllk:0.6666666666666666 rate=sabrna:0.0 rate=emeine:0.0 rate=yine:0.48 rate=izlemek:-0.5 
Bu an itibariyle d?nya fenerbah?eliler g?n? kutlu olsun s=Bu s=anmak s=itibar? s=dnya s=fenerbaheliler s=gn s=kutlu s=olmak rate=Bu:0.0 rate=anmak:-0.4 rate=itibar?:0.0 rate=dnya:0.45454545454545453 rate=fenerbaheliler:0.0 rate=gn:0.48717948717948717 rate=kutlu:0.0 rate=olmak:0.4536082474226804 
Bu arada twitter ke?if ?al??mas?nday?m :) s=Bu s=ara s=twitter s=keif s=almasndaym rate=Bu:0.0 rate=ara:0.4 rate=twitter:0.0 rate=keif:0.0 rate=almasndaym:0.0 
Bu interstaller ?ok ge? izlemi? biri olarak diyim bay?ld?mmmmm s=Bu s=interstaller s=ok s=ge s=izlem s=biri s=olmak s=diyim s=bayldmmmmm rate=Bu:0.0 rate=interstaller:0.0 rate=ok:-0.49586776859504134 rate=ge:0.0 rate=izlem:0.0 rate=biri:0.5 rate=olmak:0.4536082474226804 rate=diyim:-1.0 rate=bayldmmmmm:0.0 
Bu twitter bar g?zel bir?eymi? yahu s=Bu s=twitter s=bar s=gzel s=bireymi s=yahu rate=Bu:0.0 rate=twitter:0.0 rate=bar:0.0 rate=gzel:-0.75 rate=bireymi:0.0 rate=yahu:0.5 
Bug?n G?nlerden Galatasaray yaz?s?n? g?r?nce kalp at??? h?zlananlar favvvvvv :) s=Bugn s=Gnlerden s=Galatasaray s=yazsn s=gr s=kalp s=at s=hzlananlar s=favvvvvv rate=Bugn:0.0 rate=Gnlerden:0.0 rate=Galatasaray:0.0 rate=yazsn:0.0 rate=gr:-0.5714285714285714 rate=kalp:0.0 rate=at:0.6666666666666666 rate=hzlananlar:0.0 rate=favvvvvv:0.0 
Buna adam gerek  sen hep mutlusun yaaa s=Buna s=ada s=gerek s=se s=hep s=mutlusun s=yaaa rate=Buna:0.0 rate=ada:0.6923076923076923 rate=gerek:0.45454545454545453 rate=se:0.37209302325581395 rate=hep:0.45161290322580644 rate=mutlusun:0.0 rate=yaaa:0.75 
Chevrolet Captivay? kulland?k?a daha ?ok be?eniyorum s=Chevrolet s=Captivay s=kullandka s=daha s=ok s=beeniyorum rate=Chevrolet:0.0 rate=Captivay:0.0 rate=kullandka:0.0 rate=daha:0.49333333333333335 rate=ok:-0.49586776859504134 rate=beeniyorum:0.0 
15 litrelik su ?i?esine sar?ld?m oturuyorum Hayatt?r yaw sar?lmayal?m da nabal?m s=15 s=litre s=su s=iesine s=sarldm s=oturmak s=Hayattr s=yaw s=sarlmayalm s=da s=nabalm rate=15:0.3333333333333333 rate=litre:0.0 rate=su:0.0 rate=iesine:0.0 rate=sarldm:0.0 rate=oturmak:0.5714285714285714 rate=Hayattr:0.0 rate=yaw:0.0 rate=sarlmayalm:0.0 rate=da:0.34831460674157305 rate=nabalm:0.0 
Curiosity de Philae de bilimden anlayan anlamayan herkesin takip edebilece?i kahramanlar oldular sosyal medya ayr? bir g?? verdi g?revlere s=Curiosity s=de s=Philae s=de s=bili s=anlamak s=anlamak s=herkes s=takip s=edebilecei s=kahraman s=olmak s=sosyal s=medya s=ayr s=bir s=g s=vermek s=grev rate=Curiosity:0.0 rate=de:0.3900709219858156 rate=Philae:0.0 rate=de:0.3900709219858156 rate=bili:-1.0 rate=anlamak:0.42857142857142855 rate=anlamak:0.42857142857142855 rate=herkes:0.3888888888888889 rate=takip:0.0 rate=edebilecei:0.0 rate=kahraman:0.0 rate=olmak:0.4536082474226804 rate=sosyal:0.0 rate=medya:0.3333333333333333 rate=ayr:-0.6 rate=bir:0.3696969696969697 rate=g:0.0 rate=vermek:0.3783783783783784 rate=grev:1.0 
Diskoya bara gideceginize 3 saatinizi boyhood filmine ayirin s=Diskoya s=bar s=gideceginize s=3 s=saat s=boyhood s=film s=ayirin rate=Diskoya:0.0 rate=bar:0.0 rate=gideceginize:0.0 rate=3:0.6 rate=saat:0.425 rate=boyhood:0.0 rate=film:-0.6744186046511628 rate=ayirin:0.0 
Do?um g?n?n kutlu olsuun sar???? :D s=Doum s=gnn s=kutlu s=olsuun s=sarmak s=D rate=Doum:0.0 rate=gnn:-1.0 rate=kutlu:0.0 rate=olsuun:0.0 rate=sarmak:0.6666666666666666 rate=D:0.0 
Duyguland?m olum ya interstaller akl?ma geldi2030 i?in marsa bilet mi alsak :D? s=Duygulandm s=o s=ya s=interstaller s=aklma s=geldi2030 s=iin s=mars s=bilet s=mi s=almak s=D rate=Duygulandm:0.0 rate=o:0.4094488188976378 rate=ya:0.5 rate=interstaller:0.0 rate=aklma:0.5833333333333334 rate=geldi2030:0.0 rate=iin:0.0 rate=mars:0.0 rate=bilet:0.8 rate=mi:0.4745762711864407 rate=almak:0.0 rate=D:0.0 
Efes World Cup da Hido r?zgar gibi s=Efes s=World s=Cup s=da s=Hido s=rzgar s=gibi rate=Efes:0.0 rate=World:0.0 rate=Cup:0.0 rate=da:0.34831460674157305 rate=Hido:0.0 rate=rzgar:0.5 rate=gibi:0.45 
Efsane geliyor? s=Efsane s=gelmek rate=Efsane:0.0 rate=gelmek:0.4032258064516129 
En iyi film bence ya boyhood ya da whiplash geri kalani iyi de bunlar daha iyi s=En s=iyi s=film s=bence s=ya s=boyhood s=ya s=da s=whiplash s=geri s=kalani s=iyi s=de s=bu s=daha s=iyi rate=En:0.0 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=bence:-0.5294117647058824 rate=ya:0.5 rate=boyhood:0.0 rate=ya:0.5 rate=da:0.34831460674157305 rate=whiplash:0.0 rate=geri:0.5 rate=kalani:0.0 rate=iyi:-0.7590361445783133 rate=de:0.3900709219858156 rate=bu:0.4358108108108108 rate=daha:0.49333333333333335 rate=iyi:-0.7590361445783133 
En son gitti?imde yenilmi?ti Be?ikta?  O da 7 ya??ndayken 7 ya??ndayken s=En s=son s=gittiimde s=yenilmiti s=Beikta s=O s=da s=7 s=yan s=7 s=yan rate=En:0.0 rate=son:0.375 rate=gittiimde:0.0 rate=yenilmiti:0.0 rate=Beikta:0.0 rate=O:0.0 rate=da:0.34831460674157305 rate=7:0.5 rate=yan:-0.5 rate=7:0.5 rate=yan:-0.5 
Evim evim g?zel evim s=Evim s=ev s=gzel s=ev rate=Evim:0.0 rate=ev:0.46875 rate=gzel:-0.75 rate=ev:0.46875 
G?ler y?zl? bir kar??lama ve kolay i? ak??? s=Gler s=yzl s=bir s=karlamak s=ve s=kolay s=i s=ak rate=Gler:0.0 rate=yzl:0.0 rate=bir:0.3696969696969697 rate=karlamak:1.0 rate=ve:0.0 rate=kolay:0.8333333333333334 rate=i:0.0 rate=ak:0.4375 
20yy zaman yolculu?u filmi ?#backtothefuture d? 21yy ?n zamanyolculu?u filmi de tart??mas?z ?#interstaller  Kurgumanyaklara duyurulur :D s=20yy s=zaman s=yolculuu s=film s=backtothefuture s=d s=21yy s=n s=zamanyolculuu s=film s=de s=tartmasz s=interstaller s=Kurgumanyaklara s=duyurmak s=D rate=20yy:0.0 rate=zaman:0.46153846153846156 rate=yolculuu:0.0 rate=film:-0.6744186046511628 rate=backtothefuture:0.0 rate=d:-0.6274509803921569 rate=21yy:0.0 rate=n:0.6666666666666666 rate=zamanyolculuu:0.0 rate=film:-0.6744186046511628 rate=de:0.3900709219858156 rate=tartmasz:0.0 rate=interstaller:0.0 rate=Kurgumanyaklara:0.0 rate=duyurmak:0.0 rate=D:0.0 
G?ne?i G?rd?m Oscar? Al?r M? ? Merak Ediyoooooooorrrrrrrr s=Gnei s=Grdm s=Oscar s=Alr s=M s=Merak s=Ediyoooooooorrrrrrrr rate=Gnei:0.0 rate=Grdm:0.0 rate=Oscar:0.0 rate=Alr:0.0 rate=M:0.0 rate=Merak:0.0 rate=Ediyoooooooorrrrrrrr:0.0 
G?zel haber ESA uyku moduna ge?en Philae ke?if arac?n?n 67P kuyrukluy?ld?z? hakk?nda toplad??? t?m verileri g?ndermeyi ba?ard???n? a??klam?? s=Gzel s=haber s=ESA s=uyku s=mod s=geen s=Philae s=keif s=aracnn s=67P s=kuyrukluyldz s=hakknda s=toplad s=tm s=veri s=gndermeyi s=baardn s=aklam rate=Gzel:0.0 rate=haber:0.0 rate=ESA:0.0 rate=uyku:0.5757575757575758 rate=mod:0.0 rate=geen:-0.6666666666666666 rate=Philae:0.0 rate=keif:0.0 rate=aracnn:0.0 rate=67P:0.0 rate=kuyrukluyldz:0.0 rate=hakknda:0.5 rate=toplad:0.0 rate=tm:-0.5 rate=veri:0.0 rate=gndermeyi:0.0 rate=baardn:0.0 rate=aklam:0.0 
Hala ??zmeye ?al???yor jquery seni seviyorum s=Hala s=zmeye s=alyor s=jquery s=se s=sevmek rate=Hala:0.0 rate=zmeye:1.0 rate=alyor:0.5 rate=jquery:0.0 rate=se:0.37209302325581395 rate=sevmek:0.4444444444444444 
Haydi Philae sen bizim i?in ?ok de?erlisin s=Haydi s=Philae s=se s=biz s=iin s=ok s=deerlisin rate=Haydi:0.0 rate=Philae:0.0 rate=se:0.37209302325581395 rate=biz:0.44642857142857145 rate=iin:0.0 rate=ok:-0.49586776859504134 rate=deerlisin:0.0 
Haydi herkes Herkes Pirelli Cluba s=Haydi s=herkes s=Herkes s=Pirelli s=Cluba rate=Haydi:0.0 rate=herkes:0.3888888888888889 rate=Herkes:0.0 rate=Pirelli:0.0 rate=Cluba:0.0 
Heh heh  Bariyerleri a?t?m da girdim anne baban?n odas?na s=Heh s=heh s=Bariyerleri s=atm s=da s=girmek s=anne s=babann s=odasna rate=Heh:0.0 rate=heh:0.0 rate=Bariyerleri:0.0 rate=atm:0.6666666666666666 rate=da:0.34831460674157305 rate=girmek:0.5 rate=anne:-0.75 rate=babann:0.0 rate=odasna:0.0 
Hoca ve Ahmet Cemali gordum :) Melih ile seni konustuk s=Hoca s=ve s=Ahmet s=Cemali s=gordum s=Melih s=ile s=se s=konustuk rate=Hoca:0.0 rate=ve:0.0 rate=Ahmet:0.0 rate=Cemali:0.0 rate=gordum:0.0 rate=Melih:0.0 rate=ile:0.0 rate=se:0.37209302325581395 rate=konustuk:0.0 
Kate Winslet gecenin en ?ok tart???lan ismi galiba :) s=Kate s=Winslet s=gece s=en s=ok s=tartlan s=isim s=galiba rate=Kate:0.0 rate=Winslet:0.0 rate=gece:0.45539033457249073 rate=en:-0.4536082474226804 rate=ok:-0.49586776859504134 rate=tartlan:0.0 rate=isim:0.5 rate=galiba:0.4 
Kollu battaniye iyi fikir ;) s=Kollu s=battaniye s=iyi s=fikir rate=Kollu:0.0 rate=battaniye:0.0 rate=iyi:-0.7590361445783133 rate=fikir:0.5 
Manga-Kand?rma Kendini sana gelsin :D manisa kav?a??na yak?n bi yerde s=MangaKandrma s=Kendini s=san s=gelmek s=D s=Manisa s=kavana s=yakn s=bi s=yer rate=MangaKandrma:0.0 rate=Kendini:0.0 rate=san:0.0 rate=gelmek:0.4032258064516129 rate=D:0.0 rate=Manisa:-1.0 rate=kavana:0.0 rate=yakn:-0.6666666666666666 rate=bi:0.5094339622641509 rate=yer:0.4444444444444444 
:D O zaman  ?zmir yollar?  demek laz?m s=D s=O s=zaman s=zmir s=yol s=demek s=lazm rate=D:0.0 rate=O:0.0 rate=zaman:0.46153846153846156 rate=zmir:0.0 rate=yol:0.4 rate=demek:0.4470588235294118 rate=lazm:0.0 
McDonaldsa gitmeye karar verdik biz s=McDonaldsa s=gitmek s=karmak s=vermek s=biz rate=McDonaldsa:0.0 rate=gitmek:0.0 rate=karmak:0.0 rate=vermek:0.3783783783783784 rate=biz:0.44642857142857145 
Mercedes amblemli du? ba?l??? satan bir d?kkan?n ?n?nde birden mutlu olabilir insan s=Mercedes s=amblem s=du s=bal s=satmak s=bir s=dkkann s=nnde s=birden s=mutlu s=olabilir s=insan rate=Mercedes:0.0 rate=amblem:0.0 rate=du:0.0 rate=bal:0.6666666666666666 rate=satmak:0.0 rate=bir:0.3696969696969697 rate=dkkann:0.0 rate=nnde:1.0 rate=birden:0.0 rate=mutlu:-0.4728682170542636 rate=olabilir:0.0 rate=insan:0.0 
Merhaba Olumlu-olumsuz yorum yaparak katk? sa?layan herkese te?ekk?rler E hadi bakal?m s=Merhaba s=Olumluolumsuz s=yorum s=yapmak s=katk s=salayan s=herkese s=teekkrler s=E s=hadi s=bakalm rate=Merhaba:0.0 rate=Olumluolumsuz:0.0 rate=yorum:-0.5714285714285714 rate=yapmak:0.40816326530612246 rate=katk:0.0 rate=salayan:0.0 rate=herkese:-0.6 rate=teekkrler:-0.8333333333333334 rate=E:0.0 rate=hadi:0.0 rate=bakalm:0.0 
Milka Bitter :))) ?u anda ?ooo??? i :))) s=Milka s=Bitter s=u s=an s=ooo s=i rate=Milka:0.0 rate=Bitter:0.0 rate=u:0.47058823529411764 rate=an:0.4 rate=ooo:0.0 rate=i:0.0 
Mutluluk sadece payla??ld???nda ger?ektir s=Mutluluk s=sadece s=paylaldnda s=gerek rate=Mutluluk:0.0 rate=sadece:-0.4583333333333333 rate=paylaldnda:0.0 rate=gerek:0.45454545454545453 
Nas?l yakalad?m ama ikisini havaalan?nda s=Nasl s=yakaladm s=ama s=iki s=havaalan rate=Nasl:0.0 rate=yakaladm:0.0 rate=ama:0.0 rate=iki:0.5384615384615384 rate=havaalan:0.0 
Ne g?zel olmu? Pardus 2009 s=Ne s=gzel s=olmu s=Pardus s=2009 rate=Ne:0.0 rate=gzel:-0.75 rate=olmu:-0.7142857142857143 rate=Pardus:0.0 rate=2009:0.0 
Nihayet cesaret edip Boyhoodu izleyebildim Muhte?em bir sinema deneyimi yakla??k 3 saate s??m?? g?zel bir ?m?r s=Nihayet s=cesaret s=etmek s=Boyhoodu s=izlemek s=Muhteem s=bir s=sinema s=deney s=yaklak s=3 s=saat s=Sm s=gzel s=bir s=mr rate=Nihayet:0.0 rate=cesaret:-1.0 rate=etmek:0.4329896907216495 rate=Boyhoodu:0.0 rate=izlemek:-0.5 rate=Muhteem:0.0 rate=bir:0.3696969696969697 rate=sinema:0.0 rate=deney:-1.0 rate=yaklak:0.0 rate=3:0.6 rate=saat:0.425 rate=Sm:1.0 rate=gzel:-0.75 rate=bir:0.3696969696969697 rate=mr:-0.5 
Ni?in? Bishop un hastas?y?z s=Niin s=Bishop s=un s=hastasyz rate=Niin:0.0 rate=Bishop:0.0 rate=un:0.0 rate=hastasyz:0.0 
O beni prenses peri saniyooor s=O s=Be s=prenses s=per s=saniyooor rate=O:0.0 rate=Be:0.5172413793103449 rate=prenses:-1.0 rate=per:1.0 rate=saniyooor:0.0 
grand budapest hotel ortal??? da??ts?n kiloyla oscar als?n istiyorum boyhood da g?zel s=grand s=budapest s=hotel s=ortal s=datsn s=kilo s=oscar s=alsn s=istemek s=boyhood s=da s=gzel rate=grand:0.0 rate=budapest:0.0 rate=hotel:0.0 rate=ortal:0.0 rate=datsn:0.0 rate=kilo:0.42857142857142855 rate=oscar:-1.0 rate=alsn:0.0 rate=istemek:0.0 rate=boyhood:0.0 rate=da:0.34831460674157305 rate=gzel:-0.75 
Ogretmek tatli dille daha ogretici  daha besleyici aslinda s=Ogretmek s=tatli s=dil s=daha s=ogretici s=daha s=beslemek s=aslinda rate=Ogretmek:0.0 rate=tatli:-1.0 rate=dil:0.0 rate=daha:0.49333333333333335 rate=ogretici:0.0 rate=daha:0.49333333333333335 rate=beslemek:0.0 rate=aslinda:0.0 
Philae ekibinin ?efi: ?ni?ten sonra z?play?p birka? saat sonra tekrar oturmu? olabilir Yani bug?n bir de?il iki ini? ba?arm?? olabiliriz:) s=Philae s=ekip s=efi s=niten s=sonra s=zplayp s=birka s=saat s=sonra s=tekrar s=oturmu s=olabilir s=Yani s=bugn s=bir s=deil s=iki s=in s=baarm s=olmak rate=Philae:0.0 rate=ekip:1.0 rate=efi:0.0 rate=niten:0.0 rate=sonra:0.5428571428571428 rate=zplayp:0.0 rate=birka:-1.0 rate=saat:0.425 rate=sonra:0.5428571428571428 rate=tekrar:0.4 rate=oturmu:0.0 rate=olabilir:0.0 rate=Yani:0.0 rate=bugn:-0.5 rate=bir:0.3696969696969697 rate=deil:0.0 rate=iki:0.5384615384615384 rate=in:-0.45 rate=baarm:0.0 rate=olmak:0.4536082474226804 
Philae i?in g?rev ba?ar?l? a??klamas? geldi s=Philae s=iin s=grev s=baarl s=aklamas s=gelmek rate=Philae:0.0 rate=iin:0.0 rate=grev:1.0 rate=baarl:-0.8 rate=aklamas:0.0 rate=gelmek:0.4032258064516129 
Philae ke?if arac?n?n 67P kuyrukluy?ld?z? hakk?nda toplad??? t?m verileri g?ndermeyi ba?ard??? a??kland? s=Philae s=keif s=aracnn s=67P s=kuyrukluyldz s=hakknda s=toplad s=tm s=veri s=gndermeyi s=baard s=akland rate=Philae:0.0 rate=keif:0.0 rate=aracnn:0.0 rate=67P:0.0 rate=kuyrukluyldz:0.0 rate=hakknda:0.5 rate=toplad:0.0 rate=tm:-0.5 rate=veri:0.0 rate=gndermeyi:0.0 rate=baard:0.0 rate=akland:0.0 
Philaenin kuyruklu y?ld?za do?ru ?u anda yapt??? yolculu?un g?zel bir animasyonu s=Philaenin s=kuyruk s=yldza s=doru s=u s=an s=yapt s=yolculuun s=gzel s=bir s=animasyon rate=Philaenin:0.0 rate=kuyruk:0.0 rate=yldza:1.0 rate=doru:0.6 rate=u:0.47058823529411764 rate=an:0.4 rate=yapt:1.0 rate=yolculuun:0.0 rate=gzel:-0.75 rate=bir:0.3696969696969697 rate=animasyon:0.0 
Philaenin son son durumu i?in ?z?ld?m ama sonu?ta ne olursa olsun ger?ekle?tirilen ?ey muazzam bir olayd?Her?eye ra?men ba?ar?l?yd? s=Philaenin s=son s=son s=durum s=iin s=zldm s=ama s=sonuta s=ne s=olur s=olmak s=gerekletirilen s=ey s=muazzam s=bir s=olaydHereye s=ramen s=baarlyd rate=Philaenin:0.0 rate=son:0.375 rate=son:0.375 rate=durum:0.8571428571428571 rate=iin:0.0 rate=zldm:1.0 rate=ama:0.0 rate=sonuta:1.0 rate=ne:0.4892086330935252 rate=olur:0.5 rate=olmak:0.4536082474226804 rate=gerekletirilen:0.0 rate=ey:0.46938775510204084 rate=muazzam:-0.6666666666666666 rate=bir:0.3696969696969697 rate=olaydHereye:0.0 rate=ramen:0.5 rate=baarlyd:0.0 
Philaeyi da?da ta?ta unuttunuz gibi geldi hat?rlat?yim dedim Boru diil 510 M?LYON KM s=Philaeyi s=dada s=Tat s=unutmak s=gibi s=gelmek s=hatrlatyim s=demek s=Boru s=diil s=510 s=MLYON s=KM rate=Philaeyi:0.0 rate=dada:0.0 rate=Tat:0.0 rate=unutmak:0.5714285714285714 rate=gibi:0.45 rate=gelmek:0.4032258064516129 rate=hatrlatyim:0.0 rate=demek:0.4470588235294118 rate=Boru:0.0 rate=diil:0.0 rate=510:0.0 rate=MLYON:0.0 rate=KM:0.0 
Premierde Hot Tub Time machine ba?l?yor  tam pazarl?k film s=Premierde s=Hot s=Tub s=Time s=machine s=balyor s=tam s=pazarlk s=film rate=Premierde:0.0 rate=Hot:0.0 rate=Tub:0.0 rate=Time:0.0 rate=machine:0.0 rate=balyor:0.0 rate=tam:0.45454545454545453 rate=pazarlk:0.0 rate=film:-0.6744186046511628 
Sadece Rosetta ve Philaeye Mutluluklar ;) :)) s=Sadece s=Rosetta s=ve s=Philaeye s=Mutluluklar rate=Sadece:0.0 rate=Rosetta:0.0 rate=ve:0.0 rate=Philaeye:0.0 rate=Mutluluklar:0.0 
Sen kimlere ?evrim i?isin diye triplere girece?im bi sevdice?im olmad??? i?in ?ansl?y?m s=Sen s=kimlere s=evrim s=iisin s=diye s=triplere s=gireceim s=bi s=sevdiceim s=olmad s=iin s=anslym rate=Sen:0.0 rate=kimlere:0.0 rate=evrim:0.4 rate=iisin:0.0 rate=diye:0.5614035087719298 rate=triplere:1.0 rate=gireceim:0.0 rate=bi:0.5094339622641509 rate=sevdiceim:-1.0 rate=olmad:0.4 rate=iin:0.0 rate=anslym:0.0 
interstaller m?zikleri efsane olmu? abi? s=interstaller s=mzikleri s=efsane s=olmu s=abi rate=interstaller:0.0 rate=mzikleri:0.0 rate=efsane:1.0 rate=olmu:-0.7142857142857143 rate=abi:0.4 
Seni ?ok seviyorum biliorsn dimi s=Seni s=ok s=sevmek s=biliorsn s=dimi rate=Seni:0.0 rate=ok:-0.49586776859504134 rate=sevmek:0.4444444444444444 rate=biliorsn:0.0 rate=dimi:0.75 
Silacim :) Gecen gun Melih Hoca ve Ahmet Cemali gordum s=Silacim s=Gecen s=gun s=Melih s=Hoca s=ve s=Ahmet s=Cemali s=gordum rate=Silacim:0.0 rate=Gecen:0.0 rate=gun:0.5 rate=Melih:0.0 rate=Hoca:0.0 rate=ve:0.0 rate=Ahmet:0.0 rate=Cemali:0.0 rate=gordum:0.0 
Siz de izleyin  e?lenin  ?ok komikler s=Siz s=de s=izlemek s=elenmek s=ok s=komik rate=Siz:0.0 rate=de:0.3900709219858156 rate=izlemek:-0.5 rate=elenmek:0.0 rate=ok:-0.49586776859504134 rate=komik:-1.0 
Size ?nerim Taif olay?n? bir daha okuyun s=Size s=nerim s=Taif s=olayn s=bir s=daha s=okumak rate=Size:0.0 rate=nerim:0.0 rate=Taif:0.0 rate=olayn:-1.0 rate=bir:0.3696969696969697 rate=daha:0.49333333333333335 rate=okumak:0.0 
SmallVille izlesem iyi olur :) s=SmallVille s=izlemek s=iyi s=olur rate=SmallVille:0.0 rate=izlemek:-0.5 rate=iyi:-0.7590361445783133 rate=olur:0.5 
Sonunda interstaller ? izledim zorluda hala vizyonda mutlaka gidin s=Sonunda s=interstaller s=izlemek s=zor s=h?l? s=vizyon s=mutlaka s=gitmek rate=Sonunda:0.0 rate=interstaller:0.0 rate=izlemek:-0.5 rate=zor:0.6666666666666666 rate=h?l?:0.7222222222222222 rate=vizyon:0.0 rate=mutlaka:0.0 rate=gitmek:0.0 
S?cac?k bir ramazan bizi bekliyor s=Scack s=bir s=ramazan s=biz s=beklemek rate=Scack:0.0 rate=bir:0.3696969696969697 rate=ramazan:0.0 rate=biz:0.44642857142857145 rate=beklemek:0.0 
Tekrar s?yl?yorum hayat?mda izledi?im en iyi filmlerden biri interstaller s=Tekrar s=sylyorum s=hayatmda s=izlediim s=en s=iyi s=film s=biri s=interstaller rate=Tekrar:0.0 rate=sylyorum:0.0 rate=hayatmda:0.5 rate=izlediim:0.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=biri:0.5 rate=interstaller:0.0 
Tiz zamanda bu filmleri izleyin ; Birdman wiplash bothoodinterstaller s=Tiz s=zaman s=bu s=film s=izlemek s=Birdman s=wiplash s=bothoodinterstaller rate=Tiz:0.0 rate=zaman:0.46153846153846156 rate=bu:0.4358108108108108 rate=film:-0.6744186046511628 rate=izlemek:-0.5 rate=Birdman:0.0 rate=wiplash:0.0 rate=bothoodinterstaller:0.0 
Twitter  a ho? geldim :) s=Twitter s=a s=Ho s=gelmek rate=Twitter:0.0 rate=a:0.6 rate=Ho:-0.7142857142857143 rate=gelmek:0.4032258064516129 
Abi mutlaka okumal?s?n interstaller filminden kat kat daha iyi hocam garanti veriyorum be?eniceksin? s=Abi s=mutlaka s=okumalsn s=interstaller s=film s=katmak s=katmak s=daha s=iyi s=hoca s=garanti s=vermek s=beeniceksin rate=Abi:0.0 rate=mutlaka:0.0 rate=okumalsn:0.0 rate=interstaller:0.0 rate=film:-0.6744186046511628 rate=katmak:0.0 rate=katmak:0.0 rate=daha:0.49333333333333335 rate=iyi:-0.7590361445783133 rate=hoca:1.0 rate=garanti:1.0 rate=vermek:0.3783783783783784 rate=beeniceksin:0.0 
T?rk Spacede TV Keyfi s=Trk s=Spacede s=TV s=Keyfi rate=Trk:0.0 rate=Spacede:0.0 rate=TV:0.0 rate=Keyfi:0.0 
Usain Boltun yeni d?nya rekoru 958  ?nan?lmaz s=Usain s=Boltun s=yeni s=dnya s=rekor s=958 s=nanlmaz rate=Usain:0.0 rate=Boltun:0.0 rate=yeni:-0.5 rate=dnya:0.45454545454545453 rate=rekor:0.0 rate=958:0.0 rate=nanlmaz:0.0 
Ve bu videodan sonra kesinle?ti ki y?l?n filmi kesinlikle ?nterstaller? s=Ve s=bu s=video s=sonra s=kesinleti s=ki s=yln s=film s=kesinlikle s=nterstaller rate=Ve:0.0 rate=bu:0.4358108108108108 rate=video:1.0 rate=sonra:0.5428571428571428 rate=kesinleti:0.0 rate=ki:0.4603174603174603 rate=yln:0.0 rate=film:-0.6744186046511628 rate=kesinlikle:-0.7692307692307693 rate=nterstaller:0.0 
Yak?nda evleniyor s=Yaknda s=evlenmek rate=Yaknda:0.0 rate=evlenmek:0.0 
Yaz? Karalamaya Ge?iyorum  Bug?nk? 3 yaz?m diyebilirim  G?zel s=Yaz s=Karalamaya s=Geiyorum s=Bugnk s=3 s=yazm s=diyebilirim s=Gzel rate=Yaz:0.0 rate=Karalamaya:0.0 rate=Geiyorum:0.0 rate=Bugnk:0.0 rate=3:0.6 rate=yazm:0.6666666666666666 rate=diyebilirim:-1.0 rate=Gzel:0.0 
Ya?as?n ?zg?r FSM K?pr?s? s=Yaasn s=zgr s=FSM s=Kprs rate=Yaasn:0.0 rate=zgr:0.0 rate=FSM:0.0 rate=Kprs:0.0 
Yooo aga bu ara boyut kavramlar? ?ok ?ekiyor dikkatimi 3 interstaller s=Yooo s=Ag s=bu s=ara s=boyut s=kavram s=ok s=ekmek s=dikkat s=3 s=interstaller rate=Yooo:0.0 rate=Ag:0.0 rate=bu:0.4358108108108108 rate=ara:0.4 rate=boyut:1.0 rate=kavram:0.0 rate=ok:-0.49586776859504134 rate=ekmek:0.6326530612244898 rate=dikkat:1.0 rate=3:0.6 rate=interstaller:0.0 
aday olsayd?n ke?ke : pp Sende iyi ki do?dun hayat??mm s=aday s=olsaydn s=keke s=pp s=Sende s=iyi s=ki s=dodun s=hayatmm rate=aday:-1.0 rate=olsaydn:0.0 rate=keke:0.0 rate=pp:0.0 rate=Sende:0.0 rate=iyi:-0.7590361445783133 rate=ki:0.4603174603174603 rate=dodun:-1.0 rate=hayatmm:0.0 
ak?am ki b?l?m  ?ok e?lenceli  yani fragmandan belli	:) s=aka s=ki s=blm s=ok s=elenceli s=yani s=fragman s=belli rate=aka:0.4 rate=ki:0.4603174603174603 rate=blm:0.0 rate=ok:-0.49586776859504134 rate=elenceli:0.0 rate=yani:0.5454545454545454 rate=fragman:0.0 rate=belli:0.0 
ald???m do?um g?n? hediyesi i?in t?m arkada?lar?ma te?ekk?rler :):) s=aldm s=doum s=gn s=hediye s=iin s=tm s=arkadalarma s=teekkrler rate=aldm:0.5 rate=doum:0.0 rate=gn:0.48717948717948717 rate=hediye:0.0 rate=iin:0.0 rate=tm:-0.5 rate=arkadalarma:0.0 rate=teekkrler:-0.8333333333333334 
Adams?n be BOBO s=Adamsn s=be s=BOBO rate=Adamsn:0.0 rate=be:0.75 rate=BOBO:0.0 
ama ?ok merak ettiysen deniyebilirsin  zevkli bi olay s=ama s=ok s=merak s=etmek s=deniyebilirsin s=zevk s=bi s=olay rate=ama:0.0 rate=ok:-0.49586776859504134 rate=merak:1.0 rate=etmek:0.4329896907216495 rate=deniyebilirsin:0.0 rate=zevk:0.0 rate=bi:0.5094339622641509 rate=olay:0.0 
art?k Twitterday?m  Bu da ilk yaz?m oldu s=artk s=Twitterdaym s=Bu s=da s=ilk s=yazm s=oldu rate=artk:0.7333333333333333 rate=Twitterdaym:0.0 rate=Bu:0.0 rate=da:0.34831460674157305 rate=ilk:-0.45 rate=yazm:0.6666666666666666 rate=oldu:0.43333333333333335 
baboli ben onuda soguk tercih ediyorum s=baboli s=Be s=onu s=soguk s=tercih s=etmek rate=baboli:0.0 rate=Be:0.5172413793103449 rate=onu:1.0 rate=soguk:0.0 rate=tercih:1.0 rate=etmek:0.4329896907216495 
bana ho? bir g?l gerek s=Ba s=Ho s=bir s=gl s=gerek rate=Ba:0.410958904109589 rate=Ho:-0.7142857142857143 rate=bir:0.3696969696969697 rate=gl:-0.5714285714285714 rate=gerek:0.45454545454545453 
baz istasyonlar?yla ilgili yaz? i?in sa?ol s=baz s=istasyonlaryla s=ilgi s=yazmak s=iin s=saol rate=baz:-0.5555555555555556 rate=istasyonlaryla:0.0 rate=ilgi:0.0 rate=yazmak:0.6153846153846154 rate=iin:0.0 rate=saol:0.5 
ben bir kahraman?m xD s=Be s=bir s=kahramanm s=xD rate=Be:0.5172413793103449 rate=bir:0.3696969696969697 rate=kahramanm:0.0 rate=xD:0.0 
bende tattl? r?yalar mentoll? selpa?? bulan ki?iyi aln?ndan ?p?cem gidip s=Be s=tattl s=ryalar s=mentoll s=selpa s=bulmak s=kiiyi s=alnndan s=pcem s=gitmek rate=Be:0.5172413793103449 rate=tattl:0.0 rate=ryalar:0.0 rate=mentoll:0.0 rate=selpa:0.0 rate=bulmak:0.0 rate=kiiyi:-1.0 rate=alnndan:0.0 rate=pcem:0.0 rate=gitmek:0.0 
bilimin insan? uyutmad??? ger?e?ini bilgiye ula?mak i?in katedilecek mesafenin sonsuzlu?unu ifade ediyor philae s=bili s=insan s=uyutmad s=gereini s=bilgi s=ulamak s=iin s=katetmek s=mesafe s=sonsuzluunu s=ifade s=etmek s=philae rate=bili:-1.0 rate=insan:0.0 rate=uyutmad:0.0 rate=gereini:0.0 rate=bilgi:0.7142857142857143 rate=ulamak:0.8 rate=iin:0.0 rate=katetmek:0.0 rate=mesafe:0.0 rate=sonsuzluunu:0.0 rate=ifade:1.0 rate=etmek:0.4329896907216495 rate=philae:0.0 
bir g?l?? ne kadar sevilebilirdi ki ? g?len y?z?ne tapt???m tek insand? kendisi s=bir s=gl s=ne s=kadar s=sevmek s=ki s=glen s=yzne s=taptm s=tek s=insand s=kendi rate=bir:0.3696969696969697 rate=gl:-0.5714285714285714 rate=ne:0.4892086330935252 rate=kadar:0.4 rate=sevmek:0.4444444444444444 rate=ki:0.4603174603174603 rate=glen:1.0 rate=yzne:1.0 rate=taptm:0.0 rate=tek:0.3888888888888889 rate=insand:0.0 rate=kendi:0.47619047619047616 
boyhood ?ok g?zel film de?il mi ya? s=boyhood s=ok s=gzel s=film s=deil s=mi s=ya rate=boyhood:0.0 rate=ok:-0.49586776859504134 rate=gzel:-0.75 rate=film:-0.6744186046511628 rate=deil:0.0 rate=mi:0.4745762711864407 rate=ya:0.5 
