s=30 s=dk s=sonra s=kurs s=basliyor s=ya rate=30:0.5 rate=dk:0.5555555555555556 rate=sonra:0.5428571428571428 rate=kurs:0.0 rate=basliyor:0.0 rate=ya:0.5 
s=evet s=bu s=hazrm s=ya s=da s=hayr s=deilim rate=evet:-0.5555555555555556 rate=bu:0.4358108108108108 rate=hazrm:0.0 rate=ya:0.5 rate=da:0.34831460674157305 rate=hayr:0.0 rate=deilim:0.0 
s=Sakal s=ksn s=diye s=yzmze s=jilet s=vurucagmz s=yatmak s=dert s=tasa s=kadeh s=dip s=vuruyoz s=be s=kardeim rate=Sakal:0.0 rate=ksn:0.0 rate=diye:0.5614035087719298 rate=yzmze:0.0 rate=jilet:1.0 rate=vurucagmz:0.0 rate=yatmak:0.7142857142857143 rate=dert:0.75 rate=tasa:0.0 rate=kadeh:0.75 rate=dip:0.0 rate=vuruyoz:0.0 rate=be:0.75 rate=kardeim:1.0 
s=Sana s=takld s=aklm s=geceleri s=hi s=uyuyamadm rate=Sana:0.0 rate=takld:1.0 rate=aklm:0.0 rate=geceleri:-0.6666666666666666 rate=hi:0.5588235294117647 rate=uyuyamadm:0.0 
s=Sanrm s=icimde s=bir s=yer s=saklanm s=iddetli s=bir s=iddet s=eilimim s=var rate=Sanrm:0.0 rate=icimde:-1.0 rate=bir:0.3696969696969697 rate=yer:0.4444444444444444 rate=saklanm:0.0 rate=iddetli:1.0 rate=bir:0.3696969696969697 rate=iddet:0.0 rate=eilimim:0.0 rate=var:-0.3958333333333333 
s=Sen s=10 s=yl s=boyunca s=kuyruk s=yldza s=yolcu s=etmek s=sonra s=gitmek s=orada s=uyumak rate=Sen:0.0 rate=10:0.6153846153846154 rate=yl:-0.625 rate=boyunca:1.0 rate=kuyruk:0.0 rate=yldza:1.0 rate=yolcu:0.0 rate=etmek:0.4329896907216495 rate=sonra:0.5428571428571428 rate=gitmek:0.0 rate=orada:-1.0 rate=uyumak:0.5909090909090909 
s=Sevenlerine s=Sabr s=Dilerim rate=Sevenlerine:0.0 rate=Sabr:0.0 rate=Dilerim:0.0 
s=Sol s=kulagimdaki s=nlama s=ne s=olabilir s=delirmek s=galiba s=ama s=gercekten s=nlyo rate=Sol:0.0 rate=kulagimdaki:0.0 rate=nlama:0.0 rate=ne:0.4892086330935252 rate=olabilir:0.0 rate=delirmek:0.0 rate=galiba:0.4 rate=ama:0.0 rate=gercekten:0.0 rate=nlyo:0.0 
s=Son s=yllarda s=kalp s=cz s=ettii s=tek s=olay s=olmak s=tarih s=gemitir s=pff rate=Son:0.0 rate=yllarda:0.0 rate=kalp:0.0 rate=cz:0.0 rate=ettii:0.0 rate=tek:0.3888888888888889 rate=olay:0.0 rate=olmak:0.4536082474226804 rate=tarih:1.0 rate=gemitir:0.0 rate=pff:0.0 
s=Spordan s=sonra s=et s=trafg s=berbat rate=Spordan:0.0 rate=sonra:0.5428571428571428 rate=et:0.42857142857142855 rate=trafg:0.0 rate=berbat:1.0 
s=Syle s=lan s=hangi s=sevmek s=ekmek s=gitmek rate=Syle:0.0 rate=lan:0.6111111111111112 rate=hangi:0.6666666666666666 rate=sevmek:0.4444444444444444 rate=ekmek:0.6326530612244898 rate=gitmek:0.0 
s=Snav s=yznden s=braktm s=Be s=aklma s=dt s=yine rate=Snav:0.0 rate=yznden:1.0 rate=braktm:0.0 rate=Be:0.5172413793103449 rate=aklma:0.5833333333333334 rate=dt:1.0 rate=yine:0.48 
s=sayglar s=Bugnlerde s=zer s=bir s=krgnlk s=var s=neden s=anlamadm rate=sayglar:0.0 rate=Bugnlerde:0.0 rate=zer:0.0 rate=bir:0.3696969696969697 rate=krgnlk:0.0 rate=var:-0.3958333333333333 rate=neden:0.7333333333333333 rate=anlamadm:0.3333333333333333 
s=Tabiiki s=Amerika s=oscar s=da s=ne s=kadar s=yanl s=olduunu s=bir s=kez s=daha s=kantlad s=aday s=film s=arasnda s=interstaller s=maalesef s=yok rate=Tabiiki:0.0 rate=Amerika:0.0 rate=oscar:-1.0 rate=da:0.34831460674157305 rate=ne:0.4892086330935252 rate=kadar:0.4 rate=yanl:0.6666666666666666 rate=olduunu:0.5 rate=bir:0.3696969696969697 rate=kez:0.4 rate=daha:0.49333333333333335 rate=kantlad:0.0 rate=aday:-1.0 rate=film:-0.6744186046511628 rate=arasnda:0.0 rate=interstaller:0.0 rate=maalesef:1.0 rate=yok:0.7108433734939759 
s=Tarihin s=Arka s=Odasnda s=Murat s=Bardak s=ilk s=defa s=farkl s=bir s=ceket s=giymi s=Mavi s=renk s=o s=her s=zamanki s=taba s=deil rate=Tarihin:0.0 rate=Arka:0.0 rate=Odasnda:0.0 rate=Murat:0.0 rate=Bardak:0.0 rate=ilk:-0.45 rate=defa:0.5 rate=farkl:0.0 rate=bir:0.3696969696969697 rate=ceket:1.0 rate=giymi:0.0 rate=Mavi:0.0 rate=renk:-1.0 rate=o:0.4094488188976378 rate=her:0.42592592592592593 rate=zamanki:0.0 rate=taba:0.0 rate=deil:0.0 
s=Taylor s=meneke s=gzler s=yok s=artk s=Liz s=Taylor s=lm rate=Taylor:0.0 rate=meneke:0.0 rate=gzler:0.0 rate=yok:0.7108433734939759 rate=artk:0.7333333333333333 rate=Liz:0.0 rate=Taylor:0.0 rate=lm:0.5 
s=Ulan s=amyemek s=yiyorumpatates s=kzartmas s=gibi s=tivitleri s=grmekten s=acktm rate=Ulan:0.0 rate=amyemek:0.0 rate=yiyorumpatates:0.0 rate=kzartmas:0.0 rate=gibi:0.45 rate=tivitleri:0.0 rate=grmekten:-1.0 rate=acktm:0.0 
s=Ulen s=bu s=kuyrukluyldza s=da s=bizimki s=mi s=indirmek s=Philae s=yi s=yoksaGne s=almak s=yermek s=braktklarna s=gre rate=Ulen:0.0 rate=bu:0.4358108108108108 rate=kuyrukluyldza:0.0 rate=da:0.34831460674157305 rate=bizimki:0.0 rate=mi:0.4745762711864407 rate=indirmek:-1.0 rate=Philae:0.0 rate=yi:-1.0 rate=yoksaGne:0.0 rate=almak:0.0 rate=yermek:0.0 rate=braktklarna:0.0 rate=gre:-0.5555555555555556 
s=Umrumda s=olmak s=bi s=ey s=var s=philae s=arjin s=bitmek rate=Umrumda:0.0 rate=olmak:0.4536082474226804 rate=bi:0.5094339622641509 rate=ey:0.46938775510204084 rate=var:-0.3958333333333333 rate=philae:0.0 rate=arjin:0.0 rate=bitmek:0.44 
s=Unutma s=Gerekten s=sevmek s=ah s=tutmak rate=Unutma:0.0 rate=Gerekten:0.0 rate=sevmek:0.4444444444444444 rate=ah:-1.0 rate=tutmak:0.0 
s=Valla s=Ba s=mesaj s=atmak s=Be s=mesaj s=atmak s=Gerekirse s=sonsuz s=kadar s=konumayz rate=Valla:0.0 rate=Ba:0.410958904109589 rate=mesaj:0.7708333333333334 rate=atmak:0.6923076923076923 rate=Be:0.5172413793103449 rate=mesaj:0.7708333333333334 rate=atmak:0.6923076923076923 rate=Gerekirse:0.0 rate=sonsuz:0.0 rate=kadar:0.4 rate=konumayz:0.0 
s=Vatandasi s=mutlu s=etmek s=degil s=mi s=gorevi s=Beceremiyor rate=Vatandasi:0.0 rate=mutlu:-0.4728682170542636 rate=etmek:0.4329896907216495 rate=degil:0.42857142857142855 rate=mi:0.4745762711864407 rate=gorevi:0.0 rate=Beceremiyor:0.0 
s=Whatsapp s=kz s=grup s=dnen s=dedikodu s=normal s=bi s=insann s=25 s=yllk s=zina s=alkol s=ve s=dier s=gnahlarnla s=edeer rate=Whatsapp:0.0 rate=kz:0.0 rate=grup:0.0 rate=dnen:0.0 rate=dedikodu:0.0 rate=normal:0.6 rate=bi:0.5094339622641509 rate=insann:0.0 rate=25:0.0 rate=yllk:0.6666666666666666 rate=zina:0.0 rate=alkol:0.0 rate=ve:0.0 rate=dier:0.0 rate=gnahlarnla:0.0 rate=edeer:0.0 
s=ders s=almak s=skldm s=artk s=u s=okul s=bitsede s=kurtulmak rate=ders:0.0 rate=almak:0.0 rate=skldm:1.0 rate=artk:0.7333333333333333 rate=u:0.47058823529411764 rate=okul:0.0 rate=bitsede:0.0 rate=kurtulmak:0.5 
s=Ya s=ama s=zet s=imdi s=kim s=bilir s=kaa s=kadar s=srer rate=Ya:0.0 rate=ama:0.0 rate=zet:0.0 rate=imdi:0.5833333333333334 rate=kim:0.0 rate=bilir:-1.0 rate=kaa:0.0 rate=kadar:0.4 rate=srer:0.0 
s=Ya s=biz s=ke s=korsan s=CD s=ci s=Mahmut s=abi s=nterstaller s=ve s=hobbit s=3 s=satyor s=nasl s=i s=bu s=amk s=toplanp s=ke s=mi s=ekmek s=acaba s=d rate=Ya:0.0 rate=biz:0.44642857142857145 rate=ke:0.0 rate=korsan:0.0 rate=CD:0.0 rate=ci:0.0 rate=Mahmut:0.0 rate=abi:0.4 rate=nterstaller:0.0 rate=ve:0.0 rate=hobbit:0.0 rate=3:0.6 rate=satyor:0.0 rate=nasl:0.6206896551724138 rate=i:0.0 rate=bu:0.4358108108108108 rate=amk:0.8947368421052632 rate=toplanp:1.0 rate=ke:0.0 rate=mi:0.4745762711864407 rate=ekmek:0.6326530612244898 rate=acaba:0.42857142857142855 rate=d:-0.6274509803921569 
s=Ya s=bugn s=hi s=canm s=gitar s=almak s=istemek rate=Ya:0.0 rate=bugn:-0.5 rate=hi:0.5588235294117647 rate=canm:0.5 rate=gitar:0.0 rate=almak:0.0 rate=istemek:0.0 
s=Yanarm s=yanarm s=herey s=biz s=sonra s=oldu s=o s=yanarm rate=Yanarm:0.0 rate=yanarm:0.0 rate=herey:-0.6666666666666666 rate=biz:0.44642857142857145 rate=sonra:0.5428571428571428 rate=oldu:0.43333333333333335 rate=o:0.4094488188976378 rate=yanarm:0.0 
s=Yani s=insan s=rk s=ve s=dnya s=yok s=olacak s=h?l? s=kalmak s=be s=kii s=bi s=yalan s=bi s=elme s=bi s=entrika s=Geberin s=ulan s=aaaaaa s=interstaller s=seyretmek rate=Yani:0.0 rate=insan:0.0 rate=rk:0.0 rate=ve:0.0 rate=dnya:0.45454545454545453 rate=yok:0.7108433734939759 rate=olacak:0.0 rate=h?l?:0.7222222222222222 rate=kalmak:0.0 rate=be:0.75 rate=kii:0.0 rate=bi:0.5094339622641509 rate=yalan:0.8333333333333334 rate=bi:0.5094339622641509 rate=elme:0.0 rate=bi:0.5094339622641509 rate=entrika:0.0 rate=Geberin:0.0 rate=ulan:0.75 rate=aaaaaa:0.0 rate=interstaller:0.0 rate=seyretmek:0.0 
s=Yeni s=dogan s=o s=ie s=gitmek s=mi s=hic s=yaa s=uff rate=Yeni:0.0 rate=dogan:1.0 rate=o:0.4094488188976378 rate=ie:0.0 rate=gitmek:0.0 rate=mi:0.4745762711864407 rate=hic:0.5 rate=yaa:0.5 rate=uff:0.0 
s=Yine s=bir s=pazartesi s=sabah s=2 s=saat s=yol s=heba s=oldu s=heba rate=Yine:0.0 rate=bir:0.3696969696969697 rate=pazartesi:0.0 rate=sabah:0.38095238095238093 rate=2:0.6 rate=saat:0.425 rate=yol:0.4 rate=heba:0.0 rate=oldu:0.43333333333333335 rate=heba:0.0 
s=Yine s=yalnz s=sabahlyorum s=kaderrrr s=kaderrrrr s=se s=Ba s=eit s=davranmadn s=ki rate=Yine:0.0 rate=yalnz:0.5714285714285714 rate=sabahlyorum:0.0 rate=kaderrrr:0.0 rate=kaderrrrr:0.0 rate=se:0.37209302325581395 rate=Ba:0.410958904109589 rate=eit:0.0 rate=davranmadn:0.0 rate=ki:0.4603174603174603 
s=Yzyln s=kef s=batarya s=takld s=modlnn s=arj s=bittiGne s=grdnde s=arj s=olacak rate=Yzyln:0.0 rate=kef:0.0 rate=batarya:0.0 rate=takld:1.0 rate=modlnn:0.0 rate=arj:0.0 rate=bittiGne:0.0 rate=grdnde:0.0 rate=arj:0.0 rate=olacak:0.0 
s=abi s=Philae s=koma s=girmi s=se s=ne s=diyosun rate=abi:0.4 rate=Philae:0.0 rate=koma:0.0 rate=girmi:0.0 rate=se:0.37209302325581395 rate=ne:0.4892086330935252 rate=diyosun:0.0 
s=0 s=im s=aldim s=cok s=mutluyum s=Matematik s=test s=Be s=bek rate=0:0.8571428571428571 rate=im:0.0 rate=aldim:0.5 rate=cok:-0.5 rate=mutluyum:-1.0 rate=Matematik:0.0 rate=test:-0.6 rate=Be:0.5172413793103449 rate=bek:0.0 
s=ahh s=nerde s=o s=eski s=bayram s=demek s=gelmek s=iimden s=ama s=ok rate=ahh:0.0 rate=nerde:1.0 rate=o:0.4094488188976378 rate=eski:0.0 rate=bayram:-1.0 rate=demek:0.4470588235294118 rate=gelmek:0.4032258064516129 rate=iimden:-1.0 rate=ama:0.0 rate=ok:-0.49586776859504134 
s=akademi s=bu s=film s=objektif s=gzle s=bakmas s=imkansz s=Yine s=de s=Birdman s=en s=iyi s=grnt s=ynetmeni s=Oscarn s=alp s=en s=iyi s=film s=Boyhood s=gitmek rate=akademi:0.0 rate=bu:0.4358108108108108 rate=film:-0.6744186046511628 rate=objektif:0.0 rate=gzle:0.0 rate=bakmas:0.0 rate=imkansz:-1.0 rate=Yine:0.0 rate=de:0.3900709219858156 rate=Birdman:0.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=grnt:-1.0 rate=ynetmeni:0.0 rate=Oscarn:0.0 rate=alp:1.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=Boyhood:0.0 rate=gitmek:0.0 
s=Allah s=bi s=sevgi s=var s=o s=tarih? s=gzmze s=sokmak s=gzmze s=yazmak s=her s=yermek s=hic s=ayrlmycanz s=zaten rate=Allah:0.43478260869565216 rate=bi:0.5094339622641509 rate=sevgi:0.4482758620689655 rate=var:-0.3958333333333333 rate=o:0.4094488188976378 rate=tarih?:0.0 rate=gzmze:0.0 rate=sokmak:0.5 rate=gzmze:0.0 rate=yazmak:0.6153846153846154 rate=her:0.42592592592592593 rate=yermek:0.0 rate=hic:0.5 rate=ayrlmycanz:0.0 rate=zaten:0.5333333333333333 
s=altn s=stne s=getirmek s=mr s=gedik s=ile s=ferhat s=geri s=bulamadm rate=altn:0.5 rate=stne:0.6 rate=getirmek:-0.5 rate=mr:-0.5 rate=gedik:0.0 rate=ile:0.0 rate=ferhat:0.0 rate=geri:0.5 rate=bulamadm:1.0 
s=ama s=gercekten s=nlyo s=S s=lsekmi s=ne s=yapmak rate=ama:0.0 rate=gercekten:0.0 rate=nlyo:0.0 rate=S:0.0 rate=lsekmi:0.0 rate=ne:0.4892086330935252 rate=yapmak:0.40816326530612246 
s=Ankara s=karl s=souk s=doal s=gaz s=sfrlad s=stelik s=kart s=abi rate=Ankara:0.3333333333333333 rate=karl:0.0 rate=souk:1.0 rate=doal:0.3333333333333333 rate=gaz:0.0 rate=sfrlad:0.0 rate=stelik:0.0 rate=kart:0.0 rate=abi:0.4 
s=arka s=u s=anmak s=bir s=kuyruk s=yldzn s=zer s=keif s=arac s=var s=ve s=keif s=aracnn s=arj s=bitik rate=arka:0.5882352941176471 rate=u:0.47058823529411764 rate=anmak:-0.4 rate=bir:0.3696969696969697 rate=kuyruk:0.0 rate=yldzn:0.0 rate=zer:0.0 rate=keif:0.0 rate=arac:0.0 rate=var:-0.3958333333333333 rate=ve:0.0 rate=keif:0.0 rate=aracnn:0.0 rate=arj:0.0 rate=bitik:0.0 
s=ay s=bildiin s=oturmak s=aladm s=yalnz s=Philae s=iin s=u s=anmak s=ald s=arj s=miktaryla s=tam s=dolu s=ancak s=Austosta s=ulaabilecekmi s=minnak rate=ay:0.4375 rate=bildiin:-1.0 rate=oturmak:0.5714285714285714 rate=aladm:-1.0 rate=yalnz:0.5714285714285714 rate=Philae:0.0 rate=iin:0.0 rate=u:0.47058823529411764 rate=anmak:-0.4 rate=ald:1.0 rate=arj:0.0 rate=miktaryla:0.0 rate=tam:0.45454545454545453 rate=dolu:-1.0 rate=ancak:0.6666666666666666 rate=Austosta:0.0 rate=ulaabilecekmi:0.0 rate=minnak:0.0 
s=ay s=yllar s=geiyor s=mrm s=solumak s=gzmn s=nnde rate=ay:0.4375 rate=yllar:1.0 rate=geiyor:0.6666666666666666 rate=mrm:0.5 rate=solumak:0.0 rate=gzmn:0.0 rate=nnde:1.0 
s=ayn s=eyi s=imdi s=Be s=twit s=edicektim s=ya rate=ayn:0.631578947368421 rate=eyi:0.0 rate=imdi:0.5833333333333334 rate=Be:0.5172413793103449 rate=twit:-1.0 rate=edicektim:0.0 rate=ya:0.5 
s=10 s=tane s=smarlarm s=He s=salyangoz s=Hayr s=hasta s=olmak s=istemek rate=10:0.6153846153846154 rate=tane:0.6153846153846154 rate=smarlarm:0.0 rate=He:0.0 rate=salyangoz:0.0 rate=Hayr:0.0 rate=hasta:1.0 rate=olmak:0.4536082474226804 rate=istemek:0.0 
s=a s=gzn s=kula s=enfeksiyon s=kapm s=bebeimin s=bi s=de s=tm rate=a:0.6 rate=gzn:0.0 rate=kula:0.0 rate=enfeksiyon:0.0 rate=kapm:0.0 rate=bebeimin:0.0 rate=bi:0.5094339622641509 rate=de:0.3900709219858156 rate=tm:-0.5 
s=ak s=Telefona s=format s=atmak s=zor s=kalmak s=insan s=ok s=hznlendiriyo rate=ak:0.4375 rate=Telefona:0.0 rate=format:0.0 rate=atmak:0.6923076923076923 rate=zor:0.6666666666666666 rate=kalmak:0.0 rate=insan:0.0 rate=ok:-0.49586776859504134 rate=hznlendiriyo:0.0 
s=bakanm s=inallah s=Bizim s=dolandrc s=ynetici s=katmak s=Kaloriferler s=yanmyor rate=bakanm:0.0 rate=inallah:0.0 rate=Bizim:0.0 rate=dolandrc:0.0 rate=ynetici:0.0 rate=katmak:0.0 rate=Kaloriferler:0.0 rate=yanmyor:0.0 
s=balyamyorum s=ve s=sadece s=2 s=gnm s=var s=Matematik s=ok s=iren s=yaa rate=balyamyorum:0.0 rate=ve:0.0 rate=sadece:-0.4583333333333333 rate=2:0.6 rate=gnm:0.0 rate=var:-0.3958333333333333 rate=Matematik:0.0 rate=ok:-0.49586776859504134 rate=iren:1.0 rate=yaa:0.5 
s=beklemek s=geen s=bir s=hayat s=peh s=Bende s=glmek s=istemek rate=beklemek:0.0 rate=geen:-0.6666666666666666 rate=bir:0.3696969696969697 rate=hayat:-0.5 rate=peh:0.0 rate=Bende:0.0 rate=glmek:0.0 rate=istemek:0.0 
s=Be s=de s=bu s=le s=var s=demek s=sandm rate=Be:0.5172413793103449 rate=de:0.3900709219858156 rate=bu:0.4358108108108108 rate=le:-0.5 rate=var:-0.3958333333333333 rate=demek:0.4470588235294118 rate=sandm:0.0 
s=Be s=her s=gn s=kpr s=trafiine s=fena s=taklp s=kalyorum rate=Be:0.5172413793103449 rate=her:0.42592592592592593 rate=gn:0.48717948717948717 rate=kpr:0.0 rate=trafiine:0.0 rate=fena:0.0 rate=taklp:0.0 rate=kalyorum:0.0 
s=Be s=yazmak s=getim s=bahar s=razym s=ayaklarm s=yormak s=hep rate=Be:0.5172413793103449 rate=yazmak:0.6153846153846154 rate=getim:-1.0 rate=bahar:-0.4785714285714286 rate=razym:0.0 rate=ayaklarm:0.0 rate=yormak:1.0 rate=hep:0.45161290322580644 
s=bence s=philae s=derken s=ses s=kayt s=cihazn s=bozmu rate=bence:-0.5294117647058824 rate=philae:0.0 rate=derken:0.6 rate=ses:0.42857142857142855 rate=kayt:0.0 rate=cihazn:0.0 rate=bozmu:0.0 
s=Be s=kendi s=ev s=ben s=haber s=olmak s=kesiyolar s=elektrii s=anlamadm s=ki s=Be rate=Be:0.5172413793103449 rate=kendi:0.47619047619047616 rate=ev:0.46875 rate=ben:0.4 rate=haber:0.0 rate=olmak:0.4536082474226804 rate=kesiyolar:0.0 rate=elektrii:0.0 rate=anlamadm:0.3333333333333333 rate=ki:0.4603174603174603 rate=Be:0.5172413793103449 
s=1994 s=2 s=Mart s=gn s=Trkiyenin s=ilk s=ve s=en s=ok s=film s=ekmek s=kadn s=ynetmeni s=sevgi s=BLGE s=OLGA54 s=yan s=ev s=kanmak s=yangnda s=yand s=kaybetmek rate=1994:0.0 rate=2:0.6 rate=Mart:0.0 rate=gn:0.48717948717948717 rate=Trkiyenin:0.0 rate=ilk:-0.45 rate=ve:0.0 rate=en:-0.4536082474226804 rate=ok:-0.49586776859504134 rate=film:-0.6744186046511628 rate=ekmek:0.6326530612244898 rate=kadn:0.5454545454545454 rate=ynetmeni:0.0 rate=sevgi:0.4482758620689655 rate=BLGE:0.0 rate=OLGA54:0.0 rate=yan:-0.5 rate=ev:0.46875 rate=kanmak:0.42857142857142855 rate=yangnda:0.0 rate=yand:1.0 rate=kaybetmek:0.0 
s=ben s=Be s=sna s=mesaj s=atmak s=mym s=ama s=sms s=yok rate=ben:0.4 rate=Be:0.5172413793103449 rate=sna:0.0 rate=mesaj:0.7708333333333334 rate=atmak:0.6923076923076923 rate=mym:0.0 rate=ama:0.0 rate=sms:0.75 rate=yok:0.7108433734939759 
s=ben s=kalmak s=bende s=aliyim s=sevmek s=iyi s=yanlarn s=gremedim s=Be rate=ben:0.4 rate=kalmak:0.0 rate=bende:0.0 rate=aliyim:0.0 rate=sevmek:0.4444444444444444 rate=iyi:-0.7590361445783133 rate=yanlarn:0.0 rate=gremedim:0.0 rate=Be:0.5172413793103449 
s=bi s=teekkr s=etmek s=sevmek s=Ac s=ekmekmi s=meer s=bilmek s=sevmek rate=bi:0.5094339622641509 rate=teekkr:-0.8333333333333334 rate=etmek:0.4329896907216495 rate=sevmek:0.4444444444444444 rate=Ac:0.7272727272727273 rate=ekmekmi:0.0 rate=meer:0.0 rate=bilmek:0.45161290322580644 rate=sevmek:0.4444444444444444 
s=bilemek s=belki s=Be s=biraz s=daha s=fazla s=insancl s=olsaydm s=interstallera s=bayapt s=diyebilirdim rate=bilemek:0.625 rate=belki:0.0 rate=Be:0.5172413793103449 rate=biraz:-0.3684210526315789 rate=daha:0.49333333333333335 rate=fazla:0.42857142857142855 rate=insancl:0.0 rate=olsaydm:0.0 rate=interstallera:0.0 rate=bayapt:0.0 rate=diyebilirdim:0.0 
s=bitmek s=final s=dev s=Biyolojim s=bozulmak s=Uyuyo s=olmak s=lazmd rate=bitmek:0.44 rate=final:-1.0 rate=dev:0.0 rate=Biyolojim:0.0 rate=bozulmak:1.0 rate=Uyuyo:0.0 rate=olmak:0.4536082474226804 rate=lazmd:0.0 
s=biz s=elektrik s=de s=gitmek s=Hi s=i s=havasnda s=deilim s=bugn rate=biz:0.44642857142857145 rate=elektrik:0.5 rate=de:0.3900709219858156 rate=gitmek:0.0 rate=Hi:0.0 rate=i:0.0 rate=havasnda:-1.0 rate=deilim:0.0 rate=bugn:-0.5 
s=bieyler s=eksik s=skntl s=ve s=bo s=final s=bile s=bitmek rate=bieyler:0.0 rate=eksik:0.42857142857142855 rate=skntl:0.0 rate=ve:0.0 rate=bo:0.0 rate=final:-1.0 rate=bile:0.5555555555555556 rate=bitmek:0.44 
s=boyhoodu s=izlemek s=mi s=12 s=sene s=fi s=mi s=ekmek s=demek s=n s=yargl s=yaklayorum rate=boyhoodu:0.0 rate=izlemek:-0.5 rate=mi:0.4745762711864407 rate=12:0.0 rate=sene:0.6666666666666666 rate=fi:1.0 rate=mi:0.4745762711864407 rate=ekmek:0.6326530612244898 rate=demek:0.4470588235294118 rate=n:0.6666666666666666 rate=yargl:0.0 rate=yaklayorum:0.0 
s=bolukta s=deilim s=boluun s=kendi rate=bolukta:0.0 rate=deilim:0.0 rate=boluun:0.0 rate=kendi:0.47619047619047616 
s=bu s=devir s=kaak s=?nternet s=peinde s=utanyorum s=bu s=durum rate=bu:0.4358108108108108 rate=devir:0.0 rate=kaak:0.0 rate=?nternet:0.48484848484848486 rate=peinde:0.0 rate=utanyorum:0.0 rate=bu:0.4358108108108108 rate=durum:0.8571428571428571 
s=2 s=kadn s=bir s=driver s=tantamadk s=da s=netbooka s=o s=bakmdan rate=2:0.6 rate=kadn:0.5454545454545454 rate=bir:0.3696969696969697 rate=driver:0.0 rate=tantamadk:0.0 rate=da:0.34831460674157305 rate=netbooka:0.0 rate=o:0.4094488188976378 rate=bakmdan:0.0 
s=bu s=kadar s=da s=uzatlmazki s=Ho s=ma s=son s=dakika s=goln s=yemek rate=bu:0.4358108108108108 rate=kadar:0.4 rate=da:0.34831460674157305 rate=uzatlmazki:0.0 rate=Ho:-0.7142857142857143 rate=ma:0.4 rate=son:0.375 rate=dakika:0.4444444444444444 rate=goln:0.0 rate=yemek:0.4351851851851852 
s=bu s=konu s=gereinden s=fazla s=hi s=olmadm s=kadar s=ciddiyim s=ada s=gibi s=ada s=kardeim s=diyeceim s=insan s=yok s=evre rate=bu:0.4358108108108108 rate=konu:0.36363636363636365 rate=gereinden:1.0 rate=fazla:0.42857142857142855 rate=hi:0.5588235294117647 rate=olmadm:1.0 rate=kadar:0.4 rate=ciddiyim:0.0 rate=ada:0.6923076923076923 rate=gibi:0.45 rate=ada:0.6923076923076923 rate=kardeim:1.0 rate=diyeceim:0.0 rate=insan:0.0 rate=yok:0.7108433734939759 rate=evre:0.0 
s=bul s=deil s=toplant s=diyolardr s=belki s=hatta s=hi s=halim s=yok s=yaa rate=bul:0.0 rate=deil:0.0 rate=toplant:0.0 rate=diyolardr:0.0 rate=belki:0.0 rate=hatta:-0.5 rate=hi:0.5588235294117647 rate=halim:1.0 rate=yok:0.7108433734939759 rate=yaa:0.5 
s=burkmak s=aya s=dn s=3 s=kez s=burkmak s=ve s=h?l? s=acs s=varr rate=burkmak:0.0 rate=aya:1.0 rate=dn:0.0 rate=3:0.6 rate=kez:0.4 rate=burkmak:0.0 rate=ve:0.0 rate=h?l?:0.7222222222222222 rate=acs:1.0 rate=varr:0.0 
s=byle s=ar s=bir s=hava s=ar s=ders s=sonras s=bitmi s=hal rate=byle:0.52 rate=ar:0.5714285714285714 rate=bir:0.3696969696969697 rate=hava:-0.625 rate=ar:0.5714285714285714 rate=ders:0.0 rate=sonras:0.0 rate=bitmi:0.0 rate=hal:0.4666666666666667 
s=canavar s=karlad s=Be s=bu s=sabah s=okul s=dokunmak s=alarm rate=canavar:0.0 rate=karlad:0.0 rate=Be:0.5172413793103449 rate=bu:0.4358108108108108 rate=sabah:0.38095238095238093 rate=okul:0.0 rate=dokunmak:-1.0 rate=alarm:0.0 
s=canm s=gorukle s=k?bus s=resmen s=on s=ker s=arka s=bakp s=yuruyorum rate=canm:0.5 rate=gorukle:0.0 rate=k?bus:0.0 rate=resmen:-0.5555555555555556 rate=on:0.3333333333333333 rate=ker:0.5 rate=arka:0.5882352941176471 rate=bakp:0.0 rate=yuruyorum:0.0 
s=cenabet s=bende s=acaba rate=cenabet:0.0 rate=bende:0.0 rate=acaba:0.42857142857142855 
s=daha s=az s=karanlkt s=byle s=gndz s=m s=olur s=olmak rate=daha:0.49333333333333335 rate=az:0.46153846153846156 rate=karanlkt:0.0 rate=byle:0.52 rate=gndz:0.0 rate=m:0.5128205128205128 rate=olur:0.5 rate=olmak:0.4536082474226804 
s=daha s=yok s=olmadk s=zaman s=tutmak s=mu s=kafa s=kesmek s=atasm s=gelmek rate=daha:0.49333333333333335 rate=yok:0.7108433734939759 rate=olmadk:0.0 rate=zaman:0.46153846153846156 rate=tutmak:0.0 rate=mu:0.5714285714285714 rate=kafa:0.5555555555555556 rate=kesmek:0.8571428571428571 rate=atasm:0.0 rate=gelmek:0.4032258064516129 
s=3 s=ay s=geri s=gelmek s=hay s=tkreyim s=byle s=ie s=teekkr rate=3:0.6 rate=ay:0.4375 rate=geri:0.5 rate=gelmek:0.4032258064516129 rate=hay:0.0 rate=tkreyim:0.0 rate=byle:0.52 rate=ie:0.0 rate=teekkr:-0.8333333333333334 
s=daln s=Banz s=saolsun s=banz s=saolsun s=Allah s=rahmet s=eylemek rate=daln:0.0 rate=Banz:0.0 rate=saolsun:0.0 rate=banz:0.0 rate=saolsun:0.0 rate=Allah:0.43478260869565216 rate=rahmet:0.0 rate=eylemek:0.7777777777777778 
s=de s=sevinmitir s=gibi s=gelmek s=ge s=olmak s=ge s=olmak rate=de:0.3900709219858156 rate=sevinmitir:0.0 rate=gibi:0.45 rate=gelmek:0.4032258064516129 rate=ge:0.0 rate=olmak:0.4536082474226804 rate=ge:0.0 rate=olmak:0.4536082474226804 
s=doumgnlerinin s=telefon s=kutlanmayp s=facebook s=gibi s=sanal s=alem s=kutlanmas s=hi s=Ho rate=doumgnlerinin:0.0 rate=telefon:0.5925925925925926 rate=kutlanmayp:0.0 rate=facebook:1.0 rate=gibi:0.45 rate=sanal:0.0 rate=alem:0.0 rate=kutlanmas:0.0 rate=hi:0.5588235294117647 rate=Ho:-0.7142857142857143 
s=en s=gzel s=arksn s=sylemek s=kadar s=anlamszdr s=artk s=beklemek s=stemyooorrrruuuummm rate=en:-0.4536082474226804 rate=gzel:-0.75 rate=arksn:0.0 rate=sylemek:0.0 rate=kadar:0.4 rate=anlamszdr:0.0 rate=artk:0.7333333333333333 rate=beklemek:0.0 rate=stemyooorrrruuuummm:0.0 
s=erken s=gelmek s=hahahah s=bir s=trl s=okuyamadm s=u s=lanet s=slayt rate=erken:-0.6666666666666666 rate=gelmek:0.4032258064516129 rate=hahahah:0.0 rate=bir:0.3696969696969697 rate=trl:0.5 rate=okuyamadm:0.0 rate=u:0.47058823529411764 rate=lanet:0.5 rate=slayt:0.0 
s=ezel? s=22 s=yemek s=almislar s=cok s=gec s=saat s=uyku s=gelmek rate=ezel?:0.0 rate=22:0.0 rate=yemek:0.4351851851851852 rate=almislar:0.0 rate=cok:-0.5 rate=gec:0.5 rate=saat:0.425 rate=uyku:0.5757575757575758 rate=gelmek:0.4032258064516129 
s=film s=ekmek s=bir s=daha s=evet s=ya s=se s=iin s=zgnmm rate=film:-0.6744186046511628 rate=ekmek:0.6326530612244898 rate=bir:0.3696969696969697 rate=daha:0.49333333333333335 rate=evet:-0.5555555555555556 rate=ya:0.5 rate=se:0.37209302325581395 rate=iin:0.0 rate=zgnmm:0.0 
s=gitmek s=be s=ada rate=gitmek:0.0 rate=be:0.75 rate=ada:0.6923076923076923 
s=gun s=bitmek s=bilmek s=Cok s=yorgun s=gunduz s=insan? s=olmak s=icin rate=gun:0.5 rate=bitmek:0.44 rate=bilmek:0.45161290322580644 rate=Cok:0.0 rate=yorgun:1.0 rate=gunduz:0.0 rate=insan?:0.0 rate=olmak:0.4536082474226804 rate=icin:-0.4 
s=gnlerinden s=biri s=bugn s=iin s=farkl s=planlarm s=vard s=hepsi s=su s=dt rate=gnlerinden:0.0 rate=biri:0.5 rate=bugn:-0.5 rate=iin:0.0 rate=farkl:0.0 rate=planlarm:-1.0 rate=vard:0.6 rate=hepsi:0.625 rate=su:0.0 rate=dt:1.0 
s=365 s=GN s=6 s=SAATTE s=GELMEYEN s=MESAJ s=0000 s=DA s=MI s=GELECEK s=SAMALAMAYIN rate=365:0.0 rate=GN:0.0 rate=6:0.0 rate=SAATTE:0.0 rate=GELMEYEN:0.0 rate=MESAJ:0.0 rate=0000:0.6666666666666666 rate=DA:0.0 rate=MI:0.0 rate=GELECEK:0.0 rate=SAMALAMAYIN:0.0 
s=hem s=Ba s=yazk s=Be s=gelicem s=Be s=o s=gremicem rate=hem:0.6666666666666666 rate=Ba:0.410958904109589 rate=yazk:1.0 rate=Be:0.5172413793103449 rate=gelicem:0.0 rate=Be:0.5172413793103449 rate=o:0.4094488188976378 rate=gremicem:0.0 
s=herhangi s=bir s=iddialarnn s=inanlacak s=taraf s=yok s=bence s=inann s=deil rate=herhangi:0.6666666666666666 rate=bir:0.3696969696969697 rate=iddialarnn:0.0 rate=inanlacak:0.0 rate=taraf:0.0 rate=yok:0.7108433734939759 rate=bence:-0.5294117647058824 rate=inann:0.3333333333333333 rate=deil:0.0 
s=hereye s=ramen s=bu s=interstallerin s=overrated s=olduu s=gereini s=deitirmiyor s=tabi rate=hereye:0.5 rate=ramen:0.5 rate=bu:0.4358108108108108 rate=interstallerin:0.0 rate=overrated:0.0 rate=olduu:0.6363636363636364 rate=gereini:0.0 rate=deitirmiyor:0.0 rate=tabi:0.0 
s=hibir s=eyi s=yetitiremiyecegim s=belli s=oldu s=bitmek s=artk s=bugn s=Hidayet rate=hibir:0.59375 rate=eyi:0.0 rate=yetitiremiyecegim:0.0 rate=belli:0.0 rate=oldu:0.43333333333333335 rate=bitmek:0.44 rate=artk:0.7333333333333333 rate=bugn:-0.5 rate=Hidayet:0.0 
s=hobbit s=ve s=interstaller s=o s=kadar s=ilgi s=ekmek s=ki s=anlatmak rate=hobbit:0.0 rate=ve:0.0 rate=interstaller:0.0 rate=o:0.4094488188976378 rate=kadar:0.4 rate=ilgi:0.0 rate=ekmek:0.6326530612244898 rate=ki:0.4603174603174603 rate=anlatmak:0.5 
s=ilgilenmek s=ne s=oldu s=diye s=h?l? s=ses s=yok s=ak s=oyalyo s=bellii rate=ilgilenmek:0.0 rate=ne:0.4892086330935252 rate=oldu:0.43333333333333335 rate=diye:0.5614035087719298 rate=h?l?:0.7222222222222222 rate=ses:0.42857142857142855 rate=yok:0.7108433734939759 rate=ak:0.4375 rate=oyalyo:0.0 rate=bellii:0.0 
s=insan s=anlamyorlar s=dediklerimizi rate=insan:0.0 rate=anlamyorlar:0.0 rate=dediklerimizi:0.0 
s=interstallar s=ve s=budapete s=otel s=zaten s=akademi s=alkanl s=olmak s=pek s=ans s=yok s=da s=boyhoodtan s=ne s=istemek s=be rate=interstallar:0.0 rate=ve:0.0 rate=budapete:0.0 rate=otel:-1.0 rate=zaten:0.5333333333333333 rate=akademi:0.0 rate=alkanl:0.0 rate=olmak:0.4536082474226804 rate=pek:1.0 rate=ans:0.5 rate=yok:0.7108433734939759 rate=da:0.34831460674157305 rate=boyhoodtan:0.0 rate=ne:0.4892086330935252 rate=istemek:0.0 rate=be:0.75 
s=iyi s=gelmek s=baklk s=sistem s=harap s=yine s=grip s=olmak rate=iyi:-0.7590361445783133 rate=gelmek:0.4032258064516129 rate=baklk:0.0 rate=sistem:-0.6666666666666666 rate=harap:0.0 rate=yine:0.48 rate=grip:0.5 rate=olmak:0.4536082474226804 
s=i s=hi s=ekilmiyooooo rate=i:0.0 rate=hi:0.5588235294117647 rate=ekilmiyooooo:0.0 
s=6 s=da s=uyanmalym s=Yazk s=deil s=mi s=bu s=insan rate=6:0.0 rate=da:0.34831460674157305 rate=uyanmalym:0.0 rate=Yazk:0.0 rate=deil:0.0 rate=mi:0.4745762711864407 rate=bu:0.4358108108108108 rate=insan:0.0 
s=it s=Sabahn s=Kr s=karga s=bok s=yemek s=dar s=ne s=iim s=var rate=it:0.35714285714285715 rate=Sabahn:0.0 rate=Kr:-0.42857142857142855 rate=karga:0.0 rate=bok:1.0 rate=yemek:0.4351851851851852 rate=dar:0.5 rate=ne:0.4892086330935252 rate=iim:1.0 rate=var:-0.3958333333333333 
s=kalmak s=1 s=kalmak s=salmak s=biz s=usta s=kalp s=agriyo s=yine s=ya rate=kalmak:0.0 rate=1:0.48484848484848486 rate=kalmak:0.0 rate=salmak:0.0 rate=biz:0.44642857142857145 rate=usta:0.0 rate=kalp:0.0 rate=agriyo:0.0 rate=yine:0.48 rate=ya:0.5 
s=kapanmtr s=dnya s=tiyatro s=sahne s=Nejat s=Uygur s=un s=son s=perde s=kapanmtr rate=kapanmtr:0.0 rate=dnya:0.45454545454545453 rate=tiyatro:-0.5714285714285714 rate=sahne:-1.0 rate=Nejat:0.0 rate=Uygur:0.0 rate=un:0.0 rate=son:0.375 rate=perde:-1.0 rate=kapanmtr:0.0 
s=karr s=s s=Tam s=kele s=dndm s=ya rate=karr:0.0 rate=s:0.8333333333333334 rate=Tam:0.0 rate=kele:0.0 rate=dndm:0.6666666666666666 rate=ya:0.5 
s=kedi s=ld s=kedi s=ld s=kedi s=ld s=belki s=kabullenmek s=kolaylasir rate=kedi:0.5 rate=ld:0.0 rate=kedi:0.5 rate=ld:0.0 rate=kedi:0.5 rate=ld:0.0 rate=belki:0.0 rate=kabullenmek:0.5 rate=kolaylasir:0.0 
s=kendimi s=kontrol s=edememek s=btn s=cin s=tepe s=Kendimi s=kt s=hissetmek rate=kendimi:0.0 rate=kontrol:1.0 rate=edememek:1.0 rate=btn:0.6428571428571429 rate=cin:0.0 rate=tepe:1.0 rate=Kendimi:0.0 rate=kt:0.8 rate=hissetmek:0.0 
s=keke s=ii s=olmak s=Keke s=burda s=kalmak s=uan s=uyku rate=keke:0.0 rate=ii:0.0 rate=olmak:0.4536082474226804 rate=Keke:0.0 rate=burda:-0.6 rate=kalmak:0.0 rate=uan:0.0 rate=uyku:0.5757575757575758 
s=koskoca s=Twitterda s=kimse s=Ba s=Taksimde s=kalnacak s=bir s=otel s=tavsiye s=etmek rate=koskoca:1.0 rate=Twitterda:0.0 rate=kimse:0.0 rate=Ba:0.410958904109589 rate=Taksimde:0.0 rate=kalnacak:0.0 rate=bir:0.3696969696969697 rate=otel:-1.0 rate=tavsiye:0.6666666666666666 rate=etmek:0.4329896907216495 
s=kuru s=muru s=keke s=Be s=ev s=aile s=ile s=TV s=seyretmek s=olmak rate=kuru:-1.0 rate=muru:0.0 rate=keke:0.0 rate=Be:0.5172413793103449 rate=ev:0.46875 rate=aile:-0.6666666666666666 rate=ile:0.0 rate=TV:0.0 rate=seyretmek:0.0 rate=olmak:0.4536082474226804 
s=kuyruk s=yldz s=yan s=gelmek s=yatmak s=yer s=deildir s=uymak s=philae s=uymak rate=kuyruk:0.0 rate=yldz:-1.0 rate=yan:-0.5 rate=gelmek:0.4032258064516129 rate=yatmak:0.7142857142857143 rate=yer:0.4444444444444444 rate=deildir:0.5 rate=uymak:0.6666666666666666 rate=philae:0.0 rate=uymak:0.6666666666666666 
s=yeter s=biri s=i s=bulmak s=iin s=el s=uzatsn s=artk rate=yeter:0.0 rate=biri:0.5 rate=i:0.0 rate=bulmak:0.0 rate=iin:0.0 rate=el:0.45454545454545453 rate=uzatsn:0.0 rate=artk:0.7333333333333333 
s=8op s=ah s=be s=sekmek s=dikkat s=etmek s=kendinee s=cok s=gecmis s=olmak rate=8op:0.0 rate=ah:-1.0 rate=be:0.75 rate=sekmek:-1.0 rate=dikkat:1.0 rate=etmek:0.4329896907216495 rate=kendinee:0.0 rate=cok:-0.5 rate=gecmis:0.0 rate=olmak:0.4536082474226804 
s=Ku s=dil s=eheheuhe s=Be s=iki s=de s=uzun s=zamandr s=gremedim rate=Ku:0.0 rate=dil:0.0 rate=eheheuhe:0.0 rate=Be:0.5172413793103449 rate=iki:0.5384615384615384 rate=de:0.3900709219858156 rate=uzun:-0.5714285714285714 rate=zamandr:-1.0 rate=gremedim:0.0 
s=kt s=bir s=gn s=geirdim s=hem s=de s=gnn s=sonunda s=takip s=etmek rate=kt:0.8 rate=bir:0.3696969696969697 rate=gn:0.48717948717948717 rate=geirdim:0.0 rate=hem:0.6666666666666666 rate=de:0.3900709219858156 rate=gnn:-1.0 rate=sonunda:-0.5 rate=takip:0.0 rate=etmek:0.4329896907216495 
s=kts s=olamazd s=Ama s=yemeimiz s=kalmak s=Hepsini s=yemek rate=kts:1.0 rate=olamazd:-1.0 rate=Ama:0.0 rate=yemeimiz:0.0 rate=kalmak:0.0 rate=Hepsini:0.0 rate=yemek:0.4351851851851852 
s=kz s=diye s=yazk s=deil s=mi s=bacak s=kadar s=cocuga s=yaplr s=m rate=kz:0.0 rate=diye:0.5614035087719298 rate=yazk:1.0 rate=deil:0.0 rate=mi:0.4745762711864407 rate=bacak:0.0 rate=kadar:0.4 rate=cocuga:0.0 rate=yaplr:1.0 rate=m:0.5128205128205128 
s=lazm s=off s=of s=neden s=bu s=kadar s=yalnz s=kaldm s=hissetmek s=ki rate=lazm:0.0 rate=off:0.0 rate=of:1.0 rate=neden:0.7333333333333333 rate=bu:0.4358108108108108 rate=kadar:0.4 rate=yalnz:0.5714285714285714 rate=kaldm:0.0 rate=hissetmek:0.0 rate=ki:0.4603174603174603 
s=mahkum s=tp s=tp s=gitmek s=Tpk s=bugn s=olduu s=gibi rate=mahkum:0.0 rate=tp:0.0 rate=tp:0.0 rate=gitmek:0.0 rate=Tpk:0.0 rate=bugn:-0.5 rate=olduu:0.6363636363636364 rate=gibi:0.45 
s=ne s=talih s=bam s=var s=ne s=zaman s=bitcek s=bu s=ceza rate=ne:0.4892086330935252 rate=talih:0.0 rate=bam:0.0 rate=var:-0.3958333333333333 rate=ne:0.4892086330935252 rate=zaman:0.46153846153846156 rate=bitcek:0.0 rate=bu:0.4358108108108108 rate=ceza:0.0 
s=neden s=neden s=istemediin s=hal s=silmek s=neden rate=neden:0.7333333333333333 rate=neden:0.7333333333333333 rate=istemediin:0.0 rate=hal:0.4666666666666667 rate=silmek:0.6666666666666666 rate=neden:0.7333333333333333 
s=neden s=baktm s=heryer s=ayn s=yz s=gryorumm s=bu s=canm s=acto rate=neden:0.7333333333333333 rate=baktm:0.0 rate=heryer:0.6666666666666666 rate=ayn:0.631578947368421 rate=yz:-1.0 rate=gryorumm:0.0 rate=bu:0.4358108108108108 rate=canm:0.5 rate=acto:0.0 
s=nitelendirmek s=says s=ne s=yazk s=ki s=ok s=deil s=zgnm rate=nitelendirmek:0.0 rate=says:0.0 rate=ne:0.4892086330935252 rate=yazk:1.0 rate=ki:0.4603174603174603 rate=ok:-0.49586776859504134 rate=deil:0.0 rate=zgnm:1.0 
s=hain s=kpek rate=hain:0.5 rate=kpek:0.0 
s=niye s=niye s=niye s=bi s=takmak s=Be s=niye s=o s=dusunsun s=kendi rate=niye:0.7777777777777778 rate=niye:0.7777777777777778 rate=niye:0.7777777777777778 rate=bi:0.5094339622641509 rate=takmak:-0.6666666666666666 rate=Be:0.5172413793103449 rate=niye:0.7777777777777778 rate=o:0.4094488188976378 rate=dusunsun:0.0 rate=kendi:0.47619047619047616 
s=o s=Ac s=derin s=hissettiin s=zlem s=olabilir s=mi rate=o:0.4094488188976378 rate=Ac:0.7272727272727273 rate=derin:1.0 rate=hissettiin:0.0 rate=zlem:0.0 rate=olabilir:0.0 rate=mi:0.4745762711864407 
s=of s=bu s=telefon s=of s=ok s=Am s=ama s=biey s=yemek rate=of:1.0 rate=bu:0.4358108108108108 rate=telefon:0.5925925925925926 rate=of:1.0 rate=ok:-0.49586776859504134 rate=Am:-0.6666666666666666 rate=ama:0.0 rate=biey:0.875 rate=yemek:0.4351851851851852 
s=of s=of s=benmk s=Holl?nda s=da s=cn s=sefern s=yapyor s=haber s=alamyorum rate=of:1.0 rate=of:1.0 rate=benmk:0.0 rate=Holl?nda:0.0 rate=da:0.34831460674157305 rate=cn:0.0 rate=sefern:0.0 rate=yapyor:0.6666666666666666 rate=haber:0.0 rate=alamyorum:0.0 
s=olmak s=ihtimal? s=de s=var s=yiletim s=ama s=turp s=gibi s=deilim rate=olmak:0.4536082474226804 rate=ihtimal?:0.0 rate=de:0.3900709219858156 rate=var:-0.3958333333333333 rate=yiletim:0.0 rate=ama:0.0 rate=turp:0.0 rate=gibi:0.45 rate=deilim:0.0 
s=olmaz s=de s=hi s=nolur s=nolmaz s=olmazz s=olmazz s=Be s=olmaz rate=olmaz:0.0 rate=de:0.3900709219858156 rate=hi:0.5588235294117647 rate=nolur:0.0 rate=nolmaz:0.0 rate=olmazz:0.0 rate=olmazz:0.0 rate=Be:0.5172413793103449 rate=olmaz:0.0 
s=olmak s=Kaybolmak s=derken s=kendimi s=kaybetmek s=kayp s=karga rate=olmak:0.4536082474226804 rate=Kaybolmak:0.0 rate=derken:0.6 rate=kendimi:0.0 rate=kaybetmek:0.0 rate=kayp:1.0 rate=karga:0.0 
s=olmak s=ornek s=olmak s=gerekmek s=ste s=yle s=bisey s=Alamak s=istemek rate=olmak:0.4536082474226804 rate=ornek:0.0 rate=olmak:0.4536082474226804 rate=gerekmek:0.6 rate=ste:0.0 rate=yle:0.5357142857142857 rate=bisey:0.75 rate=Alamak:0.0 rate=istemek:0.0 
s=on s=ker s=arka s=bakp s=yuruyorum rate=on:0.3333333333333333 rate=ker:0.5 rate=arka:0.5882352941176471 rate=bakp:0.0 rate=yuruyorum:0.0 
s=ooff s=hasta s=olmak s=nefret s=etmek s=yaa rate=ooff:0.0 rate=hasta:1.0 rate=olmak:0.4536082474226804 rate=nefret:0.5 rate=etmek:0.4329896907216495 rate=yaa:0.5 
s=nerde s=o s=araba s=ya s=Ba s=al s=bitane s=beniz s=maduruyum rate=nerde:1.0 rate=o:0.4094488188976378 rate=araba:0.5 rate=ya:0.5 rate=Ba:0.410958904109589 rate=al:0.36363636363636365 rate=bitane:-1.0 rate=beniz:0.0 rate=maduruyum:0.0 
s=oy s=oy s=Gne s=kzarm s=ve s=im s=bir s=gzle s=uyandm rate=oy:0.6666666666666666 rate=oy:0.6666666666666666 rate=Gne:0.0 rate=kzarm:0.0 rate=ve:0.0 rate=im:0.0 rate=bir:0.3696969696969697 rate=gzle:0.0 rate=uyandm:1.0 
s=paras s=iin s=deildi s=dime s=Bugn s=k s=ders s=kendimden s=utandm rate=paras:-1.0 rate=iin:0.0 rate=deildi:0.0 rate=dime:0.0 rate=Bugn:0.0 rate=k:0.6 rate=ders:0.0 rate=kendimden:1.0 rate=utandm:1.0 
s=Pazar s=ertesi s=se s=bir s=trl s=sevemiorum rate=Pazar:0.0 rate=ertesi:1.0 rate=se:0.37209302325581395 rate=bir:0.3696969696969697 rate=trl:0.5 rate=sevemiorum:0.0 
s=pek s=online s=olamadm s=iin s=bu s=ara s=Derinin s=doum s=gnn s=kardm rate=pek:1.0 rate=online:1.0 rate=olamadm:0.0 rate=iin:0.0 rate=bu:0.4358108108108108 rate=ara:0.4 rate=Derinin:0.0 rate=doum:0.0 rate=gnn:-1.0 rate=kardm:1.0 
s=peki s=herkes s=du s=ald s=da s=benm s=gnahm s=ne rate=peki:0.0 rate=herkes:0.3888888888888889 rate=du:0.0 rate=ald:1.0 rate=da:0.34831460674157305 rate=benm:-1.0 rate=gnahm:0.0 rate=ne:0.4892086330935252 
s=philae s=organik s=molekl s=bulmu s=hepimiz s=lcez rate=philae:0.0 rate=organik:0.0 rate=molekl:0.0 rate=bulmu:0.0 rate=hepimiz:0.0 rate=lcez:0.0 
s=rzgar s=yle s=bi s=esmek s=ki s=yzme s=yzme s=yzm s=acd s=resmen rate=rzgar:0.5 rate=yle:0.5357142857142857 rate=bi:0.5094339622641509 rate=esmek:0.0 rate=ki:0.4603174603174603 rate=yzme:0.0 rate=yzme:0.0 rate=yzm:0.0 rate=acd:0.0 rate=resmen:-0.5555555555555556 
s=sakn s=sakn s=sakn s=yarn s=1de s=m s=buluscaz s=konut s=ama s=unutmak rate=sakn:1.0 rate=sakn:1.0 rate=sakn:1.0 rate=yarn:0.0 rate=1de:0.0 rate=m:0.5128205128205128 rate=buluscaz:0.0 rate=konut:1.0 rate=ama:0.0 rate=unutmak:0.5714285714285714 
s=sanal s=alem s=kutlanmas s=hi s=Ho s=deil s=gittike s=iletiimsizleiyoruz rate=sanal:0.0 rate=alem:0.0 rate=kutlanmas:0.0 rate=hi:0.5588235294117647 rate=Ho:-0.7142857142857143 rate=deil:0.0 rate=gittike:0.0 rate=iletiimsizleiyoruz:0.0 
s=sanrm s=olmak s=en s=abuk s=film s=seyretmek s=baydm s=Cu s=Cu rate=sanrm:0.6 rate=olmak:0.4536082474226804 rate=en:-0.4536082474226804 rate=abuk:0.0 rate=film:-0.6744186046511628 rate=seyretmek:0.0 rate=baydm:0.0 rate=Cu:-1.0 rate=Cu:-1.0 
s=herkese s=gnaydn s=Herkese s=gnaydn s=Ben s=h?l? s=hastaym rate=herkese:-0.6 rate=gnaydn:-1.0 rate=Herkese:0.0 rate=gnaydn:-1.0 rate=Ben:0.0 rate=h?l?:0.7222222222222222 rate=hastaym:1.0 
s=sekmek s=dikkat s=etmek s=kendinee s=cok s=gecmis s=olmak s=ah s=bilemek rate=sekmek:-1.0 rate=dikkat:1.0 rate=etmek:0.4329896907216495 rate=kendinee:0.0 rate=cok:-0.5 rate=gecmis:0.0 rate=olmak:0.4536082474226804 rate=ah:-1.0 rate=bilemek:0.625 
s=se s=gelmek s=snava s=iki s=gn s=kala s=hasta s=olmak s=iyi s=mi rate=se:0.37209302325581395 rate=gelmek:0.4032258064516129 rate=snava:0.0 rate=iki:0.5384615384615384 rate=gn:0.48717948717948717 rate=kala:-1.0 rate=hasta:1.0 rate=olmak:0.4536082474226804 rate=iyi:-0.7590361445783133 rate=mi:0.4745762711864407 
s=sevmek s=ya s=ka s=yenilgi s=var s=syle s=mrde s=Allah s=akna rate=sevmek:0.4444444444444444 rate=ya:0.5 rate=ka:0.5 rate=yenilgi:0.0 rate=var:-0.3958333333333333 rate=syle:0.0 rate=mrde:0.0 rate=Allah:0.43478260869565216 rate=akna:1.0 
s=siz s=arma s=nazl s=hanm s=ayp s=etmiler s=biraz s=siz rate=siz:0.3888888888888889 rate=arma:0.0 rate=nazl:0.0 rate=hanm:0.0 rate=ayp:1.0 rate=etmiler:0.0 rate=biraz:-0.3684210526315789 rate=siz:0.3888888888888889 
s=sonunda s=biz s=burada s=ar s=Pazar s=kart s=gelmek s=yardma rate=sonunda:-0.5 rate=biz:0.44642857142857145 rate=burada:0.0 rate=ar:0.5714285714285714 rate=Pazar:0.0 rate=kart:0.0 rate=gelmek:0.4032258064516129 rate=yardma:0.0 
s=su s=anmak s=hayat s=tek s=mutlulugum s=3 s=gun s=sonra s=Ankara s=olacak s=olmak s=beklenti s=bile s=fakir rate=su:0.0 rate=anmak:-0.4 rate=hayat:-0.5 rate=tek:0.3888888888888889 rate=mutlulugum:0.0 rate=3:0.6 rate=gun:0.5 rate=sonra:0.5428571428571428 rate=Ankara:0.3333333333333333 rate=olacak:0.0 rate=olmak:0.4536082474226804 rate=beklenti:0.0 rate=bile:0.5555555555555556 rate=fakir:1.0 
s=sure s=fizik s=ders s=yardmc s=olmak s=diye s=dnmstm s=ge s=olmak rate=sure:1.0 rate=fizik:0.0 rate=ders:0.0 rate=yardmc:0.6666666666666666 rate=olmak:0.4536082474226804 rate=diye:0.5614035087719298 rate=dnmstm:0.0 rate=ge:0.0 rate=olmak:0.4536082474226804 
s=skkn s=lakin s=neden s=bilmek s=ok s=skldm s=Be s=bu s=lkeden rate=skkn:0.0 rate=lakin:-1.0 rate=neden:0.7333333333333333 rate=bilmek:0.45161290322580644 rate=ok:-0.49586776859504134 rate=skldm:1.0 rate=Be:0.5172413793103449 rate=bu:0.4358108108108108 rate=lkeden:0.0 
s=snavna s=hazrlanmann s=ikenceye s=dnmesi s=tpa s=giren s=tpa s=girmek rate=snavna:0.0 rate=hazrlanmann:0.0 rate=ikenceye:0.0 rate=dnmesi:0.0 rate=tpa:0.0 rate=giren:0.0 rate=tpa:0.0 rate=girmek:0.5 
s=tanr s=uanda s=Be s=cezalandryo s=ya s=da s=gnsu s=nal s=bilemiycem rate=tanr:0.0 rate=uanda:0.0 rate=Be:0.5172413793103449 rate=cezalandryo:0.0 rate=ya:0.5 rate=da:0.34831460674157305 rate=gnsu:0.0 rate=nal:0.0 rate=bilemiycem:0.0 
s=Akl s=olmak s=kendi s=saklasn s=yoksa s=o s=akln s=alrm rate=Akl:0.0 rate=olmak:0.4536082474226804 rate=kendi:0.47619047619047616 rate=saklasn:0.0 rate=yoksa:0.0 rate=o:0.4094488188976378 rate=akln:0.0 rate=alrm:-1.0 
s=tek s=tek s=yolladim s=galba s=bilmiorum s=telefondn s=toplu s=nasi s=yollanio s=diye rate=tek:0.3888888888888889 rate=tek:0.3888888888888889 rate=yolladim:0.0 rate=galba:0.0 rate=bilmiorum:0.5 rate=telefondn:0.0 rate=toplu:1.0 rate=nasi:0.0 rate=yollanio:0.0 rate=diye:0.5614035087719298 
s=twitterm s=ifre s=yanl s=demek s=her s=sefer s=resetlemek s=zor s=kalyorum s=of rate=twitterm:0.0 rate=ifre:1.0 rate=yanl:0.6666666666666666 rate=demek:0.4470588235294118 rate=her:0.42592592592592593 rate=sefer:-0.6666666666666666 rate=resetlemek:0.0 rate=zor:0.6666666666666666 rate=kalyorum:0.0 rate=of:1.0 
s=uff s=sanrm s=yine s=hasta s=olmak s=off s=off s=hi s=sras s=deildi rate=uff:0.0 rate=sanrm:0.6 rate=yine:0.48 rate=hasta:1.0 rate=olmak:0.4536082474226804 rate=off:0.0 rate=off:0.0 rate=hi:0.5588235294117647 rate=sras:-1.0 rate=deildi:0.0 
s=ulatnn s=u s=an s=farkna s=vardm s=daha s=sabah s=kahvalts s=yapmadm s=Be rate=ulatnn:0.0 rate=u:0.47058823529411764 rate=an:0.4 rate=farkna:1.0 rate=vardm:0.0 rate=daha:0.49333333333333335 rate=sabah:0.38095238095238093 rate=kahvalts:0.0 rate=yapmadm:0.5 rate=Be:0.5172413793103449 
s=uyku s=dzenim s=mahvolmus s=durum s=sinav s=gectii s=h?l? s=uyuyamiyorum rate=uyku:0.5757575757575758 rate=dzenim:0.0 rate=mahvolmus:0.0 rate=durum:0.8571428571428571 rate=sinav:0.0 rate=gectii:0.0 rate=h?l?:0.7222222222222222 rate=uyuyamiyorum:0.0 
s=uyumak s=bile s=enir s=durumdaym rate=uyumak:0.5909090909090909 rate=bile:0.5555555555555556 rate=enir:0.0 rate=durumdaym:0.0 
s=uyumak s=ya s=Biri s=Be s=kaldrsn s=ve s=spor s=gtrsn s=neolurr rate=uyumak:0.5909090909090909 rate=ya:0.5 rate=Biri:0.0 rate=Be:0.5172413793103449 rate=kaldrsn:0.0 rate=ve:0.0 rate=spor:0.3333333333333333 rate=gtrsn:0.0 rate=neolurr:0.0 
s=uucam s=yanna s=Be s=zledim s=pek s=ooookk s=pztsi s=Ba s=gelmek rate=uucam:0.0 rate=yanna:0.0 rate=Be:0.5172413793103449 rate=zledim:-1.0 rate=pek:1.0 rate=ooookk:0.0 rate=pztsi:0.0 rate=Ba:0.410958904109589 rate=gelmek:0.4032258064516129 
s=var s=zledim s=ki s=zledim s=lan s=hselim s=ders s=h rate=var:-0.3958333333333333 rate=zledim:-1.0 rate=ki:0.4603174603174603 rate=zledim:-1.0 rate=lan:0.6111111111111112 rate=hselim:0.0 rate=ders:0.0 rate=h:0.0 
s=ya s=Aylin s=hoca s=sela s=syle s=Melislerin s=dev s=kabul s=olmak s=de rate=ya:0.5 rate=Aylin:0.0 rate=hoca:1.0 rate=sela:0.0 rate=syle:0.0 rate=Melislerin:0.0 rate=dev:0.0 rate=kabul:0.0 rate=olmak:0.4536082474226804 rate=de:0.3900709219858156 
s=S s=son s=yllarda s=bu s=kdr s=kt s=bi s=gn s=yaamamtm s=herh?lde rate=S:0.0 rate=son:0.375 rate=yllarda:0.0 rate=bu:0.4358108108108108 rate=kdr:0.0 rate=kt:0.8 rate=bi:0.5094339622641509 rate=gn:0.48717948717948717 rate=yaamamtm:0.0 rate=herh?lde:1.0 
s=ya s=Be s=isim s=yanna s=is s=koymak s=lazm s=bakmak s=are s=yok rate=ya:0.5 rate=Be:0.5172413793103449 rate=isim:0.5 rate=yanna:0.0 rate=is:0.0 rate=koymak:0.8333333333333334 rate=lazm:0.0 rate=bakmak:0.41379310344827586 rate=are:0.0 rate=yok:0.7108433734939759 
s=yatmadin s=m s=h?l? s=mao s=sevmek s=demek s=kz s=deil rate=yatmadin:0.0 rate=m:0.5128205128205128 rate=h?l?:0.7222222222222222 rate=mao:0.0 rate=sevmek:0.4444444444444444 rate=demek:0.4470588235294118 rate=kz:0.0 rate=deil:0.0 
s=yamurlu s=hava s=digitrkn s=bozulmasndan s=nefret s=etmek s=Yamuru rate=yamurlu:0.0 rate=hava:-0.625 rate=digitrkn:0.0 rate=bozulmasndan:0.0 rate=nefret:0.5 rate=etmek:0.4329896907216495 rate=Yamuru:0.0 
s=yaadm s=uzay s=zaman s=boyut s=kargaasna s=i s=izlemek s=sonra s=eklemek s=yeni s=soru s=iaretleriyle s=uyku s=dalmak s=abas rate=yaadm:0.5 rate=uzay:0.0 rate=zaman:0.46153846153846156 rate=boyut:1.0 rate=kargaasna:0.0 rate=i:0.0 rate=izlemek:-0.5 rate=sonra:0.5428571428571428 rate=eklemek:0.0 rate=yeni:-0.5 rate=soru:0.0 rate=iaretleriyle:0.0 rate=uyku:0.5757575757575758 rate=dalmak:0.0 rate=abas:0.0 
s=yemeinde s=yourt s=yermek s=uyuuyorsun s=fena s=ok s=fena rate=yemeinde:0.0 rate=yourt:0.0 rate=yermek:0.0 rate=uyuuyorsun:0.0 rate=fena:0.0 rate=ok:-0.49586776859504134 rate=fena:0.0 
s=yine s=kafa s=bi s=yanmak s=dt s=yine s=okul s=hay s=aksi rate=yine:0.48 rate=kafa:0.5555555555555556 rate=bi:0.5094339622641509 rate=yanmak:0.5 rate=dt:1.0 rate=yine:0.48 rate=okul:0.0 rate=hay:0.0 rate=aksi:0.0 
s=yemek s=do s=gibi s=olacaksn s=okadar s=ikolata s=yemek s=iinde s=birikmek rate=yemek:0.4351851851851852 rate=do:0.0 rate=gibi:0.45 rate=olacaksn:0.0 rate=okadar:0.0 rate=ikolata:0.0 rate=yemek:0.4351851851851852 rate=iinde:0.0 rate=birikmek:-1.0 
s=yok s=ya s=gayet s=usenip s=gtmedim s=kot s=bi s=ogrenciyim rate=yok:0.7108433734939759 rate=ya:0.5 rate=gayet:-1.0 rate=usenip:0.0 rate=gtmedim:0.0 rate=kot:1.0 rate=bi:0.5094339622641509 rate=ogrenciyim:0.0 
s=yorgun s=vee s=bitkinn s=bu s=hayat s=yormak s=benii s=ya rate=yorgun:1.0 rate=vee:-1.0 rate=bitkinn:0.0 rate=bu:0.4358108108108108 rate=hayat:-0.5 rate=yormak:1.0 rate=benii:0.0 rate=ya:0.5 
s=yuruyerek s=gitmek s=insanlari s=var s=yaa s=cok s=kiskaniyorum s=lan rate=yuruyerek:0.0 rate=gitmek:0.0 rate=insanlari:0.0 rate=var:-0.3958333333333333 rate=yaa:0.5 rate=cok:-0.5 rate=kiskaniyorum:0.0 rate=lan:0.6111111111111112 
s=ezel s=yerine s=gnei s=gr s=hayal s=krkl s=tava s=yapt rate=ezel:0.0 rate=yerine:0.0 rate=gnei:-1.0 rate=gr:-0.5714285714285714 rate=hayal:0.36363636363636365 rate=krkl:1.0 rate=tava:0.0 rate=yapt:1.0 
s=ocukluunda s=bo s=zamanlarmda s=kitap s=okumay s=sevmek s=kalbn s=renip s=rahat s=eren s=lkesine s=gnaydn rate=ocukluunda:0.0 rate=bo:0.0 rate=zamanlarmda:-1.0 rate=kitap:0.0 rate=okumay:0.0 rate=sevmek:0.4444444444444444 rate=kalbn:0.0 rate=renip:0.0 rate=rahat:0.8 rate=eren:0.0 rate=lkesine:0.0 rate=gnaydn:-1.0 
s=lmedim s=burdaym s=Bu s=ara s=durum s=kark s=pek s=bi s=tel? s=ierisindeyim rate=lmedim:0.0 rate=burdaym:0.0 rate=Bu:0.0 rate=ara:0.4 rate=durum:0.8571428571428571 rate=kark:0.0 rate=pek:1.0 rate=bi:0.5094339622641509 rate=tel?:0.0 rate=ierisindeyim:0.0 
s=ek s=girmek s=Ba s=feci s=batyo s=majezik s=al s=iyi s=gelmek rate=ek:0.0 rate=girmek:0.5 rate=Ba:0.410958904109589 rate=feci:0.0 rate=batyo:0.0 rate=majezik:0.0 rate=al:0.36363636363636365 rate=iyi:-0.7590361445783133 rate=gelmek:0.4032258064516129 
s=ok s=daha s=iyi s=olabilir s=beklediim s=gibi s=olmad s=valla rate=ok:-0.49586776859504134 rate=daha:0.49333333333333335 rate=iyi:-0.7590361445783133 rate=olabilir:0.0 rate=beklediim:0.0 rate=gibi:0.45 rate=olmad:0.4 rate=valla:-1.0 
s=ok s=para s=zer s=nihihihih s=bir s=sure s=sonra s=kaybolmak s=ama s=o rate=ok:-0.49586776859504134 rate=para:1.0 rate=zer:0.0 rate=nihihihih:0.0 rate=bir:0.3696969696969697 rate=sure:1.0 rate=sonra:0.5428571428571428 rate=kaybolmak:1.0 rate=ama:0.0 rate=o:0.4094488188976378 
s=ok s=yorgun s=fener s=gol s=makinas s=alm s=final s=can s=skyor rate=ok:-0.49586776859504134 rate=yorgun:1.0 rate=fener:0.0 rate=gol:0.3333333333333333 rate=makinas:0.0 rate=alm:0.5 rate=final:-1.0 rate=can:0.375 rate=skyor:1.0 
s=ksrsem s=gzlerim s=doluyo s=duygulanp s=alamak s=istemek s=falan s=bhhh rate=ksrsem:0.0 rate=gzlerim:0.0 rate=doluyo:0.0 rate=duygulanp:0.0 rate=alamak:0.0 rate=istemek:0.0 rate=falan:0.0 rate=bhhh:0.0 
s=rendiinizde s=Acaba s=bu s=sikayetvar s=Co s=kime s=ikayet s=etmeLi rate=rendiinizde:0.0 rate=Acaba:0.0 rate=bu:0.4358108108108108 rate=sikayetvar:0.0 rate=Co:-1.0 rate=kime:0.75 rate=ikayet:1.0 rate=etmeLi:0.0 
s=stn s=bir s=zek? s=gerekmek s=oysa s=ki s=Ba s=saolsun s=ya rate=stn:1.0 rate=bir:0.3696969696969697 rate=zek?:1.0 rate=gerekmek:0.6 rate=oysa:0.0 rate=ki:0.4603174603174603 rate=Ba:0.410958904109589 rate=saolsun:0.0 rate=ya:0.5 
s=ETT s=Otobs s=Orta s=iki s=blnm s=Allahtan s=fazla s=yolcu s=yokmu rate=ETT:0.0 rate=Otobs:0.0 rate=Orta:0.0 rate=iki:0.5384615384615384 rate=blnm:0.0 rate=Allahtan:0.0 rate=fazla:0.42857142857142855 rate=yolcu:0.0 rate=yokmu:0.0 
s=ble s=uyumak s=kalmak s=devam s=etmek s=snfta s=kalcam s=devamszlktan rate=ble:1.0 rate=uyumak:0.5909090909090909 rate=kalmak:0.0 rate=devam:0.0 rate=etmek:0.4329896907216495 rate=snfta:0.0 rate=kalcam:0.0 rate=devamszlktan:0.0 
s=ki s=yakas s=bi s=aramak s=gelmek s=prostat s=olasca s=hemoroidden s=oturamyasca rate=ki:0.4603174603174603 rate=yakas:0.0 rate=bi:0.5094339622641509 rate=aramak:0.0 rate=gelmek:0.4032258064516129 rate=prostat:0.0 rate=olasca:0.0 rate=hemoroidden:0.0 rate=oturamyasca:0.0 
s=ndii s=gktanda s=karanlkta s=kalmak s=Philae s=uzay s=aracn s=ok s=iyi s=anlyorum s=zira s=biz s=Kayal s=kamps s=de s=dnyann s=karanlk s=ksmnda s=kalyor rate=ndii:0.0 rate=gktanda:0.0 rate=karanlkta:1.0 rate=kalmak:0.0 rate=Philae:0.0 rate=uzay:0.0 rate=aracn:0.0 rate=ok:-0.49586776859504134 rate=iyi:-0.7590361445783133 rate=anlyorum:1.0 rate=zira:0.0 rate=biz:0.44642857142857145 rate=Kayal:0.0 rate=kamps:0.0 rate=de:0.3900709219858156 rate=dnyann:0.5 rate=karanlk:0.3333333333333333 rate=ksmnda:0.0 rate=kalyor:0.0 
s=nterstaller s=dsn s=artk s=lan s=sinema s=tatmin s=etmek rate=nterstaller:0.0 rate=dsn:0.0 rate=artk:0.7333333333333333 rate=lan:0.6111111111111112 rate=sinema:0.0 rate=tatmin:0.0 rate=etmek:0.4329896907216495 
s=nterstaller s=film s=izlemek s=ok s=zcldm rate=nterstaller:0.0 rate=film:-0.6744186046511628 rate=izlemek:-0.5 rate=ok:-0.49586776859504134 rate=zcldm:0.0 
s=nterstallera s=gitmek s=doctor s=whonun s=baz s=blmlerinin s=birleip s=film s=olmu s=hal s=gibi s=Christoper s=nolan s=birader s=yaktramadm rate=nterstallera:0.0 rate=gitmek:0.0 rate=doctor:0.0 rate=whonun:0.0 rate=baz:-0.5555555555555556 rate=blmlerinin:0.0 rate=birleip:0.0 rate=film:-0.6744186046511628 rate=olmu:-0.7142857142857143 rate=hal:0.4666666666666667 rate=gibi:0.45 rate=Christoper:0.0 rate=nolan:0.0 rate=birader:0.0 rate=yaktramadm:0.0 
s=nterstaller s=seyretmek s=mi s=SeyretmeyinSonu s=deimeyecek rate=nterstaller:0.0 rate=seyretmek:0.0 rate=mi:0.4745762711864407 rate=SeyretmeyinSonu:0.0 rate=deimeyecek:0.0 
s=mekle s=gemiyo s=yrek s=acs rate=mekle:0.0 rate=gemiyo:0.0 rate=yrek:0.0 rate=acs:1.0 
s=ok s=ok s=stne s=yeter s=kalp s=dayanmyor rate=ok:-0.49586776859504134 rate=ok:-0.49586776859504134 rate=stne:0.6 rate=yeter:0.0 rate=kalp:0.0 rate=dayanmyor:0.0 
s=u s=interstaller s=manyakln s=brakn s=artk s=o s=film s=efsane s=gzel s=deil s=Azck s=fizik s=bilmek s=siz s=bu s=kadar s=bylemezdi rate=u:0.47058823529411764 rate=interstaller:0.0 rate=manyakln:0.0 rate=brakn:0.0 rate=artk:0.7333333333333333 rate=o:0.4094488188976378 rate=film:-0.6744186046511628 rate=efsane:1.0 rate=gzel:-0.75 rate=deil:0.0 rate=Azck:0.0 rate=fizik:0.0 rate=bilmek:0.45161290322580644 rate=siz:0.3888888888888889 rate=bu:0.4358108108108108 rate=kadar:0.4 rate=bylemezdi:0.0 
s=imdi s=Leyla s=ile s=Mecnunun s=7 s=blm s=var s=ama s=izlemek rate=imdi:0.5833333333333334 rate=Leyla:0.0 rate=ile:0.0 rate=Mecnunun:0.0 rate=7:0.5 rate=blm:0.0 rate=var:-0.3958333333333333 rate=ama:0.0 rate=izlemek:-0.5 
s=kuyruk s=yldza s=gnderilen s=philae s=iin s=her s=ey s=bouna s=myd s=minval s=haber s=cehalet s=koku s=sebebiyle s=yaklalamyor rate=kuyruk:0.0 rate=yldza:1.0 rate=gnderilen:0.0 rate=philae:0.0 rate=iin:0.0 rate=her:0.42592592592592593 rate=ey:0.46938775510204084 rate=bouna:0.0 rate=myd:0.0 rate=minval:0.0 rate=haber:0.0 rate=cehalet:0.0 rate=koku:-0.5 rate=sebebiyle:0.0 rate=yaklalamyor:0.0 
s=imdi s=de s=Philae s=Ni s=pil s=bitmek s=diye s=alyorbu s=nasl s=duygusallk s=anlamadmbir s=de s=ben s=kardeim s=D rate=imdi:0.5833333333333334 rate=de:0.3900709219858156 rate=Philae:0.0 rate=Ni:0.0 rate=pil:0.0 rate=bitmek:0.44 rate=diye:0.5614035087719298 rate=alyorbu:0.0 rate=nasl:0.6206896551724138 rate=duygusallk:1.0 rate=anlamadmbir:0.0 rate=de:0.3900709219858156 rate=ben:0.4 rate=kardeim:1.0 rate=D:0.0 
s=imdi s=ya s=Mart s=galiba s=kapdan s=baktrcak s=kazmak s=krek s=yaktrcak rate=imdi:0.5833333333333334 rate=ya:0.5 rate=Mart:0.0 rate=galiba:0.4 rate=kapdan:0.0 rate=baktrcak:0.0 rate=kazmak:1.0 rate=krek:0.0 rate=yaktrcak:0.0 
s=u s=dev s=bi s=bitirmek s=biraz s=mat s=alcam s=iken s=gibi s=yaa rate=u:0.47058823529411764 rate=dev:0.0 rate=bi:0.5094339622641509 rate=bitirmek:0.0 rate=biraz:-0.3684210526315789 rate=mat:0.0 rate=alcam:0.0 rate=iken:1.0 rate=gibi:0.45 rate=yaa:0.5 
s=Upuzun s=soru s=yanl s=kmas s=kalp s=kryor rate=Upuzun:0.0 rate=soru:0.0 rate=yanl:0.6666666666666666 rate=kmas:0.0 rate=kalp:0.0 rate=kryor:0.0 
s=Al s=it s=Philae s=de s=gitmek s=karbon s=bulmu s=yine s=Bulsanza s=olm s=deiik s=bi s=element rate=Al:0.0 rate=it:0.35714285714285715 rate=Philae:0.0 rate=de:0.3900709219858156 rate=gitmek:0.0 rate=karbon:0.0 rate=bulmu:0.0 rate=yine:0.48 rate=Bulsanza:0.0 rate=olm:0.6666666666666666 rate=deiik:-1.0 rate=bi:0.5094339622641509 rate=element:0.0 
s=bakyorum s=hemen s=vaay s=demek s=bugn s=Be s=yemek s=vah s=vah rate=bakyorum:1.0 rate=hemen:0.0 rate=vaay:0.0 rate=demek:0.4470588235294118 rate=bugn:-0.5 rate=Be:0.5172413793103449 rate=yemek:0.4351851851851852 rate=vah:0.0 rate=vah:0.0 
s=Alrm s=bakmak s=akln s=pf s=artk s=blog s=ulamak s=istemek rate=Alrm:0.0 rate=bakmak:0.41379310344827586 rate=akln:0.0 rate=pf:0.0 rate=artk:0.7333333333333333 rate=blog:0.0 rate=ulamak:0.8 rate=istemek:0.0 
s=Ankarada s=kar s=tip s=ekli s=yayor s=ODT s=ierisi s=ok s=vahim rate=Ankarada:0.0 rate=kar:0.0 rate=tip:0.0 rate=ekli:1.0 rate=yayor:1.0 rate=ODT:0.0 rate=ierisi:0.0 rate=ok:-0.49586776859504134 rate=vahim:1.0 
s=Arkada s=ne s=bu s=arj s=olayndan s=ektiimiz rate=Arkada:0.0 rate=ne:0.4892086330935252 rate=bu:0.4358108108108108 rate=arj:0.0 rate=olayndan:0.0 rate=ektiimiz:0.0 
s=Ay s=ezik s=interstaller s=a s=yeni s=mi s=Gidiyon s=Git s=izlede s=azck s=ufuk s=alsn s=pezevenk rate=Ay:0.0 rate=ezik:0.0 rate=interstaller:0.0 rate=a:0.6 rate=yeni:-0.5 rate=mi:0.4745762711864407 rate=Gidiyon:0.0 rate=Git:0.0 rate=izlede:0.0 rate=azck:0.0 rate=ufuk:0.0 rate=alsn:0.0 rate=pezevenk:0.0 
s=Aydoan s=Oflu s=Hayatn s=Kaybetmi rate=Aydoan:0.0 rate=Oflu:0.0 rate=Hayatn:0.0 rate=Kaybetmi:0.0 
s=BBCde s=en s=ok s=okumak s=haber s=kuyruk s=yldza s=in s=yapmak s=Philaenin s=grntleri s=ile s=ilgi s=biz s=ise s=Volkann s=Ba s=kfredenleri s=tek s=tek rate=BBCde:0.0 rate=en:-0.4536082474226804 rate=ok:-0.49586776859504134 rate=okumak:0.0 rate=haber:0.0 rate=kuyruk:0.0 rate=yldza:1.0 rate=in:-0.45 rate=yapmak:0.40816326530612246 rate=Philaenin:0.0 rate=grntleri:0.0 rate=ile:0.0 rate=ilgi:0.0 rate=biz:0.44642857142857145 rate=ise:0.4166666666666667 rate=Volkann:0.0 rate=Ba:0.410958904109589 rate=kfredenleri:0.0 rate=tek:0.3888888888888889 rate=tek:0.3888888888888889 
s=Bana s=artk s=ark s=da s=iyi s=gelmiyo rate=Bana:0.0 rate=artk:0.7333333333333333 rate=ark:-0.46153846153846156 rate=da:0.34831460674157305 rate=iyi:-0.7590361445783133 rate=gelmiyo:0.0 
s=Baz s=hastalklar s=hi s=gemez s=bir s=sre s=kaybolmak s=zaman s=gelmek s=yeniden s=Orta s=kar rate=Baz:0.0 rate=hastalklar:0.0 rate=hi:0.5588235294117647 rate=gemez:0.0 rate=bir:0.3696969696969697 rate=sre:1.0 rate=kaybolmak:1.0 rate=zaman:0.46153846153846156 rate=gelmek:0.4032258064516129 rate=yeniden:0.0 rate=Orta:0.0 rate=kar:0.0 
s=Bazlar s=doru s=grsn s=diye s=biz s=nmz s=grmekten s=vazgetik s=se s=neden s=bahsetmek s=Kimse s=masal s=anlatmasn s=hadi s=iyi s=gece rate=Bazlar:0.0 rate=doru:0.6 rate=grsn:0.0 rate=diye:0.5614035087719298 rate=biz:0.44642857142857145 rate=nmz:0.0 rate=grmekten:-1.0 rate=vazgetik:0.0 rate=se:0.37209302325581395 rate=neden:0.7333333333333333 rate=bahsetmek:0.6 rate=Kimse:0.0 rate=masal:0.0 rate=anlatmasn:0.0 rate=hadi:0.0 rate=iyi:-0.7590361445783133 rate=gece:0.45539033457249073 
s=Ben s=kalorifer s=yannda s=yorum s=peki s=ev rate=Ben:0.0 rate=kalorifer:0.0 rate=yannda:0.0 rate=yorum:-0.5714285714285714 rate=peki:0.0 rate=ev:0.46875 
s=Fndk s=zannetmek s=azmak s=attm s=eylemek s=nohut s=kyor rate=Fndk:0.0 rate=zannetmek:0.5714285714285714 rate=azmak:-1.0 rate=attm:0.5 rate=eylemek:0.7777777777777778 rate=nohut:-1.0 rate=kyor:1.0 
s=Ben s=yeni s=sezon s=se s=70 s=indirim s=yermek s=dm s=kazak rate=Ben:0.0 rate=yeni:-0.5 rate=sezon:0.0 rate=se:0.37209302325581395 rate=70:1.0 rate=indirim:-0.6666666666666666 rate=yermek:0.0 rate=dm:1.0 rate=kazak:0.0 
s=Beni s=bugn s=azad s=etmek s=ok s=yormak s=off rate=Beni:0.0 rate=bugn:-0.5 rate=azad:0.0 rate=etmek:0.4329896907216495 rate=ok:-0.49586776859504134 rate=yormak:1.0 rate=off:0.0 
s=Bide s=interstaller s=spoiler s=i s=yemek s=tamam rate=Bide:0.0 rate=interstaller:0.0 rate=spoiler:0.0 rate=i:0.0 rate=yemek:0.4351851851851852 rate=tamam:1.0 
s=Bir s=psikolou s=delirmek s=psikoloji rate=Bir:0.0 rate=psikolou:0.0 rate=delirmek:0.0 rate=psikoloji:0.0 
s=Birileri s=1 s=milyar s=1000lerce s=mil s=uzak s=kuyruk s=yldza s=uydu s=gnderiyorBiz s=1000 s=odal s=Saray s=yaptryoruz rate=Birileri:0.0 rate=1:0.48484848484848486 rate=milyar:0.0 rate=1000lerce:0.0 rate=mil:0.0 rate=uzak:0.3333333333333333 rate=kuyruk:0.0 rate=yldza:1.0 rate=uydu:1.0 rate=gnderiyorBiz:0.0 rate=1000:0.0 rate=odal:0.0 rate=Saray:0.0 rate=yaptryoruz:0.0 
s=Bizim s=Devrim s=Arabalarna s=dnd s=bu s=iGlgeyi s=hesaplamak rate=Bizim:0.0 rate=Devrim:0.0 rate=Arabalarna:0.0 rate=dnd:0.6666666666666666 rate=bu:0.4358108108108108 rate=iGlgeyi:0.0 rate=hesaplamak:0.0 
s=Boyhood s=En s=yi s=zgn s=Senaryo s=aday s=olmu s=Lan s=dnyada s=minimum s=35 s=milyar s=kiinin s=hayat s=film s=gibi s=zaten s=Adam s=cinnet s=getirmek rate=Boyhood:0.0 rate=En:0.0 rate=yi:-1.0 rate=zgn:0.0 rate=Senaryo:0.0 rate=aday:-1.0 rate=olmu:-0.7142857142857143 rate=Lan:0.0 rate=dnyada:0.0 rate=minimum:0.0 rate=35:0.0 rate=milyar:0.0 rate=kiinin:0.0 rate=hayat:-0.5 rate=film:-0.6744186046511628 rate=gibi:0.45 rate=zaten:0.5333333333333333 rate=Adam:0.0 rate=cinnet:0.0 rate=getirmek:-0.5 
s=Boyhoodla s=basladim s=tavsiye s=uzerine s=guzel s=ama s=fazla s=cinsiyetci s=insan s=bi s=anne s=yuklenirken s=azcik s=insafli s=olur rate=Boyhoodla:0.0 rate=basladim:0.0 rate=tavsiye:0.6666666666666666 rate=uzerine:0.0 rate=guzel:0.4166666666666667 rate=ama:0.0 rate=fazla:0.42857142857142855 rate=cinsiyetci:0.0 rate=insan:0.0 rate=bi:0.5094339622641509 rate=anne:-0.75 rate=yuklenirken:0.0 rate=azcik:1.0 rate=insafli:0.0 rate=olur:0.5 
s=Boyhoodu s=izlemek s=istemek s=ama s=165dk s=olmas s=sknt rate=Boyhoodu:0.0 rate=izlemek:-0.5 rate=istemek:0.0 rate=ama:0.0 rate=165dk:0.0 rate=olmas:-0.5555555555555556 rate=sknt:0.3333333333333333 
s=Boyhoodun s=en s=sevdiim s=karakter s=emektar s=anne s=ocuklarnn s=gelecei s=iin s=her s=eyi s=yapt s=ve s=1828228 s=ker s=evlenmek rate=Boyhoodun:0.0 rate=en:-0.4536082474226804 rate=sevdiim:-1.0 rate=karakter:0.3333333333333333 rate=emektar:0.0 rate=anne:-0.75 rate=ocuklarnn:0.0 rate=gelecei:0.0 rate=iin:0.0 rate=her:0.42592592592592593 rate=eyi:0.0 rate=yapt:1.0 rate=ve:0.0 rate=1828228:0.0 rate=ker:0.5 rate=evlenmek:0.0 
s=Ne s=demek s=arjm s=bitmek s=ya s=Yazklar s=olmak s=Ben s=bu s=ilikiye s=10 s=ylm s=vermek s=10 s=yldr s=tayorum s=Be s=se s=67pin s=Philaee s=att s=son s=mesaj rate=Ne:0.0 rate=demek:0.4470588235294118 rate=arjm:0.0 rate=bitmek:0.44 rate=ya:0.5 rate=Yazklar:0.0 rate=olmak:0.4536082474226804 rate=Ben:0.0 rate=bu:0.4358108108108108 rate=ilikiye:0.0 rate=10:0.6153846153846154 rate=ylm:0.0 rate=vermek:0.3783783783783784 rate=10:0.6153846153846154 rate=yldr:-1.0 rate=tayorum:0.0 rate=Be:0.5172413793103449 rate=se:0.37209302325581395 rate=67pin:0.0 rate=Philaee:0.0 rate=att:0.0 rate=son:0.375 rate=mesaj:0.7708333333333334 
s=Boaz s=arsndan s=gebermek s=Ba s=arsndan s=u s=anmak s=lebilirim rate=Boaz:0.0 rate=arsndan:0.0 rate=gebermek:1.0 rate=Ba:0.410958904109589 rate=arsndan:0.0 rate=u:0.47058823529411764 rate=anmak:-0.4 rate=lebilirim:-1.0 
s=Bravo s=Ba s=lk s=ders s=Be s=girmek s=istemek rate=Bravo:0.0 rate=Ba:0.410958904109589 rate=lk:0.0 rate=ders:0.0 rate=Be:0.5172413793103449 rate=girmek:0.5 rate=istemek:0.0 
s=Bu s=Ba s=ars s=ldren s=tarz rate=Bu:0.0 rate=Ba:0.410958904109589 rate=ars:0.0 rate=ldren:0.0 rate=tarz:-1.0 
s=Bu s=ne s=kardeim rate=Bu:0.0 rate=ne:0.4892086330935252 rate=kardeim:1.0 
s=Bu s=saat s=sonra s=almak s=istemek s=ev s=gitmek s=istemek rate=Bu:0.0 rate=saat:0.425 rate=sonra:0.5428571428571428 rate=almak:0.0 rate=istemek:0.0 rate=ev:0.46875 rate=gitmek:0.0 rate=istemek:0.0 
s=Buz s=gibi s=sinema s=salon s=uc s=bucuk s=saat s=boyunca s=semsert s=koltuk s=hic s=kalkmak s=interstaller s=izlemek rate=Buz:0.0 rate=gibi:0.45 rate=sinema:0.0 rate=salon:0.5 rate=uc:0.0 rate=bucuk:0.0 rate=saat:0.425 rate=boyunca:1.0 rate=semsert:0.0 rate=koltuk:1.0 rate=hic:0.5 rate=kalkmak:0.5 rate=interstaller:0.0 rate=izlemek:-0.5 
s=Cbbeli s=Ahmet s=Hocadan s=uzay s=aratrmalar s=yorum s=Manyak s=manyak s=ilmek s=boa s=masraf rate=Cbbeli:0.0 rate=Ahmet:0.0 rate=Hocadan:0.0 rate=uzay:0.0 rate=aratrmalar:0.0 rate=yorum:-0.5714285714285714 rate=Manyak:0.0 rate=manyak:-1.0 rate=ilmek:0.0 rate=boa:0.0 rate=masraf:0.0 
s=DUNYA s=GUCU s=Philaenin s=twitter s=sayfasi s=INDIM s=mesajini s=10dilde s=tivit s=atti s=hic s=biri s=turkce s=degil s=DUNYA s=GUCU s=BITTI rate=DUNYA:0.0 rate=GUCU:0.0 rate=Philaenin:0.0 rate=twitter:0.0 rate=sayfasi:0.0 rate=INDIM:0.0 rate=mesajini:1.0 rate=10dilde:0.0 rate=tivit:1.0 rate=atti:0.0 rate=hic:0.5 rate=biri:0.5 rate=turkce:0.0 rate=degil:0.42857142857142855 rate=DUNYA:0.0 rate=GUCU:0.0 rate=BITTI:0.0 
s=Demek s=ki s=dnmek s=gerekmek s=yaynlarsn s=ama s=biz s=gremiyoruz rate=Demek:0.0 rate=ki:0.4603174603174603 rate=dnmek:1.0 rate=gerekmek:0.6 rate=yaynlarsn:0.0 rate=ama:0.0 rate=biz:0.44642857142857145 rate=gremiyoruz:0.0 
s=Elim s=arpt s=yanllkla s=parlakl s=atm s=gozlerimi s=kaybetcem s=sandm s=bi s=anmak s=be rate=Elim:0.0 rate=arpt:1.0 rate=yanllkla:0.0 rate=parlakl:0.0 rate=atm:0.6666666666666666 rate=gozlerimi:0.0 rate=kaybetcem:0.0 rate=sandm:0.0 rate=bi:0.5094339622641509 rate=anmak:-0.4 rate=be:0.75 
s=se s=ta s=toprak s=ekmek s=mi s=gitmek s=oraya s=milyon s=maki s=var s=manzara s=bakmak s=pehh rate=se:0.37209302325581395 rate=ta:0.0 rate=toprak:0.0 rate=ekmek:0.6326530612244898 rate=mi:0.4745762711864407 rate=gitmek:0.0 rate=oraya:0.0 rate=milyon:-0.6 rate=maki:0.0 rate=var:-0.3958333333333333 rate=manzara:1.0 rate=bakmak:0.41379310344827586 rate=pehh:0.0 
s=Elizabeth s=Taylor s=lm s=hep s=yaayacak s=sanrdm s=h?lbuki s=o rate=Elizabeth:0.0 rate=Taylor:0.0 rate=lm:0.5 rate=hep:0.45161290322580644 rate=yaayacak:0.0 rate=sanrdm:0.0 rate=h?lbuki:0.0 rate=o:0.4094488188976378 
s=Eve s=gelmek s=aldm s=dergi s=kapan s=grdm s=resim s=ok s=iindeyim rate=Eve:0.0 rate=gelmek:0.4032258064516129 rate=aldm:0.5 rate=dergi:0.0 rate=kapan:0.0 rate=grdm:-0.6666666666666666 rate=resim:0.0 rate=ok:-0.49586776859504134 rate=iindeyim:0.0 
s=Evrendeki s=tm s=element s=bilemek s=olmak s=ihtimal s=canm s=skyor s=Meteorlar s=yeni s=element s=getirmek s=Varsa s=yoksa s=karbon s=azot rate=Evrendeki:0.0 rate=tm:-0.5 rate=element:0.0 rate=bilemek:0.625 rate=olmak:0.4536082474226804 rate=ihtimal:0.0 rate=canm:0.5 rate=skyor:1.0 rate=Meteorlar:0.0 rate=yeni:-0.5 rate=element:0.0 rate=getirmek:-0.5 rate=Varsa:0.0 rate=yoksa:0.0 rate=karbon:0.0 rate=azot:0.0 
s=FATURALI s=HATTA s=GETIM s=AMA s=FATURAYA s=EK s=TELEFON s=VERMEDNZ rate=FATURALI:0.0 rate=HATTA:0.0 rate=GETIM:0.0 rate=AMA:0.0 rate=FATURAYA:0.0 rate=EK:0.0 rate=TELEFON:0.0 rate=VERMEDNZ:0.0 
s=Garip s=hissediyom rate=Garip:0.0 rate=hissediyom:0.0 
s=Gidince s=de s=dnmek s=iimden s=gelmek s=hava s=da s=yardmc s=olmak rate=Gidince:0.0 rate=de:0.3900709219858156 rate=dnmek:1.0 rate=iimden:-1.0 rate=gelmek:0.4032258064516129 rate=hava:-0.625 rate=da:0.34831460674157305 rate=yardmc:0.6666666666666666 rate=olmak:0.4536082474226804 
s=Gone s=Girl s=ve s=nterstaller s=nasl s=en s=iyi s=film s=aday s=olamaz rate=Gone:0.0 rate=Girl:0.0 rate=ve:0.0 rate=nterstaller:0.0 rate=nasl:0.6206896551724138 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=aday:-1.0 rate=olamaz:0.5 
s=Gravity s=var s=interstaller s=yok s=mu s=Grdm s=en s=sam s=oscar rate=Gravity:0.0 rate=var:-0.3958333333333333 rate=interstaller:0.0 rate=yok:0.7108433734939759 rate=mu:0.5714285714285714 rate=Grdm:0.0 rate=en:-0.4536082474226804 rate=sam:1.0 rate=oscar:-1.0 
s=Grmedin s=mi s=gzlerimde s=yamur s=vard rate=Grmedin:0.0 rate=mi:0.4745762711864407 rate=gzlerimde:0.0 rate=yamur:0.0 rate=vard:0.6 
s=Hayaller s=10 s=yl s=bekleyiten s=sonra s=uzamak s=Gnderilen s=hayat s=da s=2 s=gn s=sonra s=Ni s=arjnn s=bitmek rate=Hayaller:0.0 rate=10:0.6153846153846154 rate=yl:-0.625 rate=bekleyiten:0.0 rate=sonra:0.5428571428571428 rate=uzamak:0.0 rate=Gnderilen:0.0 rate=hayat:-0.5 rate=da:0.34831460674157305 rate=2:0.6 rate=gn:0.48717948717948717 rate=sonra:0.5428571428571428 rate=Ni:0.0 rate=arjnn:0.0 rate=bitmek:0.44 
s=2 s=sezon s=bitmek s=3 s=sezon s=balamas s=biraz s=gecikebilirmi rate=2:0.6 rate=sezon:0.0 rate=bitmek:0.44 rate=3:0.6 rate=sezon:0.0 rate=balamas:0.5 rate=biraz:-0.3684210526315789 rate=gecikebilirmi:0.0 
s=Hereyin s=pil s=bir s=gn s=bitmek s=zlme s=Philaecik rate=Hereyin:0.0 rate=pil:0.0 rate=bir:0.3696969696969697 rate=gn:0.48717948717948717 rate=bitmek:0.44 rate=zlme:0.0 rate=Philaecik:0.0 
s=Kabul s=etmek s=hepimiz s=hep s=hak s=etmek s=deer s=vermek rate=Kabul:0.0 rate=etmek:0.4329896907216495 rate=hepimiz:0.0 rate=hep:0.45161290322580644 rate=hak:0.5 rate=etmek:0.4329896907216495 rate=deer:-1.0 rate=vermek:0.3783783783783784 
s=Kafasn s=yas s=koyduu s=an s=uyumak s=deilsiniz s=de s=Be s=yle rate=Kafasn:0.0 rate=yas:0.6666666666666666 rate=koyduu:0.0 rate=an:0.4 rate=uyumak:0.5909090909090909 rate=deilsiniz:1.0 rate=de:0.3900709219858156 rate=Be:0.5172413793103449 rate=yle:0.5357142857142857 
s=Kendim s=hari s=herkes s=moral s=dzeltebiliyorum rate=Kendim:0.0 rate=hari:0.0 rate=herkes:0.3888888888888889 rate=moral:1.0 rate=dzeltebiliyorum:0.0 
s=Kuyruklu s=Yldz s=Kaifi s=Philae s=le s=letiim s=Kesildi rate=Kuyruklu:0.0 rate=Yldz:0.0 rate=Kaifi:0.0 rate=Philae:0.0 rate=le:-0.5 rate=letiim:0.0 rate=Kesildi:0.0 
s=Kuyruklu s=yldza s=inmek s=philae s=uzay s=modlnn s=enerji s=bitmek s=diye s=sevinmek s=grdm s=Holeyyy s=geliemicezz s=kefedemicez s=heheyy s=a rate=Kuyruklu:0.0 rate=yldza:1.0 rate=inmek:0.0 rate=philae:0.0 rate=uzay:0.0 rate=modlnn:0.0 rate=enerji:0.0 rate=bitmek:0.44 rate=diye:0.5614035087719298 rate=sevinmek:0.3333333333333333 rate=grdm:-0.6666666666666666 rate=Holeyyy:0.0 rate=geliemicezz:0.0 rate=kefedemicez:0.0 rate=heheyy:0.0 rate=a:0.6 
s=Kuyrukluyldza s=inmek s=Philae s=aracnn s=Ba s=dert rate=Kuyrukluyldza:0.0 rate=inmek:0.0 rate=Philae:0.0 rate=aracnn:0.0 rate=Ba:0.410958904109589 rate=dert:0.75 
s=Kzmn s=arka s=Ayenin s=durum s=maalesef s=daha s=kt s=Sanrm s=uyanmak rate=Kzmn:0.0 rate=arka:0.5882352941176471 rate=Ayenin:0.0 rate=durum:0.8571428571428571 rate=maalesef:1.0 rate=daha:0.49333333333333335 rate=kt:0.8 rate=Sanrm:0.0 rate=uyanmak:0.5 
s=Lets s=start s=to s=ti s=of s=UfUckkk s=in s=a s=Midtermm rate=Lets:0.0 rate=start:0.0 rate=to:0.3333333333333333 rate=ti:0.6666666666666666 rate=of:1.0 rate=UfUckkk:0.0 rate=in:-0.45 rate=a:0.6 rate=Midtermm:0.0 
s=Mart s=gelmek s=ya s=Facebook s=iliki s=durum s=stabilite s=srdremez s=oldu rate=Mart:0.0 rate=gelmek:0.4032258064516129 rate=ya:0.5 rate=Facebook:0.0 rate=iliki:1.0 rate=durum:0.8571428571428571 rate=stabilite:0.0 rate=srdremez:0.0 rate=oldu:0.43333333333333335 
s=Feysbukada s=yazk s=lan s=ok s=zlyorum s=o s=bu s=durum rate=Feysbukada:0.0 rate=yazk:1.0 rate=lan:0.6111111111111112 rate=ok:-0.49586776859504134 rate=zlyorum:1.0 rate=o:0.4094488188976378 rate=bu:0.4358108108108108 rate=durum:0.8571428571428571 
s=Ne s=demek s=hayat s=Beni s=ciddi s=almak rate=Ne:0.0 rate=demek:0.4470588235294118 rate=hayat:-0.5 rate=Beni:0.0 rate=ciddi:1.0 rate=almak:0.0 
s=Neden s=interstaller s=bu s=kadar s=gz s=ard s=etmek s=oscar rate=Neden:0.0 rate=interstaller:0.0 rate=bu:0.4358108108108108 rate=kadar:0.4 rate=gz:0.8 rate=ard:0.0 rate=etmek:0.4329896907216495 rate=oscar:-1.0 
s=Nerdeyse s=1 s=haftadr s=dsar s=ckmyorum s=asosyal s=olmak s=bu s=gerekmek rate=Nerdeyse:0.0 rate=1:0.48484848484848486 rate=haftadr:1.0 rate=dsar:0.0 rate=ckmyorum:0.0 rate=asosyal:0.0 rate=olmak:0.4536082474226804 rate=bu:0.4358108108108108 rate=gerekmek:0.6 
s=Nolan s=ve s=interstaller s=n s=aday s=olmad s=salaka s=bir s=oscar s=olucakBelkide s=son s=yllarda s=yaplan s=en s=iyi s=film s=ama s=aday s=olamyo s=amk s=byle s=iin rate=Nolan:0.0 rate=ve:0.0 rate=interstaller:0.0 rate=n:0.6666666666666666 rate=aday:-1.0 rate=olmad:0.4 rate=salaka:0.0 rate=bir:0.3696969696969697 rate=oscar:-1.0 rate=olucakBelkide:0.0 rate=son:0.375 rate=yllarda:0.0 rate=yaplan:1.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=ama:0.0 rate=aday:-1.0 rate=olamyo:0.0 rate=amk:0.8947368421052632 rate=byle:0.52 rate=iin:0.0 
s=O s=deil s=de s=ok s=pis s=twitterdan s=soudum rate=O:0.0 rate=deil:0.0 rate=de:0.3900709219858156 rate=ok:-0.49586776859504134 rate=pis:1.0 rate=twitterdan:0.0 rate=soudum:0.0 
s=OFF s=of s=herkes s=yatmak s=Be s=neden s=nbet s=tutmak rate=OFF:0.0 rate=of:1.0 rate=herkes:0.3888888888888889 rate=yatmak:0.7142857142857143 rate=Be:0.5172413793103449 rate=neden:0.7333333333333333 rate=nbet:0.0 rate=tutmak:0.0 
s=Of s=insann s=gzne s=lens s=mi s=yapr s=ya s=durmak s=yermek rate=Of:0.0 rate=insann:0.0 rate=gzne:0.0 rate=lens:1.0 rate=mi:0.4745762711864407 rate=yapr:0.0 rate=ya:0.5 rate=durmak:0.625 rate=yermek:0.0 
s=Olay s=bu s=ah s=nasl s=istemek s=uyumay s=ama s=dev s=var rate=Olay:0.0 rate=bu:0.4358108108108108 rate=ah:-1.0 rate=nasl:0.6206896551724138 rate=istemek:0.0 rate=uyumay:0.0 rate=ama:0.0 rate=dev:0.0 rate=var:-0.3958333333333333 
s=Ortalama s=6 s=haftadr s=neredeyse s=her s=gnm s=interstallera s=gitmek s=plan s=yapp s=son s=an s=gitmek s=geiyor rate=Ortalama:0.0 rate=6:0.0 rate=haftadr:1.0 rate=neredeyse:0.0 rate=her:0.42592592592592593 rate=gnm:0.0 rate=interstallera:0.0 rate=gitmek:0.0 rate=plan:0.0 rate=yapp:0.6666666666666666 rate=son:0.375 rate=an:0.4 rate=gitmek:0.0 rate=geiyor:0.6666666666666666 
s=Peki s=bii s=sorcam s=gerek s=baba s=parasyla s=bu s=yapmak s=iine s=siniyo s=mu s=lan s=Benim s=kz s=hal s=sinmiyo s=Ne s=genilik s=ne s=rahatlk s=Tebrik rate=Peki:0.0 rate=bii:0.0 rate=sorcam:1.0 rate=gerek:0.45454545454545453 rate=baba:0.0 rate=parasyla:0.0 rate=bu:0.4358108108108108 rate=yapmak:0.40816326530612246 rate=iine:0.5 rate=siniyo:0.0 rate=mu:0.5714285714285714 rate=lan:0.6111111111111112 rate=Benim:0.0 rate=kz:0.0 rate=hal:0.4666666666666667 rate=sinmiyo:0.0 rate=Ne:0.0 rate=genilik:0.0 rate=ne:0.4892086330935252 rate=rahatlk:0.0 rate=Tebrik:0.0 
s=az s=nce s=ok s=iyi s=bir s=kitaplk s=kardm s=iime s=oturmak rate=az:0.46153846153846156 rate=nce:0.4642857142857143 rate=ok:-0.49586776859504134 rate=iyi:-0.7590361445783133 rate=bir:0.3696969696969697 rate=kitaplk:0.0 rate=kardm:1.0 rate=iime:1.0 rate=oturmak:0.5714285714285714 
s=Philae s=16 s=milyar s=do s=harcanyor s=ve s=3 s=gnde s=pil s=bitmek s=3 s=gn s=bile s=mthi s=bir s=ge s=ama s=insann s=sinir s=bozulmak s=it s=D rate=Philae:0.0 rate=16:0.0 rate=milyar:0.0 rate=do:0.0 rate=harcanyor:0.0 rate=ve:0.0 rate=3:0.6 rate=gnde:0.8333333333333334 rate=pil:0.0 rate=bitmek:0.44 rate=3:0.6 rate=gn:0.48717948717948717 rate=bile:0.5555555555555556 rate=mthi:0.5 rate=bir:0.3696969696969697 rate=ge:0.0 rate=ama:0.0 rate=insann:0.0 rate=sinir:1.0 rate=bozulmak:1.0 rate=it:0.35714285714285715 rate=D:0.0 
s=Philae s=Kuyruklu s=Yldzn s=kuyruunda s=Glgede s=kalm s=nazar s=etmek s=iyi s=mi rate=Philae:0.0 rate=Kuyruklu:0.0 rate=Yldzn:0.0 rate=kuyruunda:0.0 rate=Glgede:0.0 rate=kalm:1.0 rate=nazar:0.0 rate=etmek:0.4329896907216495 rate=iyi:-0.7590361445783133 rate=mi:0.4745762711864407 
s=Philae s=icin s=cok s=uzuluyorum rate=Philae:0.0 rate=icin:-0.4 rate=cok:-0.5 rate=uzuluyorum:0.0 
s=Philae s=ne s=zaman s=uyanmak s=acaba s=Fena s=zledik s=keratay rate=Philae:0.0 rate=ne:0.4892086330935252 rate=zaman:0.46153846153846156 rate=uyanmak:0.5 rate=acaba:0.42857142857142855 rate=Fena:0.0 rate=zledik:0.5 rate=keratay:0.0 
s=Philae s=robot s=67P s=kuyruk s=yldzna s=inmek s=baz s=sorun s=yaad s=Bilim s=adam s=imdi s=ne s=yapmak rate=Philae:0.0 rate=robot:1.0 rate=67P:0.0 rate=kuyruk:0.0 rate=yldzna:0.0 rate=inmek:0.0 rate=baz:-0.5555555555555556 rate=sorun:-0.5 rate=yaad:-1.0 rate=Bilim:0.0 rate=adam:-1.0 rate=imdi:0.5833333333333334 rate=ne:0.4892086330935252 rate=yapmak:0.40816326530612246 
s=Philaeda s=umut s=bakmak s=bahar s=kald rate=Philaeda:0.0 rate=umut:0.0 rate=bakmak:0.41379310344827586 rate=bahar:-0.4785714285714286 rate=kald:0.5 
s=Philaenin s=dramna s=yrek s=dayanmak rate=Philaenin:0.0 rate=dramna:0.0 rate=yrek:0.0 rate=dayanmak:1.0 
s=Rahat s=yok s=sanrm s=bu s=hayat s=Bir s=ahize s=nasl s=actr s=canm rate=Rahat:0.0 rate=yok:0.7108433734939759 rate=sanrm:0.6 rate=bu:0.4358108108108108 rate=hayat:-0.5 rate=Bir:0.0 rate=ahize:0.0 rate=nasl:0.6206896551724138 rate=actr:1.0 rate=canm:0.5 
s=Rosettann s=philae s=bitmek s=mi s=ssz s=kuyruk s=yldz s=kald s=m s=nasa s=cn s=ald s=m s=inmek s=uzay s=yrtlr rate=Rosettann:0.0 rate=philae:0.0 rate=bitmek:0.44 rate=mi:0.4745762711864407 rate=ssz:0.0 rate=kuyruk:0.0 rate=yldz:-1.0 rate=kald:0.5 rate=m:0.5128205128205128 rate=nasa:0.0 rate=cn:0.0 rate=ald:1.0 rate=m:0.5128205128205128 rate=inmek:0.0 rate=uzay:0.0 rate=yrtlr:0.0 
s=Rouxtan s=niye s=bu s=kadar s=nefret s=etmek s=herkes s=sever rate=Rouxtan:0.0 rate=niye:0.7777777777777778 rate=bu:0.4358108108108108 rate=kadar:0.4 rate=nefret:0.5 rate=etmek:0.4329896907216495 rate=herkes:0.3888888888888889 rate=sever:-0.6666666666666666 
