bigram=i_izledikten bigram=izledikten_sonra bigram=sonra_san?r?m bigram=san?r?m_daha bigram=daha_uzun bigram=uzun_s?re bigram=s?re_kimse bigram=kimse_yok bigram=yok_uzayd? bigram=uzayd?_yok bigram=yok_boyutlard? bigram=boyutlard?_?ekmeye bigram=?ekmeye_yeltenmez bigram=yeltenmez_herhalde? rate=i:0.0 rate=izlemek:-0.5 rate=sonra:0.5428571428571428 rate=sanrm:0.6 rate=daha:0.49333333333333335 rate=uzun:-0.5714285714285714 rate=sre:1.0 rate=kimse:0.0 rate=yok:0.7108433734939759 rate=uzayd:0.0 rate=yok:0.7108433734939759 rate=boyutlard:0.0 rate=ekmek:0.6326530612244898 rate=yeltenmek:0.0 rate=herh?lde:1.0 
bigram=Allah?m_hepimize bigram=hepimize_sa?l?kl? bigram=sa?l?kl?_huzurlu bigram=huzurlu_hay?rl? bigram=hay?rl?_bol bigram=bol_kazan?l? bigram=kazan?l?_bir bigram=bir_y?l bigram=y?l_nasip bigram=nasip_etsin bigram=etsin_Bu bigram=Bu_so?uklarda bigram=so?uklarda_n?bet bigram=n?bet_tutan bigram=tutan_t?m bigram=t?m_Mehmet?iklere bigram=Mehmet?iklere_de bigram=de_selam bigram=selam_olsun rate=Allahm:0.0 rate=hepimize:0.0 rate=salkl:0.3333333333333333 rate=huzur:-0.6363636363636364 rate=hayrl:0.5 rate=bol:0.6 rate=kazanl:0.0 rate=bir:0.3696969696969697 rate=yl:-0.625 rate=nasip:-1.0 rate=etmek:0.4329896907216495 rate=Bu:0.0 rate=souklarda:0.0 rate=nbet:0.0 rate=tutmak:0.0 rate=tm:-0.5 rate=Mehmetiklere:0.0 rate=de:0.3900709219858156 rate=sela:0.0 rate=olmak:0.4536082474226804 
bigram=bu_kez bigram=kez_de bigram=de_Interactive bigram=Interactive_Media bigram=Media_Awardsdan bigram=Awardsdan_Outstanding bigram=Outstanding_Achievement bigram=Achievement_Award bigram=Award_ald? rate=bu:0.4358108108108108 rate=kez:0.4 rate=de:0.3900709219858156 rate=Interactive:0.0 rate=Media:0.0 rate=Awardsdan:0.0 rate=Outstanding:0.0 rate=Achievement:0.0 rate=Award:0.0 rate=ald:1.0 
bigram=bunlar_?ok bigram=?ok_g?zeldir rate=bu:0.4358108108108108 rate=ok:-0.49586776859504134 rate=gzeldir:-1.0 
bigram=cnolan?n_2006dan bigram=2006dan_beridir bigram=beridir_senaryosunda bigram=senaryosunda_?al??t??? bigram=?al??t???_interstaller? bigram=interstaller?_DallasBuyersClubtaki bigram=DallasBuyersClubtaki_McConaugheyin bigram=McConaugheyin_kulland?klar?yla bigram=kulland?klar?yla_h?zland?rd??? bigram=h?zland?rd???_net rate=cnolann:0.0 rate=2006dan:0.0 rate=beri:0.75 rate=senaryo:1.0 rate=alt:0.0 rate=interstaller:0.0 rate=DallasBuyersClubtaki:0.0 rate=McConaugheyin:0.0 rate=kullandklaryla:0.0 rate=hzlandrd:0.0 rate=net:-0.6666666666666666 
bigram=cnbc-e_?iddetle bigram=?iddetle_tavsiye bigram=tavsiye_edilir rate=cnbce:0.0 rate=iddetle:0.0 rate=tavsiye:0.6666666666666666 rate=etmek:0.4329896907216495 
bigram=en_sonunda bigram=sonunda_ya?mur bigram=ya?mur_ya?d? bigram=ya?d?_ bigram=_bu bigram=bu_havaya bigram=havaya_bay?l?yorum bigram=bay?l?yorum_yaa rate=en:-0.4536082474226804 rate=sonunda:-0.5 rate=yamur:0.0 rate=y?d:0.75 rate=bu:0.4358108108108108 rate=hava:-0.625 rate=baylyorum:0.0 rate=yaa:0.5 
bigram=eski?ehire_girmek bigram=girmek_?zere bigram=?zere_hadi bigram=hadi_bakal?m rate=eskiehire:0.0 rate=girmek:0.5 rate=zer:0.0 rate=hadi:0.0 rate=bakalm:0.0 
bigram=evde_tatil bigram=tatil_keyfi bigram=keyfi_:)) bigram=:))_flashanaliz bigram=flashanaliz_projesi bigram=projesi_bloga bigram=bloga_m? bigram=m?_d?n??t? bigram=d?n??t?_? rate=ev:0.46875 rate=tatil:0.0 rate=keyf?:-1.0 rate=flashanaliz:0.0 rate=proje:-0.6 rate=blog:0.0 rate=m:0.5128205128205128 rate=dnt:0.0 
bigram=evet_hakl?s?n bigram=hakl?s?n_bence bigram=bence_de bigram=de_eyle bigram=eyle_First bigram=First_mobile bigram=mobile_tweet bigram=tweet_:) rate=evet:-0.5555555555555556 rate=haklsn:0.0 rate=bence:-0.5294117647058824 rate=de:0.3900709219858156 rate=eylemek:0.7777777777777778 rate=First:0.0 rate=mobil:0.0 rate=tweet:0.3333333333333333 
bigram=face_de bigram=de_bi bigram=bi_bi bigram=bi_a?k bigram=a?k_?iiri bigram=?iiri_payla?tm bigram=payla?tm_?ok bigram=?ok_g?zeldi bigram=g?zeldi_yha rate=face:0.0 rate=de:0.3900709219858156 rate=bi:0.5094339622641509 rate=bi:0.5094339622641509 rate=ak:0.4375 rate=iiri:1.0 rate=paylatm:0.0 rate=ok:-0.49586776859504134 rate=gzeldi:-1.0 rate=yha:0.0 
bigram=flaamenkce_??renmissin bigram=??renmissin_diyorsun bigram=diyorsun_ya bigram=ya_iki bigram=iki_g?nde bigram=g?nde_:) rate=flaamenkce:0.0 rate=renmissin:0.0 rate=demek:0.4470588235294118 rate=ya:0.5 rate=iki:0.5384615384615384 rate=gnde:0.8333333333333334 
bigram=Anasayfada_seni bigram=seni_gorunce bigram=gorunce_ekran?n bigram=ekran?n_parlakl???n? bigram=parlakl???n?_artt?r?yorum bigram=artt?r?yorum_nam?ss?z rate=Anasayfada:0.0 rate=se:0.37209302325581395 rate=gorunce:0.0 rate=ekrann:0.0 rate=parlakln:0.0 rate=arttryorum:0.0 rate=namssz:0.0 
bigram=gayet_g?zel bigram=g?zel_kolay bigram=kolay_ve bigram=ve_anla??l?r rate=gayet:-1.0 rate=gzel:-0.75 rate=kolay:0.8333333333333334 rate=ve:0.0 rate=anlalr:0.0 
bigram=g?n_i?inde bigram=i?inde_zaman bigram=zaman_ge?irmek bigram=ge?irmek_i?in bigram=i?in_alternatif bigram=alternatif_say?labilir rate=gn:0.48717948717948717 rate=iinde:0.0 rate=zaman:0.46153846153846156 rate=geirmek:1.0 rate=iin:0.0 rate=alternatif:1.0 rate=saylabilir:0.0 
bigram=g?zel_bir bigram=bir_g?n bigram=g?n_ bigram=_her?ey bigram=her?ey_yolunda bigram=yolunda_umar?m bigram=umar?m_b?yle bigram=b?yle_olur bigram=olur_hep bigram=hep_:) rate=gzel:-0.75 rate=bir:0.3696969696969697 rate=gn:0.48717948717948717 rate=herey:-0.6666666666666666 rate=yol:0.4 rate=umarm:0.5714285714285714 rate=byle:0.52 rate=olur:0.5 rate=hep:0.45161290322580644 
bigram=g?zeldi_memnun bigram=memnun_kald?m bigram=kald?m_?ok bigram=?ok_:) rate=gzeldi:-1.0 rate=memnun:0.5 rate=kaldm:0.0 rate=ok:-0.49586776859504134 
bigram=haha_?ok bigram=?ok_memnun bigram=memnun_oldum bigram=oldum_o bigram=o_zaman rate=haha:0.0 rate=ok:-0.49586776859504134 rate=memnun:0.5 rate=olmak:0.4536082474226804 rate=o:0.4094488188976378 rate=zaman:0.46153846153846156 
bigram=hay?rl?_u?urlu bigram=u?urlu_olsun bigram=olsun_:) rate=hayrl:0.5 rate=uurlu:-1.0 rate=olmak:0.4536082474226804 
bigram=heh_??yleee bigram=??yleee_tamam? bigram=tamam?_analiz bigram=analiz_edilsin bigram=edilsin_de bigram=de_bir bigram=bir_g?relim rate=heh:0.0 rate=yleee:0.0 rate=tamam:1.0 rate=analiz:0.0 rate=etmek:0.4329896907216495 rate=de:0.3900709219858156 rate=bir:0.3696969696969697 rate=grelim:0.0 
bigram=hep_bu bigram=bu_?ekilde bigram=?ekilde_yaz?lsa bigram=yaz?lsa_ke?ke bigram=ke?ke_ bigram=_rahat bigram=rahat_okunuyor bigram=okunuyor_ bigram=_ak?p bigram=ak?p_gidiyor rate=hep:0.45161290322580644 rate=bu:0.4358108108108108 rate=ekilde:0.0 rate=yazlsa:0.0 rate=keke:0.0 rate=rahat:0.8 rate=okumak:0.0 rate=akp:0.0 rate=gitmek:0.0 
bigram=hepsinii_izmire bigram=izmire_g?t?resim bigram=g?t?resim_geldi bigram=geldi_ bigram=_En bigram=En_az?ndan bigram=az?ndan_burda bigram=burda_?emsiye bigram=?emsiye_a?abiliyosunuz rate=hepsinii:0.0 rate=?zmir:-0.6666666666666666 rate=gtresim:0.0 rate=gelmek:0.4032258064516129 rate=En:0.0 rate=azndan:0.6666666666666666 rate=burda:-0.6 rate=em:0.0 rate=aabiliyosunuz:0.0 
bigram=hi?_sevmiyorum bigram=sevmiyorum_ama bigram=ama_sesi bigram=sesi_muhte?em rate=hi:0.5588235294117647 rate=sevmek:0.4444444444444444 rate=ama:0.0 rate=se:0.37209302325581395 rate=muhteem:-1.0 
bigram=Art?k_bana bigram=bana_d??en bigram=d??en_g?zelce bigram=g?zelce_sabretmek rate=Artk:0.0 rate=Ba:0.410958904109589 rate=de:0.3900709219858156 rate=gzelce:0.0 rate=sabretmek:-0.75 
bigram=ho?geldin_Philae rate=hogeldin:0.0 rate=Philae:0.0 
bigram=ilk_??kt??? bigram=??kt???_g?nden bigram=g?nden_beri bigram=beri_nolur bigram=nolur_gidelim bigram=gidelim_diye bigram=diye_say?klad???m bigram=say?klad???m_kadar bigram=kadar_varm?? bigram=varm??_ger?ekten bigram=ger?ekten_?nterstaller bigram=?nterstaller_?ok bigram=?ok_g?zel bigram=g?zel_film bigram=film_tekrar bigram=tekrar_tekrar bigram=tekrar_gidilebilcek bigram=gidilebilcek_film rate=ilk:-0.45 rate=kt:0.8 rate=gnden:0.0 rate=beri:0.75 rate=nolur:0.0 rate=gitmek:0.0 rate=diye:0.5614035087719298 rate=saykladm:0.0 rate=kadar:0.4 rate=varm:0.6 rate=gerek:0.45454545454545453 rate=nterstaller:0.0 rate=ok:-0.49586776859504134 rate=gzel:-0.75 rate=film:-0.6744186046511628 rate=tekrar:0.4 rate=tekrar:0.4 rate=gidilebilcek:0.0 rate=film:-0.6744186046511628 
bigram=interstaller_bir bigram=bir_ba?yap?t rate=interstaller:0.0 rate=bir:0.3696969696969697 rate=bayapt:0.0 
bigram=interstaller_dururken bigram=dururken_ba?ka bigram=ba?ka_filme bigram=filme_gidilir bigram=gidilir_mi bigram=mi_abi bigram=abi_?@cagdasdogan_ rate=interstaller:0.0 rate=durmak:0.625 rate=bakmak:0.41379310344827586 rate=film:-0.6744186046511628 rate=gitmek:0.0 rate=mi:0.4745762711864407 rate=abi:0.4 rate=cagdasdogan:0.0 
bigram=interstaller_hayat?m?n bigram=hayat?m?n_en bigram=en_iyi bigram=iyi_filmiydi bigram=filmiydi_voavvh rate=interstaller:0.0 rate=hayatmn:0.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=voavvh:0.0 
bigram=interstaller_izledik?e bigram=izledik?e_anlam bigram=anlam_kazan?yor rate=interstaller:0.0 rate=izledike:0.0 rate=anlam:1.0 rate=kazanyor:0.0 
bigram=interstaller_muhte?emmmmmmmmmm? rate=interstaller:0.0 rate=muhteemmmmmmmmmm:0.0 
bigram=interstaller_tavsiye bigram=tavsiye_ederiz? rate=interstaller:0.0 rate=tavsiye:0.6666666666666666 rate=etmek:0.4329896907216495 
bigram=interstaller_yani bigram=yani_y?ld?zlararas? bigram=y?ld?zlararas?_filmi bigram=filmi_ise bigram=ise_tam bigram=tam_bir bigram=bir_bilimkurgu bigram=bilimkurgu_severler bigram=severler_i?in bigram=i?in_ba?yap?t bigram=ba?yap?t_ bigram=_?mdb bigram=?mdb_ilk bigram=ilk_10 bigram=10_u bigram=u_zorlam??t?rda bigram=zorlam??t?rda_kendisi rate=interstaller:0.0 rate=yani:0.5454545454545454 rate=yldzlararas:0.0 rate=film:-0.6744186046511628 rate=ise:0.4166666666666667 rate=tam:0.45454545454545453 rate=bir:0.3696969696969697 rate=bilimkurgu:0.0 rate=sevmek:0.4444444444444444 rate=iin:0.0 rate=bayapt:0.0 rate=mdb:0.0 rate=ilk:-0.45 rate=10:0.6153846153846154 rate=u:0.47058823529411764 rate=zorlamtrda:0.0 rate=kendi:0.47619047619047616 
bigram=isko?_atas?z? bigram=atas?z?_harika bigram=harika_olmu? bigram=olmu?_ya bigram=ya_?ok bigram=?ok_be?endim bigram=be?endim_ben bigram=ben_tebrik bigram=tebrik_ediyorum	:) rate=isko:0.0 rate=atasz:0.0 rate=harika:-1.0 rate=olmu:-0.7142857142857143 rate=ya:0.5 rate=ok:-0.49586776859504134 rate=beendim:0.0 rate=Be:0.5172413793103449 rate=tebrik:-0.8333333333333334 rate=etmek:0.4329896907216495 
bigram=Ayrica_ bigram=_Carlos bigram=Carlos_Suaradiye bigram=Suaradiye_arat bigram=arat_s?per bigram=s?per_videolar bigram=videolar_var bigram=var_? rate=Ayrica:0.0 rate=Carlos:0.0 rate=Suaradiye:0.0 rate=aramak:0.0 rate=sper:-0.625 rate=video:1.0 rate=var:-0.3958333333333333 
bigram=iyi_bayramlar bigram=bayramlar_ bigram=_Kideo bigram=Kideo_Turkiye bigram=Turkiye_ bigram=_herkese bigram=herkese_iyi bigram=iyi_bayramlar bigram=bayramlar_diliyorum rate=iyi:-0.7590361445783133 rate=bayram:-1.0 rate=Kideo:0.0 rate=Turkiye:0.0 rate=herkese:-0.6 rate=iyi:-0.7590361445783133 rate=bayram:-1.0 rate=dilmek:0.4 
bigram=iyikide_okuldaki bigram=okuldaki_olimpiyat bigram=olimpiyat_?al??mas?na bigram=?al??mas?na_kat?lmam???m bigram=kat?lmam???m_iptal bigram=iptal_olmu? bigram=olmu?_:D rate=iyikide:0.0 rate=okul:0.0 rate=olimpiyat:0.0 rate=almasna:0.0 rate=katlmamm:0.0 rate=iptal:0.75 rate=olmu:-0.7142857142857143 rate=D:0.0 
bigram=izmire_g?t?resim bigram=g?t?resim_geldi bigram=geldi_ bigram=_En bigram=En_az?ndan bigram=az?ndan_burda bigram=burda_?emsiye bigram=?emsiye_a?abiliyosunuz bigram=a?abiliyosunuz_yahu rate=?zmir:-0.6666666666666666 rate=gtresim:0.0 rate=gelmek:0.4032258064516129 rate=En:0.0 rate=azndan:0.6666666666666666 rate=burda:-0.6 rate=em:0.0 rate=aabiliyosunuz:0.0 rate=yahu:0.5 
bigram=karikat?rlerim_ula?t? bigram=ula?t?_m? bigram=m?_acaba bigram=acaba_penguene bigram=penguene_?ok bigram=?ok_merak bigram=merak_ediyorum bigram=ediyorum_:) rate=karikatrlerim:0.0 rate=ulamak:0.8 rate=m:0.5128205128205128 rate=acaba:0.42857142857142855 rate=penguen:0.0 rate=ok:-0.49586776859504134 rate=merak:1.0 rate=etmek:0.4329896907216495 
bigram=kaybetti?im_kulakl???m? bigram=kulakl???m?_bug?n bigram=bug?n_bulabildim bigram=bulabildim_sonunda rate=kaybettiim:0.0 rate=kulaklm:0.0 rate=bugn:-0.5 rate=bulmak:0.0 rate=sonunda:-0.5 
bigram=kocaman_kitaplar? bigram=kitaplar?_seviyorum rate=kocaman:1.0 rate=kitap:0.0 rate=sevmek:0.4444444444444444 
bigram=konusu_olmad??? bigram=olmad???_zaman bigram=zaman_ne bigram=ne_g?zel bigram=g?zel_bir bigram=bir_?airmi? rate=konu:0.36363636363636365 rate=olmad:0.4 rate=zaman:0.46153846153846156 rate=ne:0.4892086330935252 rate=gzel:-0.75 rate=bir:0.3696969696969697 rate=airmi:0.0 
bigram=ma?allah_:)) bigram=:))_hepimiz bigram=hepimiz_laz?z bigram=laz?z_ma?allah bigram=ma?allah_:) rate=maallah:-0.6666666666666666 rate=hepimiz:0.0 rate=lazz:0.0 rate=maallah:-0.6666666666666666 
bigram=meyval?_keklerimizi bigram=keklerimizi_de bigram=de_denemelisin rate=meyval:0.0 rate=kek:0.0 rate=de:0.3900709219858156 rate=denemek:0.3333333333333333 
bigram=motorsikleti_seviyorum bigram=seviyorum_ bigram=_ya?muru bigram=ya?muru_da bigram=da_seviyorum rate=motorsiklet:0.0 rate=sevmek:0.4444444444444444 rate=yamuru:0.0 rate=da:0.34831460674157305 rate=sevmek:0.4444444444444444 
bigram=Bayram_= bigram==_yemek bigram=yemek_yemek bigram=yemek_yemek bigram=yemek_= bigram==_tatli bigram=tatli_tatli bigram=tatli_tatli rate=Bayram:0.0 rate=yemek:0.4351851851851852 rate=yemek:0.4351851851851852 rate=yemek:0.4351851851851852 rate=tatli:-1.0 rate=tatli:-1.0 rate=tatli:-1.0 
bigram=mutluluk_?oklu bigram=?oklu_ili?kilerde bigram=ili?kilerde_imi? rate=mutlu:-0.4728682170542636 rate=ok:-0.49586776859504134 rate=ilikilerde:0.0 rate=im:0.0 
bigram=nas?_ge?ti bigram=ge?ti_sertapb bigram=sertapb_konseri bigram=konseri_bakiiim bigram=bakiiim_? bigram=?_=) rate=nas:0.0 rate=geti:1.0 rate=sertapb:0.0 rate=konser:-0.75 rate=bakiiim:0.0 
bigram=nas?l_yan? bigram=yan?_? bigram=?_nas? bigram=nas?_ya bigram=ya_ekledim bigram=ekledim_ama bigram=ama_ben bigram=ben_Nazar bigram=Nazar_m?essesinden rate=nasl:0.6206896551724138 rate=yan:-0.5 rate=nas:0.0 rate=ya:0.5 rate=eklemek:0.0 rate=ama:0.0 rate=Be:0.5172413793103449 rate=Nazar:0.0 rate=messesinden:0.0 
bigram=ne_g?zel bigram=g?zel_bir bigram=bir_g?nd? rate=ne:0.4892086330935252 rate=gzel:-0.75 rate=bir:0.3696969696969697 rate=gnd:0.0 
bigram=ne_h?z bigram=h?z_ama bigram=ama_helal bigram=helal_olsun rate=ne:0.4892086330935252 rate=hz:-1.0 rate=ama:0.0 rate=hel?l:0.0 rate=olmak:0.4536082474226804 
bigram=neyse_Allah bigram=Allah_tad?n? bigram=tad?n?_bozmas?n rate=neyse:0.0 rate=Allah:0.43478260869565216 rate=tadn:0.5 rate=bozmasn:0.0 
bigram=neyseki_geliyorsun bigram=geliyorsun_haftaya bigram=haftaya_\o bigram=\o_//Punc bigram=//Punc_neyseki rate=neyseki:-1.0 rate=gelmek:0.4032258064516129 rate=hafta:-0.5 rate=o:0.4094488188976378 rate=Punc:0.0 rate=neyseki:-1.0 
bigram=of_anac???m bigram=anac???m_bulgur bigram=bulgur_pilav? bigram=pilav?_yapm?? rate=of:1.0 rate=anacm:0.0 rate=bulgur:0.0 rate=pil?v:0.0 rate=yapm:-0.5 
bigram=off_al bigram=al_benden bigram=benden_de bigram=de_o bigram=o_kadar bigram=kadar_off bigram=off_bal?k bigram=bal?k_m? bigram=m?_:) rate=off:0.0 rate=al:0.36363636363636365 rate=Be:0.5172413793103449 rate=de:0.3900709219858156 rate=o:0.4094488188976378 rate=kadar:0.4 rate=off:0.0 rate=balk:0.42857142857142855 rate=m:0.5128205128205128 
bigram=oh_oh bigram=oh_ne bigram=ne_guzel bigram=guzel_garant? bigram=garant?_olunca bigram=olunca_tab? bigram=tab?_izmir bigram=izmir_:) rate=oh:-1.0 rate=oh:-1.0 rate=ne:0.4892086330935252 rate=guzel:0.4166666666666667 rate=garant:0.0 rate=olmak:0.4536082474226804 rate=tab:0.0 rate=?zmir:-0.6666666666666666 
bigram=Belki_?ehre bigram=?ehre_bir bigram=bir_interstellar bigram=interstellar_gelir; bigram=gelir;_philaenin bigram=philaenin_67pye bigram=67pye_inmesi bigram=inmesi_gibi bigram=gibi_olur bigram=olur_bir bigram=bir_g?zel bigram=g?zel_g?l?mseriz rate=Belki:0.0 rate=ehre:0.0 rate=bir:0.3696969696969697 rate=interstellar:0.0 rate=gelmek:0.4032258064516129 rate=philaenin:0.0 rate=67pye:0.0 rate=inme:0.0 rate=gibi:0.45 rate=olur:0.5 rate=bir:0.3696969696969697 rate=gzel:-0.75 rate=glmseriz:0.0 
bigram=okuluma_koca bigram=koca_bir bigram=bir_alk?? rate=okul:0.0 rate=koca:1.0 rate=bir:0.3696969696969697 rate=alk:0.5 
bigram=onlar?nda_ayr? bigram=ayr?_bi bigram=bi_havas? bigram=havas?_oluyor bigram=oluyor_be rate=onlar:0.6666666666666666 rate=ayr:-0.6 rate=bi:0.5094339622641509 rate=havas:0.3333333333333333 rate=olmak:0.4536082474226804 rate=be:0.75 
bigram=oooooo_hay?rl? bigram=hay?rl?_olsun rate=oooooo:0.0 rate=hayrl:0.5 rate=olmak:0.4536082474226804 
bigram=per?embe_Ni?anta??nda bigram=Ni?anta??nda_oynuyoruz bigram=oynuyoruz_ bigram=_Oh bigram=Oh_oh bigram=oh_pek bigram=pek_g?zel rate=perembe:-1.0 rate=Niantanda:0.0 rate=oynamak:0.0 rate=Oh:0.0 rate=oh:-1.0 rate=pek:1.0 rate=gzel:-0.75 
bigram=pirin?leri_opendns bigram=opendns_ile bigram=ile_kurtarabilirsn bigram=kurtarabilirsn_=) rate=pirinleri:0.0 rate=opendns:0.0 rate=ile:0.0 rate=kurtarabilirsn:0.0 
bigram=roman?n_erkekler bigram=erkekler_de bigram=de_okusun bigram=okusun_diye bigram=diye_bir bigram=bir_de bigram=de_gri bigram=gri_renklisini bigram=renklisini_??karm??lar rate=romann:0.0 rate=erkek:0.0 rate=de:0.3900709219858156 rate=okumak:0.0 rate=diye:0.5614035087719298 rate=bir:0.3696969696969697 rate=de:0.3900709219858156 rate=gri:0.0 rate=renk:-1.0 rate=karmlar:0.0 
bigram=seni_seviyoruz bigram=seviyoruz_burdan bigram=burdan_takibe bigram=takibe_devam rate=se:0.37209302325581395 rate=sevmek:0.4444444444444444 rate=burda:-0.6 rate=takip:0.0 rate=devam:0.0 
bigram=sevdi?in_birinin bigram=birinin_sesini bigram=sesini_unutmak bigram=unutmak_ne bigram=ne_demek bigram=demek_bilir bigram=bilir_misin bigram=misin_? rate=sevdiin:-0.6666666666666666 rate=biri:0.5 rate=se:0.37209302325581395 rate=unutmak:0.5714285714285714 rate=ne:0.4892086330935252 rate=demek:0.4470588235294118 rate=bilir:-1.0 rate=mis:0.0 
bigram=se?eneklerin_alt?nda bigram=alt?nda_ileri bigram=ileri_tarihe bigram=tarihe_ula?t?r bigram=ula?t?r_b?l?m?nden bigram=b?l?m?nden_2150 bigram=2150_y?l?na bigram=y?l?na_mail bigram=mail_atabilirsiniz rate=seeneklerin:0.0 rate=altnda:0.75 rate=ileri:0.0 rate=tarih:1.0 rate=ulatr:0.0 rate=blmnden:0.0 rate=2150:0.0 rate=ylna:0.0 rate=mail:1.0 rate=atmak:0.6923076923076923 
bigram=sohbet_ bigram=_i?ki bigram=i?ki_ bigram=_oyun bigram=oyun_ bigram=_sohbet bigram=sohbet_ bigram=_i?ki rate=sohbet:-0.6666666666666666 rate=iki:0.5384615384615384 rate=oy:0.6666666666666666 rate=sohbet:-0.6666666666666666 rate=iki:0.5384615384615384 
bigram=Be?eniyoruz_evet bigram=evet_evet bigram=evet_ bigram=_:) bigram=:)_Ne bigram=Ne_sevmeyece?iz bigram=sevmeyece?iz_cano bigram=cano_ bigram=_:* rate=Beeniyoruz:0.0 rate=evet:-0.5555555555555556 rate=evet:-0.5555555555555556 rate=Ne:0.0 rate=sevmeyeceiz:0.0 rate=cano:0.0 
bigram=sonunda_twitter bigram=twitter_a?t?m bigram=a?t?m_:) rate=sonunda:-0.5 rate=twitter:0.0 rate=atm:0.6666666666666666 
bigram=sordu?um_sorular?n bigram=sorular?n_cevab?n? bigram=cevab?n?_?ok bigram=?ok_g?zel bigram=g?zel_al?yorum bigram=al?yorum_ilginiz bigram=ilginiz_i?in bigram=i?in_te?ekk?r bigram=te?ekk?r_eder bigram=eder_ba?ar?lar?n?z?n bigram=ba?ar?lar?n?z?n_devam?n? bigram=devam?n?_dilerim rate=sorduum:0.0 rate=sorularn:0.0 rate=cevabn:0.0 rate=ok:-0.49586776859504134 rate=gzel:-0.75 rate=alyorum:0.5 rate=ilgi:0.0 rate=iin:0.0 rate=teekkr:-0.8333333333333334 rate=etmek:0.4329896907216495 rate=baarlarnzn:0.0 rate=devamn:0.0 rate=dilmek:0.4 
bigram=s?yleyecek_s?z bigram=s?z_bulam?yorum bigram=bulam?yorum_m??teri bigram=m??teri_memnuniyeti bigram=memnuniyeti_y?zde bigram=y?zde_y?z bigram=y?z_burada rate=syleyecek:0.0 rate=sz:0.0 rate=bulamyorum:0.0 rate=mteri:-0.8 rate=memnuniyet:1.0 rate=yzde:0.3333333333333333 rate=yz:-1.0 rate=burada:0.0 
bigram=tadella_a?k bigram=a?k_demek rate=tadella:0.0 rate=ak:0.4375 rate=demek:0.4470588235294118 
bigram=tamam_vodafone bigram=vodafone_guzel bigram=guzel_?al???yor rate=tamam:1.0 rate=vodafone:0.4444444444444444 rate=guzel:0.4166666666666667 rate=alyor:0.5 
bigram=true_detective bigram=detective_yada bigram=yada_Sherlock bigram=Sherlock_k?salar bigram=k?salar_zaten bigram=zaten_izleyin bigram=izleyin_bence bigram=bence_true bigram=true_detectivede bigram=detectivede_interstaller bigram=interstaller_ba?rolu bigram=ba?rolu_oynuyor bigram=oynuyor_hem? rate=true:0.0 rate=detective:0.0 rate=y?d:0.75 rate=Sherlock:0.0 rate=ksalar:0.0 rate=zaten:0.5333333333333333 rate=izlemek:-0.5 rate=bence:-0.5294117647058824 rate=true:0.0 rate=detectivede:0.0 rate=interstaller:0.0 rate=baro:0.0 rate=oynamak:0.0 rate=hem:0.6666666666666666 
bigram=tuttum_bunu bigram=bunu_ bigram=_G?z?n? bigram=G?z?n?_seveyim bigram=seveyim_Firefox bigram=Firefox_:)))) rate=tutmak:0.0 rate=bu:0.4358108108108108 rate=Gzn:0.0 rate=sevmek:0.4444444444444444 rate=Firefox:0.0 
bigram=t?m_arkada?lar?ma bigram=arkada?lar?ma_hay?rl? bigram=hay?rl?_tezkereler bigram=tezkereler_diliyorum rate=tm:-0.5 rate=arkadalarma:0.0 rate=hayrl:0.5 rate=tezkere:0.0 rate=dilmek:0.4 
bigram=ve_d?nyada bigram=d?nyada_en bigram=en_?ok bigram=?ok_izlenen bigram=izlenen_?ov bigram=?ov_program? bigram=program?_ bigram=_ger?ekten bigram=ger?ekten_do?ru rate=ve:0.0 rate=dnyada:0.0 rate=en:-0.4536082474226804 rate=ok:-0.49586776859504134 rate=izlemek:-0.5 rate=ovmak:1.0 rate=program:0.5 rate=gerek:0.45454545454545453 rate=doru:0.6 
bigram=ve_?ook bigram=?ook_g?zel bigram=g?zel_yemek bigram=yemek_g?r?nt?leri bigram=g?r?nt?leri_ bigram=_her bigram=her_?ey bigram=?ey_tam bigram=tam_oldu rate=ve:0.0 rate=ook:0.0 rate=gzel:-0.75 rate=yemek:0.4351851851851852 rate=grntleri:0.0 rate=her:0.42592592592592593 rate=ey:0.46938775510204084 rate=tam:0.45454545454545453 rate=oldu:0.43333333333333335 
bigram=Bilim_kurgu bigram=kurgu_seviyasan?z bigram=seviyasan?z_interstaller bigram=interstaller_bu bigram=bu_zamana bigram=zamana_kadar bigram=kadar_yap?lm?s bigram=yap?lm?s_en bigram=en_iyi bigram=iyi_film bigram=film_kesinlikle bigram=kesinlikle_izleyin rate=Bilim:0.0 rate=kurgu:0.0 rate=seviyasanz:0.0 rate=interstaller:0.0 rate=bu:0.4358108108108108 rate=zaman:0.46153846153846156 rate=kadar:0.4 rate=yaplms:0.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=kesinlikle:-0.7692307692307693 rate=izlemek:-0.5 
bigram=www_ bigram=_show-how bigram=show-how_ bigram=_net bigram=net_Sitem bigram=Sitem_ile bigram=ile_ilgileniyorum bigram=ilgileniyorum_:) rate=www:0.0 rate=showhow:0.0 rate=net:-0.6666666666666666 rate=Sitem:0.0 rate=ile:0.0 rate=ilgilenmek:0.0 
bigram=yan_yatm?? bigram=yatm??_sekiz bigram=sekiz_kadar bigram=kadar_seviyorum rate=yan:-0.5 rate=yatm:0.0 rate=sekiz:0.0 rate=kadar:0.4 rate=sevmek:0.4444444444444444 
bigram=yazlik_bi bigram=bi_mekandayim bigram=mekandayim_ bigram=_ucaga bigram=ucaga_atlicam bigram=atlicam_uzaklara bigram=uzaklara_gidicem bigram=gidicem_oh rate=yazlik:0.0 rate=bi:0.5094339622641509 rate=mekandayim:0.0 rate=ucaga:0.0 rate=atlicam:0.0 rate=uzak:0.3333333333333333 rate=gidicem:0.0 rate=oh:-1.0 
bigram=yemek_her bigram=her_daim bigram=daim_?zlenebilir bigram=?zlenebilir_Bu bigram=Bu_ne bigram=ne_bereketli bigram=bereketli_bir bigram=bir_g?n bigram=g?n_b?yle rate=yemek:0.4351851851851852 rate=her:0.42592592592592593 rate=daim:-1.0 rate=zlenebilir:0.0 rate=Bu:0.0 rate=ne:0.4892086330935252 rate=bereket:-1.0 rate=bir:0.3696969696969697 rate=gn:0.48717948717948717 rate=byle:0.52 
bigram=yeni_nes?llerin? bigram=nes?llerin?_?retme bigram=?retme_imkan? bigram=imkan?_tan?d?m bigram=tan?d?m_tan?tt?m bigram=tan?tt?m_ya?as?n rate=yeni:-0.5 rate=nesllerin:0.0 rate=retme:0.0 rate=imk?n:0.0 rate=tandm:-1.0 rate=tanttm:0.0 rate=yaasn:0.5 
bigram=?ok_sevdim bigram=sevdim_ben bigram=ben_bu bigram=bu_twitter? bigram=twitter?_ bigram=_yine bigram=yine_gelicem rate=ok:-0.49586776859504134 rate=sevmek:0.4444444444444444 rate=Be:0.5172413793103449 rate=bu:0.4358108108108108 rate=twitter:0.0 rate=yine:0.48 rate=gelicem:0.0 
bigram=?ok_te?ekk?r bigram=te?ekk?r_ederiz bigram=ederiz_ bigram=_meyval? bigram=meyval?_keklerimizi bigram=keklerimizi_de bigram=de_denemelisin bigram=denemelisin_:) rate=ok:-0.49586776859504134 rate=teekkr:-0.8333333333333334 rate=etmek:0.4329896907216495 rate=meyval:0.0 rate=kek:0.0 rate=de:0.3900709219858156 rate=denemek:0.3333333333333333 
bigram=?ok_g?zel bigram=g?zel_muhte?em bigram=muhte?em_bir bigram=bir_hizmet bigram=hizmet_te?ekk?rler bigram=te?ekk?rler_:) rate=ok:-0.49586776859504134 rate=gzel:-0.75 rate=muhteem:-1.0 rate=bir:0.3696969696969697 rate=hizmet:-0.5 rate=teekkrler:-0.8333333333333334 
bigram=?ok_severim bigram=severim_harbi bigram=harbi_olayd?r bigram=olayd?r_o bigram=o_da bigram=da_deh?et bigram=deh?et_s?per bigram=s?per_bir bigram=bir_film rate=ok:-0.49586776859504134 rate=sevmek:0.4444444444444444 rate=harbi:1.0 rate=olaydr:0.0 rate=o:0.4094488188976378 rate=da:0.34831460674157305 rate=dehet:0.0 rate=sper:-0.625 rate=bir:0.3696969696969697 rate=film:-0.6744186046511628 
bigram=?ok_??k?r bigram=??k?r_bug?n bigram=bug?n_cuma bigram=cuma_?ok bigram=?ok_zevkli bigram=zevkli_bir bigram=bir_ma?t? bigram=ma?t?_8-5 bigram=8-5_kazand?k rate=ok:-0.49586776859504134 rate=Kr:-0.42857142857142855 rate=bugn:-0.5 rate=Cu:-1.0 rate=ok:-0.49586776859504134 rate=zevk:0.0 rate=bir:0.3696969696969697 rate=mat:0.0 rate=85:0.0 rate=kazandk:0.0 
bigram=Bir_Romantik bigram=Romantik_Bilim bigram=Bilim_Hikayesi: bigram=Hikayesi:_Rosetta bigram=Rosetta_ve bigram=ve_Philaeye bigram=Philaeye_Mutluluklar rate=Bir:0.0 rate=Romantik:0.0 rate=Bilim:0.0 rate=Hikayesi:0.0 rate=Rosetta:0.0 rate=ve:0.0 rate=Philaeye:0.0 rate=Mutluluklar:0.0 
bigram=?ncesinde_interstaller bigram=interstaller_?st?ne bigram=?st?ne_de bigram=de_Lucy bigram=Lucy_izleyince bigram=izleyince_daha bigram=daha_bir bigram=bir_g?zel bigram=g?zel_oluyor bigram=oluyor_Ge?mi? bigram=Ge?mi?_olsun bigram=olsun_Welcome bigram=Welcome_to bigram=to_club bigram=club_:)? rate=ncesinde:0.0 rate=interstaller:0.0 rate=stne:0.6 rate=de:0.3900709219858156 rate=Lucy:0.0 rate=izlemek:-0.5 rate=daha:0.49333333333333335 rate=bir:0.3696969696969697 rate=gzel:-0.75 rate=olmak:0.4536082474226804 rate=Gemi:0.0 rate=olmak:0.4536082474226804 rate=Welcome:0.0 rate=to:0.3333333333333333 rate=club:0.0 
bigram=?zlemi?im_bu bigram=bu_?ark?y? bigram=?ark?y?_dinlemeyi bigram=dinlemeyi_ya rate=zlemiim:-1.0 rate=bu:0.4358108108108108 rate=arky:0.5 rate=dinlemek:0.0 rate=ya:0.5 
bigram=?nsanlar?n_kirletemedi?i bigram=kirletemedi?i_tek bigram=tek_?ey bigram=?ey_vard?r bigram=vard?r_o bigram=o_da bigram=da_iyilerin bigram=iyilerin_kalbindeki bigram=kalbindeki_vicdand?r rate=nsanlarn:0.0 rate=kirletemedii:0.0 rate=tek:0.3888888888888889 rate=ey:0.46938775510204084 rate=vardr:0.42857142857142855 rate=o:0.4094488188976378 rate=da:0.34831460674157305 rate=iyi:-0.7590361445783133 rate=kalp:0.0 rate=vicdandr:0.0 
bigram=?nsanl?k_i?in bigram=i?in_d?n?m bigram=d?n?m_noktas?? bigram=noktas??_Philae bigram=Philae_kuyruklu bigram=kuyruklu_y?ld?za bigram=y?ld?za_indi rate=nsanlk:0.0 rate=iin:0.0 rate=dnm:1.0 rate=noktas:0.0 rate=Philae:0.0 rate=kuyruk:0.0 rate=yldza:1.0 rate=inmek:0.0 
bigram=?nterstaller_dahil bigram=dahil_t?m bigram=t?m_filmlerde bigram=filmlerde_a?layabilen bigram=a?layabilen_arkada?a bigram=arkada?a_sahibim bigram=sahibim_?ok bigram=?ok_??k?r bigram=??k?r_:D bigram=:D_?@sedakarael rate=nterstaller:0.0 rate=d?hil:0.0 rate=tm:-0.5 rate=film:-0.6744186046511628 rate=alayabilen:0.0 rate=arkadaa:0.0 rate=sahip:0.0 rate=ok:-0.49586776859504134 rate=Kr:-0.42857142857142855 rate=D:0.0 rate=sedakarael:0.0 
bigram=?nterstaller_kesin bigram=kesin_izleyin bigram=izleyin_kesin bigram=kesin_efsane rate=nterstaller:0.0 rate=kesin:0.8333333333333334 rate=izlemek:-0.5 rate=kesin:0.8333333333333334 rate=efsane:1.0 
bigram=?nterstaller_sen bigram=sen_nasil bigram=nasil_bir bigram=bir_filmsin bigram=filmsin_oyle rate=nterstaller:0.0 rate=se:0.37209302325581395 rate=nasil:1.0 rate=bir:0.3696969696969697 rate=film:-0.6744186046511628 rate=oyle:-1.0 
bigram=?nterstaller_torrente bigram=torrente_d??m?? bigram=d??m??_ellerim bigram=ellerim_titredi?inden bigram=titredi?inden_dowloada bigram=dowloada_basam?yorum bigram=basam?yorum_haftalard?r bigram=haftalard?r_bunu bigram=bunu_bekliyordum bigram=bekliyordum_:( rate=nterstaller:0.0 rate=torrente:0.0 rate=dm:1.0 rate=el:0.45454545454545453 rate=titrediinden:0.0 rate=dowloada:0.0 rate=basamyorum:0.0 rate=haftalardr:0.0 rate=bu:0.4358108108108108 rate=beklemek:0.0 
bigram=?nterstallerdan_sonra bigram=sonra_ben; bigram=ben;_1)bilim bigram=1)bilim_adamlar?na bigram=adamlar?na_sayg?m bigram=sayg?m_sonsuz bigram=sonsuz_2)uzay bigram=2)uzay_fizi?i bigram=fizi?i_konusunda bigram=konusunda_?ok bigram=?ok_eksi?im rate=nterstallerdan:0.0 rate=sonra:0.5428571428571428 rate=Be:0.5172413793103449 rate=1bilim:0.0 rate=adam:-1.0 rate=saygm:0.0 rate=sonsuz:0.0 rate=2uzay:0.0 rate=fizii:0.0 rate=konu:0.36363636363636365 rate=ok:-0.49586776859504134 rate=eksiim:0.0 
bigram=?nterstalleri_nihayet bigram=nihayet_izledik bigram=izledik_G?zel bigram=G?zel_film bigram=film_yapm?? bigram=yapm??_adam bigram=adam_3 bigram=3_adam bigram=adam_1 bigram=1_saat bigram=saat_konu?mad?k bigram=konu?mad?k_Kafay? bigram=Kafay?_anca bigram=anca_toparlad?k rate=nterstalleri:0.0 rate=nihayet:-1.0 rate=izlemek:-0.5 rate=Gzel:0.0 rate=film:-0.6744186046511628 rate=yapm:-0.5 rate=ada:0.6923076923076923 rate=3:0.6 rate=ada:0.6923076923076923 rate=1:0.48484848484848486 rate=saat:0.425 rate=konumadk:0.0 rate=Kafay:0.0 rate=anca:0.5 rate=toparladk:0.0 
bigram=Bir_kuyruklu bigram=kuyruklu_y?ld?z?n bigram=y?ld?z?n_y?zeyine bigram=y?zeyine_inmek bigram=inmek_i?in bigram=i?in_ancak bigram=ancak_bir bigram=bir_m?hendislik bigram=m?hendislik_harikas?na bigram=harikas?na_ihtiyac?n?z bigram=ihtiyac?n?z_var; bigram=var;_t?pk? bigram=t?pk?_Philae bigram=Philae_gibi rate=Bir:0.0 rate=kuyruk:0.0 rate=yldzn:0.0 rate=yzeyine:0.0 rate=inmek:0.0 rate=iin:0.0 rate=ancak:0.6666666666666666 rate=bir:0.3696969696969697 rate=mhendislik:0.0 rate=harikasna:0.0 rate=ihtiyacnz:0.0 rate=var:-0.3958333333333333 rate=tpk:-1.0 rate=Philae:0.0 rate=gibi:0.45 
bigram=?yi_geceler bigram=geceler_herkese bigram=herkese_:) rate=yi:-1.0 rate=gece:0.45539033457249073 rate=herkese:-0.6 
bigram=??te_?u bigram=?u_twitter bigram=twitter_denen bigram=denen_?eye bigram=?eye_kaydoldum rate=Te:0.0 rate=u:0.47058823529411764 rate=twitter:0.0 rate=denmek:0.6666666666666666 rate=eye:0.0 rate=kaydolmak:0.0 
bigram=??k?r_bu bigram=bu_da bigram=da_bitti bigram=bitti_Ama bigram=Ama_Philae bigram=Philae_gibi bigram=gibi_pilim bigram=pilim_de bigram=de_bitti bigram=bitti_;) rate=Kr:-0.42857142857142855 rate=bu:0.4358108108108108 rate=da:0.34831460674157305 rate=bitmek:0.44 rate=Ama:0.0 rate=Philae:0.0 rate=gibi:0.45 rate=pil:0.0 rate=de:0.3900709219858156 rate=bitmek:0.44 
bigram=?@serdargokalp?_?nterstaller bigram=?nterstaller_hakk?nda bigram=hakk?nda_ne bigram=ne_d???n?yorsun bigram=d???n?yorsun_benim bigram=benim_i?in bigram=i?in_senin bigram=senin_g?r???n bigram=g?r???n_?ok bigram=?ok_?nemli bigram=?nemli_ona bigram=ona_g?re bigram=g?re_izlemek bigram=izlemek_istiyorum? rate=serdargokalp:0.0 rate=nterstaller:0.0 rate=hakknda:0.5 rate=ne:0.4892086330935252 rate=dnyorsun:0.0 rate=ben:0.4 rate=iin:0.0 rate=se:0.37209302325581395 rate=gr:-0.5714285714285714 rate=ok:-0.49586776859504134 rate=nem:0.0 rate=o:0.4094488188976378 rate=gre:-0.5555555555555556 rate=izlemek:-0.5 rate=istemek:0.0 
bigram=ba?yap?t_olmu?:)?CNolan bigram=olmu?:)?CNolan_dan bigram=dan_efsane bigram=efsane_bir bigram=bir_film bigram=film_daha bigram=daha_anlatcak bigram=anlatcak_kelime bigram=kelime_yok bigram=yok_izleyin bigram=izleyin_sadece:)? rate=bayapt:0.0 rate=olmuCNolan:0.0 rate=dan:0.6666666666666666 rate=efsane:1.0 rate=bir:0.3696969696969697 rate=film:-0.6744186046511628 rate=daha:0.49333333333333335 rate=anlatcak:0.0 rate=kelime:-0.6666666666666666 rate=yok:0.7108433734939759 rate=izlemek:-0.5 rate=sadece:-0.4583333333333333 
bigram=Bir_?ocu?un bigram=?ocu?un_b?y?me bigram=b?y?me_s?recini bigram=s?recini_anlatan bigram=anlatan_?ekimleri bigram=?ekimleri_tam bigram=tam_12 bigram=12_y?l bigram=y?l_s?ren bigram=s?ren_t?r?n?n bigram=t?r?n?n_ilk bigram=ilk_ve bigram=ve_tek bigram=tek_filmi bigram=filmi_Muhakkak bigram=Muhakkak_izleyin bigram=izleyin_? bigram=?_? rate=Bir:0.0 rate=ocuun:1.0 rate=byme:0.0 rate=srecini:0.0 rate=anlatmak:0.5 rate=ekim:0.0 rate=tam:0.45454545454545453 rate=12:0.0 rate=yl:-0.625 rate=sren:0.0 rate=trnn:0.0 rate=ilk:-0.45 rate=ve:0.0 rate=tek:0.3888888888888889 rate=film:-0.6744186046511628 rate=Muhakkak:0.0 rate=izlemek:-0.5 
bigram=Boyhood_u bigram=u_?ok bigram=?ok_?ok bigram=?ok_?ok bigram=?ok_sevdim bigram=sevdim_ama bigram=ama_itiraf bigram=itiraf_edeyim bigram=edeyim_Whiplash bigram=Whiplash_daha bigram=daha_g??l? bigram=g??l?_bir bigram=bir_film rate=Boyhood:0.0 rate=u:0.47058823529411764 rate=ok:-0.49586776859504134 rate=ok:-0.49586776859504134 rate=ok:-0.49586776859504134 rate=sevmek:0.4444444444444444 rate=ama:0.0 rate=itiraf:1.0 rate=etmek:0.4329896907216495 rate=Whiplash:0.0 rate=daha:0.49333333333333335 rate=gl:-0.5714285714285714 rate=bir:0.3696969696969697 rate=film:-0.6744186046511628 
bigram=Boyhood_g?zel bigram=g?zel_film bigram=film_Be?enmeseniz bigram=Be?enmeseniz_bile bigram=bile_y?netmenin bigram=y?netmenin_o bigram=o_kadar bigram=kadar_y?ll?k bigram=y?ll?k_sabr?na bigram=sabr?na_eme?ine bigram=eme?ine_yine bigram=yine_izlenir:) rate=Boyhood:0.0 rate=gzel:-0.75 rate=film:-0.6744186046511628 rate=Beenmeseniz:0.0 rate=bile:0.5555555555555556 rate=ynetmenin:1.0 rate=o:0.4094488188976378 rate=kadar:0.4 rate=yllk:0.6666666666666666 rate=sabrna:0.0 rate=emeine:0.0 rate=yine:0.48 rate=izlemek:-0.5 
bigram=Bu_an bigram=an_itibariyle bigram=itibariyle_d?nya bigram=d?nya_fenerbah?eliler bigram=fenerbah?eliler_g?n? bigram=g?n?_kutlu bigram=kutlu_olsun rate=Bu:0.0 rate=anmak:-0.4 rate=itibar?:0.0 rate=dnya:0.45454545454545453 rate=fenerbaheliler:0.0 rate=gn:0.48717948717948717 rate=kutlu:0.0 rate=olmak:0.4536082474226804 
bigram=Bu_arada bigram=arada_twitter bigram=twitter_ke?if bigram=ke?if_?al??mas?nday?m bigram=?al??mas?nday?m_:) rate=Bu:0.0 rate=ara:0.4 rate=twitter:0.0 rate=keif:0.0 rate=almasndaym:0.0 
bigram=Bu_interstaller bigram=interstaller_?ok bigram=?ok_ge? bigram=ge?_izlemi? bigram=izlemi?_biri bigram=biri_olarak bigram=olarak_diyim bigram=diyim_bay?ld?mmmmm rate=Bu:0.0 rate=interstaller:0.0 rate=ok:-0.49586776859504134 rate=ge:0.0 rate=izlem:0.0 rate=biri:0.5 rate=olmak:0.4536082474226804 rate=diyim:-1.0 rate=bayldmmmmm:0.0 
bigram=Bu_twitter bigram=twitter_bar bigram=bar_g?zel bigram=g?zel_bir?eymi? bigram=bir?eymi?_yahu rate=Bu:0.0 rate=twitter:0.0 rate=bar:0.0 rate=gzel:-0.75 rate=bireymi:0.0 rate=yahu:0.5 
bigram=Bug?n_G?nlerden bigram=G?nlerden_Galatasaray bigram=Galatasaray_yaz?s?n? bigram=yaz?s?n?_g?r?nce bigram=g?r?nce_kalp bigram=kalp_at??? bigram=at???_h?zlananlar bigram=h?zlananlar_favvvvvv bigram=favvvvvv_:) rate=Bugn:0.0 rate=Gnlerden:0.0 rate=Galatasaray:0.0 rate=yazsn:0.0 rate=gr:-0.5714285714285714 rate=kalp:0.0 rate=at:0.6666666666666666 rate=hzlananlar:0.0 rate=favvvvvv:0.0 
bigram=Buna_adam bigram=adam_gerek bigram=gerek_ bigram=_sen bigram=sen_hep bigram=hep_mutlusun bigram=mutlusun_yaaa rate=Buna:0.0 rate=ada:0.6923076923076923 rate=gerek:0.45454545454545453 rate=se:0.37209302325581395 rate=hep:0.45161290322580644 rate=mutlusun:0.0 rate=yaaa:0.75 
bigram=Chevrolet_Captivay? bigram=Captivay?_kulland?k?a bigram=kulland?k?a_daha bigram=daha_?ok bigram=?ok_be?eniyorum rate=Chevrolet:0.0 rate=Captivay:0.0 rate=kullandka:0.0 rate=daha:0.49333333333333335 rate=ok:-0.49586776859504134 rate=beeniyorum:0.0 
bigram=15_litrelik bigram=litrelik_su bigram=su_?i?esine bigram=?i?esine_sar?ld?m bigram=sar?ld?m_oturuyorum bigram=oturuyorum_Hayatt?r bigram=Hayatt?r_yaw bigram=yaw_sar?lmayal?m bigram=sar?lmayal?m_da bigram=da_nabal?m rate=15:0.3333333333333333 rate=litre:0.0 rate=su:0.0 rate=iesine:0.0 rate=sarldm:0.0 rate=oturmak:0.5714285714285714 rate=Hayattr:0.0 rate=yaw:0.0 rate=sarlmayalm:0.0 rate=da:0.34831460674157305 rate=nabalm:0.0 
bigram=Curiosity_de bigram=de_Philae bigram=Philae_de bigram=de_bilimden bigram=bilimden_anlayan bigram=anlayan_anlamayan bigram=anlamayan_herkesin bigram=herkesin_takip bigram=takip_edebilece?i bigram=edebilece?i_kahramanlar bigram=kahramanlar_oldular bigram=oldular_sosyal bigram=sosyal_medya bigram=medya_ayr? bigram=ayr?_bir bigram=bir_g?? bigram=g??_verdi bigram=verdi_g?revlere rate=Curiosity:0.0 rate=de:0.3900709219858156 rate=Philae:0.0 rate=de:0.3900709219858156 rate=bili:-1.0 rate=anlamak:0.42857142857142855 rate=anlamak:0.42857142857142855 rate=herkes:0.3888888888888889 rate=takip:0.0 rate=edebilecei:0.0 rate=kahraman:0.0 rate=olmak:0.4536082474226804 rate=sosyal:0.0 rate=medya:0.3333333333333333 rate=ayr:-0.6 rate=bir:0.3696969696969697 rate=g:0.0 rate=vermek:0.3783783783783784 rate=grev:1.0 
bigram=Diskoya_bara bigram=bara_gideceginize bigram=gideceginize_3 bigram=3_saatinizi bigram=saatinizi_boyhood bigram=boyhood_filmine bigram=filmine_ayirin rate=Diskoya:0.0 rate=bar:0.0 rate=gideceginize:0.0 rate=3:0.6 rate=saat:0.425 rate=boyhood:0.0 rate=film:-0.6744186046511628 rate=ayirin:0.0 
bigram=Do?um_g?n?n bigram=g?n?n_kutlu bigram=kutlu_olsuun bigram=olsuun_sar???? bigram=sar????_:D rate=Doum:0.0 rate=gnn:-1.0 rate=kutlu:0.0 rate=olsuun:0.0 rate=sarmak:0.6666666666666666 rate=D:0.0 
bigram=Duyguland?m_olum bigram=olum_ya bigram=ya_interstaller bigram=interstaller_akl?ma bigram=akl?ma_geldi2030 bigram=geldi2030_i?in bigram=i?in_marsa bigram=marsa_bilet bigram=bilet_mi bigram=mi_alsak bigram=alsak_:D? rate=Duygulandm:0.0 rate=o:0.4094488188976378 rate=ya:0.5 rate=interstaller:0.0 rate=aklma:0.5833333333333334 rate=geldi2030:0.0 rate=iin:0.0 rate=mars:0.0 rate=bilet:0.8 rate=mi:0.4745762711864407 rate=almak:0.0 rate=D:0.0 
bigram=Efes_World bigram=World_Cup bigram=Cup_da bigram=da_Hido bigram=Hido_r?zgar bigram=r?zgar_gibi rate=Efes:0.0 rate=World:0.0 rate=Cup:0.0 rate=da:0.34831460674157305 rate=Hido:0.0 rate=rzgar:0.5 rate=gibi:0.45 
bigram=Efsane_geliyor? rate=Efsane:0.0 rate=gelmek:0.4032258064516129 
bigram=En_iyi bigram=iyi_film bigram=film_bence bigram=bence_ya bigram=ya_boyhood bigram=boyhood_ya bigram=ya_da bigram=da_whiplash bigram=whiplash_geri bigram=geri_kalani bigram=kalani_iyi bigram=iyi_de bigram=de_bunlar bigram=bunlar_daha bigram=daha_iyi rate=En:0.0 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=bence:-0.5294117647058824 rate=ya:0.5 rate=boyhood:0.0 rate=ya:0.5 rate=da:0.34831460674157305 rate=whiplash:0.0 rate=geri:0.5 rate=kalani:0.0 rate=iyi:-0.7590361445783133 rate=de:0.3900709219858156 rate=bu:0.4358108108108108 rate=daha:0.49333333333333335 rate=iyi:-0.7590361445783133 
bigram=En_son bigram=son_gitti?imde bigram=gitti?imde_yenilmi?ti bigram=yenilmi?ti_Be?ikta? bigram=Be?ikta?_ bigram=_O bigram=O_da bigram=da_7 bigram=7_ya??ndayken bigram=ya??ndayken_7 bigram=7_ya??ndayken rate=En:0.0 rate=son:0.375 rate=gittiimde:0.0 rate=yenilmiti:0.0 rate=Beikta:0.0 rate=O:0.0 rate=da:0.34831460674157305 rate=7:0.5 rate=yan:-0.5 rate=7:0.5 rate=yan:-0.5 
bigram=Evim_evim bigram=evim_g?zel bigram=g?zel_evim rate=Evim:0.0 rate=ev:0.46875 rate=gzel:-0.75 rate=ev:0.46875 
bigram=G?ler_y?zl? bigram=y?zl?_bir bigram=bir_kar??lama bigram=kar??lama_ve bigram=ve_kolay bigram=kolay_i? bigram=i?_ak??? rate=Gler:0.0 rate=yzl:0.0 rate=bir:0.3696969696969697 rate=karlamak:1.0 rate=ve:0.0 rate=kolay:0.8333333333333334 rate=i:0.0 rate=ak:0.4375 
bigram=20yy_zaman bigram=zaman_yolculu?u bigram=yolculu?u_filmi bigram=filmi_?#backtothefuture bigram=?#backtothefuture_d? bigram=d?_21yy bigram=21yy_?n bigram=?n_zamanyolculu?u bigram=zamanyolculu?u_filmi bigram=filmi_de bigram=de_tart??mas?z bigram=tart??mas?z_?#interstaller bigram=?#interstaller_ bigram=_Kurgumanyaklara bigram=Kurgumanyaklara_duyurulur bigram=duyurulur_:D rate=20yy:0.0 rate=zaman:0.46153846153846156 rate=yolculuu:0.0 rate=film:-0.6744186046511628 rate=backtothefuture:0.0 rate=d:-0.6274509803921569 rate=21yy:0.0 rate=n:0.6666666666666666 rate=zamanyolculuu:0.0 rate=film:-0.6744186046511628 rate=de:0.3900709219858156 rate=tartmasz:0.0 rate=interstaller:0.0 rate=Kurgumanyaklara:0.0 rate=duyurmak:0.0 rate=D:0.0 
bigram=G?ne?i_G?rd?m bigram=G?rd?m_Oscar? bigram=Oscar?_Al?r bigram=Al?r_M? bigram=M?_? bigram=?_Merak bigram=Merak_Ediyoooooooorrrrrrrr rate=Gnei:0.0 rate=Grdm:0.0 rate=Oscar:0.0 rate=Alr:0.0 rate=M:0.0 rate=Merak:0.0 rate=Ediyoooooooorrrrrrrr:0.0 
bigram=G?zel_haber bigram=haber_ESA bigram=ESA_uyku bigram=uyku_moduna bigram=moduna_ge?en bigram=ge?en_Philae bigram=Philae_ke?if bigram=ke?if_arac?n?n bigram=arac?n?n_67P bigram=67P_kuyrukluy?ld?z? bigram=kuyrukluy?ld?z?_hakk?nda bigram=hakk?nda_toplad??? bigram=toplad???_t?m bigram=t?m_verileri bigram=verileri_g?ndermeyi bigram=g?ndermeyi_ba?ard???n? bigram=ba?ard???n?_a??klam?? rate=Gzel:0.0 rate=haber:0.0 rate=ESA:0.0 rate=uyku:0.5757575757575758 rate=mod:0.0 rate=geen:-0.6666666666666666 rate=Philae:0.0 rate=keif:0.0 rate=aracnn:0.0 rate=67P:0.0 rate=kuyrukluyldz:0.0 rate=hakknda:0.5 rate=toplad:0.0 rate=tm:-0.5 rate=veri:0.0 rate=gndermeyi:0.0 rate=baardn:0.0 rate=aklam:0.0 
bigram=Hala_??zmeye bigram=??zmeye_?al???yor bigram=?al???yor_jquery bigram=jquery_seni bigram=seni_seviyorum rate=Hala:0.0 rate=zmeye:1.0 rate=alyor:0.5 rate=jquery:0.0 rate=se:0.37209302325581395 rate=sevmek:0.4444444444444444 
bigram=Haydi_Philae bigram=Philae_sen bigram=sen_bizim bigram=bizim_i?in bigram=i?in_?ok bigram=?ok_de?erlisin rate=Haydi:0.0 rate=Philae:0.0 rate=se:0.37209302325581395 rate=biz:0.44642857142857145 rate=iin:0.0 rate=ok:-0.49586776859504134 rate=deerlisin:0.0 
bigram=Haydi_herkes bigram=herkes_Herkes bigram=Herkes_Pirelli bigram=Pirelli_Cluba rate=Haydi:0.0 rate=herkes:0.3888888888888889 rate=Herkes:0.0 rate=Pirelli:0.0 rate=Cluba:0.0 
bigram=Heh_heh bigram=heh_ bigram=_Bariyerleri bigram=Bariyerleri_a?t?m bigram=a?t?m_da bigram=da_girdim bigram=girdim_anne bigram=anne_baban?n bigram=baban?n_odas?na rate=Heh:0.0 rate=heh:0.0 rate=Bariyerleri:0.0 rate=atm:0.6666666666666666 rate=da:0.34831460674157305 rate=girmek:0.5 rate=anne:-0.75 rate=babann:0.0 rate=odasna:0.0 
bigram=Hoca_ve bigram=ve_Ahmet bigram=Ahmet_Cemali bigram=Cemali_gordum bigram=gordum_:) bigram=:)_Melih bigram=Melih_ile bigram=ile_seni bigram=seni_konustuk rate=Hoca:0.0 rate=ve:0.0 rate=Ahmet:0.0 rate=Cemali:0.0 rate=gordum:0.0 rate=Melih:0.0 rate=ile:0.0 rate=se:0.37209302325581395 rate=konustuk:0.0 
bigram=Kate_Winslet bigram=Winslet_gecenin bigram=gecenin_en bigram=en_?ok bigram=?ok_tart???lan bigram=tart???lan_ismi bigram=ismi_galiba bigram=galiba_:) rate=Kate:0.0 rate=Winslet:0.0 rate=gece:0.45539033457249073 rate=en:-0.4536082474226804 rate=ok:-0.49586776859504134 rate=tartlan:0.0 rate=isim:0.5 rate=galiba:0.4 
bigram=Kollu_battaniye bigram=battaniye_iyi bigram=iyi_fikir bigram=fikir_;) rate=Kollu:0.0 rate=battaniye:0.0 rate=iyi:-0.7590361445783133 rate=fikir:0.5 
bigram=Manga-Kand?rma_Kendini bigram=Kendini_sana bigram=sana_gelsin bigram=gelsin_:D bigram=:D_manisa bigram=manisa_kav?a??na bigram=kav?a??na_yak?n bigram=yak?n_bi bigram=bi_yerde rate=MangaKandrma:0.0 rate=Kendini:0.0 rate=san:0.0 rate=gelmek:0.4032258064516129 rate=D:0.0 rate=Manisa:-1.0 rate=kavana:0.0 rate=yakn:-0.6666666666666666 rate=bi:0.5094339622641509 rate=yer:0.4444444444444444 
bigram=:D_O bigram=O_zaman bigram=zaman_ bigram=_?zmir bigram=?zmir_yollar? bigram=yollar?_ bigram=_demek bigram=demek_laz?m rate=D:0.0 rate=O:0.0 rate=zaman:0.46153846153846156 rate=zmir:0.0 rate=yol:0.4 rate=demek:0.4470588235294118 rate=lazm:0.0 
bigram=McDonaldsa_gitmeye bigram=gitmeye_karar bigram=karar_verdik bigram=verdik_biz rate=McDonaldsa:0.0 rate=gitmek:0.0 rate=karmak:0.0 rate=vermek:0.3783783783783784 rate=biz:0.44642857142857145 
bigram=Mercedes_amblemli bigram=amblemli_du? bigram=du?_ba?l??? bigram=ba?l???_satan bigram=satan_bir bigram=bir_d?kkan?n bigram=d?kkan?n_?n?nde bigram=?n?nde_birden bigram=birden_mutlu bigram=mutlu_olabilir bigram=olabilir_insan rate=Mercedes:0.0 rate=amblem:0.0 rate=du:0.0 rate=bal:0.6666666666666666 rate=satmak:0.0 rate=bir:0.3696969696969697 rate=dkkann:0.0 rate=nnde:1.0 rate=birden:0.0 rate=mutlu:-0.4728682170542636 rate=olabilir:0.0 rate=insan:0.0 
bigram=Merhaba_Olumlu-olumsuz bigram=Olumlu-olumsuz_yorum bigram=yorum_yaparak bigram=yaparak_katk? bigram=katk?_sa?layan bigram=sa?layan_herkese bigram=herkese_te?ekk?rler bigram=te?ekk?rler_E bigram=E_hadi bigram=hadi_bakal?m rate=Merhaba:0.0 rate=Olumluolumsuz:0.0 rate=yorum:-0.5714285714285714 rate=yapmak:0.40816326530612246 rate=katk:0.0 rate=salayan:0.0 rate=herkese:-0.6 rate=teekkrler:-0.8333333333333334 rate=E:0.0 rate=hadi:0.0 rate=bakalm:0.0 
bigram=Milka_Bitter bigram=Bitter_:))) bigram=:)))_?u bigram=?u_anda bigram=anda_?ooo??? bigram=?ooo???_i bigram=i_:))) rate=Milka:0.0 rate=Bitter:0.0 rate=u:0.47058823529411764 rate=an:0.4 rate=ooo:0.0 rate=i:0.0 
bigram=Mutluluk_sadece bigram=sadece_payla??ld???nda bigram=payla??ld???nda_ger?ektir rate=Mutluluk:0.0 rate=sadece:-0.4583333333333333 rate=paylaldnda:0.0 rate=gerek:0.45454545454545453 
bigram=Nas?l_yakalad?m bigram=yakalad?m_ama bigram=ama_ikisini bigram=ikisini_havaalan?nda rate=Nasl:0.0 rate=yakaladm:0.0 rate=ama:0.0 rate=iki:0.5384615384615384 rate=havaalan:0.0 
bigram=Ne_g?zel bigram=g?zel_olmu? bigram=olmu?_Pardus bigram=Pardus_2009 rate=Ne:0.0 rate=gzel:-0.75 rate=olmu:-0.7142857142857143 rate=Pardus:0.0 rate=2009:0.0 
bigram=Nihayet_cesaret bigram=cesaret_edip bigram=edip_Boyhoodu bigram=Boyhoodu_izleyebildim bigram=izleyebildim_Muhte?em bigram=Muhte?em_bir bigram=bir_sinema bigram=sinema_deneyimi bigram=deneyimi_yakla??k bigram=yakla??k_3 bigram=3_saate bigram=saate_s??m?? bigram=s??m??_g?zel bigram=g?zel_bir bigram=bir_?m?r rate=Nihayet:0.0 rate=cesaret:-1.0 rate=etmek:0.4329896907216495 rate=Boyhoodu:0.0 rate=izlemek:-0.5 rate=Muhteem:0.0 rate=bir:0.3696969696969697 rate=sinema:0.0 rate=deney:-1.0 rate=yaklak:0.0 rate=3:0.6 rate=saat:0.425 rate=Sm:1.0 rate=gzel:-0.75 rate=bir:0.3696969696969697 rate=mr:-0.5 
bigram=Ni?in?_Bishop bigram=Bishop_un bigram=un_hastas?y?z rate=Niin:0.0 rate=Bishop:0.0 rate=un:0.0 rate=hastasyz:0.0 
bigram=O_beni bigram=beni_prenses bigram=prenses_peri bigram=peri_saniyooor rate=O:0.0 rate=Be:0.5172413793103449 rate=prenses:-1.0 rate=per:1.0 rate=saniyooor:0.0 
bigram=grand_budapest bigram=budapest_hotel bigram=hotel_ortal??? bigram=ortal???_da??ts?n bigram=da??ts?n_kiloyla bigram=kiloyla_oscar bigram=oscar_als?n bigram=als?n_istiyorum bigram=istiyorum_boyhood bigram=boyhood_da bigram=da_g?zel rate=grand:0.0 rate=budapest:0.0 rate=hotel:0.0 rate=ortal:0.0 rate=datsn:0.0 rate=kilo:0.42857142857142855 rate=oscar:-1.0 rate=alsn:0.0 rate=istemek:0.0 rate=boyhood:0.0 rate=da:0.34831460674157305 rate=gzel:-0.75 
bigram=Ogretmek_tatli bigram=tatli_dille bigram=dille_daha bigram=daha_ogretici bigram=ogretici_ bigram=_daha bigram=daha_besleyici bigram=besleyici_aslinda rate=Ogretmek:0.0 rate=tatli:-1.0 rate=dil:0.0 rate=daha:0.49333333333333335 rate=ogretici:0.0 rate=daha:0.49333333333333335 rate=beslemek:0.0 rate=aslinda:0.0 
bigram=Philae_ekibinin bigram=ekibinin_?efi: bigram=?efi:_?ni?ten bigram=?ni?ten_sonra bigram=sonra_z?play?p bigram=z?play?p_birka? bigram=birka?_saat bigram=saat_sonra bigram=sonra_tekrar bigram=tekrar_oturmu? bigram=oturmu?_olabilir bigram=olabilir_Yani bigram=Yani_bug?n bigram=bug?n_bir bigram=bir_de?il bigram=de?il_iki bigram=iki_ini? bigram=ini?_ba?arm?? bigram=ba?arm??_olabiliriz:) rate=Philae:0.0 rate=ekip:1.0 rate=efi:0.0 rate=niten:0.0 rate=sonra:0.5428571428571428 rate=zplayp:0.0 rate=birka:-1.0 rate=saat:0.425 rate=sonra:0.5428571428571428 rate=tekrar:0.4 rate=oturmu:0.0 rate=olabilir:0.0 rate=Yani:0.0 rate=bugn:-0.5 rate=bir:0.3696969696969697 rate=deil:0.0 rate=iki:0.5384615384615384 rate=in:-0.45 rate=baarm:0.0 rate=olmak:0.4536082474226804 
bigram=Philae_i?in bigram=i?in_g?rev bigram=g?rev_ba?ar?l? bigram=ba?ar?l?_a??klamas? bigram=a??klamas?_geldi rate=Philae:0.0 rate=iin:0.0 rate=grev:1.0 rate=baarl:-0.8 rate=aklamas:0.0 rate=gelmek:0.4032258064516129 
bigram=Philae_ke?if bigram=ke?if_arac?n?n bigram=arac?n?n_67P bigram=67P_kuyrukluy?ld?z? bigram=kuyrukluy?ld?z?_hakk?nda bigram=hakk?nda_toplad??? bigram=toplad???_t?m bigram=t?m_verileri bigram=verileri_g?ndermeyi bigram=g?ndermeyi_ba?ard??? bigram=ba?ard???_a??kland? rate=Philae:0.0 rate=keif:0.0 rate=aracnn:0.0 rate=67P:0.0 rate=kuyrukluyldz:0.0 rate=hakknda:0.5 rate=toplad:0.0 rate=tm:-0.5 rate=veri:0.0 rate=gndermeyi:0.0 rate=baard:0.0 rate=akland:0.0 
bigram=Philaenin_kuyruklu bigram=kuyruklu_y?ld?za bigram=y?ld?za_do?ru bigram=do?ru_?u bigram=?u_anda bigram=anda_yapt??? bigram=yapt???_yolculu?un bigram=yolculu?un_g?zel bigram=g?zel_bir bigram=bir_animasyonu rate=Philaenin:0.0 rate=kuyruk:0.0 rate=yldza:1.0 rate=doru:0.6 rate=u:0.47058823529411764 rate=an:0.4 rate=yapt:1.0 rate=yolculuun:0.0 rate=gzel:-0.75 rate=bir:0.3696969696969697 rate=animasyon:0.0 
bigram=Philaenin_son bigram=son_son bigram=son_durumu bigram=durumu_i?in bigram=i?in_?z?ld?m bigram=?z?ld?m_ama bigram=ama_sonu?ta bigram=sonu?ta_ne bigram=ne_olursa bigram=olursa_olsun bigram=olsun_ger?ekle?tirilen bigram=ger?ekle?tirilen_?ey bigram=?ey_muazzam bigram=muazzam_bir bigram=bir_olayd?Her?eye bigram=olayd?Her?eye_ra?men bigram=ra?men_ba?ar?l?yd? rate=Philaenin:0.0 rate=son:0.375 rate=son:0.375 rate=durum:0.8571428571428571 rate=iin:0.0 rate=zldm:1.0 rate=ama:0.0 rate=sonuta:1.0 rate=ne:0.4892086330935252 rate=olur:0.5 rate=olmak:0.4536082474226804 rate=gerekletirilen:0.0 rate=ey:0.46938775510204084 rate=muazzam:-0.6666666666666666 rate=bir:0.3696969696969697 rate=olaydHereye:0.0 rate=ramen:0.5 rate=baarlyd:0.0 
bigram=Philaeyi_da?da bigram=da?da_ta?ta bigram=ta?ta_unuttunuz bigram=unuttunuz_gibi bigram=gibi_geldi bigram=geldi_hat?rlat?yim bigram=hat?rlat?yim_dedim bigram=dedim_Boru bigram=Boru_diil bigram=diil_510 bigram=510_M?LYON bigram=M?LYON_KM rate=Philaeyi:0.0 rate=dada:0.0 rate=Tat:0.0 rate=unutmak:0.5714285714285714 rate=gibi:0.45 rate=gelmek:0.4032258064516129 rate=hatrlatyim:0.0 rate=demek:0.4470588235294118 rate=Boru:0.0 rate=diil:0.0 rate=510:0.0 rate=MLYON:0.0 rate=KM:0.0 
bigram=Premierde_Hot bigram=Hot_Tub bigram=Tub_Time bigram=Time_machine bigram=machine_ba?l?yor bigram=ba?l?yor_ bigram=_tam bigram=tam_pazarl?k bigram=pazarl?k_film rate=Premierde:0.0 rate=Hot:0.0 rate=Tub:0.0 rate=Time:0.0 rate=machine:0.0 rate=balyor:0.0 rate=tam:0.45454545454545453 rate=pazarlk:0.0 rate=film:-0.6744186046511628 
bigram=Sadece_Rosetta bigram=Rosetta_ve bigram=ve_Philaeye bigram=Philaeye_Mutluluklar bigram=Mutluluklar_;) bigram=;)_:)) rate=Sadece:0.0 rate=Rosetta:0.0 rate=ve:0.0 rate=Philaeye:0.0 rate=Mutluluklar:0.0 
bigram=Sen_kimlere bigram=kimlere_?evrim bigram=?evrim_i?isin bigram=i?isin_diye bigram=diye_triplere bigram=triplere_girece?im bigram=girece?im_bi bigram=bi_sevdice?im bigram=sevdice?im_olmad??? bigram=olmad???_i?in bigram=i?in_?ansl?y?m rate=Sen:0.0 rate=kimlere:0.0 rate=evrim:0.4 rate=iisin:0.0 rate=diye:0.5614035087719298 rate=triplere:1.0 rate=gireceim:0.0 rate=bi:0.5094339622641509 rate=sevdiceim:-1.0 rate=olmad:0.4 rate=iin:0.0 rate=anslym:0.0 
bigram=interstaller_m?zikleri bigram=m?zikleri_efsane bigram=efsane_olmu? bigram=olmu?_abi? rate=interstaller:0.0 rate=mzikleri:0.0 rate=efsane:1.0 rate=olmu:-0.7142857142857143 rate=abi:0.4 
bigram=Seni_?ok bigram=?ok_seviyorum bigram=seviyorum_biliorsn bigram=biliorsn_dimi rate=Seni:0.0 rate=ok:-0.49586776859504134 rate=sevmek:0.4444444444444444 rate=biliorsn:0.0 rate=dimi:0.75 
bigram=Silacim_:) bigram=:)_Gecen bigram=Gecen_gun bigram=gun_Melih bigram=Melih_Hoca bigram=Hoca_ve bigram=ve_Ahmet bigram=Ahmet_Cemali bigram=Cemali_gordum rate=Silacim:0.0 rate=Gecen:0.0 rate=gun:0.5 rate=Melih:0.0 rate=Hoca:0.0 rate=ve:0.0 rate=Ahmet:0.0 rate=Cemali:0.0 rate=gordum:0.0 
bigram=Siz_de bigram=de_izleyin bigram=izleyin_ bigram=_e?lenin bigram=e?lenin_ bigram=_?ok bigram=?ok_komikler rate=Siz:0.0 rate=de:0.3900709219858156 rate=izlemek:-0.5 rate=elenmek:0.0 rate=ok:-0.49586776859504134 rate=komik:-1.0 
bigram=Size_?nerim bigram=?nerim_Taif bigram=Taif_olay?n? bigram=olay?n?_bir bigram=bir_daha bigram=daha_okuyun rate=Size:0.0 rate=nerim:0.0 rate=Taif:0.0 rate=olayn:-1.0 rate=bir:0.3696969696969697 rate=daha:0.49333333333333335 rate=okumak:0.0 
bigram=SmallVille_izlesem bigram=izlesem_iyi bigram=iyi_olur bigram=olur_:) rate=SmallVille:0.0 rate=izlemek:-0.5 rate=iyi:-0.7590361445783133 rate=olur:0.5 
bigram=Sonunda_interstaller bigram=interstaller_? bigram=?_izledim bigram=izledim_zorluda bigram=zorluda_hala bigram=hala_vizyonda bigram=vizyonda_mutlaka bigram=mutlaka_gidin rate=Sonunda:0.0 rate=interstaller:0.0 rate=izlemek:-0.5 rate=zor:0.6666666666666666 rate=h?l?:0.7222222222222222 rate=vizyon:0.0 rate=mutlaka:0.0 rate=gitmek:0.0 
bigram=S?cac?k_bir bigram=bir_ramazan bigram=ramazan_bizi bigram=bizi_bekliyor rate=Scack:0.0 rate=bir:0.3696969696969697 rate=ramazan:0.0 rate=biz:0.44642857142857145 rate=beklemek:0.0 
bigram=Tekrar_s?yl?yorum bigram=s?yl?yorum_hayat?mda bigram=hayat?mda_izledi?im bigram=izledi?im_en bigram=en_iyi bigram=iyi_filmlerden bigram=filmlerden_biri bigram=biri_interstaller rate=Tekrar:0.0 rate=sylyorum:0.0 rate=hayatmda:0.5 rate=izlediim:0.0 rate=en:-0.4536082474226804 rate=iyi:-0.7590361445783133 rate=film:-0.6744186046511628 rate=biri:0.5 rate=interstaller:0.0 
bigram=Tiz_zamanda bigram=zamanda_bu bigram=bu_filmleri bigram=filmleri_izleyin bigram=izleyin_; bigram=;_Birdman bigram=Birdman_wiplash bigram=wiplash_bothoodinterstaller rate=Tiz:0.0 rate=zaman:0.46153846153846156 rate=bu:0.4358108108108108 rate=film:-0.6744186046511628 rate=izlemek:-0.5 rate=Birdman:0.0 rate=wiplash:0.0 rate=bothoodinterstaller:0.0 
bigram=Twitter_ bigram=_a bigram=a_ho? bigram=ho?_geldim bigram=geldim_:) rate=Twitter:0.0 rate=a:0.6 rate=Ho:-0.7142857142857143 rate=gelmek:0.4032258064516129 
bigram=Abi_mutlaka bigram=mutlaka_okumal?s?n bigram=okumal?s?n_interstaller bigram=interstaller_filminden bigram=filminden_kat bigram=kat_kat bigram=kat_daha bigram=daha_iyi bigram=iyi_hocam bigram=hocam_garanti bigram=garanti_veriyorum bigram=veriyorum_be?eniceksin? rate=Abi:0.0 rate=mutlaka:0.0 rate=okumalsn:0.0 rate=interstaller:0.0 rate=film:-0.6744186046511628 rate=katmak:0.0 rate=katmak:0.0 rate=daha:0.49333333333333335 rate=iyi:-0.7590361445783133 rate=hoca:1.0 rate=garanti:1.0 rate=vermek:0.3783783783783784 rate=beeniceksin:0.0 
bigram=T?rk_Spacede bigram=Spacede_TV bigram=TV_Keyfi rate=Trk:0.0 rate=Spacede:0.0 rate=TV:0.0 rate=Keyfi:0.0 
bigram=Usain_Boltun bigram=Boltun_yeni bigram=yeni_d?nya bigram=d?nya_rekoru bigram=rekoru_958 bigram=958_ bigram=_?nan?lmaz rate=Usain:0.0 rate=Boltun:0.0 rate=yeni:-0.5 rate=dnya:0.45454545454545453 rate=rekor:0.0 rate=958:0.0 rate=nanlmaz:0.0 
bigram=Ve_bu bigram=bu_videodan bigram=videodan_sonra bigram=sonra_kesinle?ti bigram=kesinle?ti_ki bigram=ki_y?l?n bigram=y?l?n_filmi bigram=filmi_kesinlikle bigram=kesinlikle_?nterstaller? rate=Ve:0.0 rate=bu:0.4358108108108108 rate=video:1.0 rate=sonra:0.5428571428571428 rate=kesinleti:0.0 rate=ki:0.4603174603174603 rate=yln:0.0 rate=film:-0.6744186046511628 rate=kesinlikle:-0.7692307692307693 rate=nterstaller:0.0 
bigram=Yak?nda_evleniyor rate=Yaknda:0.0 rate=evlenmek:0.0 
bigram=Yaz?_Karalamaya bigram=Karalamaya_Ge?iyorum bigram=Ge?iyorum_ bigram=_Bug?nk? bigram=Bug?nk?_3 bigram=3_yaz?m bigram=yaz?m_diyebilirim bigram=diyebilirim_ bigram=_G?zel rate=Yaz:0.0 rate=Karalamaya:0.0 rate=Geiyorum:0.0 rate=Bugnk:0.0 rate=3:0.6 rate=yazm:0.6666666666666666 rate=diyebilirim:-1.0 rate=Gzel:0.0 
bigram=Ya?as?n_?zg?r bigram=?zg?r_FSM bigram=FSM_K?pr?s? rate=Yaasn:0.0 rate=zgr:0.0 rate=FSM:0.0 rate=Kprs:0.0 
bigram=Yooo_aga bigram=aga_bu bigram=bu_ara bigram=ara_boyut bigram=boyut_kavramlar? bigram=kavramlar?_?ok bigram=?ok_?ekiyor bigram=?ekiyor_dikkatimi bigram=dikkatimi_3 bigram=3_interstaller rate=Yooo:0.0 rate=Ag:0.0 rate=bu:0.4358108108108108 rate=ara:0.4 rate=boyut:1.0 rate=kavram:0.0 rate=ok:-0.49586776859504134 rate=ekmek:0.6326530612244898 rate=dikkat:1.0 rate=3:0.6 rate=interstaller:0.0 
bigram=aday_olsayd?n bigram=olsayd?n_ke?ke bigram=ke?ke_: bigram=:_pp bigram=pp_Sende bigram=Sende_iyi bigram=iyi_ki bigram=ki_do?dun bigram=do?dun_hayat??mm rate=aday:-1.0 rate=olsaydn:0.0 rate=keke:0.0 rate=pp:0.0 rate=Sende:0.0 rate=iyi:-0.7590361445783133 rate=ki:0.4603174603174603 rate=dodun:-1.0 rate=hayatmm:0.0 
bigram=ak?am_ki bigram=ki_b?l?m bigram=b?l?m_ bigram=_?ok bigram=?ok_e?lenceli bigram=e?lenceli_ bigram=_yani bigram=yani_fragmandan bigram=fragmandan_belli	:) rate=aka:0.4 rate=ki:0.4603174603174603 rate=blm:0.0 rate=ok:-0.49586776859504134 rate=elenceli:0.0 rate=yani:0.5454545454545454 rate=fragman:0.0 rate=belli:0.0 
bigram=ald???m_do?um bigram=do?um_g?n? bigram=g?n?_hediyesi bigram=hediyesi_i?in bigram=i?in_t?m bigram=t?m_arkada?lar?ma bigram=arkada?lar?ma_te?ekk?rler bigram=te?ekk?rler_:):) rate=aldm:0.5 rate=doum:0.0 rate=gn:0.48717948717948717 rate=hediye:0.0 rate=iin:0.0 rate=tm:-0.5 rate=arkadalarma:0.0 rate=teekkrler:-0.8333333333333334 
bigram=Adams?n_be bigram=be_BOBO rate=Adamsn:0.0 rate=be:0.75 rate=BOBO:0.0 
bigram=ama_?ok bigram=?ok_merak bigram=merak_ettiysen bigram=ettiysen_deniyebilirsin bigram=deniyebilirsin_ bigram=_zevkli bigram=zevkli_bi bigram=bi_olay rate=ama:0.0 rate=ok:-0.49586776859504134 rate=merak:1.0 rate=etmek:0.4329896907216495 rate=deniyebilirsin:0.0 rate=zevk:0.0 rate=bi:0.5094339622641509 rate=olay:0.0 
bigram=art?k_Twitterday?m bigram=Twitterday?m_ bigram=_Bu bigram=Bu_da bigram=da_ilk bigram=ilk_yaz?m bigram=yaz?m_oldu rate=artk:0.7333333333333333 rate=Twitterdaym:0.0 rate=Bu:0.0 rate=da:0.34831460674157305 rate=ilk:-0.45 rate=yazm:0.6666666666666666 rate=oldu:0.43333333333333335 
bigram=baboli_ben bigram=ben_onuda bigram=onuda_soguk bigram=soguk_tercih bigram=tercih_ediyorum rate=baboli:0.0 rate=Be:0.5172413793103449 rate=onu:1.0 rate=soguk:0.0 rate=tercih:1.0 rate=etmek:0.4329896907216495 
bigram=bana_ho? bigram=ho?_bir bigram=bir_g?l bigram=g?l_gerek rate=Ba:0.410958904109589 rate=Ho:-0.7142857142857143 rate=bir:0.3696969696969697 rate=gl:-0.5714285714285714 rate=gerek:0.45454545454545453 
bigram=baz_istasyonlar?yla bigram=istasyonlar?yla_ilgili bigram=ilgili_yaz? bigram=yaz?_i?in bigram=i?in_sa?ol rate=baz:-0.5555555555555556 rate=istasyonlaryla:0.0 rate=ilgi:0.0 rate=yazmak:0.6153846153846154 rate=iin:0.0 rate=saol:0.5 
bigram=ben_bir bigram=bir_kahraman?m bigram=kahraman?m_xD rate=Be:0.5172413793103449 rate=bir:0.3696969696969697 rate=kahramanm:0.0 rate=xD:0.0 
bigram=bende_tattl? bigram=tattl?_r?yalar bigram=r?yalar_mentoll? bigram=mentoll?_selpa?? bigram=selpa??_bulan bigram=bulan_ki?iyi bigram=ki?iyi_aln?ndan bigram=aln?ndan_?p?cem bigram=?p?cem_gidip rate=Be:0.5172413793103449 rate=tattl:0.0 rate=ryalar:0.0 rate=mentoll:0.0 rate=selpa:0.0 rate=bulmak:0.0 rate=kiiyi:-1.0 rate=alnndan:0.0 rate=pcem:0.0 rate=gitmek:0.0 
bigram=bilimin_insan? bigram=insan?_uyutmad??? bigram=uyutmad???_ger?e?ini bigram=ger?e?ini_bilgiye bigram=bilgiye_ula?mak bigram=ula?mak_i?in bigram=i?in_katedilecek bigram=katedilecek_mesafenin bigram=mesafenin_sonsuzlu?unu bigram=sonsuzlu?unu_ifade bigram=ifade_ediyor bigram=ediyor_philae rate=bili:-1.0 rate=insan:0.0 rate=uyutmad:0.0 rate=gereini:0.0 rate=bilgi:0.7142857142857143 rate=ulamak:0.8 rate=iin:0.0 rate=katetmek:0.0 rate=mesafe:0.0 rate=sonsuzluunu:0.0 rate=ifade:1.0 rate=etmek:0.4329896907216495 rate=philae:0.0 
bigram=bir_g?l?? bigram=g?l??_ne bigram=ne_kadar bigram=kadar_sevilebilirdi bigram=sevilebilirdi_ki bigram=ki_? bigram=?_g?len bigram=g?len_y?z?ne bigram=y?z?ne_tapt???m bigram=tapt???m_tek bigram=tek_insand? bigram=insand?_kendisi rate=bir:0.3696969696969697 rate=gl:-0.5714285714285714 rate=ne:0.4892086330935252 rate=kadar:0.4 rate=sevmek:0.4444444444444444 rate=ki:0.4603174603174603 rate=glen:1.0 rate=yzne:1.0 rate=taptm:0.0 rate=tek:0.3888888888888889 rate=insand:0.0 rate=kendi:0.47619047619047616 
bigram=boyhood_?ok bigram=?ok_g?zel bigram=g?zel_film bigram=film_de?il bigram=de?il_mi bigram=mi_ya? rate=boyhood:0.0 rate=ok:-0.49586776859504134 rate=gzel:-0.75 rate=film:-0.6744186046511628 rate=deil:0.0 rate=mi:0.4745762711864407 rate=ya:0.5 
